xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:59:48 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_009_LOD2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_009_LOD2 {
    106;
    2.591735; 0.000000; 3.057606;,
    2.466573; 0.000000; -0.200585;,
    1.578632; 1.317076; 0.735275;,
    1.286448; 1.238797; 1.621955;,
    -2.203766; 7.762637; 0.711823;,
    -0.198137; 6.193671; 1.878914;,
    -0.071068; 8.408401; 1.732260;,
    1.864936; 5.223541; -0.943700;,
    3.009727; 6.341356; -2.469082;,
    3.732772; 7.700318; -2.562048;,
    -1.784672; 7.607922; -9.223874;,
    -0.302041; 7.291719; -11.645839;,
    -1.557473; 7.026139; -10.930404;,
    -0.295856; 9.021560; -8.548516;,
    -2.224424; 9.111773; -7.281672;,
    2.582528; 6.928574; -4.420593;,
    3.315757; 8.664268; -5.542973;,
    0.098387; 9.879484; -5.370050;,
    -2.920016; 7.988118; -2.624301;,
    -2.659621; 8.182511; -6.488304;,
    -1.790416; 6.950994; -5.065541;,
    0.607807; 5.731895; -7.179494;,
    1.001676; 4.736648; -8.220496;,
    2.092041; 6.005424; -8.432460;,
    1.010544; 0.000000; 3.991266;,
    2.021091; 1.311584; 2.245123;,
    -0.071068; 8.408401; 1.732260;,
    -0.198137; 6.193671; 1.878914;,
    2.310772; 8.444830; 0.486657;,
    -0.213683; 9.768354; -0.085505;,
    2.320474; 9.171563; -1.162128;,
    2.882978; 8.634219; -3.201980;,
    -2.483919; 6.446124; -2.620929;,
    0.032472; 6.142138; -2.787218;,
    0.100234; 5.083489; -1.531508;,
    -1.480734; 4.903847; -1.440539;,
    -0.641859; 4.631015; 2.337637;,
    1.811596; 4.180695; 1.258737;,
    2.806182; 5.206164; 1.280824;,
    -1.448670; 2.917290; -1.171535;,
    -0.149934; 4.445835; -1.928065;,
    -0.040327; 1.379190; -1.073476;,
    -1.810477; 1.379190; -0.366581;,
    1.382827; 2.453938; -0.951481;,
    0.872721; 0.000000; -1.061435;,
    -0.040327; 1.379190; -1.073476;,
    -0.149934; 4.445835; -1.928065;,
    1.686438; 2.625141; 0.474923;,
    0.523664; 1.892695; 3.834947;,
    -2.265500; 2.027282; 1.737164;,
    -0.661809; 0.000000; 4.260771;,
    0.523664; 1.892695; 3.834947;,
    -0.470557; 2.381961; -11.496472;,
    -0.855830; 4.403341; -9.308974;,
    -1.464581; 4.632452; -11.347497;,
    0.022320; 4.596291; -12.281108;,
    0.159243; 2.781290; -9.104053;,
    1.001676; 4.736648; -8.220496;,
    -1.554775; 1.142461; -12.165702;,
    -2.360598; 1.049345; -11.788135;,
    -0.909492; 2.181035; -9.745435;,
    2.821575; 0.000000; -12.379461;,
    1.727782; 0.000000; -12.371220;,
    1.062482; 2.217322; -11.208594;,
    1.427804; 2.169234; -10.097866;,
    3.310983; 0.000000; -10.852047;,
    -1.257411; 0.000000; -8.944293;,
    0.359986; 0.000000; -8.640030;,
    1.303152; 1.708677; -9.551794;,
    0.159243; 2.781290; -9.104053;,
    1.614646; 7.996403; -9.048543;,
    -0.302041; 7.291719; -11.645839;,
    -0.295856; 9.021560; -8.548516;,
    2.265968; 0.000000; -9.167698;,
    1.714225; 0.922086; 2.236505;,
    -2.206778; 4.350419; 0.760323;,
    -0.641859; 4.631015; 2.337637;,
    -2.637086; 5.146879; 1.142033;,
    0.677884; 6.499222; -5.175313;,
    -0.102633; 9.036686; -2.869615;,
    2.680519; 7.045627; 0.608802;,
    -0.035125; 2.980785; 2.687397;,
    -2.206469; 2.717751; 1.057959;,
    -0.035125; 2.980785; 2.687397;,
    -1.164005; 5.131178; -8.529466;,
    1.570011; 6.831668; -11.098340;,
    0.032472; 6.142138; -2.787218;,
    0.677884; 6.499222; -5.175313;,
    1.951625; 4.370802; -10.999374;,
    0.607807; 5.731895; -7.179494;,
    0.022320; 4.596291; -12.281108;,
    -1.825221; 1.332536; 0.753048;,
    -3.586239; 0.000000; 1.104974;,
    -2.936576; 0.000000; 2.937341;,
    0.488928; 0.000000; -13.360327;,
    -0.470557; 2.381961; -11.496472;,
    0.100234; 5.083489; -1.531508;,
    -2.797769; 0.000000; -1.353270;,
    -0.661809; 0.000000; 4.260771;,
    -2.322668; 0.000000; -12.637165;,
    -2.767213; 0.949686; -10.889492;,
    -2.985417; 0.000000; -10.788775;,
    0.488928; 0.000000; -13.360327;,
    0.359986; 0.000000; -8.640030;,
    0.872721; 0.000000; -1.061435;,
    -0.213683; 9.768354; -0.085505;;
    151;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;13, 10, 14;,
    3;15, 16, 9;,
    3;17, 14, 18;,
    3;19, 20, 18;,
    3;21, 22, 23;,
    3;24, 0, 25;,
    3;26, 27, 28;,
    3;29, 28, 30;,
    3;16, 17, 31;,
    3;32, 33, 34;,
    3;32, 34, 35;,
    3;36, 37, 38;,
    3;39, 40, 41;,
    3;39, 41, 42;,
    3;43, 44, 45;,
    3;43, 45, 46;,
    3;3, 2, 47;,
    3;48, 24, 25;,
    3;49, 50, 51;,
    3;14, 19, 18;,
    3;52, 53, 54;,
    3;54, 55, 52;,
    3;53, 56, 57;,
    3;58, 59, 60;,
    3;61, 62, 63;,
    3;64, 65, 61;,
    3;64, 61, 63;,
    3;66, 67, 56;,
    3;66, 56, 60;,
    3;53, 60, 56;,
    3;60, 53, 52;,
    3;68, 64, 69;,
    3;10, 13, 11;,
    3;70, 71, 72;,
    3;73, 65, 64;,
    3;9, 16, 31;,
    3;37, 7, 38;,
    3;25, 74, 3;,
    3;25, 3, 47;,
    3;74, 0, 3;,
    3;75, 76, 77;,
    3;37, 25, 47;,
    3;23, 16, 15;,
    3;78, 21, 23;,
    3;78, 23, 15;,
    3;14, 10, 19;,
    3;16, 23, 70;,
    3;79, 29, 30;,
    3;29, 79, 18;,
    3;80, 7, 9;,
    3;30, 28, 80;,
    3;30, 80, 9;,
    3;35, 34, 40;,
    3;49, 51, 81;,
    3;49, 81, 82;,
    3;25, 37, 48;,
    3;37, 36, 83;,
    3;82, 81, 76;,
    3;82, 76, 75;,
    3;35, 40, 39;,
    3;7, 43, 46;,
    3;37, 47, 7;,
    3;0, 74, 25;,
    3;12, 84, 10;,
    3;23, 85, 70;,
    3;86, 78, 15;,
    3;20, 87, 33;,
    3;20, 33, 32;,
    3;18, 20, 32;,
    3;17, 18, 79;,
    3;31, 17, 79;,
    3;88, 85, 23;,
    3;55, 54, 12;,
    3;54, 84, 12;,
    3;84, 57, 89;,
    3;88, 90, 85;,
    3;84, 54, 53;,
    3;22, 88, 23;,
    3;53, 57, 84;,
    3;82, 91, 49;,
    3;49, 92, 93;,
    3;49, 91, 92;,
    3;63, 94, 95;,
    3;63, 62, 94;,
    3;7, 46, 96;,
    3;8, 7, 96;,
    3;8, 96, 86;,
    3;7, 47, 43;,
    3;1, 44, 2;,
    3;2, 44, 43;,
    3;2, 43, 47;,
    3;64, 63, 88;,
    3;63, 95, 90;,
    3;63, 90, 88;,
    3;22, 69, 64;,
    3;64, 88, 22;,
    3;15, 9, 8;,
    3;86, 15, 8;,
    3;31, 79, 30;,
    3;9, 31, 30;,
    3;28, 27, 80;,
    3;97, 92, 91;,
    3;73, 64, 68;,
    3;48, 37, 83;,
    3;48, 98, 24;,
    3;93, 50, 49;,
    3;58, 99, 59;,
    3;66, 59, 100;,
    3;99, 101, 100;,
    3;99, 100, 59;,
    3;102, 99, 58;,
    3;68, 103, 73;,
    3;101, 66, 100;,
    3;58, 60, 52;,
    3;60, 59, 66;,
    3;52, 102, 58;,
    3;68, 69, 103;,
    3;35, 75, 77;,
    3;35, 77, 32;,
    3;39, 82, 75;,
    3;39, 75, 35;,
    3;42, 91, 82;,
    3;42, 82, 39;,
    3;97, 91, 42;,
    3;42, 41, 97;,
    3;104, 97, 41;,
    3;85, 90, 71;,
    3;55, 12, 11;,
    3;84, 89, 87;,
    3;84, 87, 20;,
    3;10, 84, 20;,
    3;10, 20, 19;,
    3;85, 71, 70;,
    3;18, 4, 29;,
    3;4, 6, 105;,
    3;28, 29, 26;,
    3;72, 14, 17;,
    3;70, 72, 17;,
    3;70, 17, 16;,
    3;18, 77, 4;,
    3;32, 77, 18;,
    3;77, 76, 5;,
    3;77, 5, 4;,
    3;27, 36, 38;,
    3;80, 27, 38;,
    3;38, 7, 80;;

   MeshTextureCoords {
    106;
    0.931104; 0.164955;,
    0.863337; 0.133245;,
    0.856335; 0.179860;,
    0.879440; 0.191579;,
    0.785009; 0.669457;,
    0.884471; 0.696720;,
    0.855423; 0.603085;,
    0.732367; 0.279914;,
    0.659350; 0.332846;,
    0.647401; 0.386526;,
    0.360642; 0.660921;,
    0.251317; 0.627200;,
    0.287492; 0.669482;,
    0.381635; 0.559677;,
    0.459897; 0.622745;,
    0.570088; 0.338770;,
    0.538034; 0.417509;,
    0.535011; 0.538353;,
    0.646505; 0.673737;,
    0.486950; 0.664055;,
    0.532855; 0.734218;,
    0.431192; 0.275048;,
    0.384464; 0.273605;,
    0.383890; 0.344683;,
    0.963636; 0.194127;,
    0.898232; 0.202134;,
    0.844719; 0.475493;,
    0.884287; 0.390133;,
    0.755875; 0.426697;,
    0.770136; 0.543552;,
    0.700218; 0.453930;,
    0.620203; 0.432960;,
    0.654410; 0.738546;,
    0.618992; 0.832533;,
    0.668459; 0.857234;,
    0.719181; 0.823061;,
    0.921374; 0.335394;,
    0.842788; 0.285919;,
    0.808096; 0.319873;,
    0.761835; 0.887605;,
    0.703886; 0.882925;,
    0.747695; 0.944535;,
    0.799063; 0.928690;,
    0.790994; 0.188367;,
    0.813439; 0.129821;,
    0.786469; 0.136690;,
    0.717645; 0.181106;,
    0.831228; 0.216135;,
    0.944839; 0.238805;,
    0.871132; 0.896739;,
    0.976949; 0.916155;,
    0.968388; 0.864263;,
    0.160395; 0.822381;,
    0.306090; 0.805209;,
    0.238452; 0.747168;,
    0.177481; 0.723226;,
    0.298346; 0.889718;,
    0.379115; 0.856655;,
    0.117883; 0.883637;,
    0.125514; 0.905689;,
    0.228773; 0.885667;,
    0.078743; 0.102454;,
    0.063819; 0.135246;,
    0.144435; 0.217610;,
    0.229729; 0.178924;,
    0.126914; 0.074927;,
    0.205650; 0.970991;,
    0.268508; 0.981453;,
    0.253481; 0.122203;,
    0.363234; 0.165781;,
    0.376375; 0.436287;,
    0.243295; 0.469114;,
    0.388991; 0.539671;,
    0.197247; 0.048432;,
    0.902128; 0.190938;,
    0.810993; 0.808881;,
    0.895211; 0.770937;,
    0.805141; 0.761762;,
    0.525897; 0.264426;,
    0.641683; 0.548912;,
    0.766059; 0.374293;,
    0.933383; 0.830566;,
    0.838336; 0.872913;,
    0.927827; 0.276344;,
    0.356494; 0.770600;,
    0.281716; 0.406793;,
    0.621443; 0.220259;,
    0.522925; 0.835584;,
    0.250096; 0.311776;,
    0.432379; 0.835090;,
    0.163296; 0.375448;,
    0.829469; 0.920532;,
    0.853983; 0.961073;,
    0.905943; 0.958327;,
    0.024239; 0.181526;,
    0.092816; 0.259089;,
    0.685783; 0.208708;,
    0.806737; 0.969007;,
    0.986246; 0.224723;,
    0.090573; 0.916548;,
    0.142262; 0.928589;,
    0.132048; 0.947487;,
    0.060476; 0.840640;,
    0.288270; 0.020331;,
    0.749016; 0.972121;,
    0.770793; 0.550248;;
   }

   MeshMaterialList {
    1;
    151;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert18SG_Smoothing {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_009_C.tga";
     }
    }

   }
  }
}
