xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:21:41 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_001_LOD3 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_001_LOD3 {
    62;
    1.247939; 2.483259; -4.091405;,
    -0.864119; 2.979532; -5.138179;,
    2.666276; 3.986870; -3.330931;,
    -2.729793; 0.000000; -5.554754;,
    -3.188047; 3.370934; -3.893071;,
    -2.293138; 6.135697; -3.949883;,
    -0.531718; 6.655869; -4.092720;,
    0.529911; 5.163228; 3.846783;,
    -1.627024; 6.529825; 1.799374;,
    -0.906173; 2.786937; 3.930741;,
    1.237722; 2.887426; 4.679042;,
    -1.578907; 0.000000; 4.598531;,
    1.496695; 0.000000; 5.161002;,
    -3.699967; 4.140601; 1.147964;,
    -3.629990; 3.057782; 2.234594;,
    -2.953673; 4.181969; 2.006455;,
    -2.985204; 4.772956; -0.440332;,
    -2.395030; 5.523332; -1.209008;,
    -3.298362; 3.850942; -1.284511;,
    -1.748284; 7.119753; -1.692728;,
    3.669912; 0.000000; 0.454375;,
    2.804758; 0.000000; 0.070283;,
    2.666789; 3.241598; 0.266706;,
    2.555439; 2.937076; -2.332422;,
    -1.427820; 2.136785; -4.378011;,
    -1.119550; 0.000000; -5.153024;,
    -3.780329; 0.000000; -0.782403;,
    -4.628666; 0.000000; -3.037604;,
    -1.748284; 7.119753; -1.692728;,
    -2.395030; 5.523332; -1.209008;,
    -1.889795; 8.028865; -0.291627;,
    -1.627024; 6.529825; 1.799374;,
    -0.345411; 6.682025; 2.049720;,
    3.205622; 0.000000; 4.077844;,
    2.872622; 3.065016; 3.884043;,
    -4.238082; 0.000000; 1.982452;,
    -2.647428; 0.000000; 3.175938;,
    -3.780329; 0.000000; -0.782403;,
    -4.759586; 0.000000; 1.074247;,
    3.373960; 3.908157; 1.070670;,
    3.148635; 6.258314; 0.127877;,
    3.099958; 5.582774; 1.759447;,
    4.098901; 3.312917; 2.545503;,
    2.435874; 5.286641; 3.186225;,
    1.147004; 6.398499; -3.028014;,
    1.813862; 6.703753; 1.649358;,
    2.666789; 3.241598; 0.266706;,
    2.804758; 0.000000; 0.070283;,
    2.881489; 4.255609; -0.318742;,
    1.247939; 2.483259; -4.091405;,
    2.555439; 2.937076; -2.332422;,
    1.722092; 0.000000; -4.914977;,
    3.277978; 0.000000; -3.546245;,
    3.113935; 0.000000; -1.081391;,
    4.689047; 0.000000; 1.326657;,
    -3.298362; 3.850942; -1.284511;,
    -2.395030; 5.523332; -1.209008;,
    -0.828673; 8.745252; -0.901755;,
    1.147004; 6.398499; -3.028014;,
    1.813862; 6.703753; 1.649358;,
    -0.152050; 8.237296; 1.376482;,
    -0.345411; 6.682025; 2.049720;;
    80;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;2, 1, 6;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;13, 14, 15;,
    3;16, 8, 17;,
    3;4, 18, 19;,
    3;4, 19, 5;,
    3;20, 21, 22;,
    3;23, 0, 2;,
    3;1, 24, 6;,
    3;25, 24, 1;,
    3;24, 3, 5;,
    3;26, 4, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;31, 32, 30;,
    3;33, 34, 10;,
    3;33, 10, 12;,
    3;35, 36, 14;,
    3;15, 16, 13;,
    3;13, 37, 38;,
    3;15, 14, 36;,
    3;14, 13, 38;,
    3;14, 38, 35;,
    3;39, 22, 40;,
    3;39, 40, 41;,
    3;42, 34, 33;,
    3;41, 43, 34;,
    3;41, 34, 42;,
    3;6, 5, 19;,
    3;6, 19, 44;,
    3;8, 15, 9;,
    3;40, 45, 41;,
    3;46, 47, 48;,
    3;46, 48, 40;,
    3;49, 25, 1;,
    3;2, 48, 23;,
    3;2, 6, 44;,
    3;45, 40, 44;,
    3;44, 48, 2;,
    3;47, 50, 48;,
    3;3, 27, 4;,
    3;24, 25, 3;,
    3;25, 49, 51;,
    3;52, 50, 53;,
    3;51, 49, 52;,
    3;42, 39, 41;,
    3;54, 39, 42;,
    3;20, 22, 54;,
    3;22, 39, 54;,
    3;42, 33, 54;,
    3;43, 7, 10;,
    3;43, 10, 34;,
    3;7, 9, 10;,
    3;36, 11, 9;,
    3;36, 9, 15;,
    3;52, 49, 50;,
    3;53, 50, 47;,
    3;10, 9, 11;,
    3;26, 18, 4;,
    3;37, 13, 55;,
    3;19, 18, 56;,
    3;17, 55, 16;,
    3;15, 8, 16;,
    3;16, 55, 13;,
    3;28, 30, 57;,
    3;58, 28, 57;,
    3;59, 58, 57;,
    3;59, 57, 60;,
    3;32, 59, 60;,
    3;30, 32, 60;,
    3;7, 43, 45;,
    3;7, 45, 61;,
    3;7, 61, 8;,
    3;44, 40, 48;,
    3;6, 24, 5;,
    3;57, 30, 60;,
    3;41, 45, 43;;

   MeshTextureCoords {
    62;
    0.428698; 0.773091;,
    0.576539; 0.803874;,
    0.401302; 0.700782;,
    0.745358; 0.928177;,
    0.728595; 0.721387;,
    0.624376; 0.646969;,
    0.563797; 0.635531;,
    0.570415; 0.301494;,
    0.645544; 0.424103;,
    0.683952; 0.236869;,
    0.569779; 0.186567;,
    0.811449; 0.129251;,
    0.581071; 0.008887;,
    0.787017; 0.405617;,
    0.799878; 0.353173;,
    0.749603; 0.365095;,
    0.770380; 0.476174;,
    0.741890; 0.525437;,
    0.770902; 0.590663;,
    0.617378; 0.552881;,
    0.215898; 0.140060;,
    0.166461; 0.182497;,
    0.259680; 0.322028;,
    0.349283; 0.724179;,
    0.628753; 0.825599;,
    0.606391; 0.984524;,
    0.950582; 0.629610;,
    0.928252; 0.796386;,
    0.214328; 0.547874;,
    0.314819; 0.488504;,
    0.197306; 0.463985;,
    0.244420; 0.368522;,
    0.147775; 0.313806;,
    0.405345; 0.034678;,
    0.466772; 0.195796;,
    0.890472; 0.326852;,
    0.867127; 0.257545;,
    0.941122; 0.407148;,
    0.902431; 0.346053;,
    0.334636; 0.306047;,
    0.401704; 0.497344;,
    0.419080; 0.346076;,
    0.380957; 0.229279;,
    0.477485; 0.302676;,
    0.490154; 0.590059;,
    0.463030; 0.383226;,
    0.226949; 0.585311;,
    0.120132; 0.773660;,
    0.318231; 0.581068;,
    0.436455; 0.806388;,
    0.329211; 0.737134;,
    0.394264; 0.933770;,
    0.299686; 0.883074;,
    0.190660; 0.828656;,
    0.264763; 0.134319;,
    0.822439; 0.483820;,
    0.706034; 0.554321;,
    0.152364; 0.491917;,
    0.071968; 0.570453;,
    0.010715; 0.350536;,
    0.128617; 0.398497;,
    0.593589; 0.391110;;
   }

   MeshMaterialList {
    1;
    80;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert5SG_Smoothing {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_001_c.tga";
     }
    }

   }
  }
}
