xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:35:15 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_004_LOD2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_004_LOD2 {
    127;
    4.347661; 0.834335; 0.213736;,
    6.780173; 3.379943; 0.073444;,
    6.055039; 2.985385; 0.323909;,
    1.118537; 5.878844; -1.069114;,
    -0.632350; 5.174311; 0.010226;,
    2.501711; 7.144166; 0.389759;,
    4.508649; 7.448803; 0.455959;,
    8.044407; 8.373236; 0.607506;,
    9.148543; 8.360558; 0.854439;,
    8.963415; 8.223250; -0.868791;,
    2.865155; 4.792282; -2.257174;,
    4.968900; 4.669621; -2.840292;,
    2.816011; 3.465137; -2.984157;,
    -0.367086; 0.000000; -3.827615;,
    0.692603; 2.283816; -3.690271;,
    0.818747; 0.000000; -4.358612;,
    6.265324; 6.202698; 2.177856;,
    5.463965; 4.640321; 2.854456;,
    7.514704; 6.506974; 1.911690;,
    9.250251; 7.753150; 1.368324;,
    5.530195; 5.632468; -1.814181;,
    7.422653; 6.418815; -1.738570;,
    8.044407; 8.373236; 0.607506;,
    6.010868; 7.104063; 2.110646;,
    7.697162; 5.465298; 1.389217;,
    7.864853; 5.338656; 0.033026;,
    9.843418; 7.524915; 1.286825;,
    -0.608138; 5.021237; -1.217880;,
    2.213951; 5.800865; -1.628590;,
    -0.259929; 4.194137; -2.588952;,
    -0.136097; 5.073857; -2.495982;,
    1.446616; 3.474751; -3.159102;,
    4.752683; 0.000000; 0.428740;,
    5.537961; 0.000000; -0.997399;,
    5.584155; 2.361454; -1.544405;,
    0.090433; 1.982396; -3.052876;,
    -2.260707; 0.279251; 4.754468;,
    -1.392891; 0.000000; 5.086082;,
    -0.362126; 1.654210; 4.302836;,
    -1.607193; 1.126466; 4.406173;,
    9.713218; 7.912698; -0.397106;,
    9.622203; 7.563713; -1.035470;,
    -0.228026; 2.961361; -3.493567;,
    4.760612; 5.581539; -2.281504;,
    7.069518; 6.944435; -1.936979;,
    8.963415; 8.223250; -0.868791;,
    9.866330; 7.862214; 0.584839;,
    9.713218; 7.912698; -0.397106;,
    1.767081; 4.097163; 3.693436;,
    3.139807; 4.788755; 3.059627;,
    3.587966; 5.414114; 3.221176;,
    0.650244; 2.640511; 3.463713;,
    3.565958; 2.508851; 2.423540;,
    1.036325; 0.000000; 3.322663;,
    4.543368; 2.876333; 2.894414;,
    7.477352; 6.090632; 1.114478;,
    3.479909; 2.943453; -2.189015;,
    4.792938; 3.862348; -2.512053;,
    4.723814; 1.849995; -2.519339;,
    2.198233; 1.825075; 2.536356;,
    4.840365; 3.809845; 2.175616;,
    6.434590; 4.182415; 2.311584;,
    2.480882; 1.391725; -3.344114;,
    2.361838; 0.290493; -3.995936;,
    2.010514; 0.000000; -3.696311;,
    7.149258; 5.052032; -1.748684;,
    5.752836; 4.218586; -1.754379;,
    10.407039; 7.430336; 0.221690;,
    9.843418; 7.524915; 1.286825;,
    7.477352; 6.090632; 1.114478;,
    4.840365; 3.809845; 2.175616;,
    3.565958; 2.508851; 2.423540;,
    2.112540; 1.973100; 3.230380;,
    2.198233; 1.825075; 2.536356;,
    1.036325; 0.000000; 3.322663;,
    1.630819; 0.000000; -3.499785;,
    3.351696; 0.000000; 3.163062;,
    4.743264; 2.081192; 2.630412;,
    3.238385; 0.000000; -3.892454;,
    3.510488; 2.216589; -3.248532;,
    2.282488; 5.254571; -2.352335;,
    0.486851; 3.876898; -3.463500;,
    -1.626047; 1.838922; -3.785700;,
    6.295241; 2.892654; 0.819198;,
    2.861098; 7.129984; 1.479794;,
    -0.078633; 5.161983; 1.931451;,
    -2.861168; 3.094678; 0.788244;,
    -5.316465; 0.000000; 1.233363;,
    -3.054430; 2.547045; 2.117570;,
    5.000286; 0.000000; -2.784351;,
    10.407039; 7.430336; 0.221690;,
    9.622203; 7.563713; -1.035470;,
    5.224928; 6.914004; -1.467360;,
    -2.035948; 3.381171; -3.586769;,
    -2.853464; 3.413153; -2.329858;,
    -1.792154; 3.457810; 3.240238;,
    2.863705; 6.171535; 2.842535;,
    5.689537; 2.201751; 2.265046;,
    3.365229; 4.119590; 3.395013;,
    1.480280; 2.473492; 3.448339;,
    -0.480007; 0.234885; 4.144852;,
    -0.234478; 0.000000; 4.123885;,
    2.216018; 1.905939; -2.998307;,
    5.095827; 0.000000; 3.253413;,
    5.666414; 0.000000; 1.504822;,
    5.865544; 0.000000; 2.352730;,
    -4.800628; 0.000000; 1.814785;,
    -5.553211; 0.000000; 2.440756;,
    -3.947416; 2.404872; 2.259433;,
    -2.419139; 2.356563; 3.668794;,
    -3.733196; 0.000000; 5.066265;,
    -2.419122; 4.347290; -0.494276;,
    -4.790596; 2.103141; -0.281868;,
    -3.786839; 2.854406; 0.821085;,
    -6.220998; 0.000000; -0.250452;,
    0.053813; 4.727499; 2.972875;,
    -3.403808; 2.161175; -4.199936;,
    -0.907346; 0.000000; -4.877575;,
    -5.318392; 0.000000; -1.927852;,
    -5.239964; 0.000000; -3.753035;,
    -3.685162; 2.529626; 3.091037;,
    -5.542908; 0.000000; 3.733915;,
    -3.982941; 0.000000; 4.325346;,
    -5.504291; 0.000000; 3.002105;,
    -2.085947; 0.000000; 4.794905;,
    -3.153280; 0.000000; -5.040948;,
    -2.348859; 0.000000; -5.125007;;
    200;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;3, 5, 6;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;13, 14, 15;,
    3;16, 17, 18;,
    3;19, 16, 18;,
    3;20, 21, 11;,
    3;22, 6, 23;,
    3;24, 25, 26;,
    3;27, 4, 3;,
    3;28, 29, 30;,
    3;12, 31, 10;,
    3;32, 33, 34;,
    3;32, 34, 0;,
    3;35, 14, 13;,
    3;36, 37, 38;,
    3;36, 38, 39;,
    3;40, 41, 21;,
    3;42, 35, 13;,
    3;21, 20, 43;,
    3;21, 43, 44;,
    3;45, 40, 21;,
    3;45, 21, 44;,
    3;46, 47, 9;,
    3;8, 19, 46;,
    3;8, 16, 19;,
    3;48, 49, 50;,
    3;51, 49, 48;,
    3;52, 53, 54;,
    3;26, 55, 24;,
    3;56, 57, 58;,
    3;59, 53, 52;,
    3;52, 54, 60;,
    3;60, 61, 55;,
    3;62, 63, 64;,
    3;21, 65, 66;,
    3;41, 65, 21;,
    3;46, 67, 47;,
    3;68, 46, 19;,
    3;18, 69, 68;,
    3;18, 68, 19;,
    3;17, 70, 69;,
    3;17, 69, 18;,
    3;17, 71, 70;,
    3;72, 73, 71;,
    3;72, 71, 17;,
    3;74, 73, 72;,
    3;11, 21, 66;,
    3;12, 11, 57;,
    3;12, 57, 56;,
    3;15, 14, 75;,
    3;54, 53, 76;,
    3;54, 76, 77;,
    3;57, 34, 58;,
    3;78, 63, 79;,
    3;78, 79, 58;,
    3;8, 23, 16;,
    3;9, 8, 46;,
    3;80, 43, 10;,
    3;81, 80, 10;,
    3;81, 10, 31;,
    3;13, 82, 42;,
    3;83, 32, 0;,
    3;83, 0, 2;,
    3;67, 46, 68;,
    3;84, 5, 4;,
    3;84, 4, 85;,
    3;86, 87, 88;,
    3;89, 78, 58;,
    3;1, 34, 65;,
    3;90, 25, 65;,
    3;90, 65, 41;,
    3;47, 67, 91;,
    3;92, 6, 22;,
    3;92, 22, 45;,
    3;30, 27, 3;,
    3;30, 3, 28;,
    3;30, 29, 93;,
    3;93, 94, 27;,
    3;93, 27, 30;,
    3;27, 86, 4;,
    3;85, 4, 86;,
    3;85, 86, 88;,
    3;51, 48, 95;,
    3;6, 84, 96;,
    3;6, 96, 23;,
    3;6, 5, 84;,
    3;28, 6, 92;,
    3;43, 80, 44;,
    3;43, 20, 10;,
    3;11, 10, 20;,
    3;57, 11, 66;,
    3;66, 65, 57;,
    3;34, 57, 65;,
    3;61, 77, 97;,
    3;61, 97, 83;,
    3;61, 54, 77;,
    3;60, 54, 61;,
    3;16, 49, 98;,
    3;16, 98, 17;,
    3;50, 49, 16;,
    3;23, 50, 16;,
    3;74, 72, 99;,
    3;74, 99, 100;,
    3;74, 100, 101;,
    3;99, 72, 17;,
    3;99, 17, 98;,
    3;100, 99, 38;,
    3;100, 38, 37;,
    3;38, 99, 51;,
    3;39, 38, 51;,
    3;93, 29, 82;,
    3;75, 14, 102;,
    3;77, 76, 103;,
    3;32, 97, 104;,
    3;77, 103, 97;,
    3;104, 97, 105;,
    3;95, 39, 51;,
    3;88, 87, 106;,
    3;88, 106, 107;,
    3;88, 107, 108;,
    3;39, 109, 110;,
    3;39, 95, 109;,
    3;95, 88, 108;,
    3;111, 112, 113;,
    3;112, 114, 87;,
    3;112, 87, 113;,
    3;28, 3, 6;,
    3;86, 27, 111;,
    3;86, 111, 113;,
    3;87, 86, 113;,
    3;95, 48, 115;,
    3;115, 48, 50;,
    3;96, 115, 50;,
    3;23, 96, 50;,
    3;92, 45, 44;,
    3;28, 92, 44;,
    3;28, 44, 80;,
    3;29, 28, 80;,
    3;29, 80, 81;,
    3;29, 81, 42;,
    3;82, 29, 42;,
    3;8, 22, 23;,
    3;34, 33, 89;,
    3;34, 89, 58;,
    3;79, 63, 62;,
    3;79, 62, 64;,
    3;12, 102, 14;,
    3;75, 102, 64;,
    3;56, 58, 79;,
    3;102, 12, 64;,
    3;12, 79, 64;,
    3;31, 12, 14;,
    3;31, 14, 35;,
    3;31, 35, 42;,
    3;81, 31, 42;,
    3;79, 12, 56;,
    3;93, 82, 116;,
    3;82, 13, 117;,
    3;118, 94, 116;,
    3;118, 116, 119;,
    3;94, 111, 27;,
    3;94, 112, 111;,
    3;118, 114, 112;,
    3;118, 112, 94;,
    3;116, 94, 93;,
    3;120, 109, 95;,
    3;121, 122, 109;,
    3;121, 109, 120;,
    3;122, 110, 109;,
    3;95, 108, 120;,
    3;108, 107, 123;,
    3;108, 123, 120;,
    3;120, 123, 121;,
    3;124, 39, 110;,
    3;124, 36, 39;,
    3;124, 37, 36;,
    3;101, 100, 37;,
    3;115, 85, 88;,
    3;115, 88, 95;,
    3;96, 84, 85;,
    3;96, 85, 115;,
    3;105, 97, 103;,
    3;49, 51, 99;,
    3;49, 99, 98;,
    3;116, 125, 119;,
    3;116, 82, 125;,
    3;126, 125, 82;,
    3;117, 126, 82;,
    3;25, 1, 65;,
    3;25, 2, 1;,
    3;25, 83, 2;,
    3;61, 83, 25;,
    3;61, 25, 24;,
    3;55, 61, 24;,
    3;0, 34, 1;,
    3;26, 25, 90;,
    3;97, 32, 83;;

   MeshTextureCoords {
    127;
    0.779659; 0.174089;,
    0.789272; 0.286113;,
    0.797681; 0.255284;,
    0.475265; 0.454272;,
    0.399247; 0.495316;,
    0.528295; 0.544729;,
    0.594060; 0.565551;,
    0.759904; 0.579637;,
    0.760780; 0.666363;,
    0.798654; 0.605804;,
    0.575692; 0.353030;,
    0.654573; 0.347383;,
    0.583128; 0.266394;,
    0.440008; 0.082462;,
    0.500200; 0.189300;,
    0.511500; 0.075228;,
    0.628450; 0.711087;,
    0.581922; 0.769460;,
    0.675259; 0.742134;,
    0.751752; 0.705360;,
    0.664400; 0.399901;,
    0.726019; 0.436657;,
    0.725925; 0.608216;,
    0.625178; 0.663243;,
    0.868119; 0.361380;,
    0.813812; 0.377568;,
    0.887017; 0.487026;,
    0.398208; 0.432008;,
    0.529156; 0.425955;,
    0.428574; 0.321873;,
    0.430285; 0.368831;,
    0.515843; 0.265513;,
    0.781450; 0.158610;,
    0.742954; 0.156921;,
    0.727919; 0.241640;,
    0.460857; 0.188219;,
    0.239240; 0.848232;,
    0.274813; 0.881753;,
    0.330260; 0.831272;,
    0.266972; 0.810564;,
    0.769668; 0.511453;,
    0.796480; 0.513190;,
    0.434099; 0.238247;,
    0.634374; 0.406240;,
    0.702927; 0.461796;,
    0.749045; 0.529323;,
    0.796550; 0.688548;,
    0.816316; 0.645214;,
    0.441298; 0.716615;,
    0.502540; 0.736480;,
    0.517242; 0.695600;,
    0.388722; 0.778420;,
    0.938236; 0.187914;,
    0.983552; 0.069275;,
    0.905502; 0.203863;,
    0.890862; 0.371826;,
    0.624949; 0.260733;,
    0.663515; 0.300159;,
    0.680594; 0.211123;,
    0.971976; 0.148835;,
    0.913014; 0.253900;,
    0.877900; 0.280911;,
    0.590839; 0.165028;,
    0.607348; 0.116475;,
    0.582980; 0.100671;,
    0.735074; 0.367874;,
    0.693345; 0.330042;,
    0.830864; 0.690565;,
    0.787851; 0.729574;,
    0.689930; 0.783019;,
    0.575867; 0.813595;,
    0.512682; 0.860647;,
    0.443280; 0.856312;,
    0.458629; 0.883344;,
    0.377200; 0.934866;,
    0.555988; 0.094482;,
    0.911080; 0.091197;,
    0.884097; 0.178229;,
    0.641050; 0.119193;,
    0.623106; 0.212532;,
    0.544932; 0.373874;,
    0.467421; 0.286198;,
    0.364761; 0.178989;,
    0.818654; 0.255468;,
    0.528061; 0.590748;,
    0.403892; 0.593094;,
    0.247621; 0.510999;,
    0.030858; 0.495315;,
    0.216925; 0.594293;,
    0.697889; 0.146123;,
    0.849199; 0.511717;,
    0.839180; 0.629171;,
    0.637887; 0.474583;,
    0.340217; 0.273754;,
    0.294018; 0.329432;,
    0.289274; 0.671512;,
    0.508897; 0.652959;,
    0.855000; 0.193972;,
    0.506607; 0.772835;,
    0.420507; 0.819604;,
    0.324105; 0.893700;,
    0.323193; 0.906254;,
    0.568127; 0.188818;,
    0.862455; 0.110725;,
    0.811622; 0.141269;,
    0.831713; 0.126188;,
    0.036334; 0.564060;,
    0.008362; 0.634769;,
    0.169774; 0.624372;,
    0.237120; 0.731167;,
    0.178891; 0.844825;,
    0.311675; 0.438322;,
    0.165057; 0.405784;,
    0.206953; 0.483772;,
    0.043861; 0.369602;,
    0.398434; 0.652403;,
    0.273390; 0.214681;,
    0.372361; 0.057448;,
    0.094699; 0.259947;,
    0.146896; 0.152052;,
    0.181464; 0.674100;,
    0.034660; 0.760351;,
    0.129256; 0.828959;,
    0.017806; 0.692057;,
    0.238154; 0.859664;,
    0.265456; 0.089687;,
    0.307797; 0.073422;;
   }

   MeshMaterialList {
    1;
    200;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert12SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_004_c.tga";
     }
    }

   }
  }
}
