xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:29:18 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_003_LOD1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_003_LOD1 {
    454;
    1.063546; 2.960342; 7.020535;,
    2.054405; 2.330507; 6.546453;,
    1.902794; 2.956637; 7.274985;,
    3.544317; 2.377594; 6.394197;,
    3.840314; 2.939353; 7.042406;,
    -2.201332; 6.633487; 7.177603;,
    -1.870106; 4.934197; 6.724371;,
    -0.662567; 5.052478; 6.714160;,
    -1.115072; 6.638277; 7.080449;,
    0.703570; 5.006492; 8.159329;,
    1.962516; 4.918654; 8.954583;,
    1.902809; 6.481994; 9.568533;,
    0.573956; 6.667276; 8.653945;,
    4.105064; 4.744563; 7.416006;,
    4.265045; 6.294683; 7.997912;,
    0.550333; 6.545828; 7.925884;,
    4.194742; 7.032886; 4.186439;,
    -0.578016; 6.703598; 6.009428;,
    4.804298; 7.035562; 3.041526;,
    6.043214; 6.385565; 2.625991;,
    5.556505; 6.226506; 2.134237;,
    3.400597; 7.121942; 2.266502;,
    -3.923138; 5.937044; -7.428437;,
    -2.128822; 5.986313; -7.921455;,
    -2.264149; 4.982221; -7.031168;,
    -3.602894; 5.000363; -6.629931;,
    0.767643; 6.174336; -6.680925;,
    0.253883; 5.207833; -6.176961;,
    4.844391; 6.462041; -8.046448;,
    5.961442; 5.944064; -6.688176;,
    5.156739; 4.604814; -5.853151;,
    4.171251; 4.609747; -7.017824;,
    -3.972323; 2.805228; -6.799489;,
    -2.905790; 3.228474; -7.042198;,
    -3.625941; 2.101485; -6.361372;,
    -2.480477; 3.314306; -7.219739;,
    -1.732147; 3.227595; -8.231631;,
    -1.429530; 2.145536; -8.898904;,
    4.536647; 3.340886; -3.926047;,
    4.348980; 2.118425; -3.828538;,
    4.895772; 1.778810; -4.679469;,
    5.058370; 3.023887; -1.243491;,
    5.013868; 3.749555; -2.046333;,
    5.733658; 4.113704; -1.267624;,
    5.555636; 4.130425; -0.067847;,
    5.104586; 3.166954; 0.266114;,
    5.314401; 2.675803; 2.118688;,
    5.081652; 2.877593; 1.543372;,
    5.263942; 3.978779; 1.469370;,
    5.234210; 3.887159; 2.517718;,
    3.682052; 2.584884; 4.658366;,
    4.108170; 2.576174; 4.103286;,
    4.028922; 3.251184; 5.092898;,
    5.308126; 6.125593; -3.936695;,
    4.712335; 5.544590; -3.472265;,
    4.702721; 4.609849; -4.438627;,
    5.662901; 4.907229; -1.224862;,
    5.387438; 5.351271; -2.447623;,
    6.138180; 5.720290; -2.667821;,
    6.292228; 5.758320; -1.512906;,
    6.431061; 6.098764; 0.339416;,
    5.490582; 4.695909; -0.080774;,
    5.463004; 5.707685; 2.880706;,
    5.112701; 4.995968; 2.219318;,
    5.556505; 6.226506; 2.134237;,
    6.043214; 6.385565; 2.625991;,
    4.252106; 4.412610; 4.965126;,
    5.035782; 4.671270; 4.285411;,
    4.720069; 6.387220; 5.783821;,
    -4.274740; 3.757142; 1.412632;,
    -5.071752; 2.214976; 1.406679;,
    -5.089662; 3.600073; 1.921768;,
    -3.826742; 4.046006; 4.291167;,
    -3.664881; 2.887770; 3.840317;,
    -3.366801; 2.934399; 4.754719;,
    -3.494325; 3.867910; 5.142158;,
    -4.733695; 6.110404; -6.142281;,
    -4.131312; 5.500137; -5.571122;,
    -5.428241; 5.544362; -5.260069;,
    -6.190482; 6.314752; -5.802065;,
    -4.727821; 7.209897; 1.338586;,
    -4.359120; 6.277670; 1.190526;,
    -6.494388; 7.139215; 1.571233;,
    -4.214266; 7.082960; 4.698919;,
    -3.369227; 5.148672; 4.215560;,
    -3.098143; 4.822804; 4.947326;,
    -3.974886; 6.429275; 5.524425;,
    -1.614999; 3.556315; -6.843709;,
    -4.814740; 2.382956; -5.532326;,
    -5.193558; 2.486032; -4.325211;,
    -5.089227; 4.215756; -4.632776;,
    -3.280921; 4.583505; -1.121237;,
    -3.869300; 2.444722; -0.079162;,
    -3.557294; 3.512265; 0.139201;,
    -4.198622; 5.020742; 0.630763;,
    -5.225462; 5.068935; 1.941558;,
    -1.594169; 4.318607; 6.164681;,
    -1.731493; 3.187896; 5.896870;,
    -0.563070; 2.517431; 5.684714;,
    -0.293402; 4.318607; 6.177927;,
    1.377682; 3.931410; 7.462077;,
    3.931945; 4.154773; 6.941676;,
    5.142457; 4.670357; 1.567603;,
    3.969484; 4.727405; -3.462884;,
    4.952599; 2.521152; -5.912742;,
    3.754410; 3.907882; -7.190084;,
    -2.018524; 1.239560; -9.013392;,
    -1.626381; 1.291245; -9.455693;,
    -1.627553; 0.000000; -9.429731;,
    -4.000951; 0.000000; -8.725266;,
    -5.865551; 0.000000; -6.077527;,
    -5.826336; 0.000000; -4.992926;,
    -5.929994; 1.637882; -4.878299;,
    -5.808886; 1.350667; -5.899635;,
    -5.013622; 0.000000; -2.341451;,
    -4.588920; 0.000000; -1.312370;,
    -4.612162; 1.353618; -1.794175;,
    -4.457352; 1.823415; -2.341170;,
    -4.621068; 0.000000; -0.627037;,
    -5.200638; 0.000000; -0.529731;,
    -4.994266; 0.924587; -0.489852;,
    -4.084911; 0.000000; 4.031476;,
    -3.846053; 0.000000; 4.632718;,
    -3.418002; 1.063452; 4.385439;,
    -1.438974; 0.813460; 6.869075;,
    -1.309804; 0.000000; 7.215590;,
    -0.931649; 0.000000; 6.628519;,
    0.668434; 0.000000; 7.439756;,
    1.425602; 0.000000; 8.350932;,
    1.678746; 1.063452; 7.841886;,
    0.836954; 1.938248; 6.692764;,
    3.484684; 0.000000; 7.274999;,
    4.696183; 0.000000; 5.488784;,
    4.566051; 1.330380; 4.921622;,
    4.155431; 1.338656; 5.036067;,
    6.112052; 1.437333; -0.048186;,
    6.117838; 0.000000; -0.119927;,
    5.984313; 1.063452; -0.928335;,
    4.625460; 0.000000; -4.126204;,
    5.431666; 0.000000; -4.951058;,
    5.124010; 1.063452; -4.977810;,
    -2.756967; 2.179278; -8.258534;,
    -5.724911; 1.695341; 1.765895;,
    -1.577636; 2.346203; 6.246619;,
    -1.102689; 1.326748; 6.022221;,
    3.725807; 1.913089; 6.697615;,
    5.932325; 1.293385; 3.133940;,
    6.248566; 0.000000; 2.995140;,
    4.425343; 2.547623; -6.758822;,
    6.090533; 0.000000; -6.459025;,
    5.686842; 0.000000; -6.924546;,
    3.272638; 4.935894; -7.579283;,
    3.495480; 6.603032; -8.556499;,
    2.937257; 2.536181; -7.835769;,
    2.878180; 4.233272; -7.552031;,
    3.222892; 1.772716; -7.841527;,
    3.495480; 6.603032; -8.556499;,
    2.427037; 6.232150; -7.573494;,
    4.062301; 6.474520; -5.755871;,
    4.844391; 6.462041; -8.046448;,
    2.427037; 6.232150; -7.573494;,
    1.751583; 4.441107; -6.287283;,
    1.998219; 5.225198; -6.428793;,
    1.785279; 2.345736; -6.649785;,
    1.647511; 1.726805; -7.591489;,
    4.641935; 2.272718; 1.341678;,
    5.004537; 1.293385; 1.736728;,
    4.496832; 1.063452; 1.499904;,
    4.380758; 4.566072; 1.022587;,
    3.498282; 6.579297; 1.912333;,
    4.903815; 6.042134; 1.981357;,
    4.112584; 4.931552; 1.522493;,
    4.990206; 0.000000; 1.474038;,
    5.159073; 1.470308; 1.281082;,
    4.042140; 3.244586; 0.703374;,
    4.821661; 3.206941; 0.591855;,
    4.750309; 4.687154; 0.949429;,
    5.631026; 6.088295; 1.656282;,
    4.093898; 6.729391; 1.328989;,
    -2.821410; 1.959094; 6.731310;,
    -2.157064; 3.463564; 6.158696;,
    -3.591044; 3.383803; 5.982436;,
    -2.962518; 4.338828; 6.034518;,
    -3.351693; 4.863306; 6.642965;,
    -3.508856; 6.289575; 7.291880;,
    -3.897460; 6.577510; 6.717928;,
    -5.687401; 0.000000; 4.005191;,
    -4.758055; 0.000000; 3.861188;,
    -4.504945; 1.045115; 3.364243;,
    -4.644549; 3.915534; 3.209814;,
    -3.795116; 2.777255; 3.385063;,
    -4.115375; 4.090883; 3.879799;,
    2.103038; 7.461456; 3.054652;,
    6.420553; 6.461915; 4.212398;,
    5.885201; 5.813590; 4.055396;,
    6.420553; 6.461915; 4.212398;,
    5.496329; 4.525652; 4.222278;,
    5.487477; 4.707990; 2.560182;,
    4.898536; 2.785158; 4.203172;,
    3.380035; 6.976696; -3.906262;,
    5.308126; 6.125593; -3.936695;,
    5.039215; 6.082375; -5.044775;,
    2.246778; 6.973502; 1.638587;,
    5.144361; 0.000000; -5.465009;,
    4.876119; 1.334560; -5.656841;,
    4.354518; 2.118425; -5.000922;,
    4.253517; 3.363227; -4.384089;,
    5.039215; 6.082375; -5.044775;,
    5.961442; 5.944064; -6.688176;,
    0.653253; 0.000000; -6.463958;,
    1.207506; 1.385209; -7.163533;,
    1.445543; 0.000000; -8.441330;,
    2.280694; 6.178301; -6.045393;,
    2.280694; 6.178301; -6.045393;,
    0.573956; 6.667276; 8.653945;,
    1.902809; 6.481994; 9.568533;,
    1.878248; 6.745946; 9.403000;,
    4.265045; 6.294683; 7.997912;,
    -4.727821; 7.209897; 1.338586;,
    -6.494388; 7.139215; 1.571233;,
    -6.371239; 7.525613; 1.735210;,
    -4.408583; 6.485927; -1.510132;,
    -4.773075; 6.221354; -1.437358;,
    -5.389139; 7.102824; 0.113262;,
    -5.704662; 6.761899; -3.755873;,
    -5.128758; 6.228266; -3.528721;,
    -5.025980; 6.783555; -3.596766;,
    -4.164076; 6.568892; -6.204643;,
    -4.733695; 6.110404; -6.142281;,
    -6.190482; 6.314752; -5.802065;,
    -5.682587; 6.809264; -5.679270;,
    0.767643; 6.174336; -6.680925;,
    -2.128822; 5.986313; -7.921455;,
    1.329440; 6.498392; -6.355918;,
    -5.995223; 7.091200; 3.453067;,
    -5.238338; 6.969505; 4.017918;,
    -5.414935; 7.314869; 3.709334;,
    6.292228; 5.758320; -1.512906;,
    6.138180; 5.720290; -2.667821;,
    6.045528; 6.051023; -2.632162;,
    5.868800; 0.000000; -2.928657;,
    5.649679; 1.063452; -2.471150;,
    5.952203; 1.102519; -2.465904;,
    5.197765; 2.945477; -2.298395;,
    3.883219; 3.458635; -3.051442;,
    4.712335; 5.544590; -3.472265;,
    5.486959; 5.829196; -3.574961;,
    5.486959; 5.829196; -3.574961;,
    3.503805; 6.888202; -2.808464;,
    0.462345; 6.612982; -0.907057;,
    1.057565; 6.832085; -4.031081;,
    -6.090980; 6.825062; -4.728784;,
    -6.213046; 6.153880; -4.415504;,
    -6.213046; 6.153880; -4.415504;,
    -5.467396; 0.000000; 0.157560;,
    -4.561493; 2.323419; 0.629213;,
    -3.927714; 3.732660; 0.830929;,
    -5.478065; 6.816699; 0.139844;,
    0.736940; 7.351816; 0.769328;,
    3.984420; 6.846463; 0.676689;,
    1.097403; 6.929647; 0.210908;,
    5.707526; 1.470308; 0.300404;,
    5.353009; 2.356373; 0.598472;,
    5.694684; 0.000000; 0.245728;,
    -3.508856; 6.289575; 7.291880;,
    -2.547948; 6.220206; 7.464289;,
    -2.859984; 6.551987; 7.116420;,
    -2.055482; 4.579366; 6.710705;,
    -2.547948; 6.220206; 7.464289;,
    -2.881781; 0.000000; 7.219456;,
    -1.865614; 1.188586; 6.984518;,
    -3.426635; 6.901474; -2.067948;,
    -0.791986; 6.992618; -4.123779;,
    -0.470971; 7.704283; 2.075985;,
    -0.651874; 6.149922; 7.753973;,
    0.232941; 6.072432; 8.233047;,
    -0.651874; 6.149922; 7.753973;,
    0.666344; 4.098877; 7.045827;,
    0.232941; 6.072432; 8.233047;,
    0.114469; 4.300918; 6.304089;,
    -0.257245; 2.405011; 5.588662;,
    0.378741; 2.184767; 6.141279;,
    -0.677523; 1.333181; 6.353471;,
    0.126437; 1.254177; 6.665837;,
    -0.231884; 0.000000; 6.869949;,
    -4.843997; 4.849343; 3.524120;,
    -5.138226; 2.646110; 3.483994;,
    -5.307723; 1.905269; 2.992623;,
    5.018073; 2.413889; 3.574605;,
    5.598742; 2.233266; 3.208575;,
    5.078595; 2.703825; 2.476247;,
    3.446329; 2.426210; 4.293514;,
    4.348439; 1.344702; 5.477672;,
    -2.096239; 7.495637; 1.583190;,
    -4.360917; 7.014372; 4.190844;,
    -3.430946; 7.456945; 4.152174;,
    -2.644320; 3.681233; 3.613922;,
    -3.624115; 1.054283; 3.557740;,
    -3.216483; 5.114493; 4.005306;,
    -3.702040; 6.695037; 4.284587;,
    -2.644320; 3.681233; 3.613922;,
    -3.216483; 5.114493; 4.005306;,
    -3.624115; 1.054283; 3.557740;,
    -4.084911; 0.000000; 4.031476;,
    -4.444701; 1.211801; 3.428683;,
    -3.702040; 6.695037; 4.284587;,
    -4.214266; 7.082960; 4.698919;,
    -3.702040; 6.695037; 4.284587;,
    -4.360917; 7.014372; 4.190844;,
    -5.995223; 7.091200; 3.453067;,
    -5.238338; 6.969505; 4.017918;,
    -4.773075; 6.221354; -1.437358;,
    -5.478065; 6.816699; 0.139844;,
    -4.532587; 5.632826; -0.953907;,
    -4.459261; 4.418133; -3.007185;,
    -5.128758; 6.228266; -3.528721;,
    -5.704662; 6.761899; -3.755873;,
    -5.206898; 3.926588; -3.733460;,
    -3.353534; 4.296666; -5.402992;,
    -3.824828; 3.007986; -5.819533;,
    -3.412377; 2.046892; -5.655449;,
    -4.478910; 1.183773; -6.255539;,
    -4.470736; 0.000000; -6.398957;,
    -2.830931; 2.170476; -0.510852;,
    -3.608715; 1.304670; -1.288205;,
    -4.104154; 6.207197; -1.801341;,
    -4.735902; 6.479609; -2.087952;,
    -4.048177; 5.716177; -1.288695;,
    -4.332904; 1.255722; -1.064052;,
    -2.928905; 3.187699; -0.506154;,
    -4.104154; 6.207197; -1.801341;,
    -4.735902; 6.479609; -2.087952;,
    -0.395868; 2.815784; -6.362981;,
    -0.195238; 3.711500; -6.569316;,
    -1.614999; 3.556315; -6.843709;,
    -0.959774; 3.256825; -7.222167;,
    0.511456; 1.516368; -6.793160;,
    0.234713; 0.000000; -8.367970;,
    0.310944; 1.575449; -7.826901;,
    -4.491342; 0.000000; -7.478660;,
    -4.370887; 1.063452; -7.336479;,
    0.145890; 2.115410; -5.748550;,
    0.733951; 2.391093; -6.350421;,
    -0.022631; 4.088531; -6.024485;,
    0.291319; 5.277369; -5.722300;,
    1.750499; 5.014415; -6.450486;,
    -3.923138; 5.937044; -7.428437;,
    -4.423920; 6.125541; -6.149528;,
    -4.423920; 6.125541; -6.149528;,
    -4.297416; 1.147199; -6.536186;,
    -3.371664; 2.428037; 1.425230;,
    -3.227689; 4.237484; 1.545559;,
    -4.714081; 7.111981; 0.949691;,
    -4.714081; 7.111981; 0.949691;,
    4.903815; 6.042134; 1.981357;,
    3.498282; 6.579297; 1.912333;,
    2.246778; 6.973502; 1.638587;,
    -6.419530; 0.000000; 1.515754;,
    -6.396488; 0.000000; 2.620240;,
    -6.341478; 0.760573; 2.025396;,
    4.445709; 2.555144; -7.565587;,
    5.123492; 2.150719; -7.425146;,
    5.730944; 0.000000; -7.814851;,
    3.871412; 2.578952; -7.978541;,
    4.286281; 0.699822; -8.273794;,
    4.284288; 0.000000; -8.772805;,
    3.771446; 0.000000; -8.260715;,
    4.720069; 6.387220; 5.783821;,
    -3.897460; 6.577510; 6.717928;,
    -3.974886; 6.429275; 5.524425;,
    -2.575233; 6.730580; 6.535044;,
    -3.906547; 2.426514; -2.751721;,
    -5.076405; 3.256544; -3.310963;,
    -5.763339; 2.423987; -3.068500;,
    -5.462211; 1.394729; -2.665749;,
    -6.296385; 1.637882; -4.442091;,
    -6.206927; 1.458485; -3.262116;,
    -4.164076; 6.568892; -6.204643;,
    -3.991097; 1.165486; -6.130115;,
    -4.848070; 0.000000; 1.084410;,
    -5.643470; 0.000000; 1.125116;,
    -4.555658; 2.654036; -1.869749;,
    -4.682724; 4.348521; -2.211159;,
    -5.285077; 6.204965; -2.614784;,
    -6.528021; 0.000000; 3.432431;,
    -4.617504; 0.000000; 4.865394;,
    -4.725516; 0.000000; 6.214338;,
    -4.048759; 1.624610; 5.904992;,
    -3.844701; 3.725576; 5.308685;,
    -3.897953; 5.457875; 5.318582;,
    -3.804706; 5.049968; 5.744257;,
    -3.566400; 5.225616; 6.034461;,
    -3.875531; 1.063452; 6.217076;,
    2.578361; 6.497349; -1.541787;,
    4.082662; 6.361623; -1.208306;,
    -2.850199; 7.237165; 1.418469;,
    6.431061; 6.098764; 0.339416;,
    4.093898; 6.729391; 1.328989;,
    5.631026; 6.088295; 1.656282;,
    -6.244164; 0.000000; -3.234437;,
    -5.214701; 0.000000; -2.899623;,
    -6.483109; 0.000000; -4.680194;,
    2.769811; 0.000000; -8.633268;,
    -0.366410; 2.437950; 5.033659;,
    -0.858886; 1.329965; 5.340347;,
    -0.083182; 4.309762; 5.593484;,
    -0.695028; 6.365904; 6.975133;,
    -0.695028; 6.365904; 6.975133;,
    -0.937797; 0.000000; 5.827634;,
    -1.115072; 6.638277; 7.080449;,
    -1.264003; 1.716785; 6.566950;,
    -1.803124; 4.329494; 5.576417;,
    -2.575233; 6.730580; 6.535044;,
    -5.456981; 6.618649; -3.243036;,
    -5.456981; 6.618649; -3.243036;,
    -5.285077; 6.204965; -2.614784;,
    1.401466; 4.042355; -6.552061;,
    1.770035; 6.034373; -6.561266;,
    1.770035; 6.034373; -6.561266;,
    3.672628; 1.766880; -3.533090;,
    4.137247; 1.063452; -3.770272;,
    3.883219; 3.458635; -3.051442;,
    4.693077; 5.892329; -3.720154;,
    4.693077; 5.892329; -3.720154;,
    4.693077; 5.892329; -3.720154;,
    3.969484; 4.727405; -3.462884;,
    5.108497; 2.081163; -3.536285;,
    3.672628; 1.766880; -3.533090;,
    4.137247; 1.063452; -3.770272;,
    5.135289; 1.063452; -3.886874;,
    5.502540; 0.000000; -3.705143;,
    4.625460; 0.000000; -4.126204;,
    6.573414; 0.000000; -2.511496;,
    6.586300; 0.000000; -1.166295;,
    5.779483; 2.559763; -1.478068;,
    5.914401; 1.303204; 4.545816;,
    5.900416; 0.000000; 4.909971;,
    5.792535; 0.875419; 4.469500;,
    5.622682; 1.537980; 3.435270;,
    6.176920; 0.794299; 4.300063;,
    0.594254; 0.000000; 6.396020;,
    0.887613; 2.176037; 5.966836;,
    1.133507; 4.164546; 6.712736;,
    0.550333; 6.545828; 7.925884;,
    -2.201332; 6.633487; 7.177603;,
    -2.480477; 3.314306; -7.219739;,
    -1.614999; 3.556315; -6.843709;,
    -0.504017; 1.431059; -8.829256;,
    5.802467; 2.492669; -2.078849;,
    5.502682; 1.470308; -0.024076;,
    4.581256; 3.206644; 0.281912;,
    5.246124; 0.000000; 5.549010;,
    5.147804; 1.324079; 5.041242;,
    4.712179; 2.511769; 4.344784;;
    699;
    3;0, 1, 2;,
    3;1, 3, 4;,
    3;1, 4, 2;,
    3;5, 6, 7;,
    3;5, 7, 8;,
    3;9, 10, 11;,
    3;9, 11, 12;,
    3;10, 13, 14;,
    3;10, 14, 11;,
    3;15, 16, 17;,
    3;18, 19, 20;,
    3;18, 20, 21;,
    3;22, 23, 24;,
    3;22, 24, 25;,
    3;23, 26, 27;,
    3;23, 27, 24;,
    3;28, 29, 30;,
    3;28, 30, 31;,
    3;32, 33, 34;,
    3;35, 36, 37;,
    3;38, 39, 40;,
    3;41, 42, 43;,
    3;44, 45, 41;,
    3;44, 41, 43;,
    3;46, 47, 48;,
    3;46, 48, 49;,
    3;50, 51, 52;,
    3;53, 54, 55;,
    3;56, 57, 58;,
    3;56, 58, 59;,
    3;60, 61, 56;,
    3;60, 56, 59;,
    3;62, 63, 64;,
    3;62, 64, 65;,
    3;66, 67, 68;,
    3;69, 70, 71;,
    3;72, 73, 74;,
    3;72, 74, 75;,
    3;76, 77, 78;,
    3;76, 78, 79;,
    3;80, 81, 82;,
    3;83, 84, 85;,
    3;83, 85, 86;,
    3;24, 27, 87;,
    3;25, 24, 35;,
    3;25, 35, 33;,
    3;25, 33, 32;,
    3;88, 89, 90;,
    3;91, 92, 93;,
    3;91, 93, 94;,
    3;81, 69, 71;,
    3;81, 71, 95;,
    3;84, 72, 75;,
    3;84, 75, 85;,
    3;96, 97, 98;,
    3;96, 98, 99;,
    3;0, 2, 100;,
    3;2, 4, 101;,
    3;2, 101, 100;,
    3;52, 51, 67;,
    3;52, 67, 66;,
    3;49, 48, 102;,
    3;49, 102, 63;,
    3;61, 44, 43;,
    3;61, 43, 56;,
    3;43, 42, 57;,
    3;43, 57, 56;,
    3;103, 38, 55;,
    3;31, 30, 104;,
    3;31, 104, 105;,
    3;106, 107, 108;,
    3;109, 106, 108;,
    3;110, 111, 112;,
    3;110, 112, 113;,
    3;114, 115, 116;,
    3;114, 116, 117;,
    3;118, 119, 120;,
    3;121, 122, 123;,
    3;124, 125, 126;,
    3;127, 128, 129;,
    3;127, 129, 130;,
    3;128, 131, 129;,
    3;132, 133, 134;,
    3;135, 136, 137;,
    3;138, 139, 140;,
    3;37, 107, 106;,
    3;141, 37, 106;,
    3;141, 106, 109;,
    3;113, 112, 89;,
    3;113, 89, 88;,
    3;70, 142, 71;,
    3;73, 121, 123;,
    3;73, 123, 74;,
    3;143, 144, 98;,
    3;130, 129, 1;,
    3;129, 131, 145;,
    3;129, 145, 1;,
    3;146, 147, 47;,
    3;146, 47, 46;,
    3;45, 135, 137;,
    3;45, 137, 41;,
    3;40, 138, 140;,
    3;148, 104, 149;,
    3;148, 149, 150;,
    3;151, 152, 28;,
    3;151, 28, 31;,
    3;153, 154, 105;,
    3;153, 105, 155;,
    3;154, 151, 31;,
    3;154, 31, 105;,
    3;156, 157, 158;,
    3;156, 158, 159;,
    3;160, 152, 151;,
    3;161, 162, 151;,
    3;161, 151, 154;,
    3;163, 161, 154;,
    3;163, 154, 153;,
    3;164, 163, 153;,
    3;164, 153, 155;,
    3;165, 166, 167;,
    3;48, 168, 102;,
    3;169, 170, 171;,
    3;172, 167, 166;,
    3;172, 173, 167;,
    3;165, 167, 173;,
    3;168, 174, 175;,
    3;168, 175, 176;,
    3;177, 178, 171;,
    3;177, 171, 176;,
    3;179, 180, 181;,
    3;181, 180, 182;,
    3;183, 184, 185;,
    3;186, 187, 188;,
    3;189, 190, 191;,
    3;17, 16, 192;,
    3;16, 193, 19;,
    3;16, 19, 18;,
    3;194, 62, 65;,
    3;194, 65, 195;,
    3;196, 49, 197;,
    3;198, 49, 196;,
    3;158, 199, 200;,
    3;158, 200, 201;,
    3;171, 178, 202;,
    3;202, 169, 171;,
    3;192, 18, 21;,
    3;16, 18, 192;,
    3;203, 149, 204;,
    3;205, 204, 104;,
    3;55, 206, 104;,
    3;55, 104, 30;,
    3;207, 55, 30;,
    3;207, 30, 29;,
    3;159, 158, 201;,
    3;159, 201, 208;,
    3;209, 210, 211;,
    3;210, 163, 164;,
    3;162, 212, 160;,
    3;213, 199, 158;,
    3;213, 158, 157;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;221, 222, 223;,
    3;224, 225, 226;,
    3;227, 228, 229;,
    3;227, 229, 230;,
    3;231, 232, 233;,
    3;234, 235, 236;,
    3;237, 238, 239;,
    3;240, 241, 242;,
    3;242, 241, 243;,
    3;57, 42, 244;,
    3;57, 244, 245;,
    3;58, 57, 245;,
    3;58, 245, 246;,
    3;239, 238, 247;,
    3;199, 248, 239;,
    3;199, 239, 247;,
    3;249, 248, 199;,
    3;249, 199, 250;,
    3;251, 229, 252;,
    3;79, 78, 253;,
    3;119, 254, 120;,
    3;92, 120, 255;,
    3;93, 92, 255;,
    3;93, 255, 256;,
    3;94, 93, 256;,
    3;223, 222, 257;,
    3;258, 259, 260;,
    3;177, 176, 61;,
    3;177, 61, 60;,
    3;176, 175, 61;,
    3;165, 173, 261;,
    3;165, 261, 262;,
    3;173, 172, 263;,
    3;173, 263, 261;,
    3;264, 265, 266;,
    3;184, 183, 267;,
    3;184, 267, 268;,
    3;182, 180, 267;,
    3;180, 179, 143;,
    3;179, 269, 270;,
    3;179, 270, 143;,
    3;269, 125, 270;,
    3;271, 249, 250;,
    3;271, 250, 272;,
    3;192, 21, 273;,
    3;274, 275, 15;,
    3;276, 7, 277;,
    3;276, 277, 278;,
    3;279, 280, 281;,
    3;279, 281, 277;,
    3;280, 282, 283;,
    3;280, 283, 281;,
    3;282, 284, 283;,
    3;220, 219, 234;,
    3;220, 234, 236;,
    3;95, 71, 189;,
    3;95, 189, 285;,
    3;71, 286, 189;,
    3;71, 142, 287;,
    3;71, 287, 286;,
    3;130, 1, 0;,
    3;1, 145, 3;,
    3;288, 289, 290;,
    3;288, 290, 49;,
    3;288, 49, 198;,
    3;291, 51, 50;,
    3;14, 13, 66;,
    3;14, 66, 68;,
    3;101, 4, 52;,
    3;101, 52, 66;,
    3;4, 3, 50;,
    3;4, 50, 52;,
    3;3, 145, 50;,
    3;131, 292, 145;,
    3;293, 294, 295;,
    3;293, 295, 273;,
    3;73, 296, 297;,
    3;73, 297, 121;,
    3;296, 73, 72;,
    3;296, 72, 84;,
    3;296, 84, 298;,
    3;83, 299, 84;,
    3;191, 300, 301;,
    3;190, 300, 191;,
    3;302, 300, 190;,
    3;187, 303, 302;,
    3;187, 302, 304;,
    3;294, 305, 295;,
    3;305, 306, 295;,
    3;151, 162, 160;,
    3;54, 103, 55;,
    3;171, 168, 176;,
    3;102, 168, 171;,
    3;196, 197, 62;,
    3;196, 62, 194;,
    3;13, 101, 66;,
    3;100, 101, 13;,
    3;100, 13, 10;,
    3;100, 10, 9;,
    3;7, 279, 277;,
    3;6, 96, 99;,
    3;6, 99, 7;,
    3;183, 182, 267;,
    3;298, 84, 299;,
    3;301, 307, 308;,
    3;309, 285, 310;,
    3;82, 95, 285;,
    3;82, 285, 309;,
    3;81, 95, 82;,
    3;311, 94, 312;,
    3;313, 91, 94;,
    3;313, 94, 311;,
    3;314, 315, 316;,
    3;90, 317, 253;,
    3;90, 253, 78;,
    3;77, 318, 90;,
    3;77, 90, 78;,
    3;318, 319, 88;,
    3;318, 88, 90;,
    3;319, 320, 88;,
    3;320, 321, 113;,
    3;320, 113, 88;,
    3;321, 322, 110;,
    3;321, 110, 113;,
    3;323, 116, 324;,
    3;325, 326, 327;,
    3;115, 324, 116;,
    3;115, 328, 324;,
    3;92, 323, 324;,
    3;92, 324, 328;,
    3;329, 323, 92;,
    3;91, 329, 92;,
    3;313, 327, 91;,
    3;311, 325, 327;,
    3;311, 327, 313;,
    3;271, 330, 221;,
    3;221, 330, 222;,
    3;331, 330, 271;,
    3;332, 87, 333;,
    3;33, 35, 37;,
    3;33, 37, 141;,
    3;334, 332, 335;,
    3;336, 209, 337;,
    3;336, 337, 338;,
    3;339, 340, 109;,
    3;332, 336, 338;,
    3;332, 338, 335;,
    3;340, 34, 141;,
    3;340, 141, 109;,
    3;34, 33, 141;,
    3;209, 341, 210;,
    3;341, 342, 210;,
    3;341, 343, 342;,
    3;343, 344, 345;,
    3;250, 233, 272;,
    3;346, 347, 227;,
    3;25, 77, 348;,
    3;25, 348, 22;,
    3;25, 318, 77;,
    3;32, 319, 318;,
    3;32, 318, 25;,
    3;34, 320, 319;,
    3;34, 319, 32;,
    3;340, 349, 320;,
    3;340, 320, 34;,
    3;339, 322, 349;,
    3;339, 349, 340;,
    3;255, 350, 351;,
    3;255, 351, 256;,
    3;256, 351, 94;,
    3;352, 312, 81;,
    3;257, 353, 223;,
    3;81, 312, 94;,
    3;81, 94, 351;,
    3;172, 166, 147;,
    3;47, 147, 166;,
    3;47, 166, 165;,
    3;48, 47, 168;,
    3;63, 102, 171;,
    3;64, 63, 171;,
    3;64, 171, 170;,
    3;21, 20, 354;,
    3;21, 354, 355;,
    3;21, 355, 356;,
    3;273, 21, 356;,
    3;273, 356, 293;,
    3;352, 81, 80;,
    3;351, 69, 81;,
    3;351, 350, 70;,
    3;351, 70, 69;,
    3;357, 358, 359;,
    3;220, 236, 294;,
    3;220, 294, 218;,
    3;360, 361, 362;,
    3;363, 105, 360;,
    3;364, 363, 360;,
    3;364, 360, 362;,
    3;365, 364, 362;,
    3;148, 150, 362;,
    3;148, 362, 361;,
    3;105, 148, 360;,
    3;148, 361, 360;,
    3;155, 105, 363;,
    3;366, 155, 363;,
    3;366, 363, 364;,
    3;366, 364, 365;,
    3;104, 204, 149;,
    3;16, 367, 193;,
    3;368, 264, 266;,
    3;306, 369, 368;,
    3;370, 306, 368;,
    3;370, 368, 266;,
    3;371, 314, 372;,
    3;90, 89, 317;,
    3;371, 372, 373;,
    3;117, 371, 374;,
    3;89, 112, 375;,
    3;374, 373, 376;,
    3;314, 317, 372;,
    3;253, 317, 314;,
    3;253, 314, 316;,
    3;251, 252, 224;,
    3;89, 372, 317;,
    3;89, 373, 372;,
    3;375, 376, 373;,
    3;375, 373, 89;,
    3;229, 251, 230;,
    3;232, 227, 233;,
    3;227, 232, 346;,
    3;377, 348, 77;,
    3;320, 349, 378;,
    3;378, 349, 322;,
    3;224, 226, 230;,
    3;224, 230, 251;,
    3;321, 378, 322;,
    3;320, 378, 321;,
    3;76, 377, 77;,
    3;92, 328, 118;,
    3;328, 115, 118;,
    3;92, 118, 120;,
    3;255, 120, 254;,
    3;379, 255, 254;,
    3;70, 350, 379;,
    3;70, 379, 380;,
    3;142, 70, 380;,
    3;142, 380, 357;,
    3;357, 359, 142;,
    3;287, 142, 359;,
    3;287, 359, 358;,
    3;304, 286, 186;,
    3;304, 186, 188;,
    3;302, 190, 304;,
    3;350, 255, 379;,
    3;381, 116, 323;,
    3;381, 323, 329;,
    3;382, 381, 329;,
    3;382, 329, 91;,
    3;383, 382, 91;,
    3;383, 91, 327;,
    3;383, 327, 326;,
    3;286, 384, 186;,
    3;187, 304, 188;,
    3;287, 358, 384;,
    3;287, 384, 286;,
    3;190, 189, 286;,
    3;190, 286, 304;,
    3;385, 386, 387;,
    3;388, 385, 387;,
    3;388, 387, 181;,
    3;389, 388, 181;,
    3;389, 181, 390;,
    3;391, 182, 183;,
    3;390, 86, 389;,
    3;386, 392, 387;,
    3;74, 122, 385;,
    3;74, 385, 388;,
    3;75, 74, 388;,
    3;179, 181, 387;,
    3;85, 75, 388;,
    3;85, 388, 389;,
    3;181, 182, 390;,
    3;391, 86, 390;,
    3;86, 85, 389;,
    3;182, 391, 390;,
    3;179, 387, 392;,
    3;269, 179, 392;,
    3;269, 392, 386;,
    3;183, 185, 391;,
    3;391, 185, 86;,
    3;123, 122, 74;,
    3;249, 393, 248;,
    3;393, 394, 248;,
    3;239, 248, 394;,
    3;239, 394, 237;,
    3;395, 258, 260;,
    3;395, 260, 221;,
    3;260, 393, 249;,
    3;260, 259, 394;,
    3;260, 394, 393;,
    3;259, 396, 237;,
    3;259, 237, 394;,
    3;271, 221, 249;,
    3;353, 395, 221;,
    3;353, 221, 223;,
    3;218, 395, 353;,
    3;218, 294, 395;,
    3;221, 260, 249;,
    3;395, 294, 293;,
    3;293, 356, 258;,
    3;293, 258, 395;,
    3;356, 259, 258;,
    3;356, 397, 259;,
    3;397, 398, 396;,
    3;397, 396, 259;,
    3;114, 117, 374;,
    3;399, 400, 374;,
    3;399, 374, 376;,
    3;401, 399, 376;,
    3;401, 376, 375;,
    3;112, 111, 401;,
    3;112, 401, 375;,
    3;27, 344, 343;,
    3;27, 343, 333;,
    3;333, 343, 341;,
    3;333, 341, 332;,
    3;332, 341, 336;,
    3;336, 341, 209;,
    3;344, 27, 26;,
    3;24, 87, 35;,
    3;87, 27, 333;,
    3;402, 155, 366;,
    3;211, 164, 155;,
    3;211, 155, 402;,
    3;210, 164, 211;,
    3;17, 274, 15;,
    3;280, 403, 404;,
    3;280, 404, 282;,
    3;403, 280, 279;,
    3;403, 279, 405;,
    3;7, 405, 279;,
    3;7, 276, 406;,
    3;407, 274, 17;,
    3;408, 284, 282;,
    3;408, 282, 404;,
    3;409, 407, 17;,
    3;7, 406, 8;,
    3;405, 7, 99;,
    3;98, 403, 405;,
    3;98, 405, 99;,
    3;404, 403, 98;,
    3;404, 98, 144;,
    3;408, 404, 144;,
    3;410, 124, 126;,
    3;270, 125, 124;,
    3;408, 144, 126;,
    3;143, 270, 124;,
    3;143, 124, 410;,
    3;144, 143, 410;,
    3;144, 410, 126;,
    3;411, 97, 96;,
    3;411, 96, 6;,
    3;412, 411, 6;,
    3;412, 6, 5;,
    3;266, 265, 370;,
    3;268, 267, 411;,
    3;268, 411, 412;,
    3;267, 180, 97;,
    3;267, 97, 411;,
    3;180, 143, 97;,
    3;97, 143, 98;,
    3;117, 116, 381;,
    3;314, 117, 381;,
    3;314, 381, 382;,
    3;413, 314, 382;,
    3;413, 382, 383;,
    3;414, 415, 331;,
    3;226, 225, 414;,
    3;315, 314, 413;,
    3;314, 371, 117;,
    3;230, 226, 271;,
    3;230, 271, 227;,
    3;271, 226, 414;,
    3;271, 414, 331;,
    3;374, 371, 373;,
    3;114, 374, 400;,
    3;210, 342, 163;,
    3;342, 343, 416;,
    3;342, 416, 163;,
    3;343, 345, 416;,
    3;344, 26, 417;,
    3;344, 417, 345;,
    3;162, 417, 212;,
    3;162, 161, 345;,
    3;416, 345, 161;,
    3;163, 416, 161;,
    3;233, 213, 418;,
    3;233, 418, 231;,
    3;40, 419, 420;,
    3;40, 420, 138;,
    3;419, 39, 38;,
    3;419, 38, 421;,
    3;421, 38, 103;,
    3;53, 422, 54;,
    3;423, 200, 199;,
    3;247, 423, 199;,
    3;245, 424, 246;,
    3;244, 425, 245;,
    3;426, 427, 244;,
    3;428, 427, 426;,
    3;428, 426, 429;,
    3;430, 431, 428;,
    3;430, 428, 429;,
    3;41, 243, 42;,
    3;240, 242, 432;,
    3;137, 136, 433;,
    3;41, 137, 434;,
    3;426, 430, 429;,
    3;42, 243, 426;,
    3;140, 139, 203;,
    3;40, 204, 205;,
    3;38, 40, 205;,
    3;38, 205, 206;,
    3;55, 38, 206;,
    3;53, 55, 207;,
    3;105, 104, 148;,
    3;206, 205, 104;,
    3;435, 436, 437;,
    3;197, 49, 63;,
    3;62, 197, 63;,
    3;435, 438, 289;,
    3;435, 437, 438;,
    3;437, 436, 439;,
    3;438, 437, 439;,
    3;438, 439, 146;,
    3;438, 146, 46;,
    3;49, 290, 46;,
    3;436, 147, 146;,
    3;436, 146, 439;,
    3;440, 127, 130;,
    3;441, 440, 130;,
    3;441, 130, 0;,
    3;442, 441, 0;,
    3;442, 0, 100;,
    3;442, 100, 9;,
    3;443, 442, 9;,
    3;443, 9, 12;,
    3;278, 277, 442;,
    3;278, 442, 443;,
    3;277, 281, 441;,
    3;277, 441, 442;,
    3;281, 283, 440;,
    3;281, 440, 441;,
    3;283, 284, 440;,
    3;16, 15, 367;,
    3;409, 17, 370;,
    3;409, 370, 444;,
    3;370, 17, 295;,
    3;367, 15, 216;,
    3;367, 216, 217;,
    3;216, 15, 214;,
    3;445, 446, 335;,
    3;445, 335, 36;,
    3;37, 36, 335;,
    3;107, 37, 447;,
    3;108, 107, 447;,
    3;108, 447, 337;,
    3;42, 426, 244;,
    3;434, 137, 433;,
    3;433, 432, 448;,
    3;433, 448, 434;,
    3;242, 448, 432;,
    3;261, 263, 449;,
    3;262, 261, 449;,
    3;262, 449, 450;,
    3;175, 450, 61;,
    3;61, 450, 45;,
    3;61, 45, 44;,
    3;450, 449, 135;,
    3;450, 135, 45;,
    3;449, 263, 136;,
    3;449, 136, 135;,
    3;39, 419, 40;,
    3;448, 242, 243;,
    3;434, 448, 243;,
    3;434, 243, 41;,
    3;175, 262, 450;,
    3;175, 165, 262;,
    3;175, 174, 165;,
    3;174, 168, 165;,
    3;47, 165, 168;,
    3;290, 438, 46;,
    3;289, 438, 290;,
    3;204, 40, 140;,
    3;204, 140, 203;,
    3;134, 133, 51;,
    3;134, 51, 291;,
    3;145, 292, 50;,
    3;131, 132, 292;,
    3;292, 134, 291;,
    3;292, 291, 50;,
    3;132, 134, 292;,
    3;132, 451, 452;,
    3;132, 452, 133;,
    3;51, 133, 452;,
    3;51, 452, 453;,
    3;51, 453, 198;,
    3;67, 51, 198;,
    3;67, 198, 196;,
    3;67, 196, 194;,
    3;451, 436, 435;,
    3;451, 435, 452;,
    3;453, 452, 435;,
    3;453, 435, 289;,
    3;453, 289, 288;,
    3;198, 453, 288;,
    3;272, 227, 271;,
    3;192, 273, 17;,
    3;295, 17, 273;,
    3;370, 295, 306;,
    3;285, 189, 191;,
    3;285, 191, 301;,
    3;310, 285, 301;,
    3;310, 301, 308;,
    3;236, 235, 294;,
    3;243, 241, 430;,
    3;243, 430, 426;,
    3;240, 430, 241;,
    3;447, 37, 335;,
    3;447, 335, 338;,
    3;337, 447, 338;,
    3;233, 250, 199;,
    3;233, 199, 213;,
    3;68, 67, 194;,
    3;68, 194, 195;,
    3;345, 417, 162;,
    3;233, 227, 272;;

   MeshTextureCoords {
    454;
    0.371372; 0.571112;,
    0.405010; 0.543871;,
    0.398671; 0.570955;,
    0.460965; 0.546714;,
    0.454764; 0.570517;,
    0.225855; 0.718305;,
    0.231091; 0.654292;,
    0.278664; 0.658685;,
    0.262804; 0.717109;,
    0.362264; 0.657339;,
    0.394958; 0.653637;,
    0.396374; 0.719518;,
    0.361075; 0.721489;,
    0.455143; 0.646567;,
    0.450523; 0.707850;,
    0.648735; 0.198677;,
    0.510604; 0.082652;,
    0.572819; 0.233860;,
    0.469466; 0.060636;,
    0.453090; 0.018730;,
    0.432705; 0.033877;,
    0.439980; 0.108128;,
    0.391405; 0.750295;,
    0.352976; 0.753326;,
    0.348562; 0.790117;,
    0.396751; 0.790251;,
    0.257737; 0.740391;,
    0.268477; 0.780157;,
    0.119920; 0.734162;,
    0.092635; 0.756295;,
    0.083722; 0.805093;,
    0.123159; 0.803516;,
    0.402456; 0.881784;,
    0.369494; 0.865301;,
    0.410338; 0.910749;,
    0.354734; 0.860630;,
    0.334307; 0.863985;,
    0.329634; 0.910027;,
    0.030016; 0.858759;,
    0.023124; 0.910727;,
    0.043095; 0.924783;,
    0.821388; 0.571123;,
    0.852151; 0.604370;,
    0.821616; 0.619716;,
    0.784386; 0.620420;,
    0.774309; 0.576860;,
    0.646024; 0.557340;,
    0.668925; 0.565595;,
    0.670650; 0.614690;,
    0.631525; 0.609311;,
    0.518710; 0.554081;,
    0.538159; 0.556010;,
    0.514468; 0.583368;,
    0.028898; 0.746154;,
    0.008502; 0.765560;,
    0.042033; 0.803289;,
    0.821899; 0.653114;,
    0.858187; 0.670160;,
    0.856643; 0.687419;,
    0.827816; 0.682534;,
    0.791785; 0.695269;,
    0.777887; 0.643917;,
    0.618178; 0.686888;,
    0.645109; 0.654657;,
    0.638927; 0.700562;,
    0.616680; 0.708026;,
    0.523773; 0.634410;,
    0.554029; 0.644984;,
    0.512313; 0.710414;,
    0.822988; 0.841670;,
    0.835063; 0.905973;,
    0.856412; 0.849889;,
    0.058471; 0.616863;,
    0.041804; 0.568053;,
    0.075728; 0.568807;,
    0.092079; 0.609513;,
    0.474794; 0.742500;,
    0.451753; 0.767983;,
    0.502491; 0.766082;,
    0.502306; 0.734251;,
    0.809604; 0.705501;,
    0.801562; 0.737993;,
    0.851593; 0.701203;,
    0.081882; 0.739233;,
    0.054791; 0.665475;,
    0.080040; 0.652432;,
    0.109686; 0.716388;,
    0.322166; 0.850133;,
    0.479073; 0.898874;,
    0.518220; 0.894986;,
    0.509616; 0.822343;,
    0.696502; 0.807672;,
    0.728417; 0.895731;,
    0.739723; 0.851989;,
    0.763328; 0.789444;,
    0.853581; 0.786628;,
    0.233547; 0.628351;,
    0.221339; 0.580919;,
    0.260608; 0.554048;,
    0.274082; 0.628351;,
    0.378590; 0.612914;,
    0.462127; 0.621260;,
    0.668180; 0.647165;,
    0.004563; 0.801584;,
    0.083935; 0.892977;,
    0.047780; 0.836462;,
    0.341092; 0.947764;,
    0.331483; 0.945585;,
    0.332769; 1.000054;,
    0.378392; 0.992752;,
    0.487970; 1.000000;,
    0.513608; 1.000000;,
    0.513379; 0.930978;,
    0.489024; 0.943081;,
    0.608618; 1.000000;,
    0.671581; 1.000131;,
    0.632279; 0.942957;,
    0.618663; 0.920941;,
    0.715814; 0.993962;,
    0.732361; 1.000000;,
    0.731340; 0.959052;,
    0.044347; 0.449342;,
    0.069448; 0.448823;,
    0.060775; 0.491174;,
    0.217459; 0.480639;,
    0.215946; 0.446495;,
    0.234235; 0.449345;,
    0.374693; 0.446359;,
    0.396373; 0.446359;,
    0.399641; 0.491174;,
    0.366386; 0.526309;,
    0.452378; 0.451226;,
    0.521398; 0.445995;,
    0.533527; 0.502423;,
    0.520203; 0.502772;,
    0.785665; 0.506930;,
    0.791267; 0.446316;,
    0.811213; 0.491174;,
    0.022047; 0.997408;,
    0.048357; 1.000042;,
    0.048829; 0.955185;,
    0.359810; 0.908630;,
    0.852163; 0.928449;,
    0.220435; 0.544758;,
    0.246861; 0.502270;,
    0.460206; 0.526605;,
    0.618208; 0.500864;,
    0.625904; 0.450057;,
    0.108810; 0.893690;,
    0.090105; 0.995878;,
    0.100408; 0.997345;,
    0.151853; 0.790380;,
    0.149602; 0.729810;,
    0.167282; 0.893122;,
    0.162805; 0.821605;,
    0.163408; 0.923625;,
    0.027367; 0.105106;,
    0.062667; 0.142370;,
    0.130882; 0.087799;,
    0.046202; 0.062731;,
    0.178849; 0.751476;,
    0.207698; 0.813476;,
    0.202556; 0.780011;,
    0.209392; 0.901248;,
    0.199818; 0.927230;,
    0.700236; 0.542275;,
    0.675836; 0.500864;,
    0.696600; 0.491174;,
    0.707207; 0.635496;,
    0.675847; 0.714099;,
    0.657462; 0.694046;,
    0.695645; 0.654270;,
    0.696406; 0.446251;,
    0.721314; 0.508320;,
    0.714721; 0.583090;,
    0.739745; 0.583286;,
    0.729367; 0.643773;,
    0.755738; 0.701924;,
    0.718249; 0.720871;,
    0.172590; 0.527993;,
    0.190140; 0.590739;,
    0.137677; 0.588814;,
    0.159605; 0.629344;,
    0.158904; 0.651788;,
    0.166409; 0.711409;,
    0.148841; 0.719949;,
    0.912813; 0.995347;,
    0.939743; 0.999865;,
    0.943467; 0.955958;,
    0.912228; 0.834995;,
    0.956785; 0.884246;,
    0.944676; 0.827605;,
    0.466669; 0.149365;,
    0.510712; 0.003961;,
    0.579353; 0.691351;,
    0.580754; 0.713085;,
    0.570732; 0.635419;,
    0.625406; 0.644760;,
    0.562653; 0.565637;,
    0.202318; 0.106288;,
    0.196991; 0.046303;,
    0.157394; 0.051592;,
    0.687079; 0.733648;,
    0.061390; 0.996499;,
    0.066755; 0.944468;,
    0.052192; 0.910727;,
    0.044624; 0.858269;,
    0.063995; 0.752366;,
    0.096879; 0.024662;,
    0.248391; 1.000222;,
    0.218263; 0.941626;,
    0.196953; 0.993037;,
    0.205422; 0.739639;,
    0.117386; 0.147016;,
    0.677402; 0.194727;,
    0.714178; 0.149799;,
    0.703218; 0.151858;,
    0.653444; 0.072352;,
    0.397249; 0.377618;,
    0.408571; 0.437605;,
    0.414950; 0.428255;,
    0.292684; 0.362951;,
    0.298929; 0.385356;,
    0.350651; 0.395931;,
    0.201541; 0.410150;,
    0.215826; 0.401989;,
    0.208615; 0.389420;,
    0.115544; 0.361472;,
    0.104820; 0.384050;,
    0.130634; 0.432241;,
    0.136190; 0.410180;,
    0.090215; 0.196852;,
    0.046661; 0.295959;,
    0.109491; 0.182474;,
    0.481987; 0.419228;,
    0.503383; 0.392975;,
    0.484738; 0.398720;,
    0.293207; 0.009501;,
    0.247526; 0.012028;,
    0.251405; 0.022420;,
    0.865896; 0.446719;,
    0.860606; 0.491174;,
    0.853535; 0.495505;,
    0.854927; 0.567851;,
    0.897355; 0.592324;,
    0.894750; 0.678066;,
    0.880406; 0.690704;,
    0.215045; 0.037343;,
    0.243372; 0.103623;,
    0.309085; 0.202453;,
    0.196014; 0.186283;,
    0.167488; 0.421477;,
    0.180454; 0.435377;,
    0.532025; 0.741793;,
    0.749909; 0.995842;,
    0.758874; 0.901943;,
    0.765644; 0.842701;,
    0.352911; 0.404152;,
    0.380282; 0.194288;,
    0.374265; 0.087570;,
    0.356525; 0.178958;,
    0.756297; 0.508320;,
    0.744196; 0.545660;,
    0.762093; 0.446407;,
    0.626005; 0.333011;,
    0.630509; 0.302394;,
    0.614698; 0.313378;,
    0.194060; 0.639656;,
    0.189011; 0.708486;,
    0.176292; 0.448691;,
    0.204342; 0.496448;,
    0.266889; 0.332672;,
    0.192990; 0.248502;,
    0.429921; 0.233990;,
    0.644311; 0.236843;,
    0.663401; 0.209697;,
    0.306261; 0.702720;,
    0.330288; 0.621630;,
    0.327717; 0.702259;,
    0.301405; 0.627605;,
    0.297727; 0.549996;,
    0.325416; 0.540859;,
    0.298906; 0.502541;,
    0.321400; 0.499212;,
    0.315536; 0.446370;,
    0.916144; 0.794739;,
    0.908900; 0.888691;,
    0.889576; 0.919710;,
    0.583232; 0.548083;,
    0.600863; 0.540456;,
    0.626098; 0.559714;,
    0.524717; 0.547577;,
    0.505577; 0.503026;,
    0.409928; 0.285303;,
    0.504745; 0.362731;,
    0.505032; 0.330610;,
    0.009128; 0.599133;,
    0.026800; 0.490788;,
    0.023138; 0.654531;,
    0.057696; 0.720835;,
    0.997516; 0.847225;,
    0.980357; 0.786806;,
    0.973615; 0.955571;,
    0.972485; 1.000000;,
    0.945399; 0.947619;,
    0.513764; 0.349732;,
    0.528264; 0.352747;,
    0.964652; 0.721203;,
    0.943824; 0.714046;,
    0.895772; 0.703360;,
    0.918162; 0.708611;,
    0.710211; 0.735608;,
    0.753328; 0.714422;,
    0.715628; 0.762626;,
    0.590866; 0.814349;,
    0.581072; 0.738851;,
    0.561085; 0.737868;,
    0.542531; 0.834692;,
    0.440352; 0.819069;,
    0.437558; 0.874319;,
    0.437132; 0.913520;,
    0.452709; 0.950114;,
    0.443316; 0.999896;,
    0.698555; 0.908916;,
    0.678917; 0.945020;,
    0.680641; 0.738421;,
    0.653654; 0.738682;,
    0.687093; 0.758887;,
    0.700896; 0.947082;,
    0.699141; 0.865855;,
    0.278159; 0.364790;,
    0.262607; 0.376511;,
    0.278978; 0.880160;,
    0.281242; 0.843593;,
    0.312477; 0.839857;,
    0.307729; 0.865004;,
    0.268620; 0.936098;,
    0.295261; 1.000038;,
    0.289739; 0.933609;,
    0.407584; 1.000000;,
    0.404429; 0.955185;,
    0.257936; 0.911800;,
    0.239370; 0.899236;,
    0.257960; 0.828190;,
    0.257249; 0.776861;,
    0.217927; 0.787889;,
    0.063894; 0.355040;,
    0.109484; 0.375429;,
    0.433532; 0.741862;,
    0.423296; 0.951656;,
    0.794959; 0.899059;,
    0.794383; 0.820314;,
    0.790836; 0.707536;,
    0.384082; 0.377200;,
    0.421744; 0.052764;,
    0.420565; 0.097511;,
    0.411662; 0.143157;,
    0.851172; 0.995298;,
    0.873883; 0.997706;,
    0.860837; 0.967949;,
    0.128672; 0.892323;,
    0.118712; 0.909487;,
    0.119233; 0.995675;,
    0.143673; 0.891320;,
    0.143138; 0.970509;,
    0.143164; 1.000076;,
    0.153779; 0.995872;,
    0.571529; 0.056576;,
    0.601397; 0.346252;,
    0.568815; 0.358505;,
    0.597517; 0.300377;,
    0.601580; 0.896825;,
    0.556008; 0.863346;,
    0.558500; 0.898458;,
    0.583270; 0.940563;,
    0.527593; 0.930978;,
    0.556025; 0.937914;,
    0.452096; 0.723179;,
    0.437263; 0.950885;,
    0.787876; 0.997424;,
    0.833317; 0.997647;,
    0.637418; 0.888890;,
    0.632121; 0.816748;,
    0.619342; 0.739772;,
    0.891350; 0.995725;,
    0.093426; 0.450004;,
    0.126155; 0.446405;,
    0.126574; 0.514974;,
    0.106645; 0.600724;,
    0.111843; 0.675007;,
    0.127061; 0.657756;,
    0.136592; 0.669330;,
    0.137616; 0.491174;,
    0.293091; 0.133390;,
    0.305091; 0.081256;,
    0.402468; 0.314125;,
    0.363378; 0.006524;,
    0.399437; 0.082113;,
    0.412642; 0.028280;,
    0.560653; 0.996648;,
    0.589749; 0.997401;,
    0.528576; 0.996772;,
    0.172597; 0.995956;,
    0.280681; 0.551430;,
    0.270485; 0.502405;,
    0.285750; 0.627978;,
    0.278844; 0.714626;,
    0.614864; 0.239841;,
    0.263091; 0.446269;,
    0.615770; 0.254703;,
    0.224934; 0.517570;,
    0.217626; 0.630585;,
    0.211301; 0.707274;,
    0.595488; 0.736761;,
    0.223192; 0.398936;,
    0.247078; 0.395223;,
    0.221389; 0.829650;,
    0.219343; 0.745704;,
    0.096808; 0.163739;,
    0.006969; 0.921265;,
    0.012277; 0.955185;,
    0.000000; 0.853616;,
    0.002898; 0.751690;,
    0.207395; 0.055860;,
    0.908775; 0.694669;,
    0.907189; 0.644088;,
    0.885209; 0.534086;,
    0.913488; 0.523535;,
    0.918154; 0.491174;,
    0.895659; 0.491174;,
    0.889440; 0.448720;,
    0.919473; 0.446359;,
    0.849128; 0.449285;,
    0.821638; 0.449790;,
    0.829623; 0.553209;,
    0.573499; 0.501278;,
    0.571168; 0.446299;,
    0.579563; 0.483250;,
    0.603580; 0.512302;,
    0.588661; 0.479832;,
    0.346364; 0.450555;,
    0.343466; 0.540456;,
    0.347992; 0.623786;,
    0.341561; 0.715160;,
    0.616578; 0.287955;,
    0.340115; 0.842896;,
    0.320992; 0.840150;,
    0.311411; 0.939694;,
    0.843312; 0.550486;,
    0.768131; 0.508320;,
    0.757252; 0.578498;,
    0.545376; 0.446359;,
    0.549230; 0.502157;,
    0.553750; 0.551207;;
   }

   MeshMaterialList {
    1;
    699;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert8SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_003_c.tga";
     }
    }

   }
  }
}
