xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:30:08 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_003_LOD2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_003_LOD2 {
    245;
    -2.449574; 6.601432; 7.008447;,
    -1.717265; 4.337437; 6.261104;,
    -0.137343; 4.391901; 6.264126;,
    -0.708471; 6.472744; 6.982583;,
    0.703570; 5.006492; 8.159329;,
    1.962516; 4.918654; 8.954583;,
    1.893302; 6.675172; 9.513670;,
    0.573956; 6.667276; 8.653945;,
    4.014586; 4.296360; 7.013202;,
    4.265045; 6.294683; 7.997912;,
    0.470924; 6.405059; 8.178504;,
    4.408668; 7.190358; 3.318097;,
    -0.708471; 6.472744; 6.982583;,
    6.721417; 6.359847; 3.160604;,
    4.349518; 7.056201; 2.372241;,
    -3.923138; 5.937044; -7.428437;,
    -2.128822; 5.986313; -7.921455;,
    -3.290897; 4.939876; -6.906440;,
    0.890055; 6.367033; -6.646169;,
    0.172555; 4.981404; -5.971632;,
    4.844391; 6.462041; -8.046448;,
    5.548053; 5.530921; -6.316554;,
    3.772027; 4.164324; -7.135846;,
    5.153512; 3.075605; -1.250074;,
    4.953131; 3.481337; -2.192773;,
    5.758487; 4.981078; -1.637877;,
    5.556056; 4.596101; -0.107083;,
    4.934391; 3.096212; 0.341223;,
    5.308126; 6.125593; -3.936695;,
    5.094210; 5.856060; -3.687383;,
    4.702721; 4.609849; -4.438627;,
    6.431061; 6.098764; 0.339416;,
    6.252003; 5.754094; -2.406576;,
    4.052330; 3.425379; 4.946152;,
    5.534904; 5.115402; 4.153499;,
    4.720069; 6.387220; 5.783821;,
    -3.756429; 3.625029; 4.060085;,
    -3.366801; 2.934399; 4.754719;,
    -3.718519; 3.865223; 5.208342;,
    -4.395892; 6.389301; -6.224481;,
    -5.120531; 4.796180; -4.726325;,
    -6.190482; 6.314752; -5.802065;,
    -4.214266; 7.082960; 4.698919;,
    -3.291468; 5.244812; 4.046627;,
    -3.098143; 4.822804; 4.947326;,
    -3.974886; 6.429275; 5.524425;,
    -0.595263; 3.271461; -6.622488;,
    -2.357968; 3.435442; -7.251135;,
    -3.761146; 2.286939; -6.359832;,
    -3.280921; 4.583505; -1.121237;,
    -3.869300; 2.444722; -0.079162;,
    -3.766346; 4.030860; 0.723054;,
    -1.880888; 3.513299; 6.091082;,
    -0.377396; 2.412704; 5.527704;,
    1.270196; 3.469664; 7.354556;,
    3.573341; 2.352669; 6.547721;,
    3.686202; 2.404262; 4.263019;,
    3.900738; 3.832731; -3.156286;,
    4.579337; 2.600974; -4.116874;,
    4.952599; 2.521152; -5.912742;,
    -5.865551; 0.000000; -6.077527;,
    -6.241796; 0.000000; -4.791187;,
    -5.929994; 1.637882; -4.878299;,
    -5.808886; 1.350667; -5.899635;,
    -5.116195; 0.000000; -2.690719;,
    -4.630609; 0.000000; -1.389555;,
    -4.612162; 1.353618; -1.794175;,
    -4.287543; 2.230020; -2.690684;,
    6.112052; 1.437333; -0.048186;,
    5.942516; 0.000000; -0.013470;,
    5.984313; 1.063452; -0.928335;,
    -2.756967; 2.179278; -8.258534;,
    -1.452196; 1.614895; -9.320792;,
    -1.748485; 0.000000; -9.485724;,
    -4.000951; 0.000000; -8.725266;,
    -4.977562; 2.232127; -5.436430;,
    -5.071752; 2.214976; 1.406679;,
    -6.496849; 0.000000; 1.769976;,
    -4.905345; 4.010795; 1.781867;,
    -3.878319; 0.000000; 4.298096;,
    -1.405726; 2.089406; 6.335027;,
    -1.059740; 0.508009; 5.908205;,
    0.836954; 1.938248; 6.692764;,
    1.335089; 0.000000; 8.340867;,
    3.484684; 0.000000; 7.274999;,
    5.932325; 1.293385; 3.133940;,
    6.083907; 0.000000; 2.575055;,
    5.276305; 2.800374; 1.803014;,
    4.544083; 0.000000; -4.016286;,
    5.329513; 0.000000; -5.122164;,
    4.425343; 2.547623; -6.758822;,
    5.988522; 0.000000; -6.507493;,
    3.078766; 4.737452; -7.487907;,
    3.016432; 6.516000; -8.438987;,
    2.662189; 2.443126; -7.830689;,
    3.222892; 1.772716; -7.841527;,
    3.016432; 6.516000; -8.438987;,
    4.857267; 6.299469; -4.795740;,
    4.844391; 6.462041; -8.046448;,
    1.785279; 2.345736; -6.649785;,
    1.840797; 4.983519; -6.421414;,
    5.118712; 0.000000; 1.490865;,
    4.661720; 2.013942; 1.428055;,
    5.373727; 6.088295; 1.916665;,
    4.087204; 6.933838; 1.770231;,
    5.195831; 5.168153; 2.294601;,
    -2.649955; 0.000000; 7.339553;,
    -3.591044; 3.383803; 5.982436;,
    -3.467767; 4.728620; 6.047758;,
    6.354903; 6.425946; 4.057151;,
    6.354903; 6.425946; 4.057151;,
    6.721417; 6.359847; 3.160604;,
    4.796959; 2.476430; 4.287511;,
    3.380035; 6.976696; -3.906262;,
    5.308126; 6.125593; -3.936695;,
    1.946476; 7.409679; 2.437243;,
    4.349518; 7.056201; 2.372241;,
    4.876119; 1.334560; -5.656841;,
    4.164117; 2.750241; -4.622777;,
    4.857267; 6.299469; -4.795740;,
    5.548053; 5.530921; -6.316554;,
    0.779054; 0.000000; -6.678051;,
    1.207506; 1.385209; -7.163533;,
    1.696095; 0.000000; -8.715710;,
    2.065992; 5.985228; -6.470522;,
    2.065992; 5.985228; -6.470522;,
    -4.395892; 6.389301; -6.224481;,
    -6.190482; 6.314752; -5.802065;,
    -5.682587; 6.809264; -5.679270;,
    3.900738; 3.832731; -3.156286;,
    5.094210; 5.856060; -3.687383;,
    3.897999; 6.462571; -1.599826;,
    6.252003; 5.754094; -2.406576;,
    5.094210; 5.856060; -3.687383;,
    0.462345; 6.612982; -0.907057;,
    0.470817; 6.886717; -4.262844;,
    -6.254115; 6.366358; -4.547761;,
    -5.173470; 0.000000; -0.560094;,
    -4.561493; 2.323419; 0.629213;,
    4.635357; 3.224544; 0.664717;,
    5.663473; 1.640161; 0.379089;,
    -3.662069; 6.365948; 7.205831;,
    -2.586761; 6.280331; 7.446801;,
    -1.388666; 0.000000; 7.260528;,
    -3.426635; 6.901474; -2.067948;,
    1.946476; 7.409679; 2.437243;,
    -0.651874; 6.149922; 7.753973;,
    0.978981; 3.862767; 6.862906;,
    0.470924; 6.405059; 8.178504;,
    0.666251; 2.051867; 6.136199;,
    -0.677523; 1.333181; 6.353471;,
    0.126437; 1.254177; 6.665837;,
    -0.790741; 0.000000; 6.542294;,
    -5.138226; 2.646110; 3.483994;,
    -4.427601; 3.817185; 3.481692;,
    -5.307723; 1.905269; 2.992623;,
    5.260660; 2.502958; 2.512289;,
    4.752960; 0.000000; 5.563120;,
    -2.364388; 7.364914; 1.500957;,
    -4.360917; 7.014372; 4.190844;,
    -3.697547; 7.371217; 4.231129;,
    -2.644320; 3.681233; 3.613922;,
    -3.624115; 1.054283; 3.557740;,
    -3.697547; 7.371217; 4.231129;,
    -2.644320; 3.681233; 3.613922;,
    -3.291468; 5.244812; 4.046627;,
    -3.624115; 1.054283; 3.557740;,
    -5.049242; 0.000000; 3.773262;,
    -3.878319; 0.000000; 4.298096;,
    -3.697547; 7.371217; 4.231129;,
    -4.360917; 7.014372; 4.190844;,
    -6.508036; 7.371134; 1.636265;,
    -5.785892; 7.097558; 3.694628;,
    -4.597049; 7.122049; 1.220342;,
    -4.796356; 6.327265; -1.389708;,
    -5.480013; 6.943672; 0.122104;,
    -5.098182; 3.252238; -3.264473;,
    -3.353534; 4.296666; -5.402992;,
    -3.418280; 2.049045; -5.683292;,
    -4.478910; 1.183773; -6.255539;,
    -4.593075; 0.000000; -6.477949;,
    -2.867440; 2.457497; -0.418749;,
    -3.608715; 1.304670; -1.288205;,
    -4.390624; 6.156184; -1.675645;,
    -4.390624; 6.156184; -1.675645;,
    -4.796356; 6.327265; -1.389708;,
    0.234713; 0.000000; -8.367970;,
    0.310944; 1.575449; -7.826901;,
    -4.370887; 1.063452; -7.336479;,
    0.177071; 2.286551; -5.955030;,
    -0.595263; 3.271461; -6.622488;,
    -4.297416; 1.147199; -6.536186;,
    -3.148094; 3.835772; 1.556516;,
    -6.508036; 7.371134; 1.636265;,
    -5.785892; 7.097558; 3.694628;,
    -4.597049; 7.122049; 1.220342;,
    3.871412; 2.578952; -7.978541;,
    4.842486; 2.284013; -7.443226;,
    4.242330; 0.000000; -8.519093;,
    5.730944; 0.000000; -7.814851;,
    4.720069; 6.387220; 5.783821;,
    -4.214266; 7.082960; 4.698919;,
    -3.974886; 6.429275; 5.524425;,
    -3.662069; 6.365948; 7.205831;,
    -2.449574; 6.601432; 7.008447;,
    -2.586761; 6.280331; 7.446801;,
    -4.459261; 4.418133; -3.007185;,
    -6.296385; 1.637882; -4.442091;,
    -5.462211; 1.394729; -2.665749;,
    -6.399622; 0.000000; -3.279186;,
    -5.463309; 6.738012; -3.632732;,
    -6.254115; 6.366358; -4.547761;,
    -2.128822; 5.986313; -7.921455;,
    0.890055; 6.367033; -6.646169;,
    -3.923138; 5.937044; -7.428437;,
    -5.463309; 6.738012; -3.632732;,
    -5.056098; 0.000000; 0.978308;,
    -4.577508; 3.864642; -2.015101;,
    -5.497548; 6.493308; -2.981302;,
    -6.528021; 0.000000; 3.432431;,
    -4.617504; 0.000000; 4.865394;,
    -4.598778; 0.000000; 6.067183;,
    1.068766; 7.155256; 0.591462;,
    4.087204; 6.933838; 1.770231;,
    6.431061; 6.098764; 0.339416;,
    -5.480013; 6.943672; 0.122104;,
    5.373727; 6.088295; 1.916665;,
    -0.651874; 6.149922; 7.753973;,
    -5.497548; 6.493308; -2.981302;,
    3.835138; 1.763098; -3.594857;,
    5.194073; 1.419651; -3.796236;,
    3.835138; 1.763098; -3.594857;,
    4.544083; 0.000000; -4.016286;,
    5.502540; 0.000000; -3.705143;,
    6.842242; 0.000000; -2.186367;,
    5.914401; 1.303204; 4.545816;,
    5.973639; 0.000000; 4.871937;,
    0.594254; 0.000000; 6.396020;,
    1.893302; 6.675172; 9.513670;,
    4.265045; 6.294683; 7.997912;,
    0.573956; 6.667276; 8.653945;,
    -0.504017; 1.431059; -8.829256;,
    5.802467; 2.492669; -2.078849;,
    5.900577; 0.000000; -2.836189;,
    5.502682; 1.470308; -0.024076;;
    344;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;4, 5, 6;,
    3;4, 6, 7;,
    3;5, 8, 9;,
    3;5, 9, 6;,
    3;10, 11, 12;,
    3;11, 13, 14;,
    3;15, 16, 17;,
    3;16, 18, 19;,
    3;16, 19, 17;,
    3;20, 21, 22;,
    3;23, 24, 25;,
    3;26, 27, 23;,
    3;26, 23, 25;,
    3;28, 29, 30;,
    3;31, 26, 25;,
    3;31, 25, 32;,
    3;33, 34, 35;,
    3;36, 37, 38;,
    3;39, 40, 41;,
    3;42, 43, 44;,
    3;42, 44, 45;,
    3;17, 19, 46;,
    3;17, 47, 48;,
    3;49, 50, 51;,
    3;43, 36, 38;,
    3;43, 38, 44;,
    3;1, 52, 53;,
    3;1, 53, 2;,
    3;54, 55, 8;,
    3;33, 56, 34;,
    3;57, 58, 30;,
    3;22, 21, 59;,
    3;60, 61, 62;,
    3;60, 62, 63;,
    3;64, 65, 66;,
    3;64, 66, 67;,
    3;68, 69, 70;,
    3;71, 72, 73;,
    3;71, 73, 74;,
    3;63, 62, 75;,
    3;76, 77, 78;,
    3;36, 79, 37;,
    3;80, 81, 53;,
    3;82, 83, 55;,
    3;83, 84, 55;,
    3;85, 86, 87;,
    3;27, 68, 70;,
    3;27, 70, 23;,
    3;58, 88, 89;,
    3;90, 59, 91;,
    3;92, 93, 20;,
    3;92, 20, 22;,
    3;94, 92, 22;,
    3;94, 22, 95;,
    3;96, 97, 98;,
    3;99, 100, 92;,
    3;99, 92, 94;,
    3;101, 102, 86;,
    3;103, 104, 105;,
    3;106, 52, 107;,
    3;107, 52, 108;,
    3;11, 109, 13;,
    3;110, 105, 111;,
    3;112, 105, 34;,
    3;97, 113, 114;,
    3;105, 104, 115;,
    3;115, 116, 105;,
    3;89, 91, 117;,
    3;118, 117, 59;,
    3;30, 118, 59;,
    3;30, 59, 21;,
    3;119, 30, 21;,
    3;98, 97, 120;,
    3;121, 122, 123;,
    3;122, 99, 94;,
    3;100, 124, 93;,
    3;125, 113, 97;,
    3;125, 97, 96;,
    3;126, 127, 128;,
    3;25, 24, 129;,
    3;25, 129, 130;,
    3;32, 25, 130;,
    3;113, 131, 132;,
    3;113, 132, 133;,
    3;134, 131, 113;,
    3;134, 113, 135;,
    3;41, 40, 136;,
    3;50, 137, 138;,
    3;51, 50, 138;,
    3;103, 105, 26;,
    3;103, 26, 31;,
    3;105, 139, 26;,
    3;102, 101, 140;,
    3;101, 69, 140;,
    3;141, 108, 52;,
    3;141, 52, 142;,
    3;52, 106, 80;,
    3;106, 143, 80;,
    3;144, 134, 135;,
    3;11, 14, 145;,
    3;146, 2, 147;,
    3;146, 147, 148;,
    3;2, 53, 149;,
    3;2, 149, 147;,
    3;53, 150, 151;,
    3;53, 151, 149;,
    3;150, 152, 151;,
    3;78, 153, 154;,
    3;78, 77, 155;,
    3;78, 155, 153;,
    3;82, 55, 54;,
    3;112, 156, 105;,
    3;9, 8, 33;,
    3;9, 33, 35;,
    3;8, 55, 33;,
    3;55, 56, 33;,
    3;84, 157, 55;,
    3;158, 159, 160;,
    3;158, 160, 145;,
    3;36, 161, 162;,
    3;36, 162, 79;,
    3;161, 36, 43;,
    3;42, 163, 43;,
    3;154, 164, 165;,
    3;166, 164, 154;,
    3;167, 168, 166;,
    3;92, 100, 93;,
    3;29, 57, 30;,
    3;34, 105, 110;,
    3;54, 8, 5;,
    3;54, 5, 4;,
    3;165, 169, 170;,
    3;171, 78, 154;,
    3;171, 154, 172;,
    3;173, 78, 171;,
    3;174, 51, 175;,
    3;174, 49, 51;,
    3;40, 176, 136;,
    3;39, 177, 40;,
    3;177, 48, 75;,
    3;177, 75, 40;,
    3;48, 178, 75;,
    3;178, 179, 63;,
    3;178, 63, 75;,
    3;179, 180, 60;,
    3;179, 60, 63;,
    3;181, 66, 182;,
    3;65, 182, 66;,
    3;50, 181, 182;,
    3;50, 182, 65;,
    3;49, 181, 50;,
    3;174, 183, 49;,
    3;144, 184, 185;,
    3;47, 72, 71;,
    3;121, 186, 187;,
    3;180, 188, 74;,
    3;189, 121, 187;,
    3;189, 187, 190;,
    3;188, 48, 71;,
    3;188, 71, 74;,
    3;48, 47, 71;,
    3;121, 189, 122;,
    3;17, 39, 15;,
    3;17, 177, 39;,
    3;48, 177, 17;,
    3;188, 191, 178;,
    3;188, 178, 48;,
    3;180, 191, 188;,
    3;138, 192, 51;,
    3;173, 175, 51;,
    3;173, 51, 192;,
    3;87, 86, 102;,
    3;111, 105, 116;,
    3;192, 78, 173;,
    3;192, 76, 78;,
    3;193, 194, 159;,
    3;193, 159, 195;,
    3;196, 22, 197;,
    3;198, 196, 197;,
    3;198, 197, 199;,
    3;90, 91, 199;,
    3;90, 199, 197;,
    3;22, 90, 197;,
    3;95, 22, 196;,
    3;198, 95, 196;,
    3;59, 117, 91;,
    3;11, 200, 109;,
    3;201, 202, 203;,
    3;204, 201, 203;,
    3;204, 203, 205;,
    3;67, 206, 176;,
    3;40, 75, 176;,
    3;75, 62, 207;,
    3;208, 176, 209;,
    3;136, 176, 206;,
    3;136, 206, 210;,
    3;207, 209, 176;,
    3;207, 176, 75;,
    3;127, 211, 128;,
    3;212, 126, 213;,
    3;126, 212, 214;,
    3;178, 191, 180;,
    3;215, 128, 211;,
    3;179, 178, 180;,
    3;50, 65, 137;,
    3;216, 138, 137;,
    3;76, 192, 216;,
    3;77, 76, 216;,
    3;166, 154, 167;,
    3;192, 138, 216;,
    3;217, 66, 181;,
    3;217, 181, 49;,
    3;218, 217, 49;,
    3;218, 49, 183;,
    3;153, 219, 167;,
    3;155, 77, 219;,
    3;155, 219, 153;,
    3;154, 153, 167;,
    3;38, 220, 221;,
    3;38, 221, 107;,
    3;38, 107, 108;,
    3;108, 45, 38;,
    3;37, 79, 220;,
    3;37, 220, 38;,
    3;106, 107, 221;,
    3;45, 44, 38;,
    3;108, 141, 45;,
    3;158, 222, 185;,
    3;222, 131, 134;,
    3;222, 223, 131;,
    3;223, 224, 132;,
    3;223, 132, 131;,
    3;144, 185, 134;,
    3;195, 158, 185;,
    3;195, 185, 225;,
    3;195, 159, 158;,
    3;185, 222, 134;,
    3;158, 145, 222;,
    3;145, 223, 222;,
    3;223, 226, 224;,
    3;64, 67, 208;,
    3;209, 64, 208;,
    3;61, 209, 207;,
    3;62, 61, 207;,
    3;46, 19, 189;,
    3;17, 46, 47;,
    3;123, 95, 198;,
    3;123, 94, 95;,
    3;122, 94, 123;,
    3;12, 227, 10;,
    3;53, 81, 150;,
    3;2, 146, 3;,
    3;152, 150, 81;,
    3;80, 143, 152;,
    3;81, 80, 152;,
    3;142, 52, 1;,
    3;142, 1, 0;,
    3;52, 80, 53;,
    3;67, 66, 217;,
    3;206, 67, 217;,
    3;218, 206, 217;,
    3;210, 206, 218;,
    3;128, 215, 144;,
    3;128, 144, 126;,
    3;144, 215, 228;,
    3;144, 228, 184;,
    3;208, 67, 176;,
    3;122, 189, 99;,
    3;189, 19, 100;,
    3;189, 100, 99;,
    3;19, 18, 124;,
    3;19, 124, 100;,
    3;58, 229, 88;,
    3;229, 58, 57;,
    3;133, 114, 113;,
    3;230, 231, 129;,
    3;232, 231, 230;,
    3;233, 232, 230;,
    3;70, 69, 234;,
    3;58, 117, 118;,
    3;30, 58, 118;,
    3;28, 30, 119;,
    3;22, 59, 90;,
    3;235, 236, 156;,
    3;156, 236, 85;,
    3;156, 85, 87;,
    3;105, 156, 87;,
    3;236, 86, 85;,
    3;237, 83, 82;,
    3;149, 237, 82;,
    3;149, 82, 54;,
    3;147, 149, 54;,
    3;147, 54, 4;,
    3;148, 147, 4;,
    3;148, 4, 7;,
    3;149, 151, 237;,
    3;151, 152, 237;,
    3;11, 10, 200;,
    3;204, 12, 160;,
    3;200, 10, 238;,
    3;200, 238, 239;,
    3;238, 10, 240;,
    3;72, 47, 190;,
    3;73, 72, 241;,
    3;73, 241, 186;,
    3;24, 230, 129;,
    3;23, 70, 234;,
    3;234, 242, 23;,
    3;243, 242, 234;,
    3;140, 69, 244;,
    3;140, 244, 27;,
    3;139, 27, 26;,
    3;27, 244, 68;,
    3;244, 69, 68;,
    3;242, 243, 24;,
    3;23, 242, 24;,
    3;139, 140, 27;,
    3;139, 102, 140;,
    3;139, 105, 102;,
    3;87, 102, 105;,
    3;117, 58, 89;,
    3;55, 157, 56;,
    3;56, 157, 112;,
    3;34, 56, 112;,
    3;157, 236, 235;,
    3;112, 157, 235;,
    3;112, 235, 156;,
    3;135, 126, 144;,
    3;11, 145, 12;,
    3;160, 12, 145;,
    3;204, 160, 201;,
    3;172, 154, 165;,
    3;172, 165, 170;,
    3;24, 243, 233;,
    3;24, 233, 230;,
    3;241, 72, 190;,
    3;241, 190, 187;,
    3;186, 241, 187;,
    3;213, 135, 113;,
    3;213, 113, 125;,
    3;35, 34, 110;,
    3;213, 126, 135;;

   MeshTextureCoords {
    245;
    0.215456; 0.711034;,
    0.226241; 0.631835;,
    0.286213; 0.632570;,
    0.273229; 0.716188;,
    0.362264; 0.657339;,
    0.394958; 0.653637;,
    0.396374; 0.719518;,
    0.361075; 0.721489;,
    0.460714; 0.628885;,
    0.450523; 0.707850;,
    0.656987; 0.202594;,
    0.479414; 0.078456;,
    0.610356; 0.240804;,
    0.442846; 0.026470;,
    0.434110; 0.103462;,
    0.391405; 0.750295;,
    0.352976; 0.753326;,
    0.380547; 0.792543;,
    0.257737; 0.740391;,
    0.261139; 0.790199;,
    0.119920; 0.734162;,
    0.090246; 0.771347;,
    0.119811; 0.823728;,
    0.822887; 0.571729;,
    0.854843; 0.590450;,
    0.832806; 0.654583;,
    0.780435; 0.639031;,
    0.764757; 0.575147;,
    0.028898; 0.746154;,
    0.007538; 0.760906;,
    0.042033; 0.803289;,
    0.791785; 0.694012;,
    0.833906; 0.680701;,
    0.518695; 0.594607;,
    0.568860; 0.658975;,
    0.512313; 0.710414;,
    0.049947; 0.597914;,
    0.075728; 0.568807;,
    0.103087; 0.610623;,
    0.451517; 0.746446;,
    0.505960; 0.797652;,
    0.502306; 0.734251;,
    0.081882; 0.739233;,
    0.034653; 0.661404;,
    0.080040; 0.652432;,
    0.109686; 0.716388;,
    0.297917; 0.857137;,
    0.350560; 0.855971;,
    0.414666; 0.900973;,
    0.696502; 0.807672;,
    0.728417; 0.895731;,
    0.760239; 0.830039;,
    0.204301; 0.595327;,
    0.279749; 0.550418;,
    0.378831; 0.592523;,
    0.454856; 0.545642;,
    0.527139; 0.548041;,
    0.001369; 0.836397;,
    0.033522; 0.890199;,
    0.083935; 0.892977;,
    0.487970; 1.000000;,
    0.522791; 0.997390;,
    0.513379; 0.930978;,
    0.489024; 0.943081;,
    0.595789; 0.998375;,
    0.674422; 0.993057;,
    0.632279; 0.942957;,
    0.604615; 0.904984;,
    0.785665; 0.506930;,
    0.779954; 0.446553;,
    0.811213; 0.491174;,
    0.359810; 0.908630;,
    0.329944; 0.931485;,
    0.335002; 0.991897;,
    0.378392; 0.992752;,
    0.486242; 0.904174;,
    0.835063; 0.905973;,
    0.856461; 0.990543;,
    0.848377; 0.831212;,
    0.056957; 0.451293;,
    0.224908; 0.533230;,
    0.260050; 0.471953;,
    0.366386; 0.526309;,
    0.394783; 0.450112;,
    0.452378; 0.451226;,
    0.618208; 0.500864;,
    0.637586; 0.454959;,
    0.657027; 0.562176;,
    0.016893; 0.978073;,
    0.052388; 0.996177;,
    0.108810; 0.893690;,
    0.091806; 0.996367;,
    0.160107; 0.799803;,
    0.159858; 0.738262;,
    0.178587; 0.899149;,
    0.163408; 0.923625;,
    0.043203; 0.126389;,
    0.161379; 0.060626;,
    0.046202; 0.062731;,
    0.209392; 0.901248;,
    0.210196; 0.791675;,
    0.704575; 0.453587;,
    0.697881; 0.529419;,
    0.755738; 0.701924;,
    0.721760; 0.697078;,
    0.668132; 0.654199;,
    0.181122; 0.456174;,
    0.137677; 0.588814;,
    0.143820; 0.647362;,
    0.510712; 0.003961;,
    0.582699; 0.711210;,
    0.625776; 0.705559;,
    0.558486; 0.551608;,
    0.202318; 0.106288;,
    0.196991; 0.046303;,
    0.693710; 0.695032;,
    0.666774; 0.693726;,
    0.066755; 0.944468;,
    0.047476; 0.884210;,
    0.063995; 0.752366;,
    0.096879; 0.024662;,
    0.252273; 0.988085;,
    0.218263; 0.941626;,
    0.189428; 0.994174;,
    0.209327; 0.745058;,
    0.103012; 0.154710;,
    0.112223; 0.370088;,
    0.130634; 0.432241;,
    0.136190; 0.410180;,
    0.899189; 0.605471;,
    0.890526; 0.691254;,
    0.289768; 0.091935;,
    0.258708; 0.012122;,
    0.209462; 0.047543;,
    0.309085; 0.202453;,
    0.188874; 0.208660;,
    0.532025; 0.741793;,
    0.729799; 0.995138;,
    0.758874; 0.901943;,
    0.730858; 0.583254;,
    0.753135; 0.517103;,
    0.159106; 0.714792;,
    0.189011; 0.708486;,
    0.214346; 0.451570;,
    0.266889; 0.332672;,
    0.416359; 0.185047;,
    0.305228; 0.700998;,
    0.342490; 0.613494;,
    0.329523; 0.700128;,
    0.337266; 0.536154;,
    0.298906; 0.502541;,
    0.321400; 0.499212;,
    0.265807; 0.447456;,
    0.908900; 0.888691;,
    0.926917; 0.838484;,
    0.889576; 0.919710;,
    0.621861; 0.549585;,
    0.523748; 0.455564;,
    0.406302; 0.296575;,
    0.504745; 0.362731;,
    0.509269; 0.340534;,
    0.009128; 0.599133;,
    0.026800; 0.490788;,
    0.057696; 0.720835;,
    0.997516; 0.847225;,
    0.980357; 0.786806;,
    0.973615; 0.955571;,
    0.930874; 0.992463;,
    0.972485; 1.000000;,
    0.964652; 0.721203;,
    0.943824; 0.714046;,
    0.851593; 0.701203;,
    0.906231; 0.705087;,
    0.802390; 0.707936;,
    0.710309; 0.739476;,
    0.753328; 0.714422;,
    0.555219; 0.863953;,
    0.440352; 0.819069;,
    0.436293; 0.916159;,
    0.452709; 0.950114;,
    0.437158; 1.001063;,
    0.699267; 0.895118;,
    0.678917; 0.945020;,
    0.673550; 0.741913;,
    0.277017; 0.371786;,
    0.298546; 0.380005;,
    0.295261; 1.000038;,
    0.289739; 0.933609;,
    0.404429; 0.955185;,
    0.258273; 0.902737;,
    0.309116; 0.851171;,
    0.423296; 0.951656;,
    0.795048; 0.841317;,
    0.411046; 0.434283;,
    0.491099; 0.407849;,
    0.392758; 0.374561;,
    0.143673; 0.891320;,
    0.125388; 0.903309;,
    0.145347; 0.996683;,
    0.119233; 0.995675;,
    0.571529; 0.056576;,
    0.528264; 0.352747;,
    0.568815; 0.358505;,
    0.617292; 0.339933;,
    0.608987; 0.297332;,
    0.628141; 0.304562;,
    0.590866; 0.814349;,
    0.527593; 0.930978;,
    0.583270; 0.940563;,
    0.558847; 0.990306;,
    0.571149; 0.734667;,
    0.176420; 0.432350;,
    0.046661; 0.295959;,
    0.096728; 0.195584;,
    0.063894; 0.355040;,
    0.208220; 0.402552;,
    0.801332; 0.997613;,
    0.636672; 0.839368;,
    0.604220; 0.736722;,
    0.891350; 0.995725;,
    0.093426; 0.450004;,
    0.124165; 0.452468;,
    0.371818; 0.182319;,
    0.389920; 0.094200;,
    0.363378; 0.006524;,
    0.351820; 0.401676;,
    0.412642; 0.028280;,
    0.644311; 0.236843;,
    0.231374; 0.399161;,
    0.010899; 0.920982;,
    0.891301; 0.507158;,
    0.913488; 0.523535;,
    0.918610; 0.457198;,
    0.889440; 0.448720;,
    0.842844; 0.451288;,
    0.573499; 0.501278;,
    0.573489; 0.458918;,
    0.346364; 0.450555;,
    0.707742; 0.150972;,
    0.653444; 0.072352;,
    0.677402; 0.194727;,
    0.311411; 0.939694;,
    0.843312; 0.550486;,
    0.863790; 0.453380;,
    0.768131; 0.508320;;
   }

   MeshMaterialList {
    1;
    344;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert8SG_Smoothing {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_003_c.tga";
     }
    }

   }
  }
}
