xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:53:05 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_007 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_007 {
    581;
    1.100333; 0.000000; -2.608915;,
    0.964970; 0.161987; -2.550882;,
    0.988392; 0.000000; -2.536947;,
    0.856910; 0.375703; -2.788083;,
    0.810883; 0.305685; -2.625306;,
    0.898608; 0.252794; -2.609804;,
    0.983099; 0.319248; -2.740567;,
    0.617829; 0.163966; -2.644823;,
    0.582978; 0.000000; -2.777797;,
    0.580476; 0.000000; -2.632745;,
    0.723277; 0.175669; -2.991768;,
    1.073644; 0.174868; -2.923859;,
    0.941165; 0.000000; -3.022754;,
    1.149404; 0.000000; -2.935346;,
    0.988392; 0.000000; -2.536947;,
    0.964970; 0.161987; -2.550882;,
    0.817743; 0.000000; -2.534200;,
    0.712377; 0.321016; -2.708276;,
    0.723857; 0.319248; -2.825903;,
    0.617829; 0.163966; -2.644823;,
    0.947281; 0.300033; -2.933323;,
    1.040591; 0.250975; -2.847681;,
    0.805944; 0.278571; -2.926659;,
    0.723277; 0.175669; -2.991768;,
    0.710860; 0.000000; -3.012541;,
    1.149404; 0.000000; -2.935346;,
    1.073644; 0.174868; -2.923859;,
    0.580476; 0.000000; -2.632745;,
    0.710860; 0.000000; -3.012541;,
    0.269854; 0.085933; -2.912294;,
    0.276213; 0.000000; -2.893154;,
    0.361311; 0.000000; -2.867602;,
    0.308792; 0.177346; -3.082839;,
    0.221215; 0.147397; -3.029993;,
    0.259516; 0.124774; -2.975764;,
    0.353929; 0.153198; -2.992841;,
    0.131166; 0.086780; -3.142385;,
    0.166021; 0.000000; -3.224253;,
    0.107482; 0.000000; -3.156590;,
    0.321547; 0.091785; -3.251100;,
    0.472148; 0.091443; -3.031670;,
    0.444112; 0.000000; -3.149467;,
    0.515046; 0.000000; -2.996669;,
    0.269854; 0.085933; -2.912294;,
    0.188717; 0.000000; -2.982991;,
    0.276213; 0.000000; -2.893154;,
    0.204095; 0.153954; -3.122071;,
    0.256351; 0.153198; -3.171891;,
    0.411899; 0.144980; -3.103661;,
    0.425333; 0.123996; -3.013085;,
    0.337699; 0.135799; -3.175977;,
    0.321547; 0.091785; -3.251100;,
    0.323461; 0.000000; -3.267613;,
    0.515046; 0.000000; -2.996669;,
    0.472148; 0.091443; -3.031670;,
    0.131166; 0.086780; -3.142385;,
    0.107482; 0.000000; -3.156590;,
    0.323461; 0.000000; -3.267613;,
    0.021687; 0.454633; 2.531497;,
    -0.788538; 0.449022; 2.011267;,
    -0.563859; 0.000000; 1.988358;,
    0.173992; 0.000000; 2.449994;,
    -0.334377; 1.012292; 1.746730;,
    0.665700; 0.966937; 1.341097;,
    -0.036452; 0.869237; 1.157895;,
    0.233806; 1.010072; 2.221559;,
    -0.042384; 0.000000; 1.157886;,
    0.609132; 0.454633; 1.079568;,
    0.633959; 0.000000; 1.288731;,
    -0.058295; 0.449022; 0.996234;,
    1.643805; 0.488296; 1.764055;,
    1.527910; 0.368086; 2.259208;,
    1.402416; 0.000000; 1.818889;,
    1.321049; 0.000000; 2.207772;,
    -0.596027; 0.453797; 1.346855;,
    -0.058295; 0.449022; 0.996234;,
    -0.405639; 0.000000; 1.457215;,
    -0.042384; 0.000000; 1.157886;,
    0.970771; 0.872717; 2.362965;,
    1.455276; 0.801801; 1.891973;,
    1.643805; 0.488296; 1.764055;,
    1.402416; 0.000000; 1.818889;,
    1.161102; 0.488296; 2.686330;,
    1.031762; 0.000000; 2.537475;,
    -0.409313; 0.827626; 1.448354;,
    0.902494; 0.665276; 2.488663;,
    0.902494; 0.665276; 2.488663;,
    0.114391; 0.707767; 2.246270;,
    -0.537919; 0.706766; 1.819375;,
    1.161102; 0.488296; 2.686330;,
    1.031762; 0.000000; 2.537475;,
    -0.788538; 0.449022; 2.011267;,
    -0.563859; 0.000000; 1.988358;,
    -0.537919; 0.706766; 1.819375;,
    -1.911229; 0.432297; 1.638444;,
    -2.272105; 0.191654; 1.271613;,
    -2.051731; 0.000000; 1.406851;,
    -1.720729; 0.000000; 1.624697;,
    -1.808003; 0.875924; 1.010992;,
    -2.237427; 0.643393; 0.863482;,
    -2.296072; 0.635892; 1.180518;,
    -1.882689; 0.870154; 1.557799;,
    -1.792689; 0.000000; 0.654671;,
    -1.564855; 0.308598; 0.548015;,
    -1.448563; 0.000000; 0.749748;,
    -2.033784; 0.118421; 0.579602;,
    -0.527562; 0.720829; 1.308340;,
    -0.677030; 0.783476; 1.787177;,
    -0.686009; 0.000000; 1.746885;,
    -0.557217; 0.000000; 1.348489;,
    -2.272105; 0.191654; 1.271613;,
    -2.195503; 0.133689; 0.924074;,
    -1.947889; 0.000000; 1.051580;,
    -2.051731; 0.000000; 1.406851;,
    -1.026163; 1.013842; 1.172420;,
    -1.248159; 0.969545; 1.739100;,
    -0.777128; 0.464577; 0.707734;,
    -0.753180; 0.000000; 0.816580;,
    -1.178262; 0.582527; 1.846454;,
    -1.113226; 0.000000; 1.835991;,
    -0.778706; 1.059190; 1.699566;,
    -0.661592; 1.055968; 1.218322;,
    -0.499186; 0.661096; 0.938625;,
    -0.555439; 0.000000; 1.035605;,
    -0.677030; 0.783476; 1.787177;,
    -0.686009; 0.000000; 1.746885;,
    -2.079594; 0.569372; 0.551932;,
    -1.563223; 0.754722; 0.545504;,
    -0.871596; 0.859953; 0.675684;,
    -0.628313; 0.934962; 0.880293;,
    -2.033784; 0.118421; 0.579602;,
    -1.792689; 0.000000; 0.654671;,
    -0.499186; 0.661096; 0.938625;,
    -0.555439; 0.000000; 1.035605;,
    0.409546; 0.789820; -0.359224;,
    0.907390; 0.706070; 0.565804;,
    0.726799; 0.000000; 0.393564;,
    0.272479; 0.000000; -0.446146;,
    -0.004474; 1.339517; -0.104427;,
    -0.879108; 1.147649; 0.489231;,
    -0.297977; 1.017705; 1.025498;,
    0.285854; 1.269720; 0.648968;,
    -0.326812; 0.536939; 1.132361;,
    -0.787754; 0.000000; 0.413701;,
    -0.216910; 0.000000; 0.908115;,
    -0.919834; 0.551367; 0.696412;,
    -1.547189; 0.690247; -0.500260;,
    -1.164096; 0.640798; -0.922005;,
    -0.955896; 0.000000; -0.823409;,
    -1.245056; 0.000000; -0.491003;,
    0.371441; 0.602702; 1.090459;,
    -0.326812; 0.536939; 1.132361;,
    -0.216910; 0.000000; 0.908115;,
    0.293719; 0.000000; 0.811474;,
    -0.620842; 1.208016; -0.652061;,
    -1.326417; 1.051662; -0.477007;,
    -1.547189; 0.690247; -0.500260;,
    -1.245056; 0.000000; -0.491003;,
    -0.504481; 0.000000; -0.980829;,
    -0.598251; 0.842547; -1.112037;,
    0.215105; 1.022305; 0.945603;,
    -0.471390; 1.004238; -0.762480;,
    -0.471390; 1.004238; -0.762480;,
    0.148390; 1.017165; -0.105047;,
    0.544633; 0.952245; 0.647782;,
    -0.598251; 0.842547; -1.112037;,
    -0.504481; 0.000000; -0.980829;,
    0.726799; 0.000000; 0.393564;,
    0.907390; 0.706070; 0.565804;,
    0.544633; 0.952245; 0.647782;,
    1.479764; 0.119523; -1.801449;,
    2.414772; 0.263108; -1.621791;,
    2.241794; 0.000000; -1.293570;,
    1.398026; 0.000000; -1.418687;,
    1.233721; 1.158867; -0.824982;,
    1.961527; 1.083582; -0.852473;,
    2.040627; 0.926235; -1.504344;,
    1.349164; 0.772090; -1.719792;,
    2.018591; 0.000000; -0.464271;,
    1.402860; 0.808960; -0.397187;,
    1.341456; 0.000000; -0.331846;,
    2.059751; 0.775902; -0.538025;,
    0.200674; 0.640532; -0.655218;,
    0.154313; 0.305985; -1.053950;,
    0.392229; 0.000000; -0.879769;,
    0.439449; 0.000000; -0.556748;,
    2.451238; 0.575514; -1.005675;,
    2.059751; 0.775902; -0.538025;,
    2.266524; 0.000000; -0.802276;,
    2.018591; 0.000000; -0.464271;,
    0.318082; 0.847143; -0.961352;,
    0.615992; 0.658612; -1.542140;,
    0.200674; 0.640532; -0.655218;,
    0.439449; 0.000000; -0.556748;,
    0.352800; 0.192033; -1.582204;,
    0.557221; 0.000000; -1.244123;,
    2.220056; 0.883801; -1.196529;,
    0.651184; 0.411616; -1.577476;,
    0.651184; 0.411616; -1.577476;,
    1.471273; 0.479289; -1.644856;,
    2.226489; 0.601547; -1.495016;,
    0.352800; 0.192033; -1.582204;,
    0.557221; 0.000000; -1.244123;,
    2.414772; 0.263108; -1.621791;,
    2.241794; 0.000000; -1.293570;,
    2.226489; 0.601547; -1.495016;,
    3.541221; 0.417609; -0.048237;,
    3.608068; 0.354077; 0.512300;,
    3.515681; 0.000000; 0.361246;,
    3.383401; 0.000000; -0.018043;,
    3.077091; 0.975799; 0.224092;,
    3.331129; 0.878124; 0.655554;,
    3.569617; 0.802531; 0.452043;,
    3.467312; 0.846956; -0.144334;,
    2.606568; 0.507322; 0.617111;,
    2.638042; 0.000000; 0.519646;,
    2.854906; 0.000000; 0.806872;,
    3.000151; 0.412329; 0.922280;,
    2.238095; 0.499622; -0.682187;,
    2.646385; 0.467589; -0.978541;,
    2.288284; 0.000000; -0.561705;,
    2.631261; 0.000000; -0.820480;,
    3.608068; 0.354077; 0.512300;,
    3.337192; 0.371822; 0.749622;,
    3.515681; 0.000000; 0.361246;,
    3.218717; 0.000000; 0.605312;,
    2.551343; 0.910413; -0.388827;,
    3.071105; 0.769303; -0.675718;,
    2.074997; 0.458302; -0.003682;,
    2.123483; 0.000000; 0.001246;,
    3.082498; 0.361808; -0.672367;,
    3.026171; 0.000000; -0.596753;,
    2.288546; 0.866339; -0.645319;,
    2.672849; 0.771003; -0.942879;,
    1.992221; 0.530870; -0.399996;,
    2.097689; 0.000000; -0.323262;,
    2.631261; 0.000000; -0.820480;,
    2.646385; 0.467589; -0.978541;,
    3.017418; 0.855444; 0.824446;,
    2.601296; 0.930092; 0.474724;,
    2.128670; 0.859556; -0.052549;,
    2.058267; 0.830582; -0.370171;,
    3.000151; 0.412329; 0.922280;,
    2.854906; 0.000000; 0.806872;,
    1.992221; 0.530870; -0.399996;,
    2.097689; 0.000000; -0.323262;,
    0.749551; 0.789820; 0.735237;,
    0.695351; 0.706070; -0.313853;,
    0.784885; 0.000000; -0.080905;,
    0.836249; 0.000000; 0.872445;,
    1.232777; 1.339517; 0.682080;,
    2.277312; 1.147649; 0.519717;,
    1.981502; 1.017705; -0.213626;,
    1.292707; 1.269720; -0.123092;,
    1.858007; 0.000000; -0.142212;,
    2.402766; 0.551367; 0.349881;,
    2.162426; 0.000000; 0.548898;,
    2.053286; 0.536939; -0.297877;,
    2.457800; 0.690247; 1.699906;,
    1.931097; 0.640798; 1.917195;,
    2.188678; 0.000000; 1.562272;,
    1.785100; 0.000000; 1.738999;,
    1.404243; 0.602702; -0.558753;,
    2.053286; 0.536939; -0.297877;,
    1.858007; 0.000000; -0.142212;,
    1.355126; 0.000000; -0.273338;,
    1.555574; 1.208016; 1.440772;,
    2.268204; 1.051662; 1.584433;,
    2.457800; 0.690247; 1.699906;,
    2.188678; 0.000000; 1.562272;,
    1.338353; 0.842547; 1.846854;,
    1.309736; 0.000000; 1.688143;,
    1.483570; 1.022305; -0.360937;,
    1.373249; 1.004238; 1.476631;,
    1.094346; 1.017165; 0.617236;,
    1.373249; 1.004238; 1.476631;,
    1.058302; 0.952245; -0.232739;,
    1.338353; 0.842547; 1.846854;,
    1.309736; 0.000000; 1.688143;,
    0.695351; 0.706070; -0.313853;,
    0.784885; 0.000000; -0.080905;,
    1.058302; 0.952245; -0.232739;,
    -1.206884; 2.160880; -0.368869;,
    -1.121840; 2.321530; -0.066851;,
    -0.842654; 1.846082; -0.067298;,
    -0.923095; 2.153364; 0.242366;,
    -1.555085; 1.688843; -0.535540;,
    -1.237935; 1.745566; -0.549894;,
    -1.414230; 1.337610; -0.193442;,
    -0.868451; 1.419644; -0.195829;,
    -1.822914; 2.072488; 0.425605;,
    -1.896515; 2.236709; 0.111752;,
    -1.964396; 1.740907; 0.167108;,
    -1.919590; 2.082844; -0.204552;,
    -1.382471; 2.212831; 0.332229;,
    -1.495432; 2.354753; 0.024001;,
    -0.750582; 1.107277; 0.988347;,
    -0.838635; 1.462817; 1.101856;,
    -1.244026; 1.069777; 1.091584;,
    -1.255433; 1.472955; 1.207148;,
    -1.206884; 2.160880; -0.368869;,
    -1.564043; 2.156305; -0.319609;,
    -1.300332; 0.954849; 0.511450;,
    -0.727919; 1.125403; 0.386451;,
    -1.784990; 1.634126; 1.011051;,
    -1.850347; 1.339086; 0.871301;,
    -0.734694; 1.754556; 0.761451;,
    -1.276521; 1.732492; 0.983421;,
    -0.677173; 1.472970; 0.593370;,
    -0.793534; 0.876476; 0.791069;,
    -1.279102; 0.794360; 0.843995;,
    -1.566099; 1.452398; 1.174574;,
    -1.619425; 1.081378; 1.093659;,
    -0.750582; 1.107277; 0.988347;,
    -1.237935; 1.745566; -0.549894;,
    -1.555085; 1.688843; -0.535540;,
    -1.885318; 1.674682; -0.400639;,
    -1.909724; 1.323279; 0.020023;,
    -1.823597; 0.999180; 0.647645;,
    -1.631446; 0.864476; 0.874825;,
    -0.793534; 0.876476; 0.791069;,
    -1.279102; 0.794360; 0.843995;,
    -1.919590; 2.082844; -0.204552;,
    -1.885318; 1.674682; -0.400639;,
    -1.619425; 1.081378; 1.093659;,
    -1.631446; 0.864476; 0.874825;,
    -1.823597; 0.999180; 0.647645;,
    -1.631446; 0.864476; 0.874825;,
    -1.909724; 1.323279; 0.020023;,
    -1.885318; 1.674682; -0.400639;,
    -1.651335; 0.789820; -0.839459;,
    -1.153490; 0.706070; 0.085570;,
    -1.334082; 0.000000; -0.086671;,
    -1.788402; 0.000000; -0.926380;,
    -2.065354; 1.339517; -0.584664;,
    -2.939988; 1.147649; 0.008995;,
    -2.358858; 1.017705; 0.545264;,
    -1.775027; 1.269720; 0.168731;,
    -2.387692; 0.536939; 0.652125;,
    -2.848634; 0.000000; -0.066535;,
    -2.277792; 0.000000; 0.427879;,
    -2.980715; 0.551367; 0.216177;,
    -3.608069; 0.690247; -0.980494;,
    -3.224977; 0.640798; -1.402242;,
    -3.016777; 0.000000; -1.303646;,
    -3.305936; 0.000000; -0.971239;,
    -1.689440; 0.602702; 0.610223;,
    -2.387692; 0.536939; 0.652125;,
    -2.277792; 0.000000; 0.427879;,
    -1.767161; 0.000000; 0.331238;,
    -2.681723; 1.208016; -1.132295;,
    -3.387297; 1.051662; -0.957244;,
    -3.608069; 0.690247; -0.980494;,
    -3.305936; 0.000000; -0.971239;,
    -2.565361; 0.000000; -1.461065;,
    -2.659131; 0.842547; -1.592273;,
    -1.845775; 1.022305; 0.465369;,
    -2.532271; 1.004238; -1.242717;,
    -2.532271; 1.004238; -1.242717;,
    -1.912490; 1.017165; -0.585284;,
    -1.516247; 0.952245; 0.167545;,
    -2.659131; 0.842547; -1.592273;,
    -2.565361; 0.000000; -1.461065;,
    -1.334082; 0.000000; -0.086671;,
    -1.153490; 0.706070; 0.085570;,
    -1.516247; 0.952245; 0.167545;,
    -0.772826; 0.407261; -2.606450;,
    0.234405; 0.600381; -2.848792;,
    -0.670049; 0.000000; -2.257001;,
    0.221116; 0.000000; -2.504986;,
    -0.561141; 1.407741; -1.396998;,
    0.145024; 1.374285; -1.774348;,
    -0.083543; 1.284003; -2.471308;,
    -0.867105; 1.098677; -2.379391;,
    0.095276; 0.000000; -1.309815;,
    -0.190188; 0.988339; -1.102666;,
    -0.216692; 0.000000; -1.083475;,
    0.392214; 1.009538; -1.552439;,
    -1.498088; 0.760764; -0.815459;,
    -1.730049; 0.440750; -1.228813;,
    -1.212917; 0.000000; -0.895762;,
    -1.410584; 0.000000; -1.221450;,
    0.559306; 0.870457; -2.220550;,
    0.392214; 1.009538; -1.552439;,
    0.181928; 0.000000; -1.786716;,
    0.095276; 0.000000; -1.309815;,
    -1.527827; 1.028110; -1.143399;,
    -1.506597; 0.909257; -1.877121;,
    -1.498088; 0.760764; -0.815459;,
    -1.212917; 0.000000; -0.895762;,
    -1.782647; 0.390654; -1.854687;,
    -1.418527; 0.000000; -1.679664;,
    0.239140; 1.213252; -2.258981;,
    -1.487064; 0.647188; -1.960742;,
    -1.487064; 0.647188; -1.960742;,
    -0.709438; 0.779415; -2.401566;,
    0.106307; 0.941678; -2.591845;,
    -1.782647; 0.390654; -1.854687;,
    -1.418527; 0.000000; -1.679664;,
    0.234405; 0.600381; -2.848792;,
    0.221116; 0.000000; -2.504986;,
    0.106307; 0.941678; -2.591845;,
    0.040590; 2.023861; -0.381649;,
    -0.206287; 1.817532; -1.289182;,
    -0.429798; 1.401336; -0.949614;,
    -0.243175; 1.538504; -0.108569;,
    0.559334; 1.897451; -1.258319;,
    1.292051; 1.359080; -0.675197;,
    0.896514; 1.313262; -1.289671;,
    0.679598; 2.117780; -0.561688;,
    0.293179; 0.736927; -1.005264;,
    1.026088; 0.846145; -0.689817;,
    0.590229; 0.647754; -0.387333;,
    0.669315; 0.925533; -1.254482;,
    0.165481; 1.060828; -0.232715;,
    -0.095759; 0.989066; -1.109908;,
    0.293179; 0.736927; -1.005264;,
    0.590229; 0.647754; -0.387333;,
    1.350474; 1.141581; 0.471083;,
    0.981903; 1.446306; 0.681695;,
    0.844591; 0.905172; 0.475279;,
    0.580674; 1.161595; 0.638652;,
    0.203363; 1.298127; -1.491498;,
    0.669315; 0.925533; -1.254482;,
    0.293179; 0.736927; -1.005264;,
    -0.095759; 0.989066; -1.109908;,
    0.954002; 1.971827; 0.135002;,
    1.397112; 1.480156; 0.288373;,
    1.350474; 1.141581; 0.471083;,
    0.844591; 0.905172; 0.475279;,
    0.580674; 1.161595; 0.638652;,
    0.844591; 0.905172; 0.475279;,
    0.660492; 1.913216; 0.581083;,
    0.259208; 1.456144; 0.589802;,
    0.521909; 1.576466; -1.414243;,
    0.717341; 1.941601; 0.216071;,
    0.717341; 1.941601; 0.216071;,
    0.393194; 1.963248; -0.542960;,
    0.200392; 1.793600; -1.279029;,
    0.660492; 1.913216; 0.581083;,
    0.259208; 1.456144; 0.589802;,
    -0.429798; 1.401336; -0.949614;,
    -0.206287; 1.817532; -1.289182;,
    0.200392; 1.793600; -1.279029;,
    -0.350937; 1.284570; 0.449016;,
    0.136054; 1.241149; 0.201955;,
    0.044013; 0.920972; 0.335086;,
    -0.252564; 0.859501; 0.580817;,
    0.024717; 1.870857; 0.779640;,
    0.334265; 1.787118; 0.406069;,
    0.074340; 1.701124; 0.257809;,
    -0.432363; 1.723440; 0.548829;,
    0.663906; 1.003922; 0.784857;,
    0.557520; 1.403437; 1.073561;,
    0.478312; 0.954605; 1.076514;,
    0.706361; 1.317463; 0.615747;,
    -0.493229; 1.344358; 1.839069;,
    -0.895552; 1.299585; 1.568163;,
    -0.732081; 0.945958; 1.528476;,
    -0.383241; 0.937996; 1.752678;,
    0.136054; 1.241149; 0.201955;,
    0.439906; 1.268841; 0.368139;,
    0.364979; 0.895337; 0.522512;,
    0.044013; 0.920972; 0.335086;,
    -0.350946; 1.779380; 1.459023;,
    -0.776970; 1.622507; 1.083863;,
    0.206543; 1.328523; 1.783390;,
    0.209594; 0.989153; 1.737130;,
    -0.658110; 0.876309; 1.096591;,
    -0.252564; 0.859501; 0.580817;,
    -0.234393; 0.847598; 1.470002;,
    0.152722; 0.824571; 0.785955;,
    -0.658110; 0.876309; 1.096591;,
    -0.759488; 1.202521; 1.071509;,
    -0.530993; 1.700174; 1.604508;,
    -0.754518; 1.637499; 1.462765;,
    0.206543; 1.328523; 1.783390;,
    -0.162892; 1.387734; 1.727286;,
    -0.112553; 1.018969; 1.605517;,
    0.209594; 0.989153; 1.737130;,
    -0.383241; 0.937996; 1.752678;,
    -0.732081; 0.945958; 1.528476;,
    -0.759488; 1.202521; 1.071509;,
    -0.658110; 0.876309; 1.096591;,
    0.592375; 1.770443; 0.633675;,
    0.411703; 1.833690; 1.126653;,
    0.126542; 1.740269; 1.751998;,
    -0.171372; 1.697893; 1.658296;,
    0.706361; 1.317463; 0.615747;,
    0.663906; 1.003922; 0.784857;,
    0.364979; 0.895337; 0.522512;,
    -0.112553; 1.018969; 1.605517;,
    -0.493229; 1.344358; 1.839069;,
    -0.383241; 0.937996; 1.752678;,
    2.888519; 0.000000; 1.786766;,
    2.882080; 0.000000; 1.813248;,
    2.983756; 0.000000; 1.899108;,
    3.083513; 0.288957; 1.613795;,
    2.914398; 0.218938; 1.617615;,
    2.925349; 0.166047; 1.706024;,
    3.075163; 0.232502; 1.748376;,
    2.993214; 0.000000; 1.354970;,
    2.853826; 0.000000; 1.395187;,
    2.876344; 0.000000; 1.427345;,
    3.332581; 0.000000; 1.625398;,
    3.238957; 0.000000; 1.426225;,
    3.276966; 0.000000; 1.781083;,
    3.310199; 0.000000; 1.850127;,
    2.888519; 0.000000; 1.786766;,
    2.829325; 0.000000; 1.650935;,
    2.882080; 0.000000; 1.813248;,
    2.964772; 0.234269; 1.499081;,
    3.080581; 0.232502; 1.475503;,
    3.248893; 0.213287; 1.657515;,
    3.194439; 0.164229; 1.771867;,
    3.201004; 0.191824; 1.524372;,
    3.238957; 0.000000; 1.426225;,
    3.255165; 0.000000; 1.408255;,
    3.310199; 0.000000; 1.850127;,
    3.276966; 0.000000; 1.781083;,
    2.876344; 0.000000; 1.427345;,
    2.853826; 0.000000; 1.395187;,
    3.255165; 0.000000; 1.408255;,
    -2.108659; 0.156203; 3.155268;,
    -2.115098; 0.000000; 3.181752;,
    -2.013423; 0.000000; 3.267614;,
    -1.913665; 0.369920; 2.982300;,
    -2.082782; 0.299902; 2.986119;,
    -2.071830; 0.247011; 3.074528;,
    -1.922016; 0.313465; 3.116879;,
    -2.120834; 0.158183; 2.795849;,
    -2.003965; 0.000000; 2.723475;,
    -2.143353; 0.000000; 2.763690;,
    -1.758221; 0.169886; 2.794729;,
    -1.720213; 0.169085; 3.149586;,
    -1.664598; 0.000000; 2.993901;,
    -1.686980; 0.000000; 3.218631;,
    -2.108659; 0.156203; 3.155268;,
    -2.167853; 0.000000; 3.019439;,
    -2.115098; 0.000000; 3.181752;,
    -2.032407; 0.315233; 2.867585;,
    -1.916598; 0.313465; 2.844007;,
    -1.748286; 0.294250; 3.026021;,
    -1.802740; 0.245192; 3.140370;,
    -1.796175; 0.272787; 2.892876;,
    -1.758221; 0.169886; 2.794729;,
    -1.742013; 0.000000; 2.776757;,
    -1.686980; 0.000000; 3.218631;,
    -1.720213; 0.169085; 3.149586;,
    -2.120834; 0.158183; 2.795849;,
    -2.143353; 0.000000; 2.763690;,
    -1.742013; 0.000000; 2.776757;,
    -0.771166; 0.146714; 1.378425;,
    -0.788801; 0.000000; 1.346037;,
    -0.968760; 0.000000; 1.352485;,
    -0.809215; 0.468971; 1.729071;,
    -0.643250; 0.363392; 1.571435;,
    -0.734631; 0.283640; 1.492818;,
    -0.923248; 0.383844; 1.586642;,
    -0.380267; 0.000000; 1.739196;,
    -0.432075; 0.149699; 1.727458;,
    -0.483343; 0.000000; 1.906264;,
    -0.794361; 0.167345; 2.058374;,
    -1.155184; 0.166137; 1.737411;,
    -1.069311; 0.000000; 1.943975;,
    -1.251276; 0.000000; 1.698460;,
    -0.788801; 0.000000; 1.346037;,
    -0.771166; 0.146714; 1.378425;,
    -0.588322; 0.000000; 1.460679;,
    -0.585916; 0.386509; 1.736008;,
    -0.680500; 0.383844; 1.864959;,
    -1.014673; 0.354870; 1.835680;,
    -1.064116; 0.280897; 1.671587;,
    -0.845599; 0.322507; 1.925523;,
    -0.794361; 0.167345; 2.058374;,
    -0.794256; 0.000000; 2.091121;,
    -1.155184; 0.166137; 1.737411;,
    -1.251276; 0.000000; 1.698460;,
    -0.432075; 0.149699; 1.727458;,
    -0.380267; 0.000000; 1.739196;,
    -0.794256; 0.000000; 2.091121;;
    692;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 3, 5;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;12, 11, 13;,
    3;14, 15, 16;,
    3;5, 4, 15;,
    3;17, 18, 19;,
    3;20, 21, 10;,
    3;10, 21, 11;,
    3;6, 5, 1;,
    3;20, 3, 21;,
    3;3, 6, 21;,
    3;22, 23, 7;,
    3;18, 22, 7;,
    3;23, 24, 8;,
    3;7, 23, 8;,
    3;25, 26, 0;,
    3;26, 1, 0;,
    3;26, 21, 1;,
    3;21, 6, 1;,
    3;4, 17, 19;,
    3;4, 19, 15;,
    3;15, 19, 16;,
    3;19, 27, 16;,
    3;10, 12, 28;,
    3;22, 20, 10;,
    3;18, 3, 22;,
    3;3, 20, 22;,
    3;17, 3, 18;,
    3;3, 17, 4;,
    3;29, 30, 31;,
    3;32, 33, 34;,
    3;35, 32, 34;,
    3;36, 37, 38;,
    3;39, 40, 41;,
    3;41, 40, 42;,
    3;43, 44, 45;,
    3;34, 33, 43;,
    3;46, 47, 36;,
    3;48, 49, 40;,
    3;39, 48, 40;,
    3;35, 34, 29;,
    3;32, 35, 48;,
    3;48, 35, 49;,
    3;47, 50, 51;,
    3;47, 51, 36;,
    3;51, 52, 37;,
    3;36, 51, 37;,
    3;53, 54, 31;,
    3;54, 29, 31;,
    3;54, 49, 29;,
    3;49, 35, 29;,
    3;33, 46, 55;,
    3;33, 55, 43;,
    3;43, 55, 44;,
    3;55, 56, 44;,
    3;57, 39, 41;,
    3;50, 48, 39;,
    3;47, 32, 50;,
    3;32, 48, 50;,
    3;46, 32, 47;,
    3;32, 46, 33;,
    3;58, 59, 60;,
    3;61, 58, 60;,
    3;62, 63, 64;,
    3;62, 65, 63;,
    3;66, 67, 68;,
    3;69, 67, 66;,
    3;70, 71, 72;,
    3;72, 71, 73;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;63, 78, 79;,
    3;63, 65, 78;,
    3;67, 80, 81;,
    3;68, 67, 81;,
    3;82, 61, 83;,
    3;82, 58, 61;,
    3;62, 64, 84;,
    3;64, 67, 69;,
    3;64, 63, 67;,
    3;63, 79, 67;,
    3;79, 80, 67;,
    3;79, 78, 85;,
    3;79, 85, 70;,
    3;78, 65, 86;,
    3;65, 87, 86;,
    3;65, 62, 87;,
    3;87, 62, 88;,
    3;84, 64, 75;,
    3;74, 84, 75;,
    3;87, 88, 58;,
    3;58, 88, 59;,
    3;82, 86, 58;,
    3;86, 87, 58;,
    3;85, 89, 71;,
    3;71, 89, 90;,
    3;73, 71, 90;,
    3;91, 76, 92;,
    3;91, 74, 76;,
    3;93, 74, 91;,
    3;93, 84, 74;,
    3;62, 84, 93;,
    3;70, 85, 71;,
    3;94, 95, 96;,
    3;97, 94, 96;,
    3;98, 99, 100;,
    3;101, 98, 100;,
    3;102, 103, 104;,
    3;105, 103, 102;,
    3;106, 107, 108;,
    3;109, 106, 108;,
    3;110, 111, 112;,
    3;110, 112, 113;,
    3;114, 98, 101;,
    3;115, 114, 101;,
    3;104, 116, 117;,
    3;103, 116, 104;,
    3;118, 97, 119;,
    3;118, 94, 97;,
    3;120, 121, 114;,
    3;120, 114, 115;,
    3;116, 122, 123;,
    3;117, 116, 123;,
    3;124, 118, 125;,
    3;125, 118, 119;,
    3;100, 99, 111;,
    3;110, 100, 111;,
    3;126, 103, 105;,
    3;126, 127, 103;,
    3;127, 128, 116;,
    3;127, 116, 103;,
    3;128, 129, 122;,
    3;128, 122, 116;,
    3;121, 120, 106;,
    3;120, 107, 106;,
    3;124, 120, 118;,
    3;120, 115, 118;,
    3;115, 101, 118;,
    3;118, 101, 94;,
    3;101, 100, 94;,
    3;94, 100, 95;,
    3;99, 126, 111;,
    3;111, 126, 130;,
    3;111, 130, 112;,
    3;130, 131, 112;,
    3;132, 106, 133;,
    3;133, 106, 109;,
    3;129, 106, 132;,
    3;129, 121, 106;,
    3;114, 129, 128;,
    3;114, 121, 129;,
    3;114, 128, 127;,
    3;98, 114, 127;,
    3;98, 127, 126;,
    3;99, 98, 126;,
    3;134, 135, 136;,
    3;137, 134, 136;,
    3;138, 139, 140;,
    3;141, 138, 140;,
    3;142, 143, 144;,
    3;142, 145, 143;,
    3;146, 147, 148;,
    3;146, 148, 149;,
    3;150, 151, 152;,
    3;153, 150, 152;,
    3;139, 154, 155;,
    3;138, 154, 139;,
    3;156, 157, 143;,
    3;145, 156, 143;,
    3;158, 159, 137;,
    3;159, 134, 137;,
    3;160, 141, 140;,
    3;140, 145, 142;,
    3;140, 139, 145;,
    3;139, 155, 156;,
    3;139, 156, 145;,
    3;155, 154, 161;,
    3;155, 161, 146;,
    3;154, 138, 162;,
    3;138, 163, 162;,
    3;138, 141, 163;,
    3;163, 141, 164;,
    3;160, 140, 151;,
    3;150, 160, 151;,
    3;163, 164, 135;,
    3;134, 163, 135;,
    3;159, 162, 134;,
    3;162, 163, 134;,
    3;161, 165, 147;,
    3;147, 165, 148;,
    3;165, 166, 148;,
    3;167, 168, 153;,
    3;168, 150, 153;,
    3;168, 169, 150;,
    3;169, 160, 150;,
    3;141, 160, 169;,
    3;146, 161, 147;,
    3;170, 171, 172;,
    3;173, 170, 172;,
    3;174, 175, 176;,
    3;174, 176, 177;,
    3;178, 179, 180;,
    3;181, 179, 178;,
    3;182, 183, 184;,
    3;182, 184, 185;,
    3;186, 187, 188;,
    3;188, 187, 189;,
    3;190, 174, 191;,
    3;174, 177, 191;,
    3;179, 192, 193;,
    3;179, 193, 180;,
    3;194, 173, 195;,
    3;194, 170, 173;,
    3;176, 175, 196;,
    3;175, 179, 181;,
    3;175, 174, 179;,
    3;174, 190, 192;,
    3;179, 174, 192;,
    3;190, 191, 197;,
    3;182, 190, 197;,
    3;191, 177, 198;,
    3;177, 199, 198;,
    3;177, 176, 199;,
    3;176, 200, 199;,
    3;196, 175, 186;,
    3;175, 187, 186;,
    3;199, 200, 170;,
    3;200, 171, 170;,
    3;194, 198, 170;,
    3;198, 199, 170;,
    3;183, 197, 201;,
    3;183, 201, 202;,
    3;183, 202, 184;,
    3;203, 186, 204;,
    3;204, 186, 188;,
    3;205, 186, 203;,
    3;205, 196, 186;,
    3;176, 196, 205;,
    3;182, 197, 183;,
    3;206, 207, 208;,
    3;209, 206, 208;,
    3;210, 211, 212;,
    3;213, 210, 212;,
    3;214, 215, 216;,
    3;217, 214, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;224, 223, 225;,
    3;226, 210, 213;,
    3;226, 213, 227;,
    3;214, 228, 215;,
    3;228, 229, 215;,
    3;230, 206, 231;,
    3;231, 206, 209;,
    3;232, 226, 233;,
    3;233, 226, 227;,
    3;228, 234, 235;,
    3;228, 235, 229;,
    3;236, 237, 231;,
    3;237, 230, 231;,
    3;212, 211, 223;,
    3;212, 223, 222;,
    3;238, 214, 217;,
    3;238, 239, 214;,
    3;239, 240, 228;,
    3;214, 239, 228;,
    3;241, 234, 228;,
    3;240, 241, 228;,
    3;232, 233, 218;,
    3;218, 233, 219;,
    3;233, 227, 237;,
    3;237, 227, 230;,
    3;227, 206, 230;,
    3;227, 213, 206;,
    3;213, 212, 206;,
    3;206, 212, 207;,
    3;211, 238, 223;,
    3;238, 242, 223;,
    3;223, 242, 225;,
    3;225, 242, 243;,
    3;244, 220, 245;,
    3;244, 218, 220;,
    3;241, 232, 244;,
    3;244, 232, 218;,
    3;240, 226, 241;,
    3;226, 232, 241;,
    3;239, 226, 240;,
    3;239, 210, 226;,
    3;210, 239, 238;,
    3;211, 210, 238;,
    3;246, 247, 248;,
    3;246, 248, 249;,
    3;250, 251, 252;,
    3;253, 250, 252;,
    3;254, 255, 256;,
    3;257, 255, 254;,
    3;258, 259, 260;,
    3;260, 259, 261;,
    3;262, 263, 264;,
    3;265, 262, 264;,
    3;251, 266, 267;,
    3;250, 266, 251;,
    3;256, 268, 269;,
    3;255, 268, 256;,
    3;270, 246, 271;,
    3;246, 249, 271;,
    3;272, 253, 252;,
    3;252, 255, 257;,
    3;252, 251, 255;,
    3;251, 267, 255;,
    3;267, 268, 255;,
    3;267, 266, 273;,
    3;267, 273, 258;,
    3;266, 274, 275;,
    3;266, 250, 274;,
    3;250, 253, 274;,
    3;274, 253, 276;,
    3;272, 252, 263;,
    3;262, 272, 263;,
    3;274, 276, 247;,
    3;246, 274, 247;,
    3;270, 275, 246;,
    3;275, 274, 246;,
    3;273, 277, 259;,
    3;259, 277, 261;,
    3;277, 278, 261;,
    3;279, 262, 280;,
    3;262, 265, 280;,
    3;279, 281, 262;,
    3;281, 272, 262;,
    3;253, 272, 281;,
    3;258, 273, 259;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;283, 294, 285;,
    3;283, 295, 294;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;295, 300, 301;,
    3;295, 283, 300;,
    3;288, 289, 302;,
    3;289, 303, 302;,
    3;304, 292, 305;,
    3;290, 292, 304;,
    3;306, 285, 307;,
    3;285, 294, 307;,
    3;285, 306, 308;,
    3;284, 285, 308;,
    3;302, 309, 310;,
    3;302, 303, 309;,
    3;311, 305, 312;,
    3;311, 304, 305;,
    3;307, 299, 297;,
    3;306, 307, 297;,
    3;308, 297, 313;,
    3;308, 306, 297;,
    3;301, 314, 315;,
    3;301, 300, 314;,
    3;292, 293, 316;,
    3;292, 316, 317;,
    3;305, 317, 318;,
    3;305, 292, 317;,
    3;305, 318, 319;,
    3;312, 305, 319;,
    3;320, 298, 321;,
    3;296, 298, 320;,
    3;308, 313, 309;,
    3;303, 308, 309;,
    3;289, 308, 303;,
    3;284, 308, 289;,
    3;287, 284, 289;,
    3;282, 284, 287;,
    3;322, 315, 323;,
    3;322, 301, 315;,
    3;295, 301, 322;,
    3;291, 295, 322;,
    3;294, 295, 290;,
    3;295, 291, 290;,
    3;307, 290, 304;,
    3;294, 290, 307;,
    3;307, 304, 311;,
    3;299, 307, 311;,
    3;311, 324, 298;,
    3;299, 311, 298;,
    3;298, 324, 325;,
    3;298, 325, 321;,
    3;326, 302, 327;,
    3;327, 302, 310;,
    3;326, 328, 302;,
    3;328, 288, 302;,
    3;329, 288, 328;,
    3;329, 286, 288;,
    3;330, 331, 332;,
    3;333, 330, 332;,
    3;334, 335, 336;,
    3;337, 334, 336;,
    3;338, 339, 340;,
    3;338, 341, 339;,
    3;342, 343, 344;,
    3;342, 344, 345;,
    3;346, 347, 348;,
    3;349, 346, 348;,
    3;335, 350, 351;,
    3;334, 350, 335;,
    3;352, 353, 339;,
    3;341, 352, 339;,
    3;354, 355, 333;,
    3;355, 330, 333;,
    3;356, 337, 336;,
    3;336, 341, 338;,
    3;336, 335, 341;,
    3;335, 351, 352;,
    3;335, 352, 341;,
    3;351, 350, 357;,
    3;351, 357, 342;,
    3;350, 334, 358;,
    3;334, 359, 358;,
    3;334, 337, 359;,
    3;359, 337, 360;,
    3;356, 336, 347;,
    3;346, 356, 347;,
    3;359, 360, 331;,
    3;330, 359, 331;,
    3;355, 358, 330;,
    3;358, 359, 330;,
    3;357, 361, 343;,
    3;343, 361, 344;,
    3;361, 362, 344;,
    3;363, 364, 349;,
    3;364, 346, 349;,
    3;364, 365, 346;,
    3;365, 356, 346;,
    3;337, 356, 365;,
    3;342, 357, 343;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;370, 371, 372;,
    3;370, 372, 373;,
    3;374, 375, 376;,
    3;377, 375, 374;,
    3;378, 379, 380;,
    3;379, 381, 380;,
    3;382, 383, 384;,
    3;384, 383, 385;,
    3;386, 370, 387;,
    3;370, 373, 387;,
    3;375, 388, 389;,
    3;376, 375, 389;,
    3;390, 366, 391;,
    3;391, 366, 368;,
    3;372, 371, 392;,
    3;377, 371, 375;,
    3;371, 370, 375;,
    3;370, 386, 388;,
    3;375, 370, 388;,
    3;386, 387, 393;,
    3;378, 386, 393;,
    3;387, 373, 394;,
    3;373, 395, 394;,
    3;373, 372, 395;,
    3;372, 396, 395;,
    3;392, 371, 383;,
    3;392, 383, 382;,
    3;395, 396, 367;,
    3;395, 367, 366;,
    3;394, 366, 390;,
    3;394, 395, 366;,
    3;379, 393, 397;,
    3;379, 397, 398;,
    3;379, 398, 381;,
    3;399, 382, 400;,
    3;400, 382, 384;,
    3;401, 382, 399;,
    3;401, 392, 382;,
    3;372, 392, 401;,
    3;378, 393, 379;,
    3;402, 403, 404;,
    3;405, 402, 404;,
    3;406, 407, 408;,
    3;406, 409, 407;,
    3;410, 411, 412;,
    3;413, 411, 410;,
    3;414, 415, 416;,
    3;414, 416, 417;,
    3;418, 419, 420;,
    3;419, 421, 420;,
    3;422, 423, 424;,
    3;425, 422, 424;,
    3;426, 427, 407;,
    3;409, 426, 407;,
    3;428, 429, 412;,
    3;411, 428, 412;,
    3;430, 414, 431;,
    3;431, 414, 417;,
    3;432, 405, 433;,
    3;432, 402, 405;,
    3;434, 406, 408;,
    3;413, 407, 411;,
    3;408, 407, 413;,
    3;407, 427, 411;,
    3;427, 428, 411;,
    3;426, 435, 427;,
    3;427, 435, 418;,
    3;426, 409, 436;,
    3;409, 437, 436;,
    3;437, 409, 406;,
    3;437, 406, 438;,
    3;434, 408, 423;,
    3;422, 434, 423;,
    3;402, 437, 438;,
    3;403, 402, 438;,
    3;436, 402, 432;,
    3;437, 402, 436;,
    3;435, 439, 419;,
    3;419, 439, 421;,
    3;439, 440, 421;,
    3;430, 433, 414;,
    3;433, 405, 414;,
    3;405, 404, 414;,
    3;414, 404, 415;,
    3;441, 442, 422;,
    3;441, 422, 425;,
    3;442, 443, 422;,
    3;443, 434, 422;,
    3;443, 406, 434;,
    3;435, 419, 418;,
    3;444, 445, 446;,
    3;444, 446, 447;,
    3;448, 449, 450;,
    3;451, 448, 450;,
    3;452, 453, 454;,
    3;455, 453, 452;,
    3;456, 457, 458;,
    3;456, 458, 459;,
    3;460, 461, 462;,
    3;463, 460, 462;,
    3;464, 448, 465;,
    3;448, 451, 465;,
    3;453, 466, 467;,
    3;453, 467, 454;,
    3;468, 469, 470;,
    3;470, 469, 471;,
    3;472, 473, 447;,
    3;473, 444, 447;,
    3;474, 464, 475;,
    3;475, 464, 465;,
    3;476, 477, 478;,
    3;476, 478, 479;,
    3;480, 481, 470;,
    3;481, 468, 470;,
    3;457, 482, 458;,
    3;458, 482, 483;,
    3;450, 449, 461;,
    3;450, 461, 460;,
    3;484, 453, 455;,
    3;484, 485, 453;,
    3;485, 486, 453;,
    3;453, 486, 466;,
    3;486, 487, 477;,
    3;486, 477, 476;,
    3;474, 475, 456;,
    3;456, 475, 457;,
    3;457, 475, 482;,
    3;475, 465, 482;,
    3;465, 444, 473;,
    3;465, 451, 444;,
    3;451, 450, 444;,
    3;444, 450, 445;,
    3;449, 484, 461;,
    3;484, 488, 461;,
    3;461, 488, 462;,
    3;488, 489, 462;,
    3;490, 452, 471;,
    3;452, 454, 471;,
    3;454, 467, 470;,
    3;454, 470, 471;,
    3;467, 491, 470;,
    3;491, 480, 470;,
    3;477, 492, 478;,
    3;478, 492, 493;,
    3;487, 474, 477;,
    3;477, 474, 492;,
    3;486, 464, 487;,
    3;464, 474, 487;,
    3;485, 464, 486;,
    3;485, 448, 464;,
    3;448, 485, 484;,
    3;449, 448, 484;,
    3;494, 495, 496;,
    3;497, 498, 499;,
    3;500, 497, 499;,
    3;501, 502, 503;,
    3;504, 505, 506;,
    3;504, 506, 507;,
    3;508, 509, 510;,
    3;499, 498, 508;,
    3;511, 512, 503;,
    3;513, 514, 506;,
    3;505, 513, 506;,
    3;500, 499, 494;,
    3;513, 497, 514;,
    3;497, 500, 514;,
    3;512, 515, 516;,
    3;512, 516, 503;,
    3;501, 516, 517;,
    3;516, 501, 503;,
    3;518, 519, 496;,
    3;519, 494, 496;,
    3;519, 514, 494;,
    3;514, 500, 494;,
    3;498, 511, 520;,
    3;498, 520, 508;,
    3;520, 509, 508;,
    3;520, 521, 509;,
    3;522, 505, 504;,
    3;515, 513, 505;,
    3;512, 497, 515;,
    3;497, 513, 515;,
    3;511, 497, 512;,
    3;497, 511, 498;,
    3;523, 524, 525;,
    3;526, 527, 528;,
    3;529, 526, 528;,
    3;530, 531, 532;,
    3;533, 534, 535;,
    3;535, 534, 536;,
    3;537, 538, 539;,
    3;528, 527, 537;,
    3;540, 541, 530;,
    3;542, 543, 534;,
    3;533, 542, 534;,
    3;529, 528, 523;,
    3;542, 526, 543;,
    3;526, 529, 543;,
    3;541, 544, 545;,
    3;541, 545, 530;,
    3;531, 545, 546;,
    3;530, 545, 531;,
    3;547, 548, 525;,
    3;548, 523, 525;,
    3;548, 543, 523;,
    3;543, 529, 523;,
    3;527, 540, 549;,
    3;527, 549, 537;,
    3;537, 549, 538;,
    3;549, 550, 538;,
    3;551, 533, 535;,
    3;544, 542, 533;,
    3;541, 526, 544;,
    3;526, 542, 544;,
    3;540, 526, 541;,
    3;526, 540, 527;,
    3;552, 553, 554;,
    3;555, 556, 557;,
    3;558, 555, 557;,
    3;559, 560, 561;,
    3;562, 563, 564;,
    3;563, 565, 564;,
    3;566, 567, 568;,
    3;557, 556, 567;,
    3;569, 570, 560;,
    3;571, 572, 563;,
    3;562, 571, 563;,
    3;558, 557, 552;,
    3;571, 555, 572;,
    3;555, 558, 572;,
    3;570, 573, 574;,
    3;570, 574, 560;,
    3;561, 574, 575;,
    3;560, 574, 561;,
    3;576, 554, 577;,
    3;576, 552, 554;,
    3;576, 572, 552;,
    3;572, 558, 552;,
    3;556, 569, 578;,
    3;556, 578, 567;,
    3;567, 578, 568;,
    3;568, 578, 579;,
    3;562, 564, 580;,
    3;573, 571, 562;,
    3;570, 555, 573;,
    3;555, 571, 573;,
    3;569, 555, 570;,
    3;555, 569, 556;;

   MeshTextureCoords {
    581;
    0.059524; 0.277788;,
    0.079443; 0.286459;,
    0.073596; 0.273128;,
    0.079956; 0.323215;,
    0.091543; 0.311100;,
    0.086142; 0.299442;,
    0.072405; 0.312019;,
    0.118682; 0.352817;,
    0.106803; 0.373867;,
    0.124711; 0.369072;,
    0.066843; 0.354391;,
    0.046953; 0.322272;,
    0.040991; 0.344465;,
    0.030021; 0.323243;,
    0.105956; 0.258802;,
    0.089150; 0.281814;,
    0.120044; 0.284654;,
    0.096223; 0.324001;,
    0.089676; 0.336324;,
    0.121087; 0.320986;,
    0.064126; 0.327685;,
    0.058389; 0.315092;,
    0.072622; 0.339802;,
    0.072669; 0.358626;,
    0.072774; 0.376992;,
    0.032189; 0.302401;,
    0.045896; 0.313854;,
    0.138812; 0.314826;,
    0.055269; 0.364242;,
    0.045427; 0.685472;,
    0.042884; 0.692031;,
    0.051913; 0.697816;,
    0.060169; 0.666662;,
    0.048451; 0.666977;,
    0.047530; 0.676158;,
    0.059399; 0.677920;,
    0.047140; 0.643106;,
    0.057709; 0.635012;,
    0.046357; 0.635271;,
    0.077183; 0.651763;,
    0.075742; 0.682335;,
    0.084902; 0.669768;,
    0.082399; 0.688977;,
    0.041462; 0.684728;,
    0.031404; 0.670992;,
    0.031962; 0.689578;,
    0.051901; 0.655318;,
    0.060972; 0.654796;,
    0.070623; 0.671251;,
    0.067908; 0.681517;,
    0.070289; 0.659384;,
    0.074457; 0.648418;,
    0.077530; 0.641065;,
    0.076014; 0.695363;,
    0.073780; 0.685749;,
    0.039311; 0.647924;,
    0.031241; 0.644858;,
    0.084265; 0.650358;,
    0.649361; 0.943220;,
    0.572978; 0.951115;,
    0.594005; 0.991702;,
    0.666526; 0.982439;,
    0.588294; 0.884811;,
    0.651384; 0.817744;,
    0.591593; 0.819254;,
    0.648086; 0.891787;,
    0.599471; 0.729846;,
    0.644366; 0.776617;,
    0.659200; 0.736752;,
    0.589532; 0.772554;,
    0.754875; 0.818246;,
    0.762986; 0.857868;,
    0.799723; 0.830913;,
    0.797966; 0.863304;,
    0.537429; 0.846739;,
    0.556935; 0.797197;,
    0.497078; 0.828298;,
    0.512926; 0.789547;,
    0.706251; 0.880244;,
    0.725859; 0.828683;,
    0.739171; 0.799653;,
    0.734513; 0.752872;,
    0.736062; 0.915070;,
    0.736149; 0.962849;,
    0.569734; 0.856730;,
    0.720051; 0.894859;,
    0.708602; 0.902807;,
    0.643042; 0.914537;,
    0.578844; 0.916190;,
    0.750388; 0.900434;,
    0.797246; 0.899405;,
    0.515463; 0.898818;,
    0.476131; 0.872031;,
    0.550853; 0.889119;,
    0.183354; 0.562022;,
    0.169159; 0.509837;,
    0.142740; 0.533136;,
    0.139783; 0.573608;,
    0.263736; 0.547958;,
    0.253870; 0.499409;,
    0.217250; 0.510619;,
    0.219221; 0.566299;,
    0.374137; 0.490566;,
    0.348481; 0.527330;,
    0.389913; 0.525464;,
    0.344440; 0.475329;,
    0.301001; 0.679221;,
    0.252932; 0.691624;,
    0.283985; 0.754970;,
    0.323640; 0.740611;,
    0.180234; 0.448227;,
    0.241935; 0.427742;,
    0.231180; 0.361596;,
    0.149250; 0.362623;,
    0.281843; 0.617009;,
    0.228981; 0.620531;,
    0.364450; 0.603077;,
    0.408223; 0.592980;,
    0.194968; 0.629627;,
    0.144451; 0.636798;,
    0.247648; 0.660591;,
    0.292911; 0.647330;,
    0.357434; 0.642980;,
    0.416333; 0.622002;,
    0.219632; 0.674935;,
    0.150921; 0.679257;,
    0.298546; 0.493228;,
    0.312180; 0.546557;,
    0.328396; 0.607213;,
    0.325083; 0.637125;,
    0.303810; 0.422903;,
    0.309764; 0.366280;,
    0.336163; 0.667612;,
    0.352566; 0.727820;,
    0.177819; 0.757875;,
    0.261800; 0.734477;,
    0.226772; 0.680310;,
    0.146239; 0.700816;,
    0.188139; 0.815175;,
    0.197261; 0.899389;,
    0.265289; 0.892992;,
    0.256874; 0.812357;,
    0.275124; 0.939942;,
    0.202487; 0.997506;,
    0.271112; 0.994226;,
    0.212349; 0.944664;,
    0.079892; 0.916881;,
    0.063853; 0.873249;,
    0.010290; 0.875782;,
    0.017561; 0.912442;,
    0.341265; 0.842872;,
    0.321760; 0.921431;,
    0.397031; 0.926232;,
    0.418012; 0.864148;,
    0.124380; 0.838085;,
    0.111044; 0.899936;,
    0.100995; 0.935133;,
    0.115106; 0.996931;,
    0.070670; 0.732897;,
    0.084938; 0.803598;,
    0.291649; 0.839442;,
    0.106199; 0.823807;,
    0.117927; 0.812917;,
    0.189858; 0.788765;,
    0.261813; 0.775088;,
    0.070712; 0.822642;,
    0.001353; 0.836043;,
    0.446961; 0.793078;,
    0.361320; 0.753244;,
    0.306324; 0.777763;,
    0.205694; 0.233337;,
    0.192287; 0.168724;,
    0.160764; 0.188450;,
    0.179479; 0.249361;,
    0.313806; 0.225166;,
    0.313080; 0.173394;,
    0.250528; 0.175817;,
    0.249646; 0.228037;,
    0.402295; 0.177633;,
    0.348171; 0.216135;,
    0.399001; 0.228444;,
    0.349323; 0.169257;,
    0.321631; 0.314276;,
    0.288075; 0.324354;,
    0.287231; 0.354734;,
    0.309995; 0.360884;,
    0.282416; 0.124379;,
    0.331105; 0.138572;,
    0.296619; 0.076401;,
    0.332008; 0.077770;,
    0.310343; 0.290054;,
    0.264233; 0.277200;,
    0.336510; 0.299110;,
    0.384247; 0.293081;,
    0.236513; 0.305344;,
    0.201234; 0.307644;,
    0.275637; 0.155824;,
    0.252732; 0.290276;,
    0.244923; 0.280897;,
    0.229719; 0.225566;,
    0.222661; 0.170606;,
    0.250361; 0.316919;,
    0.258912; 0.350532;,
    0.231165; 0.107584;,
    0.255539; 0.074083;,
    0.243255; 0.140543;,
    0.368823; 0.364198;,
    0.369279; 0.317013;,
    0.334889; 0.329577;,
    0.331025; 0.365748;,
    0.439443; 0.370166;,
    0.441885; 0.327556;,
    0.409058; 0.328834;,
    0.398158; 0.375859;,
    0.513811; 0.371147;,
    0.557037; 0.377968;,
    0.557872; 0.345934;,
    0.522395; 0.328040;,
    0.443361; 0.488181;,
    0.400308; 0.488357;,
    0.445818; 0.531830;,
    0.408151; 0.530283;,
    0.405505; 0.276762;,
    0.445503; 0.276654;,
    0.401820; 0.230264;,
    0.446051; 0.228512;,
    0.440016; 0.431781;,
    0.394750; 0.423640;,
    0.511721; 0.436926;,
    0.549030; 0.439712;,
    0.363719; 0.424329;,
    0.332004; 0.423677;,
    0.443100; 0.459543;,
    0.402385; 0.461290;,
    0.498192; 0.468832;,
    0.544163; 0.467774;,
    0.334264; 0.462893;,
    0.376028; 0.467831;,
    0.480409; 0.332259;,
    0.479994; 0.379329;,
    0.480946; 0.433179;,
    0.472170; 0.457511;,
    0.487900; 0.280153;,
    0.493837; 0.229318;,
    0.475358; 0.485244;,
    0.472758; 0.531496;,
    0.790955; 0.718512;,
    0.773998; 0.646730;,
    0.727026; 0.674505;,
    0.741632; 0.743287;,
    0.839750; 0.711683;,
    0.911230; 0.706671;,
    0.907996; 0.648980;,
    0.839602; 0.653497;,
    0.993619; 0.647201;,
    0.949969; 0.695331;,
    0.994328; 0.705277;,
    0.947913; 0.642161;,
    0.922266; 0.806494;,
    0.884874; 0.818636;,
    0.916481; 0.859018;,
    0.885265; 0.863970;,
    0.872926; 0.595945;,
    0.926853; 0.610297;,
    0.930775; 0.559952;,
    0.889409; 0.545323;,
    0.857077; 0.766365;,
    0.908961; 0.779615;,
    0.938445; 0.789215;,
    0.991172; 0.779178;,
    0.826533; 0.798628;,
    0.766205; 0.808315;,
    0.866451; 0.630790;,
    0.844440; 0.781269;,
    0.817484; 0.709358;,
    0.835534; 0.771023;,
    0.808304; 0.648090;,
    0.842330; 0.811208;,
    0.851405; 0.870227;,
    0.815887; 0.579441;,
    0.843923; 0.524718;,
    0.830423; 0.615143;,
    0.148806; 0.142627;,
    0.140644; 0.121054;,
    0.116656; 0.142700;,
    0.114573; 0.119886;,
    0.141740; 0.186873;,
    0.139193; 0.169218;,
    0.114185; 0.188079;,
    0.109260; 0.162014;,
    0.109032; 0.061539;,
    0.133544; 0.053189;,
    0.106197; 0.033289;,
    0.139602; 0.030107;,
    0.117382; 0.091251;,
    0.141720; 0.086269;,
    0.030319; 0.130678;,
    0.054069; 0.121721;,
    0.026087; 0.098358;,
    0.050851; 0.094997;,
    0.191137; 0.113021;,
    0.178913; 0.077120;,
    0.071497; 0.190151;,
    0.077640; 0.159574;,
    0.066115; 0.065659;,
    0.058767; 0.049027;,
    0.079127; 0.123679;,
    0.070210; 0.094333;,
    0.077866; 0.139854;,
    0.052346; 0.162727;,
    0.050733; 0.191809;,
    0.049975; 0.075815;,
    0.033227; 0.054445;,
    0.048749; 0.144351;,
    0.234775; 0.093628;,
    0.227713; 0.060602;,
    0.127706; 0.002425;,
    0.092198; 0.008466;,
    0.050271; 0.025226;,
    0.029802; 0.033791;,
    0.010071; 0.131773;,
    0.002178; 0.100006;,
    0.166139; 0.043068;,
    0.210027; 0.028786;,
    0.024375; 0.074159;,
    0.003856; 0.075988;,
    0.071350; 0.220124;,
    0.054574; 0.212016;,
    0.110842; 0.216774;,
    0.140897; 0.207547;,
    0.499405; 0.583720;,
    0.566893; 0.562666;,
    0.537166; 0.519629;,
    0.472402; 0.538237;,
    0.509202; 0.629922;,
    0.518778; 0.697943;,
    0.573720; 0.690983;,
    0.564830; 0.625886;,
    0.582916; 0.728721;,
    0.525643; 0.777310;,
    0.581136; 0.772776;,
    0.532205; 0.734231;,
    0.424090; 0.715206;,
    0.409960; 0.680260;,
    0.366619; 0.683689;,
    0.373456; 0.713218;,
    0.640237; 0.652710;,
    0.619441; 0.723351;,
    0.691755; 0.735971;,
    0.718640; 0.678115;,
    0.458087; 0.650153;,
    0.448895; 0.700660;,
    0.441683; 0.729478;,
    0.454787; 0.779210;,
    0.411908; 0.566086;,
    0.425204; 0.623103;,
    0.593700; 0.646927;,
    0.442976; 0.639076;,
    0.452193; 0.629858;,
    0.509935; 0.608476;,
    0.567907; 0.595573;,
    0.414206; 0.639073;,
    0.358360; 0.651714;,
    0.757822; 0.604741;,
    0.653406; 0.560156;,
    0.603998; 0.596572;,
    0.628019; 0.379572;,
    0.671277; 0.314841;,
    0.586452; 0.366490;,
    0.618446; 0.301482;,
    0.723812; 0.463110;,
    0.766165; 0.419822;,
    0.713229; 0.369983;,
    0.668654; 0.412068;,
    0.821079; 0.527828;,
    0.759644; 0.484140;,
    0.793514; 0.541270;,
    0.799532; 0.446518;,
    0.656190; 0.543536;,
    0.619754; 0.523972;,
    0.605840; 0.574669;,
    0.589539; 0.550511;,
    0.779686; 0.357150;,
    0.808131; 0.405261;,
    0.859773; 0.329861;,
    0.885736; 0.361027;,
    0.667008; 0.513939;,
    0.639577; 0.464850;,
    0.681147; 0.543183;,
    0.727139; 0.581027;,
    0.593019; 0.465025;,
    0.557521; 0.434132;,
    0.749911; 0.375385;,
    0.619058; 0.466024;,
    0.620506; 0.451811;,
    0.654322; 0.393310;,
    0.694837; 0.342132;,
    0.594763; 0.486043;,
    0.566623; 0.523255;,
    0.758022; 0.302110;,
    0.815535; 0.289278;,
    0.738108; 0.336363;,
    0.648285; 0.154789;,
    0.662915; 0.223678;,
    0.702840; 0.197725;,
    0.684425; 0.138365;,
    0.597523; 0.215616;,
    0.527326; 0.152328;,
    0.521994; 0.212845;,
    0.601532; 0.156531;,
    0.437200; 0.202483;,
    0.485495; 0.158171;,
    0.443757; 0.141111;,
    0.479744; 0.213762;,
    0.725629; 0.125333;,
    0.746477; 0.192045;,
    0.774053; 0.166871;,
    0.769978; 0.112696;,
    0.531452; 0.048751;,
    0.571485; 0.041924;,
    0.545443; 0.005335;,
    0.578324; 0.004624;,
    0.554489; 0.274978;,
    0.497004; 0.253114;,
    0.489245; 0.302879;,
    0.533035; 0.324777;,
    0.592039; 0.099587;,
    0.540982; 0.078211;,
    0.512353; 0.063673;,
    0.466223; 0.066698;,
    0.700215; 0.057274;,
    0.730988; 0.051110;,
    0.627398; 0.074547;,
    0.674925; 0.078036;,
    0.565506; 0.237480;,
    0.607172; 0.086237;,
    0.614457; 0.099109;,
    0.622853; 0.160905;,
    0.628931; 0.221951;,
    0.613795; 0.055990;,
    0.614431; 0.005934;,
    0.583502; 0.348583;,
    0.615135; 0.299326;,
    0.603205; 0.258663;,
    0.864554; 0.266859;,
    0.827395; 0.270314;,
    0.839339; 0.293966;,
    0.868020; 0.297190;,
    0.860649; 0.209815;,
    0.828964; 0.215708;,
    0.833829; 0.236503;,
    0.871343; 0.240478;,
    0.801018; 0.133358;,
    0.836008; 0.149765;,
    0.823597; 0.117431;,
    0.800575; 0.162174;,
    0.956270; 0.209162;,
    0.944014; 0.230765;,
    0.960162; 0.241610;,
    0.976673; 0.223839;,
    0.801003; 0.247669;,
    0.794185; 0.223528;,
    0.765566; 0.231371;,
    0.776022; 0.257028;,
    0.913633; 0.199162;,
    0.912935; 0.238549;,
    0.889154; 0.119909;,
    0.875217; 0.097122;,
    0.824111; 0.027685;,
    0.783949; 0.059539;,
    0.853880; 0.060686;,
    0.800339; 0.090942;,
    0.913790; 0.292099;,
    0.914740; 0.268084;,
    0.930677; 0.205049;,
    0.928291; 0.221258;,
    0.932676; 0.127013;,
    0.944457; 0.159832;,
    0.973124; 0.138302;,
    0.958374; 0.111457;,
    0.876002; 0.046921;,
    0.857735; 0.020765;,
    0.932087; 0.255167;,
    0.949491; 0.265713;,
    0.822986; 0.192004;,
    0.856847; 0.174913;,
    0.902871; 0.149794;,
    0.918302; 0.174589;,
    0.788634; 0.197536;,
    0.762175; 0.200911;,
    0.779778; 0.108434;,
    0.871005; 0.070308;,
    0.963094; 0.185995;,
    0.990808; 0.160137;,
    0.067408; 0.534031;,
    0.058734; 0.525068;,
    0.048830; 0.533010;,
    0.080175; 0.561506;,
    0.084494; 0.547877;,
    0.076520; 0.542540;,
    0.069736; 0.556109;,
    0.121617; 0.572808;,
    0.126949; 0.559275;,
    0.113881; 0.555498;,
    0.054252; 0.601212;,
    0.088039; 0.595908;,
    0.049739; 0.575271;,
    0.032602; 0.584439;,
    0.071886; 0.531520;,
    0.087718; 0.521692;,
    0.071681; 0.519073;,
    0.094073; 0.555330;,
    0.090917; 0.566365;,
    0.069521; 0.571751;,
    0.059041; 0.563283;,
    0.083786; 0.577863;,
    0.096088; 0.587224;,
    0.107713; 0.595720;,
    0.034237; 0.560912;,
    0.048649; 0.566015;,
    0.105149; 0.539642;,
    0.111276; 0.528271;,
    0.084313; 0.614749;,
    0.084363; 0.422709;,
    0.075448; 0.413501;,
    0.065273; 0.421664;,
    0.097490; 0.450935;,
    0.101924; 0.436929;,
    0.093728; 0.431449;,
    0.086761; 0.445393;,
    0.132123; 0.444750;,
    0.140078; 0.462535;,
    0.145551; 0.448627;,
    0.105581; 0.486284;,
    0.066220; 0.465090;,
    0.070864; 0.491745;,
    0.048613; 0.474516;,
    0.088963; 0.420128;,
    0.105228; 0.410023;,
    0.088749; 0.407338;,
    0.111768; 0.444585;,
    0.108530; 0.455925;,
    0.086546; 0.461467;,
    0.075774; 0.452769;,
    0.101206; 0.467743;,
    0.113851; 0.477358;,
    0.125799; 0.486085;,
    0.050286; 0.450340;,
    0.065097; 0.455579;,
    0.123144; 0.428462;,
    0.129437; 0.416777;,
    0.101757; 0.505646;,
    0.031969; 0.775087;,
    0.027054; 0.770914;,
    0.022862; 0.775086;,
    0.038792; 0.788727;,
    0.041527; 0.782480;,
    0.036883; 0.778742;,
    0.034304; 0.785881;,
    0.060841; 0.795137;,
    0.055308; 0.791038;,
    0.056434; 0.800135;,
    0.038512; 0.802290;,
    0.026479; 0.793746;,
    0.027347; 0.803129;,
    0.020139; 0.797195;,
    0.035093; 0.757512;,
    0.033986; 0.770717;,
    0.046675; 0.763342;,
    0.046251; 0.787371;,
    0.043174; 0.791793;,
    0.033802; 0.792695;,
    0.029590; 0.789194;,
    0.038634; 0.795823;,
    0.042756; 0.801997;,
    0.046989; 0.807980;,
    0.024529; 0.790679;,
    0.017065; 0.788562;,
    0.055888; 0.777871;,
    0.061522; 0.770174;,
    0.035455; 0.808140;;
   }

   MeshMaterialList {
    1;
    692;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert15SG {
     0.000000; 0.000000; 0.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_007_c.tga";
     }
    }

   }
  }
}
