xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:57:57 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_009 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_009 {
    375;
    -0.458532; 1.186911; 3.914221;,
    -1.670416; 0.000000; 4.150983;,
    -0.745192; 0.000000; 4.461389;,
    -0.062470; 9.526933; 0.508873;,
    -0.062470; 9.783123; -0.311610;,
    -1.244813; 9.354132; -0.594011;,
    -2.225245; 1.066186; -0.595040;,
    -0.890932; 0.902386; -1.527074;,
    -1.857922; 0.000000; -1.710775;,
    -3.079264; 0.000000; -0.590217;,
    2.619984; 0.000000; 0.456565;,
    1.578632; 1.317076; 0.735275;,
    2.555235; 0.000000; 2.040416;,
    1.286448; 1.238797; 1.621955;,
    -2.852271; 0.503555; 2.668768;,
    -3.588916; 0.000000; 1.085464;,
    -2.956524; 0.000000; 2.815049;,
    -2.624454; 0.963504; 2.516704;,
    -3.450405; 0.498550; 1.081518;,
    -2.942158; 1.152493; 1.070311;,
    -0.247548; 6.745730; 1.782717;,
    -1.685231; 8.215235; 0.824094;,
    -2.290482; 6.604573; 1.036759;,
    -0.062470; 8.319302; 1.750446;,
    3.009727; 6.341356; -2.469082;,
    3.760588; 7.530378; -2.292542;,
    2.188779; 5.626637; -0.084314;,
    -2.729453; 6.201956; -0.408316;,
    -2.695898; 5.727293; -0.420167;,
    -2.666390; 5.353649; 1.217391;,
    0.230266; 0.469428; -8.507632;,
    -1.011172; 0.000000; -8.687165;,
    0.214573; 0.000000; -8.479683;,
    -1.009703; 0.495721; -8.830050;,
    -1.896611; 7.442237; -9.723454;,
    -0.093988; 7.565434; -10.941451;,
    -1.432256; 7.103226; -10.985404;,
    -0.306318; 7.322887; -11.634385;,
    -2.648101; 0.448413; -12.326982;,
    -1.835087; 0.295754; -12.893918;,
    -2.407741; 0.000000; -12.288144;,
    -1.664309; 0.000000; -12.848954;,
    2.750768; 0.000000; -12.331281;,
    2.785717; 0.296363; -12.335950;,
    3.210671; 0.000000; -10.760432;,
    3.286426; 0.309958; -10.763056;,
    -2.944428; 0.392609; -10.830527;,
    -2.769544; 0.000000; -11.459138;,
    -2.683847; 0.000000; -10.648311;,
    -3.000816; 0.467687; -11.345281;,
    1.830309; 4.660937; -9.984649;,
    2.046407; 4.480521; -9.974648;,
    1.898795; 4.261515; -11.223479;,
    1.575400; 4.626332; -11.298947;,
    0.094935; 4.642510; -12.074640;,
    0.113739; 4.521079; -12.405301;,
    -1.546887; 4.483372; -11.521069;,
    -1.227022; 4.744268; -11.227725;,
    -1.319227; 4.604168; -9.974648;,
    -1.119821; 4.743902; -9.949647;,
    -0.831392; 4.769390; -8.894125;,
    -0.992018; 4.449713; -8.952862;,
    0.801527; 4.449713; -8.345320;,
    0.760204; 4.741742; -8.362920;,
    -1.918965; 8.696200; -8.090951;,
    -0.025551; 8.563188; -9.112199;,
    -1.627969; 7.763894; -9.112199;,
    -0.492412; 9.439856; -8.194660;,
    -1.232205; 5.680127; -8.983607;,
    -1.156323; 5.061701; -8.905802;,
    -1.177240; 5.044403; -8.348981;,
    -1.297052; 5.786532; -7.750192;,
    -1.574385; 6.864131; -4.565360;,
    -1.904475; 6.834265; -5.894353;,
    0.818718; 6.423443; -5.515091;,
    0.400612; 6.494134; -4.345828;,
    3.028247; 7.821370; -5.750063;,
    2.528917; 6.864131; -4.223787;,
    2.336900; 6.834265; -5.515091;,
    3.506161; 7.676140; -4.024462;,
    0.112402; 9.864052; -5.703419;,
    -2.285386; 9.064758; -6.425304;,
    -1.952494; 8.830022; -4.618553;,
    -0.075686; 9.629315; -4.374798;,
    -2.268694; 7.526289; -4.166576;,
    -2.285386; 7.749486; -6.112215;,
    0.113739; 4.521079; -12.405301;,
    0.094935; 4.642510; -12.074640;,
    1.488019; 4.397178; -11.659510;,
    1.718144; 0.484486; -12.283355;,
    1.743524; 0.000000; -12.270605;,
    2.352232; 0.000000; -9.410017;,
    1.907513; 0.534614; -9.091654;,
    1.855929; 0.000000; -8.990907;,
    2.459229; 0.550394; -9.558064;,
    1.549414; 5.830641; -7.707140;,
    0.607807; 5.731896; -7.179495;,
    0.665351; 5.025892; -7.753120;,
    1.533321; 5.044306; -8.345844;,
    0.400612; 6.494134; -4.345828;,
    0.818718; 6.423443; -5.515091;,
    0.017885; 0.862413; -1.459379;,
    1.035587; 1.379190; -0.662542;,
    0.097311; 0.000000; -1.618592;,
    1.928917; 0.000000; -0.656893;,
    1.532333; 0.902166; 2.829199;,
    0.752554; 0.687577; 3.654558;,
    2.203640; 0.000000; 3.699979;,
    2.493220; 0.000000; 3.089062;,
    -0.062470; 8.319302; 1.750446;,
    -0.247548; 6.745730; 1.782717;,
    1.013945; 6.707052; 1.451126;,
    2.033138; 8.478207; 0.665508;,
    -0.062470; 9.526933; 0.508873;,
    1.474234; 9.494146; -0.803079;,
    1.938413; 9.462839; -5.936044;,
    1.862371; 9.268741; -4.289684;,
    -0.025551; 8.563188; -9.112199;,
    1.647010; 8.745045; -8.037016;,
    1.649878; 7.763894; -9.112199;,
    -0.306318; 7.322887; -11.634385;,
    -0.093988; 7.565434; -10.941451;,
    1.084930; 7.097308; -11.308965;,
    -2.251311; 5.123709; -0.149664;,
    -2.290923; 4.757586; 1.114998;,
    -2.559927; 6.341356; -2.469082;,
    -0.104123; 5.930533; -2.469082;,
    -1.679064; 5.412153; -1.485704;,
    -0.049451; 5.412153; -1.852903;,
    1.859084; 5.150145; -0.972060;,
    1.696074; 5.031843; -0.278136;,
    -0.425058; 5.236514; 2.516650;,
    -0.707264; 4.657621; 2.346554;,
    0.717813; 4.478871; 1.825532;,
    0.948522; 5.172288; 2.046282;,
    -0.707264; 4.657621; 2.346554;,
    -0.425058; 5.236514; 2.516650;,
    -2.253634; 1.990907; 2.187310;,
    -2.253634; 2.075642; 1.563230;,
    -2.050853; 1.655366; 1.835015;,
    -1.810477; 1.186911; 2.578211;,
    -1.712595; 2.377342; -0.998516;,
    -0.050198; 2.377342; -1.493394;,
    -0.040327; 1.379190; -1.073476;,
    -1.810477; 1.379190; -0.366581;,
    -0.050198; 2.377342; -1.493394;,
    1.474720; 2.377342; -0.940985;,
    -0.040327; 1.379190; -1.073476;,
    1.634955; 2.143563; 0.935957;,
    1.982872; 2.275029; 0.039128;,
    1.126817; 1.990907; 3.440675;,
    1.991878; 1.982473; 2.460580;,
    0.007667; 1.990907; 3.736510;,
    -3.082277; 7.302278; -1.834551;,
    -3.059081; 7.981979; -1.937260;,
    -2.562855; 8.270749; -4.266265;,
    -2.847369; 8.155636; -6.208894;,
    -1.906752; 7.646608; -7.883327;,
    -1.627969; 6.877884; -9.149201;,
    -2.109873; 8.352323; -7.954827;,
    -1.896611; 7.044970; -9.651787;,
    -0.984816; 3.873550; -10.054449;,
    -1.088090; 3.629748; -11.149588;,
    0.197065; 3.604358; -11.837948;,
    0.197065; 3.604358; -11.837948;,
    1.507865; 3.458666; -11.132966;,
    1.784386; 3.779432; -10.055240;,
    1.610366; 4.449713; -8.952862;,
    0.801527; 4.449713; -8.345320;,
    0.559846; 3.868986; -8.700223;,
    1.413262; 3.825388; -9.252868;,
    0.559846; 3.868986; -8.700223;,
    -0.700066; 3.849864; -9.256018;,
    -1.903033; 1.139683; -10.709991;,
    -1.280841; 1.577072; -11.643010;,
    -1.666042; 1.134162; -12.008086;,
    -1.342244; 1.725325; -10.438493;,
    -0.895383; 2.183042; -11.223435;,
    -1.045915; 1.611765; -11.861421;,
    1.675976; 1.522416; -11.748258;,
    2.190420; 1.134162; -12.008086;,
    1.416609; 1.098887; -11.938530;,
    2.107739; 1.458985; -10.513733;,
    2.712110; 1.139683; -10.709991;,
    1.197548; 2.158772; -9.467321;,
    1.310364; 1.663262; -9.481044;,
    1.513217; 1.650180; -9.635033;,
    0.219239; 0.921179; -8.871693;,
    -0.774739; 1.667220; -9.434460;,
    -0.855585; 0.848505; -9.104426;,
    0.152906; 1.797070; -9.053430;,
    -0.642011; 3.092368; -9.497307;,
    -0.799580; 2.159966; -9.467752;,
    0.126980; 2.082158; -9.019807;,
    0.124239; 3.139444; -8.920138;,
    -0.916945; 2.949558; -10.132407;,
    -0.874742; 2.683859; -11.160518;,
    -0.959189; 2.169928; -10.149340;,
    0.126728; 2.572253; -11.703754;,
    0.127078; 2.197121; -11.774661;,
    0.696870; 2.188994; -11.269440;,
    1.173303; 2.446566; -11.151458;,
    1.195281; 2.184246; -11.222857;,
    1.560545; 2.043997; -10.154153;,
    1.517848; 2.878860; -10.134355;,
    1.171988; 3.032112; -9.489552;,
    0.126980; 2.082158; -9.019807;,
    0.124239; 3.139444; -8.920138;,
    -2.548077; 0.326142; -10.106944;,
    -2.323414; 0.000000; -10.049945;,
    -1.007465; 1.649001; -9.648912;,
    -1.504729; 5.663939; -9.792293;,
    -1.458041; 5.090118; -9.820560;,
    0.077999; 7.977540; -10.207036;,
    0.077999; 7.977540; -10.207036;,
    2.142579; 7.548496; -9.723454;,
    1.477646; 4.704593; -8.912548;,
    2.190420; 1.062488; -9.741488;,
    1.957193; 6.011779; -9.819132;,
    2.062942; 5.885499; -9.009444;,
    2.002307; 5.079904; -9.491746;,
    1.957193; 5.090662; -9.838056;,
    2.301239; 7.106266; -7.477128;,
    3.009849; 8.830022; -4.239291;,
    3.436405; 8.121418; -4.024462;,
    3.407332; 8.040303; -5.428843;,
    2.801859; 9.064758; -6.046041;,
    2.846718; 8.398286; -0.413925;,
    2.220103; 4.657621; 1.109718;,
    2.804569; 5.236514; 1.217391;,
    2.171988; 2.027764; 1.838474;,
    1.714225; 0.922086; 2.236505;,
    2.702696; 0.000000; 2.946186;,
    -0.480325; 4.476524; 2.111988;,
    0.667520; 4.282547; 1.696438;,
    -0.480325; 4.476524; 2.111988;,
    -1.788330; 4.394377; 0.982069;,
    -1.824874; 4.599832; -0.001177;,
    -1.322897; 4.819451; -1.391915;,
    0.098152; 5.031449; -1.539325;,
    1.413434; 3.419299; 0.322999;,
    1.623528; 3.528471; -0.155328;,
    1.809074; 3.246321; 1.224129;,
    -1.386333; 6.129066; -6.711414;,
    0.607807; 5.731896; -7.179495;,
    -0.126951; 9.506043; -7.262682;,
    -0.104123; 9.215654; -2.082643;,
    1.685033; 8.932572; -2.082642;,
    -2.448720; 8.416361; -2.082643;,
    -2.490702; 6.071758; 0.904883;,
    -0.350451; 5.870832; 2.005954;,
    0.980996; 5.934115; 1.548632;,
    -0.350451; 5.870832; 2.005954;,
    2.215075; 6.805243; 1.010263;,
    2.528576; 5.970972; 0.918190;,
    2.793621; 7.132781; -0.481587;,
    3.025662; 8.657385; -1.924056;,
    3.291794; 7.502409; -0.324293;,
    2.594161; 7.024176; 0.738745;,
    3.695238; 8.060522; -2.292542;,
    -0.099868; 4.465962; -1.930261;,
    -1.687632; 4.636641; -1.562517;,
    -2.260420; 4.379085; -0.134706;,
    -2.299688; 4.060532; 1.211108;,
    -0.593231; 4.232274; 2.455024;,
    0.683884; 4.038738; 2.001964;,
    -0.593231; 4.232274; 2.455024;,
    1.172212; 3.586449; -1.073559;,
    -0.067159; 3.436963; -1.541574;,
    -1.378132; 3.378254; -1.165821;,
    -0.067159; 3.436963; -1.541574;,
    -1.946332; 2.975902; 1.481971;,
    -2.253634; 2.268050; 0.146129;,
    -2.253634; 2.127178; 1.183666;,
    -1.929321; 3.227890; 0.036442;,
    -0.035125; 2.980785; 2.687397;,
    1.678343; 3.186971; 1.575499;,
    1.131611; 3.094142; 2.397223;,
    -0.035125; 2.980785; 2.687397;,
    -0.099868; 4.465962; -1.930261;,
    1.457513; 5.209466; -1.342461;,
    -1.689157; 6.313879; -9.726169;,
    -1.505236; 6.528763; -10.943843;,
    -0.248601; 6.589314; -11.887528;,
    -0.248601; 6.589314; -11.887528;,
    0.924256; 6.469432; -11.575064;,
    1.639048; 6.916831; -10.772357;,
    1.943863; 6.625476; -9.780923;,
    1.584467; 6.374509; -11.015358;,
    0.150204; 6.263868; -3.196807;,
    2.820584; 6.637165; -3.133061;,
    0.150204; 6.263868; -3.196807;,
    -2.110703; 6.637165; -3.311477;,
    -2.592299; 7.382326; -2.969481;,
    -2.719070; 7.939618; -3.067791;,
    -2.126413; 8.389300; -3.306291;,
    -0.069882; 9.115582; -3.191621;,
    1.878480; 8.805009; -3.151945;,
    3.060487; 8.389300; -3.127875;,
    3.467968; 7.927058; -3.131882;,
    3.549666; 7.555143; -3.131882;,
    1.698998; 5.135853; -11.292778;,
    1.698998; 5.925128; -11.216714;,
    -0.210081; 6.013095; -12.169324;,
    0.024526; 5.164710; -12.221601;,
    -1.576977; 5.135790; -11.290737;,
    -1.576977; 5.964046; -11.206858;,
    0.665351; 5.025892; -7.753120;,
    1.752085; 5.061701; -8.905802;,
    0.024526; 5.164710; -12.221601;,
    -0.210081; 6.013095; -12.169324;,
    0.760204; 4.741742; -8.362920;,
    -1.998388; 1.660219; 0.835125;,
    -1.810477; 1.289920; 0.815695;,
    -2.530952; 0.572334; 0.651853;,
    -3.079264; 0.000000; 0.610815;,
    -2.564975; 1.351223; 1.944925;,
    -2.522056; 1.702342; 1.650408;,
    -2.812902; 1.433182; 1.173304;,
    -2.601875; 1.772078; 1.358797;,
    -2.512111; 0.000000; 3.333104;,
    -2.460817; 0.578539; 2.723705;,
    -2.080888; 0.000000; 3.620502;,
    0.181642; 1.489637; -12.370419;,
    -1.238012; 0.371469; -13.259159;,
    0.211254; 0.392777; -13.463946;,
    -0.984405; 0.000000; -13.284650;,
    0.214573; 0.000000; -13.318433;,
    0.211254; 0.392777; -13.463946;,
    1.208335; 0.459444; -12.736729;,
    0.214573; 0.000000; -13.318433;,
    1.146805; 0.000000; -12.629844;,
    0.127078; 2.197121; -11.774661;,
    0.913765; 1.609756; -11.885071;,
    0.181642; 1.489637; -12.370419;,
    0.126728; 2.572253; -11.703754;,
    1.067565; 1.579839; -11.610432;,
    0.098152; 5.031449; -1.539325;,
    -0.049451; 5.412153; -1.852903;,
    -0.104123; 5.930533; -2.469082;,
    1.665353; 4.342157; -11.329058;,
    0.097311; 0.000000; -1.618592;,
    0.017885; 0.862413; -1.459379;,
    1.002280; 1.663327; -9.480278;,
    0.152906; 1.797070; -9.053430;,
    0.844336; 0.000000; -8.950521;,
    0.230266; 0.469428; -8.507632;,
    0.214573; 0.000000; -8.479683;,
    0.841379; 0.509765; -9.058380;,
    1.551889; 1.577060; -11.643149;,
    1.832000; 1.728612; -10.399795;,
    2.376005; 0.663033; -11.973152;,
    2.831749; 0.618290; -10.675206;,
    0.007667; 1.990907; 3.736510;,
    -0.458532; 1.186911; 3.914221;,
    0.021004; 0.000000; 4.298432;,
    1.216800; 0.000000; 4.163466;,
    -0.745192; 0.000000; 4.461389;,
    -1.329516; 0.837441; -12.705962;,
    -1.706988; 0.661547; -12.516472;,
    -2.478828; 0.972931; -12.046614;,
    -1.819709; 0.475569; -9.595434;,
    -1.778788; 0.000000; -9.460574;,
    -1.526709; 1.013902; -9.792045;,
    -2.393902; 0.767296; -10.249116;,
    -2.763886; 0.978451; -11.023750;,
    0.219239; 0.964591; -13.112134;,
    0.219239; 0.964591; -13.112134;,
    1.125750; 1.069272; -12.449942;,
    1.653552; 1.014271; -9.295460;,
    0.699159; 0.971573; -9.286603;,
    0.219239; 0.921179; -8.871693;,
    -1.429261; 8.815731; 0.273868;,
    -0.062470; 8.890805; 1.254195;,
    -0.062470; 8.890805; 1.254195;;
    611;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;6, 8, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 15, 16;,
    3;14, 17, 15;,
    3;17, 18, 15;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;23, 21, 20;,
    3;24, 25, 26;,
    3;27, 28, 29;,
    3;30, 31, 32;,
    3;30, 33, 31;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;46, 49, 47;,
    3;50, 51, 52;,
    3;53, 50, 52;,
    3;54, 55, 56;,
    3;57, 54, 56;,
    3;58, 57, 56;,
    3;59, 57, 58;,
    3;60, 61, 62;,
    3;63, 60, 62;,
    3;64, 65, 66;,
    3;64, 67, 65;,
    3;68, 69, 70;,
    3;71, 68, 70;,
    3;72, 73, 74;,
    3;75, 72, 74;,
    3;76, 77, 78;,
    3;76, 79, 77;,
    3;80, 81, 82;,
    3;83, 80, 82;,
    3;84, 85, 73;,
    3;72, 84, 73;,
    3;86, 87, 88;,
    3;87, 53, 88;,
    3;89, 43, 90;,
    3;43, 42, 90;,
    3;91, 92, 93;,
    3;94, 92, 91;,
    3;95, 96, 97;,
    3;98, 95, 97;,
    3;77, 99, 100;,
    3;78, 77, 100;,
    3;101, 102, 103;,
    3;103, 102, 104;,
    3;105, 106, 107;,
    3;108, 105, 107;,
    3;109, 110, 111;,
    3;112, 109, 111;,
    3;4, 113, 114;,
    3;114, 113, 112;,
    3;115, 80, 116;,
    3;80, 83, 116;,
    3;117, 118, 119;,
    3;67, 118, 117;,
    3;120, 121, 122;,
    3;29, 123, 124;,
    3;29, 28, 123;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;129, 26, 130;,
    3;24, 26, 129;,
    3;131, 132, 133;,
    3;134, 131, 133;,
    3;29, 124, 135;,
    3;136, 29, 135;,
    3;137, 138, 139;,
    3;137, 139, 140;,
    3;141, 142, 143;,
    3;141, 143, 144;,
    3;145, 146, 102;,
    3;147, 145, 102;,
    3;11, 148, 13;,
    3;149, 148, 11;,
    3;105, 150, 106;,
    3;151, 150, 105;,
    3;152, 140, 0;,
    3;152, 137, 140;,
    3;21, 153, 22;,
    3;21, 154, 153;,
    3;155, 156, 85;,
    3;155, 85, 84;,
    3;157, 66, 158;,
    3;159, 66, 157;,
    3;34, 36, 160;,
    3;82, 81, 156;,
    3;155, 82, 156;,
    3;159, 64, 66;,
    3;161, 58, 162;,
    3;58, 56, 162;,
    3;56, 55, 162;,
    3;162, 55, 163;,
    3;164, 88, 165;,
    3;86, 88, 164;,
    3;52, 166, 165;,
    3;52, 51, 166;,
    3;167, 168, 169;,
    3;167, 169, 170;,
    3;171, 61, 172;,
    3;62, 61, 171;,
    3;173, 174, 175;,
    3;176, 174, 173;,
    3;177, 178, 174;,
    3;179, 180, 181;,
    3;179, 182, 183;,
    3;179, 183, 180;,
    3;184, 185, 186;,
    3;187, 188, 189;,
    3;190, 188, 187;,
    3;191, 192, 193;,
    3;194, 191, 193;,
    3;195, 196, 197;,
    3;196, 177, 197;,
    3;196, 198, 177;,
    3;198, 199, 177;,
    3;200, 201, 202;,
    3;202, 201, 203;,
    3;201, 204, 203;,
    3;184, 205, 206;,
    3;205, 207, 206;,
    3;44, 94, 91;,
    3;45, 94, 44;,
    3;208, 46, 48;,
    3;208, 48, 209;,
    3;197, 176, 210;,
    3;192, 197, 210;,
    3;191, 195, 192;,
    3;195, 197, 192;,
    3;58, 161, 172;,
    3;61, 58, 172;,
    3;68, 211, 212;,
    3;68, 212, 69;,
    3;34, 160, 158;,
    3;66, 34, 158;,
    3;65, 213, 66;,
    3;66, 213, 34;,
    3;214, 119, 215;,
    3;214, 117, 119;,
    3;51, 50, 167;,
    3;50, 216, 167;,
    3;51, 170, 166;,
    3;51, 167, 170;,
    3;204, 184, 203;,
    3;204, 205, 184;,
    3;183, 182, 217;,
    3;218, 219, 220;,
    3;221, 218, 220;,
    3;119, 118, 222;,
    3;119, 222, 219;,
    3;223, 224, 225;,
    3;226, 223, 225;,
    3;114, 112, 227;,
    3;130, 26, 228;,
    3;26, 229, 228;,
    3;13, 230, 231;,
    3;148, 230, 13;,
    3;12, 231, 232;,
    3;13, 231, 12;,
    3;133, 132, 233;,
    3;133, 233, 234;,
    3;235, 135, 236;,
    3;135, 124, 236;,
    3;124, 237, 236;,
    3;124, 123, 237;,
    3;127, 128, 238;,
    3;128, 239, 238;,
    3;149, 240, 148;,
    3;241, 240, 149;,
    3;148, 242, 230;,
    3;240, 242, 148;,
    3;222, 78, 95;,
    3;222, 76, 78;,
    3;95, 100, 96;,
    3;78, 100, 95;,
    3;243, 71, 244;,
    3;243, 157, 71;,
    3;85, 159, 157;,
    3;156, 159, 85;,
    3;81, 64, 159;,
    3;81, 159, 156;,
    3;245, 67, 64;,
    3;67, 245, 118;,
    3;226, 76, 222;,
    3;118, 226, 222;,
    3;4, 114, 246;,
    3;246, 114, 247;,
    3;5, 4, 246;,
    3;5, 246, 248;,
    3;249, 27, 29;,
    3;22, 249, 250;,
    3;20, 22, 250;,
    3;111, 110, 251;,
    3;251, 110, 252;,
    3;253, 254, 26;,
    3;255, 253, 26;,
    3;25, 255, 26;,
    3;256, 114, 227;,
    3;257, 227, 258;,
    3;227, 112, 258;,
    3;256, 227, 257;,
    3;259, 256, 257;,
    3;76, 225, 79;,
    3;225, 224, 79;,
    3;226, 225, 76;,
    3;255, 258, 253;,
    3;255, 257, 258;,
    3;258, 112, 253;,
    3;25, 257, 255;,
    3;25, 259, 257;,
    3;238, 239, 260;,
    3;261, 238, 260;,
    3;236, 262, 263;,
    3;236, 237, 262;,
    3;264, 236, 263;,
    3;235, 236, 264;,
    3;234, 233, 265;,
    3;233, 266, 265;,
    3;145, 267, 146;,
    3;268, 267, 145;,
    3;269, 270, 142;,
    3;269, 142, 141;,
    3;271, 272, 273;,
    3;271, 274, 272;,
    3;275, 137, 152;,
    3;275, 271, 137;,
    3;276, 277, 151;,
    3;277, 150, 151;,
    3;265, 266, 278;,
    3;275, 264, 271;,
    3;264, 263, 271;,
    3;263, 274, 271;,
    3;263, 262, 274;,
    3;261, 260, 269;,
    3;260, 270, 269;,
    3;279, 280, 267;,
    3;279, 267, 268;,
    3;241, 130, 240;,
    3;129, 130, 241;,
    3;240, 228, 242;,
    3;130, 228, 240;,
    3;232, 231, 108;,
    3;231, 105, 108;,
    3;231, 151, 105;,
    3;230, 151, 231;,
    3;230, 276, 151;,
    3;242, 276, 230;,
    3;242, 228, 276;,
    3;71, 158, 68;,
    3;157, 158, 71;,
    3;158, 160, 281;,
    3;158, 281, 68;,
    3;160, 282, 281;,
    3;160, 36, 282;,
    3;36, 283, 282;,
    3;36, 37, 283;,
    3;284, 120, 285;,
    3;120, 122, 285;,
    3;286, 287, 288;,
    3;286, 215, 287;,
    3;287, 119, 219;,
    3;215, 119, 287;,
    3;99, 77, 289;,
    3;77, 290, 289;,
    3;72, 75, 291;,
    3;292, 72, 291;,
    3;84, 72, 292;,
    3;293, 84, 292;,
    3;294, 155, 84;,
    3;294, 84, 293;,
    3;295, 82, 155;,
    3;295, 155, 294;,
    3;296, 83, 82;,
    3;296, 82, 295;,
    3;116, 83, 296;,
    3;116, 296, 297;,
    3;224, 298, 299;,
    3;223, 298, 224;,
    3;79, 299, 300;,
    3;224, 299, 79;,
    3;77, 79, 290;,
    3;79, 300, 290;,
    3;301, 302, 221;,
    3;302, 218, 221;,
    3;303, 304, 305;,
    3;306, 303, 305;,
    3;211, 305, 212;,
    3;211, 306, 305;,
    3;71, 70, 307;,
    3;244, 71, 307;,
    3;219, 222, 95;,
    3;219, 95, 308;,
    3;308, 95, 98;,
    3;70, 69, 60;,
    3;309, 302, 301;,
    3;310, 302, 309;,
    3;98, 97, 311;,
    3;98, 311, 216;,
    3;69, 212, 59;,
    3;60, 69, 59;,
    3;220, 219, 308;,
    3;221, 220, 50;,
    3;301, 50, 53;,
    3;301, 221, 50;,
    3;57, 304, 54;,
    3;305, 304, 57;,
    3;212, 57, 59;,
    3;212, 305, 57;,
    3;307, 60, 63;,
    3;307, 70, 60;,
    3;308, 98, 216;,
    3;87, 301, 53;,
    3;309, 301, 87;,
    3;220, 216, 50;,
    3;220, 308, 216;,
    3;216, 311, 168;,
    3;167, 216, 168;,
    3;60, 59, 61;,
    3;59, 58, 61;,
    3;312, 272, 313;,
    3;273, 272, 312;,
    3;314, 9, 315;,
    3;316, 19, 17;,
    3;316, 317, 19;,
    3;317, 318, 19;,
    3;317, 319, 318;,
    3;14, 16, 320;,
    3;140, 17, 321;,
    3;321, 17, 14;,
    3;19, 313, 314;,
    3;19, 314, 18;,
    3;18, 314, 315;,
    3;18, 315, 15;,
    3;139, 316, 140;,
    3;140, 316, 17;,
    3;138, 317, 139;,
    3;139, 317, 316;,
    3;138, 273, 319;,
    3;138, 319, 317;,
    3;319, 273, 312;,
    3;319, 312, 318;,
    3;318, 312, 313;,
    3;318, 313, 19;,
    3;321, 320, 322;,
    3;321, 14, 320;,
    3;177, 199, 178;,
    3;178, 199, 323;,
    3;324, 325, 326;,
    3;325, 327, 326;,
    3;328, 329, 330;,
    3;330, 329, 331;,
    3;332, 200, 333;,
    3;332, 333, 334;,
    3;332, 335, 200;,
    3;335, 201, 200;,
    3;333, 200, 336;,
    3;329, 89, 331;,
    3;331, 89, 90;,
    3;337, 280, 279;,
    3;338, 280, 337;,
    3;339, 24, 280;,
    3;338, 339, 280;,
    3;280, 129, 267;,
    3;267, 129, 241;,
    3;267, 241, 146;,
    3;146, 241, 149;,
    3;104, 11, 10;,
    3;102, 11, 104;,
    3;102, 149, 11;,
    3;146, 149, 102;,
    3;280, 24, 129;,
    3;165, 204, 201;,
    3;165, 166, 204;,
    3;335, 164, 201;,
    3;164, 165, 201;,
    3;162, 163, 196;,
    3;196, 163, 198;,
    3;195, 162, 196;,
    3;161, 162, 195;,
    3;172, 161, 191;,
    3;191, 161, 195;,
    3;194, 172, 191;,
    3;171, 172, 194;,
    3;170, 169, 205;,
    3;169, 207, 205;,
    3;166, 205, 204;,
    3;166, 170, 205;,
    3;88, 53, 340;,
    3;88, 340, 165;,
    3;340, 52, 165;,
    3;340, 53, 52;,
    3;290, 300, 24;,
    3;300, 25, 24;,
    3;289, 24, 339;,
    3;290, 24, 289;,
    3;292, 291, 126;,
    3;125, 292, 126;,
    3;293, 292, 125;,
    3;153, 293, 125;,
    3;154, 294, 293;,
    3;154, 293, 153;,
    3;248, 295, 294;,
    3;154, 248, 294;,
    3;246, 296, 295;,
    3;248, 246, 295;,
    3;296, 247, 297;,
    3;296, 246, 247;,
    3;298, 259, 299;,
    3;298, 256, 259;,
    3;300, 299, 25;,
    3;299, 259, 25;,
    3;277, 265, 278;,
    3;228, 234, 265;,
    3;228, 133, 234;,
    3;228, 134, 133;,
    3;229, 134, 228;,
    3;253, 111, 251;,
    3;254, 253, 251;,
    3;253, 112, 111;,
    3;271, 138, 137;,
    3;271, 273, 138;,
    3;140, 321, 322;,
    3;314, 6, 9;,
    3;313, 6, 314;,
    3;8, 7, 341;,
    3;7, 342, 341;,
    3;38, 40, 47;,
    3;49, 38, 47;,
    3;184, 206, 343;,
    3;206, 344, 343;,
    3;345, 346, 347;,
    3;348, 346, 345;,
    3;184, 343, 185;,
    3;93, 348, 345;,
    3;92, 348, 93;,
    3;349, 179, 181;,
    3;336, 349, 181;,
    3;202, 203, 350;,
    3;202, 350, 349;,
    3;182, 350, 217;,
    3;350, 186, 217;,
    3;181, 180, 351;,
    3;351, 183, 352;,
    3;180, 183, 351;,
    3;183, 217, 352;,
    3;277, 278, 150;,
    3;150, 278, 353;,
    3;353, 354, 106;,
    3;150, 353, 106;,
    3;106, 354, 355;,
    3;356, 106, 355;,
    3;107, 106, 356;,
    3;140, 322, 1;,
    3;0, 140, 1;,
    3;355, 354, 357;,
    3;228, 265, 276;,
    3;175, 358, 359;,
    3;360, 175, 359;,
    3;324, 326, 41;,
    3;39, 324, 41;,
    3;361, 209, 362;,
    3;361, 208, 209;,
    3;363, 173, 364;,
    3;173, 365, 364;,
    3;173, 175, 360;,
    3;365, 173, 360;,
    3;364, 365, 46;,
    3;364, 46, 208;,
    3;365, 49, 46;,
    3;49, 360, 38;,
    3;365, 360, 49;,
    3;360, 359, 38;,
    3;38, 359, 39;,
    3;358, 324, 39;,
    3;359, 358, 39;,
    3;366, 325, 324;,
    3;358, 366, 324;,
    3;367, 329, 328;,
    3;367, 368, 329;,
    3;368, 89, 329;,
    3;368, 181, 89;,
    3;89, 351, 43;,
    3;181, 351, 89;,
    3;351, 45, 43;,
    3;351, 352, 45;,
    3;352, 94, 45;,
    3;352, 217, 94;,
    3;217, 369, 92;,
    3;94, 217, 92;,
    3;369, 370, 348;,
    3;92, 369, 348;,
    3;348, 371, 346;,
    3;370, 371, 348;,
    3;189, 33, 30;,
    3;187, 189, 30;,
    3;361, 364, 208;,
    3;363, 364, 361;,
    3;210, 363, 189;,
    3;188, 210, 189;,
    3;33, 189, 361;,
    3;189, 363, 361;,
    3;33, 362, 31;,
    3;33, 361, 362;,
    3;176, 177, 174;,
    3;197, 177, 176;,
    3;174, 178, 175;,
    3;175, 178, 358;,
    3;186, 185, 369;,
    3;217, 186, 369;,
    3;190, 193, 188;,
    3;193, 192, 188;,
    3;210, 176, 363;,
    3;176, 173, 363;,
    3;178, 323, 358;,
    3;323, 366, 358;,
    3;334, 333, 368;,
    3;334, 368, 367;,
    3;333, 336, 181;,
    3;333, 181, 368;,
    3;343, 344, 370;,
    3;370, 344, 371;,
    3;185, 343, 369;,
    3;369, 343, 370;,
    3;336, 202, 349;,
    3;200, 202, 336;,
    3;349, 350, 182;,
    3;179, 349, 182;,
    3;350, 203, 186;,
    3;203, 184, 186;,
    3;188, 192, 210;,
    3;27, 125, 28;,
    3;28, 127, 123;,
    3;28, 125, 127;,
    3;123, 238, 237;,
    3;123, 127, 238;,
    3;237, 261, 262;,
    3;238, 261, 237;,
    3;262, 269, 274;,
    3;262, 261, 269;,
    3;274, 141, 272;,
    3;274, 269, 141;,
    3;272, 144, 313;,
    3;272, 141, 144;,
    3;313, 144, 6;,
    3;144, 143, 7;,
    3;6, 144, 7;,
    3;7, 143, 342;,
    3;147, 102, 101;,
    3;218, 287, 219;,
    3;288, 218, 302;,
    3;288, 287, 218;,
    3;310, 285, 302;,
    3;284, 285, 310;,
    3;283, 303, 306;,
    3;282, 283, 306;,
    3;282, 306, 211;,
    3;281, 282, 211;,
    3;68, 281, 211;,
    3;74, 243, 244;,
    3;74, 73, 243;,
    3;85, 157, 243;,
    3;73, 85, 243;,
    3;213, 35, 34;,
    3;121, 214, 286;,
    3;214, 215, 286;,
    3;285, 122, 288;,
    3;122, 286, 288;,
    3;285, 288, 302;,
    3;122, 121, 286;,
    3;21, 372, 154;,
    3;372, 248, 154;,
    3;23, 373, 21;,
    3;373, 372, 21;,
    3;112, 374, 109;,
    3;372, 5, 248;,
    3;373, 3, 372;,
    3;3, 5, 372;,
    3;113, 374, 112;,
    3;247, 114, 256;,
    3;297, 256, 298;,
    3;297, 247, 256;,
    3;223, 116, 297;,
    3;223, 297, 298;,
    3;115, 116, 226;,
    3;226, 116, 223;,
    3;115, 226, 118;,
    3;81, 245, 64;,
    3;80, 245, 81;,
    3;245, 115, 118;,
    3;245, 80, 115;,
    3;22, 153, 27;,
    3;22, 27, 249;,
    3;153, 125, 27;,
    3;250, 29, 136;,
    3;250, 249, 29;,
    3;251, 252, 134;,
    3;252, 131, 134;,
    3;254, 251, 229;,
    3;229, 251, 134;,
    3;26, 254, 229;,
    3;276, 265, 277;;

   MeshTextureCoords {
    375;
    0.969207; 0.895661;,
    0.959308; 0.949802;,
    0.987583; 0.934867;,
    0.799318; 0.554553;,
    0.756653; 0.539357;,
    0.739914; 0.592215;,
    0.804395; 0.943287;,
    0.769080; 0.957710;,
    0.790297; 0.975608;,
    0.821389; 0.967577;,
    0.877388; 0.139773;,
    0.856335; 0.179860;,
    0.909233; 0.159096;,
    0.879440; 0.191579;,
    0.897591; 0.947316;,
    0.855226; 0.964997;,
    0.901926; 0.960646;,
    0.893808; 0.933627;,
    0.855388; 0.953189;,
    0.854203; 0.933531;,
    0.879061; 0.676391;,
    0.792169; 0.644051;,
    0.800413; 0.709570;,
    0.861438; 0.611355;,
    0.659350; 0.332846;,
    0.658596; 0.381559;,
    0.759307; 0.310280;,
    0.746710; 0.734174;,
    0.749336; 0.752959;,
    0.807103; 0.755233;,
    0.267217; 0.982953;,
    0.214944; 0.985064;,
    0.260995; 1.000000;,
    0.219839; 0.966851;,
    0.338757; 0.664753;,
    0.272036; 0.611415;,
    0.286217; 0.663558;,
    0.248564; 0.629870;,
    0.105889; 0.918927;,
    0.085666; 0.902407;,
    0.094829; 0.926200;,
    0.076248; 0.906085;,
    0.076312; 0.099113;,
    0.083172; 0.105683;,
    0.125577; 0.066031;,
    0.130020; 0.076253;,
    0.135950; 0.940630;,
    0.115202; 0.942308;,
    0.137411; 0.953326;,
    0.125800; 0.933815;,
    0.296399; 0.307738;,
    0.291361; 0.296820;,
    0.235011; 0.311451;,
    0.234997; 0.332508;,
    0.181045; 0.718608;,
    0.169888; 0.726144;,
    0.229075; 0.754293;,
    0.239731; 0.741908;,
    0.280260; 0.775984;,
    0.287979; 0.768608;,
    0.335347; 0.795710;,
    0.319974; 0.801887;,
    0.366989; 0.863612;,
    0.374836; 0.855358;,
    0.423909; 0.626567;,
    0.350215; 0.572651;,
    0.365288; 0.649321;,
    0.410555; 0.557511;,
    0.346328; 0.745821;,
    0.339354; 0.772779;,
    0.362160; 0.777776;,
    0.400854; 0.758508;,
    0.555806; 0.743964;,
    0.495976; 0.728442;,
    0.503499; 0.841359;,
    0.551916; 0.829071;,
    0.525027; 0.388763;,
    0.579042; 0.334790;,
    0.522188; 0.338819;,
    0.593703; 0.383415;,
    0.520945; 0.536601;,
    0.490776; 0.626983;,
    0.562594; 0.626587;,
    0.572522; 0.546020;,
    0.578404; 0.699703;,
    0.495523; 0.687691;,
    0.156600; 0.368493;,
    0.171812; 0.374961;,
    0.215461; 0.327563;,
    0.072838; 0.140636;,
    0.059675; 0.128261;,
    0.185516; 0.045945;,
    0.214552; 0.059265;,
    0.210429; 0.035300;,
    0.186187; 0.069814;,
    0.413357; 0.316281;,
    0.431192; 0.275048;,
    0.401569; 0.271892;,
    0.375493; 0.297792;,
    0.557644; 0.247094;,
    0.509048; 0.273770;,
    0.792116; 0.123806;,
    0.813995; 0.156510;,
    0.802258; 0.104566;,
    0.848884; 0.127667;,
    0.921569; 0.198032;,
    0.953642; 0.209290;,
    0.948530; 0.169294;,
    0.932462; 0.164786;,
    0.850191; 0.468130;,
    0.882348; 0.410498;,
    0.835335; 0.390669;,
    0.767277; 0.432480;,
    0.793827; 0.520529;,
    0.722307; 0.481522;,
    0.519014; 0.468484;,
    0.579413; 0.472636;,
    0.358819; 0.513174;,
    0.429664; 0.455968;,
    0.369587; 0.428032;,
    0.236796; 0.470277;,
    0.269835; 0.477374;,
    0.270919; 0.425909;,
    0.765633; 0.779769;,
    0.815332; 0.777248;,
    0.663871; 0.740283;,
    0.632444; 0.833390;,
    0.703662; 0.796722;,
    0.659773; 0.848108;,
    0.730592; 0.275236;,
    0.762011; 0.281580;,
    0.913268; 0.354684;,
    0.925307; 0.335976;,
    0.877666; 0.315323;,
    0.864787; 0.337899;,
    0.889594; 0.767189;,
    0.899290; 0.742825;,
    0.881571; 0.893986;,
    0.863019; 0.896015;,
    0.878805; 0.906210;,
    0.907539; 0.911993;,
    0.775642; 0.900633;,
    0.731547; 0.921358;,
    0.747695; 0.944535;,
    0.799063; 0.928690;,
    0.761379; 0.152680;,
    0.795361; 0.186195;,
    0.786469; 0.136690;,
    0.851971; 0.209229;,
    0.823984; 0.200462;,
    0.928326; 0.233387;,
    0.895890; 0.221857;,
    0.968388; 0.864263;,
    0.685416; 0.699511;,
    0.678664; 0.676167;,
    0.575705; 0.662538;,
    0.497374; 0.663222;,
    0.420874; 0.672896;,
    0.355995; 0.690698;,
    0.427821; 0.642670;,
    0.336866; 0.679044;,
    0.262688; 0.806624;,
    0.214100; 0.789366;,
    0.159245; 0.765492;,
    0.136517; 0.321669;,
    0.209529; 0.278610;,
    0.276384; 0.266778;,
    0.340504; 0.277385;,
    0.382108; 0.260613;,
    0.377644; 0.227178;,
    0.323802; 0.249214;,
    0.339073; 0.868243;,
    0.297807; 0.827147;,
    0.160591; 0.910596;,
    0.141363; 0.871620;,
    0.123060; 0.888273;,
    0.187558; 0.889661;,
    0.169085; 0.846392;,
    0.133466; 0.862288;,
    0.118142; 0.166311;,
    0.106606; 0.140641;,
    0.093602; 0.167392;,
    0.173806; 0.134042;,
    0.152330; 0.111322;,
    0.274038; 0.150465;,
    0.253529; 0.120107;,
    0.236835; 0.125763;,
    0.270723; 0.960500;,
    0.235981; 0.913267;,
    0.226574; 0.950008;,
    0.278622; 0.924926;,
    0.269407; 0.854499;,
    0.243755; 0.891558;,
    0.283313; 0.914126;,
    0.306070; 0.875453;,
    0.236349; 0.842668;,
    0.185888; 0.826387;,
    0.214441; 0.874448;,
    0.142582; 0.802994;,
    0.132519; 0.813496;,
    0.127201; 0.231707;,
    0.163427; 0.231920;,
    0.151460; 0.213637;,
    0.218049; 0.168771;,
    0.250477; 0.223995;,
    0.305919; 0.206095;,
    0.338317; 0.109403;,
    0.378342; 0.165501;,
    0.155164; 0.948436;,
    0.156356; 0.959625;,
    0.221937; 0.908341;,
    0.312426; 0.730943;,
    0.301267; 0.751844;,
    0.300182; 0.590508;,
    0.306384; 0.486500;,
    0.344254; 0.412057;,
    0.349497; 0.286546;,
    0.194815; 0.095070;,
    0.324036; 0.359587;,
    0.357679; 0.344494;,
    0.325253; 0.319167;,
    0.310160; 0.323819;,
    0.440285; 0.375566;,
    0.583069; 0.428889;,
    0.592893; 0.400346;,
    0.542562; 0.397907;,
    0.519684; 0.435789;,
    0.724530; 0.418942;,
    0.818524; 0.299712;,
    0.805218; 0.320114;,
    0.879526; 0.218810;,
    0.902128; 0.190938;,
    0.928950; 0.160399;,
    0.917792; 0.325597;,
    0.880613; 0.307669;,
    0.892502; 0.780801;,
    0.826020; 0.799064;,
    0.778764; 0.805562;,
    0.716842; 0.826254;,
    0.672362; 0.861765;,
    0.813437; 0.238423;,
    0.794751; 0.231921;,
    0.849181; 0.250920;,
    0.450419; 0.753150;,
    0.432379; 0.835090;,
    0.455011; 0.542865;,
    0.675073; 0.547476;,
    0.668267; 0.475637;,
    0.673275; 0.648801;,
    0.797351; 0.730127;,
    0.887775; 0.713441;,
    0.847769; 0.364520;,
    0.897932; 0.379042;,
    0.789373; 0.374374;,
    0.792241; 0.340517;,
    0.731512; 0.366053;,
    0.671830; 0.426211;,
    0.727418; 0.386774;,
    0.771826; 0.380109;,
    0.658058; 0.397640;,
    0.692743; 0.871705;,
    0.728644; 0.834920;,
    0.781982; 0.824330;,
    0.830657; 0.823182;,
    0.901021; 0.794241;,
    0.887971; 0.296336;,
    0.927952; 0.316955;,
    0.761418; 0.211102;,
    0.736196; 0.172598;,
    0.753007; 0.875173;,
    0.715593; 0.896559;,
    0.856359; 0.858513;,
    0.812494; 0.896058;,
    0.848177; 0.896290;,
    0.799405; 0.863984;,
    0.933383; 0.830566;,
    0.862768; 0.254430;,
    0.894917; 0.260704;,
    0.927827; 0.276344;,
    0.701325; 0.188857;,
    0.711317; 0.258252;,
    0.324395; 0.705734;,
    0.280948; 0.683379;,
    0.227320; 0.653707;,
    0.214508; 0.446454;,
    0.249268; 0.412322;,
    0.295177; 0.408216;,
    0.333318; 0.382429;,
    0.280501; 0.390955;,
    0.606301; 0.227659;,
    0.628533; 0.334436;,
    0.598818; 0.831623;,
    0.620686; 0.739836;,
    0.636503; 0.700153;,
    0.632544; 0.674184;,
    0.620817; 0.641394;,
    0.625737; 0.547953;,
    0.626433; 0.468343;,
    0.627018; 0.419917;,
    0.627671; 0.396135;,
    0.628521; 0.380472;,
    0.249245; 0.350045;,
    0.266542; 0.376761;,
    0.209935; 0.672445;,
    0.189001; 0.699342;,
    0.251928; 0.726567;,
    0.266177; 0.700749;,
    0.399122; 0.846176;,
    0.351722; 0.307190;,
    0.181046; 0.394781;,
    0.195625; 0.426849;,
    0.383483; 0.269970;,
    0.833624; 0.912573;,
    0.830706; 0.921615;,
    0.836393; 0.942766;,
    0.841197; 0.958471;,
    0.877461; 0.922916;,
    0.866845; 0.913057;,
    0.855153; 0.925312;,
    0.857422; 0.912981;,
    0.922286; 0.958071;,
    0.905487; 0.939344;,
    0.937501; 0.953065;,
    0.101503; 0.826103;,
    0.074678; 0.885748;,
    0.051587; 0.845486;,
    0.060628; 0.885826;,
    0.039712; 0.852714;,
    0.005752; 0.182231;,
    0.049938; 0.156709;,
    0.000000; 0.166165;,
    0.039955; 0.141387;,
    0.090733; 0.248283;,
    0.096481; 0.201086;,
    0.060048; 0.219889;,
    0.096059; 0.267091;,
    0.110945; 0.195443;,
    0.688240; 0.208577;,
    0.669752; 0.207289;,
    0.637546; 0.211423;,
    0.227941; 0.318582;,
    0.748519; 0.977892;,
    0.748940; 0.959423;,
    0.272119; 0.114711;,
    0.327335; 0.096252;,
    0.255769; 0.020487;,
    0.301778; 0.021714;,
    0.290981; 0.000000;,
    0.264446; 0.045441;,
    0.122247; 0.173318;,
    0.190067; 0.150664;,
    0.097876; 0.123081;,
    0.143604; 0.092357;,
    0.952974; 0.248329;,
    0.973691; 0.237594;,
    0.984712; 0.207971;,
    0.966100; 0.188094;,
    1.000000; 0.218975;,
    0.097360; 0.881739;,
    0.099247; 0.894543;,
    0.118229; 0.910874;,
    0.182850; 0.951055;,
    0.180070; 0.967548;,
    0.193053; 0.929620;,
    0.158623; 0.935479;,
    0.139084; 0.926134;,
    0.071756; 0.835590;,
    0.027142; 0.199409;,
    0.069451; 0.176428;,
    0.228570; 0.083206;,
    0.276723; 0.070476;,
    0.305974; 0.051769;,
    0.772861; 0.617107;,
    0.837934; 0.584688;,
    0.827997; 0.492431;;
   }

   MeshMaterialList {
    1;
    611;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert18SG_Smoothing {
     0.000000; 0.000000; 0.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_009_C.tga";
     }
    }

   }
  }
}
