xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:54:36 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_007_LOD2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_007_LOD2 {
    205;
    -0.312967; 1.041218; 1.749732;,
    0.976125; 0.603322; 2.610566;,
    1.455276; 0.801801; 1.891973;,
    0.242128; 0.960898; 1.162864;,
    0.673089; 0.117823; 1.204108;,
    1.628352; 0.376664; 1.797165;,
    1.243678; -0.123257; 2.317205;,
    0.021687; 0.454633; 2.531497;,
    -0.762014; 0.325124; 2.059506;,
    1.243678; -0.123257; 2.317205;,
    -0.313090; 0.246225; 1.087221;,
    0.976125; 0.603322; 2.610566;,
    1.628352; 0.376664; 1.797165;,
    -0.313090; 0.246225; 1.087221;,
    -0.312967; 1.041218; 1.749732;,
    1.243678; -0.123257; 2.317205;,
    -0.762014; 0.325124; 2.059506;,
    -2.316814; 0.278214; 1.251023;,
    -1.884671; 0.917650; 1.506382;,
    -2.091915; 0.608641; 0.530482;,
    -0.733513; 1.024808; 1.764147;,
    -0.579946; 0.960288; 0.853878;,
    -2.009713; 0.042731; 0.600808;,
    -0.582325; 0.030070; 0.886279;,
    -2.009713; 0.042731; 0.600808;,
    -0.653960; 0.134446; 1.858682;,
    -0.653960; 0.134446; 1.858682;,
    -0.582325; 0.030070; 0.886279;,
    -0.579946; 0.960288; 0.853878;,
    0.721211; -0.012703; 0.298949;,
    0.409546; 0.789820; -0.359224;,
    0.907390; 0.706070; 0.565804;,
    -0.050851; 1.168811; 0.907543;,
    -0.420321; 1.182418; -0.621394;,
    -1.302755; 1.158056; -0.224322;,
    -0.794880; -0.118391; -0.916000;,
    -1.547189; 0.690247; -0.500260;,
    -1.164096; 0.640798; -0.922005;,
    -0.840571; 0.168038; 0.593744;,
    -1.547189; 0.690247; -0.500260;,
    -0.794880; -0.118391; -0.916000;,
    -0.794880; -0.118391; -0.916000;,
    -0.598251; 0.842547; -1.112037;,
    -0.028778; 0.291432; 1.150504;,
    -0.420321; 1.182418; -0.621394;,
    -0.050851; 1.168811; 0.907543;,
    -0.598251; 0.842547; -1.112037;,
    -0.028778; 0.291432; 1.150504;,
    0.721211; -0.012703; 0.298949;,
    0.907390; 0.706070; 0.565804;,
    2.350231; 0.087875; -0.894998;,
    0.407806; -0.064090; -0.783022;,
    1.479764; 0.119523; -1.801449;,
    2.414772; 0.263108; -1.621791;,
    2.059751; 0.775902; -0.538025;,
    1.651636; 1.151974; -0.603353;,
    1.341456; 0.000000; -0.331846;,
    2.350231; 0.087875; -0.894998;,
    0.407806; -0.064090; -0.783022;,
    0.200674; 0.640532; -0.655218;,
    0.190905; 0.175939; -1.391004;,
    2.017770; 0.952876; -1.512824;,
    0.602676; 0.670482; -1.446595;,
    0.200674; 0.640532; -0.655218;,
    0.407806; -0.064090; -0.783022;,
    0.190905; 0.175939; -1.391004;,
    2.059751; 0.775902; -0.538025;,
    2.350231; 0.087875; -0.894998;,
    2.017770; 0.952876; -1.512824;,
    0.602676; 0.670482; -1.446595;,
    2.414772; 0.263108; -1.621791;,
    3.437531; 0.905321; -0.119633;,
    2.727273; 0.240369; -0.924698;,
    2.031094; 0.886235; -0.359535;,
    2.961072; 0.159542; 0.899193;,
    2.628166; 0.873630; 0.586801;,
    2.020417; 0.075147; -0.318366;,
    3.349386; 0.858833; 0.693835;,
    2.020417; 0.075147; -0.318366;,
    3.604681; 0.149009; 0.441877;,
    2.727273; 0.240369; -0.924698;,
    2.961072; 0.159542; 0.899193;,
    3.604681; 0.149009; 0.441877;,
    0.749454; -0.012703; 0.007002;,
    0.749551; 0.789820; 0.735237;,
    0.695351; 0.706070; -0.313853;,
    1.707671; 1.168811; -0.212746;,
    1.387454; 1.182418; 1.327261;,
    2.354929; 1.158056; 1.345922;,
    1.599950; -0.118391; 1.753797;,
    2.457800; 0.690247; 1.699906;,
    1.931097; 0.640798; 1.917195;,
    2.287198; 0.168039; 0.408765;,
    2.457800; 0.690247; 1.699906;,
    1.599950; -0.118391; 1.753797;,
    1.599950; -0.118391; 1.753797;,
    1.338353; 0.842547; 1.846854;,
    1.791672; 0.291433; -0.441789;,
    1.387454; 1.182418; 1.327261;,
    1.707671; 1.168811; -0.212746;,
    1.338353; 0.842547; 1.846854;,
    1.791672; 0.291433; -0.441789;,
    0.749454; -0.012703; 0.007002;,
    0.695351; 0.706070; -0.313853;,
    -0.662742; 1.132501; 0.998460;,
    -1.632593; 1.544762; 1.223652;,
    -1.703095; 0.866711; 0.918208;,
    -1.084583; 1.610259; -0.488337;,
    -1.703095; 0.866711; 0.918208;,
    -1.888785; 2.309150; -0.008130;,
    -1.703095; 0.866711; 0.918208;,
    -1.184218; 2.280914; -0.272805;,
    -1.184218; 2.280914; -0.272805;,
    -1.084583; 1.610259; -0.488337;,
    -1.920601; 1.617845; -0.399213;,
    -1.888785; 2.309150; -0.008130;,
    -1.920601; 1.617845; -0.399213;,
    -1.920601; 1.617845; -0.399213;,
    -1.339670; -0.012703; -0.181285;,
    -1.651335; 0.789820; -0.839459;,
    -1.153490; 0.706070; 0.085570;,
    -2.111732; 1.168810; 0.427309;,
    -2.481202; 1.182418; -1.101630;,
    -3.363636; 1.158056; -0.704561;,
    -2.855760; -0.118391; -1.396237;,
    -3.608069; 0.690247; -0.980494;,
    -3.224977; 0.640798; -1.402242;,
    -2.901453; 0.168039; 0.113508;,
    -3.608069; 0.690247; -0.980494;,
    -2.855760; -0.118391; -1.396237;,
    -2.855760; -0.118391; -1.396237;,
    -2.659131; 0.842547; -1.592273;,
    -2.089658; 0.291432; 0.670267;,
    -2.481202; 1.182418; -1.101630;,
    -2.111732; 1.168810; 0.427309;,
    -2.659131; 0.842547; -1.592273;,
    -2.089658; 0.291432; 0.670267;,
    -1.339670; -0.012703; -0.181285;,
    -1.153490; 0.706070; 0.085570;,
    0.176085; 0.019717; -2.543397;,
    -0.772826; 0.407261; -2.606450;,
    0.234405; 0.600381; -2.848792;,
    0.023962; 1.275028; -2.433101;,
    -1.405874; 0.848827; -2.044474;,
    -1.332675; 1.221826; -1.154270;,
    0.352629; 1.170658; -1.584463;,
    0.352629; 1.170658; -1.584463;,
    -0.190188; 0.988339; -1.102666;,
    0.063535; -0.014819; -1.243526;,
    -1.358324; -0.117629; -1.194615;,
    -1.498088; 0.760764; -0.815459;,
    -1.798836; 0.253154; -1.673019;,
    0.063535; -0.014819; -1.243526;,
    0.559306; 0.870457; -2.220550;,
    -1.498088; 0.760764; -0.815459;,
    -1.358324; -0.117629; -1.194615;,
    -1.358324; -0.117629; -1.194615;,
    -1.798836; 0.253154; -1.673019;,
    -1.405874; 0.848827; -2.044474;,
    0.023962; 1.275028; -2.433101;,
    0.176085; 0.019717; -2.543397;,
    0.234405; 0.600381; -2.848792;,
    -0.451691; 1.414493; -0.849500;,
    0.040590; 2.023861; -0.381649;,
    0.002087; 1.689976; -1.534966;,
    0.764759; 0.968227; 0.549625;,
    1.445518; 1.243098; 0.451970;,
    0.646230; 1.778042; 0.713285;,
    0.388775; 0.644655; -0.861787;,
    0.002087; 1.689976; -1.534966;,
    1.036269; 1.095801; -1.264821;,
    0.572763; 1.975077; -1.103876;,
    0.797225; 1.961682; 0.172278;,
    0.388775; 0.644655; -0.861787;,
    1.036269; 1.095801; -1.264821;,
    1.445518; 1.243098; 0.451970;,
    0.764759; 0.968227; 0.549625;,
    0.646230; 1.778042; 0.713285;,
    0.572763; 1.975077; -1.103876;,
    0.388775; 0.644655; -0.861787;,
    0.764759; 0.968227; 0.549625;,
    -0.451691; 1.414493; -0.849500;,
    0.797225; 1.961682; 0.172278;,
    0.731363; 1.316194; 0.593319;,
    0.203565; 0.953428; 1.713999;,
    0.400727; 0.832609; 1.033145;,
    -0.869334; 1.057181; 1.499756;,
    -0.383241; 0.937996; 1.752678;,
    -0.012951; 1.468255; 1.788616;,
    -0.619502; 1.697828; 0.702111;,
    -0.618636; 1.691107; 1.571355;,
    0.378792; 1.815414; 0.421097;,
    -0.012951; 1.468255; 1.788616;,
    -0.231829; 0.879845; 0.503844;,
    -0.234393; 0.847598; 1.470002;,
    -0.869334; 1.057181; 1.499756;,
    -0.383241; 0.937996; 1.752678;,
    0.731363; 1.316194; 0.593319;,
    0.123855; 0.921030; 0.313897;,
    -0.231829; 0.879845; 0.503844;,
    -0.869334; 1.057181; 1.499756;,
    0.123855; 0.921030; 0.313897;,
    0.400727; 0.832609; 1.033145;,
    -0.012951; 1.468255; 1.788616;,
    -0.012951; 1.468255; 1.788616;;
    171;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;7, 9, 1;,
    3;3, 4, 10;,
    3;5, 4, 3;,
    3;5, 3, 2;,
    3;11, 12, 2;,
    3;13, 14, 3;,
    3;8, 7, 0;,
    3;1, 0, 7;,
    3;15, 12, 11;,
    3;14, 13, 16;,
    3;17, 18, 19;,
    3;18, 20, 21;,
    3;22, 17, 19;,
    3;23, 24, 19;,
    3;23, 19, 21;,
    3;20, 25, 21;,
    3;18, 17, 26;,
    3;18, 26, 20;,
    3;25, 27, 28;,
    3;18, 21, 19;,
    3;29, 30, 31;,
    3;32, 33, 34;,
    3;35, 36, 37;,
    3;38, 39, 40;,
    3;30, 29, 41;,
    3;30, 41, 42;,
    3;32, 34, 38;,
    3;32, 38, 43;,
    3;39, 38, 34;,
    3;44, 36, 34;,
    3;31, 30, 33;,
    3;31, 33, 45;,
    3;33, 30, 42;,
    3;46, 37, 44;,
    3;35, 37, 46;,
    3;47, 48, 49;,
    3;32, 47, 49;,
    3;44, 37, 36;,
    3;50, 51, 52;,
    3;50, 52, 53;,
    3;54, 55, 56;,
    3;54, 56, 57;,
    3;58, 59, 60;,
    3;61, 62, 55;,
    3;56, 55, 63;,
    3;56, 63, 64;,
    3;52, 51, 65;,
    3;63, 55, 62;,
    3;66, 67, 68;,
    3;66, 68, 55;,
    3;53, 52, 61;,
    3;69, 61, 52;,
    3;69, 52, 65;,
    3;68, 67, 70;,
    3;62, 60, 59;,
    3;71, 72, 73;,
    3;74, 75, 76;,
    3;77, 75, 74;,
    3;76, 75, 73;,
    3;72, 78, 73;,
    3;71, 79, 80;,
    3;79, 71, 77;,
    3;81, 82, 77;,
    3;71, 73, 75;,
    3;77, 71, 75;,
    3;83, 84, 85;,
    3;86, 87, 88;,
    3;89, 90, 91;,
    3;92, 93, 94;,
    3;84, 83, 95;,
    3;84, 95, 96;,
    3;86, 88, 92;,
    3;86, 92, 97;,
    3;93, 92, 88;,
    3;98, 90, 88;,
    3;85, 84, 87;,
    3;85, 87, 99;,
    3;87, 84, 96;,
    3;100, 91, 98;,
    3;89, 91, 100;,
    3;101, 102, 103;,
    3;86, 101, 103;,
    3;98, 91, 90;,
    3;104, 105, 106;,
    3;107, 104, 108;,
    3;109, 110, 105;,
    3;111, 109, 105;,
    3;111, 105, 104;,
    3;112, 113, 114;,
    3;110, 115, 116;,
    3;107, 111, 104;,
    3;109, 112, 114;,
    3;107, 108, 117;,
    3;118, 119, 120;,
    3;121, 122, 123;,
    3;124, 125, 126;,
    3;127, 128, 129;,
    3;119, 118, 130;,
    3;119, 130, 131;,
    3;121, 123, 127;,
    3;121, 127, 132;,
    3;128, 127, 123;,
    3;133, 125, 123;,
    3;120, 119, 122;,
    3;120, 122, 134;,
    3;122, 119, 131;,
    3;135, 126, 133;,
    3;124, 126, 135;,
    3;136, 137, 138;,
    3;121, 136, 138;,
    3;133, 126, 125;,
    3;139, 140, 141;,
    3;142, 143, 144;,
    3;142, 144, 145;,
    3;146, 147, 148;,
    3;149, 150, 151;,
    3;152, 153, 145;,
    3;148, 147, 154;,
    3;148, 154, 155;,
    3;140, 139, 156;,
    3;140, 156, 157;,
    3;145, 144, 147;,
    3;154, 147, 144;,
    3;158, 150, 144;,
    3;145, 153, 142;,
    3;141, 140, 143;,
    3;141, 143, 159;,
    3;143, 140, 157;,
    3;153, 152, 160;,
    3;153, 160, 161;,
    3;142, 153, 161;,
    3;158, 151, 150;,
    3;162, 163, 164;,
    3;165, 166, 167;,
    3;168, 169, 170;,
    3;171, 172, 166;,
    3;171, 166, 170;,
    3;173, 174, 175;,
    3;173, 175, 176;,
    3;163, 162, 177;,
    3;170, 169, 178;,
    3;164, 163, 171;,
    3;172, 171, 163;,
    3;172, 163, 177;,
    3;162, 179, 180;,
    3;162, 180, 177;,
    3;169, 168, 181;,
    3;182, 167, 166;,
    3;183, 184, 185;,
    3;186, 187, 188;,
    3;189, 190, 191;,
    3;184, 183, 192;,
    3;193, 185, 194;,
    3;193, 194, 195;,
    3;195, 194, 196;,
    3;197, 198, 191;,
    3;192, 183, 191;,
    3;186, 188, 190;,
    3;189, 186, 190;,
    3;189, 199, 200;,
    3;201, 199, 189;,
    3;201, 189, 191;,
    3;202, 198, 197;,
    3;194, 185, 184;,
    3;194, 184, 203;,
    3;194, 203, 196;,
    3;191, 190, 204;;

   MeshTextureCoords {
    205;
    0.596311; 0.889439;,
    0.719852; 0.906020;,
    0.725859; 0.828683;,
    0.615641; 0.816866;,
    0.656205; 0.749148;,
    0.739171; 0.799653;,
    0.734513; 0.752872;,
    0.649361; 0.943220;,
    0.584943; 0.970101;,
    0.736149; 0.962849;,
    0.588826; 0.748660;,
    0.728831; 0.898535;,
    0.762848; 0.823585;,
    0.531307; 0.809477;,
    0.592981; 0.884533;,
    0.801671; 0.870042;,
    0.497325; 0.890749;,
    0.176197; 0.505077;,
    0.224971; 0.563267;,
    0.296087; 0.497792;,
    0.245074; 0.668976;,
    0.331739; 0.638938;,
    0.297002; 0.398424;,
    0.408147; 0.610606;,
    0.359250; 0.483528;,
    0.276674; 0.745916;,
    0.151450; 0.662699;,
    0.343476; 0.732283;,
    0.325833; 0.638845;,
    0.212988; 0.681505;,
    0.177819; 0.757875;,
    0.261800; 0.734477;,
    0.266035; 0.854311;,
    0.133393; 0.821814;,
    0.133251; 0.901951;,
    0.004298; 0.867407;,
    0.079892; 0.916881;,
    0.063853; 0.873249;,
    0.211082; 0.979060;,
    0.100995; 0.935133;,
    0.115106; 0.996931;,
    0.070670; 0.732897;,
    0.084938; 0.803598;,
    0.279645; 0.969370;,
    0.112605; 0.826605;,
    0.259164; 0.798798;,
    0.070712; 0.822642;,
    0.361712; 0.900365;,
    0.446961; 0.793078;,
    0.361320; 0.753244;,
    0.160764; 0.188450;,
    0.197509; 0.297856;,
    0.205694; 0.233337;,
    0.192287; 0.168724;,
    0.349323; 0.169257;,
    0.327967; 0.197714;,
    0.399001; 0.228444;,
    0.402295; 0.177633;,
    0.289682; 0.358170;,
    0.321631; 0.314276;,
    0.265707; 0.323002;,
    0.247550; 0.183209;,
    0.270483; 0.282098;,
    0.336510; 0.299110;,
    0.384247; 0.293081;,
    0.236513; 0.305344;,
    0.331105; 0.138572;,
    0.287197; 0.085947;,
    0.251550; 0.179728;,
    0.267332; 0.279883;,
    0.231165; 0.107584;,
    0.403737; 0.374596;,
    0.396335; 0.503334;,
    0.470652; 0.454429;,
    0.544105; 0.337030;,
    0.486495; 0.371541;,
    0.533230; 0.462432;,
    0.442038; 0.325277;,
    0.467803; 0.519334;,
    0.346794; 0.327269;,
    0.364692; 0.469146;,
    0.491049; 0.249897;,
    0.408216; 0.251942;,
    0.727567; 0.686191;,
    0.790955; 0.718512;,
    0.773998; 0.646730;,
    0.876823; 0.647248;,
    0.843379; 0.758159;,
    0.911143; 0.760824;,
    0.877998; 0.868759;,
    0.922266; 0.806494;,
    0.884874; 0.818636;,
    0.978998; 0.697456;,
    0.938445; 0.789215;,
    0.991172; 0.779178;,
    0.766205; 0.808315;,
    0.826533; 0.798628;,
    0.972895; 0.639239;,
    0.847003; 0.775947;,
    0.828543; 0.651250;,
    0.842330; 0.811208;,
    0.912365; 0.583285;,
    0.843923; 0.524718;,
    0.815887; 0.579441;,
    0.051403; 0.142820;,
    0.054180; 0.074314;,
    0.011490; 0.083015;,
    0.129662; 0.167693;,
    0.054951; 0.207663;,
    0.142637; 0.054525;,
    0.036572; 0.037326;,
    0.147296; 0.129495;,
    0.165414; 0.115546;,
    0.234775; 0.093628;,
    0.218720; 0.041059;,
    0.139493; 0.049308;,
    0.115382; 0.003562;,
    0.137740; 0.202794;,
    0.526030; 0.520941;,
    0.499405; 0.583720;,
    0.566893; 0.562666;,
    0.572639; 0.660818;,
    0.465010; 0.636675;,
    0.467002; 0.701674;,
    0.361550; 0.677058;,
    0.424090; 0.715206;,
    0.409960; 0.680260;,
    0.532104; 0.762132;,
    0.441683; 0.729478;,
    0.454787; 0.779210;,
    0.411908; 0.566086;,
    0.425204; 0.623103;,
    0.587373; 0.752423;,
    0.448241; 0.641167;,
    0.566348; 0.614846;,
    0.414206; 0.639073;,
    0.658647; 0.709186;,
    0.757822; 0.604741;,
    0.653406; 0.560156;,
    0.613736; 0.308940;,
    0.628019; 0.379572;,
    0.671277; 0.314841;,
    0.725770; 0.367668;,
    0.635844; 0.448430;,
    0.682574; 0.501898;,
    0.793856; 0.418180;,
    0.791631; 0.435920;,
    0.759644; 0.484140;,
    0.815264; 0.530194;,
    0.586721; 0.554525;,
    0.656190; 0.543536;,
    0.592962; 0.504227;,
    0.882501; 0.355467;,
    0.779686; 0.357150;,
    0.681147; 0.543183;,
    0.727139; 0.581027;,
    0.557521; 0.434132;,
    0.593019; 0.465025;,
    0.624977; 0.464119;,
    0.707017; 0.359929;,
    0.815535; 0.289278;,
    0.758022; 0.302110;,
    0.701861; 0.188329;,
    0.648285; 0.154789;,
    0.662915; 0.223678;,
    0.560013; 0.004764;,
    0.530206; 0.057278;,
    0.606179; 0.038862;,
    0.511905; 0.314536;,
    0.591245; 0.277913;,
    0.505488; 0.218501;,
    0.602772; 0.200543;,
    0.606933; 0.099284;,
    0.439073; 0.179585;,
    0.502743; 0.203837;,
    0.522905; 0.064389;,
    0.466223; 0.066698;,
    0.645933; 0.070663;,
    0.602486; 0.203346;,
    0.770271; 0.154969;,
    0.716959; 0.053004;,
    0.583502; 0.348583;,
    0.603745; 0.091352;,
    0.804038; 0.161319;,
    0.869478; 0.096852;,
    0.811551; 0.106103;,
    0.949721; 0.244270;,
    0.976673; 0.223839;,
    0.956270; 0.209162;,
    0.888905; 0.243127;,
    0.930921; 0.210544;,
    0.828328; 0.213814;,
    0.902173; 0.141269;,
    0.783949; 0.059539;,
    0.853880; 0.060686;,
    0.847591; 0.021197;,
    0.876002; 0.046921;,
    0.788659; 0.199753;,
    0.783596; 0.248629;,
    0.864170; 0.293390;,
    0.913480; 0.283201;,
    0.834964; 0.287816;,
    0.762175; 0.200911;,
    0.871005; 0.070308;,
    0.938921; 0.150900;;
   }

   MeshMaterialList {
    1;
    171;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert15SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_007_c.tga";
     }
    }

   }
  }
}
