xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:52:16 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_006_LOD2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_006_LOD2 {
    115;
    -2.470949; 0.619535; -0.429979;,
    -2.608451; 0.734274; -0.815356;,
    -2.400631; 0.000000; -1.214034;,
    -0.705238; 0.940630; -1.265254;,
    -0.863248; 0.000000; -1.224553;,
    -1.359390; 0.855439; -2.046301;,
    -0.705238; 0.940630; -1.265254;,
    -1.501519; 0.888406; -0.061476;,
    -1.349441; 0.000000; -0.149022;,
    -2.470949; 0.619535; -0.429979;,
    -1.349441; 0.000000; -0.149022;,
    -2.400631; 0.000000; -1.214034;,
    -2.186009; 0.548776; -1.948783;,
    -2.400631; 0.000000; -1.214034;,
    -2.186009; 0.548776; -1.948783;,
    -0.707465; 0.736837; -0.934149;,
    -0.863248; 0.000000; -1.224553;,
    -0.707465; 0.736837; -0.934149;,
    -0.863248; 0.000000; -1.224553;,
    0.294394; 0.000000; -3.005112;,
    0.654135; 0.840366; -1.806365;,
    0.463740; 0.000000; -1.653558;,
    0.289487; 0.793422; -1.313006;,
    -0.479411; 0.851922; -1.529262;,
    -0.420097; 0.000000; -1.379470;,
    -0.420097; 0.000000; -1.379470;,
    -0.763618; 0.000000; -2.868802;,
    0.294394; 0.000000; -3.005112;,
    0.289487; 0.793422; -1.313006;,
    0.463740; 0.000000; -1.653558;,
    -0.695979; 0.876336; 0.497351;,
    0.775037; 0.925282; 0.420017;,
    -0.731491; 0.957429; -0.643349;,
    0.614762; 0.000000; 0.407344;,
    0.631202; 0.000000; -0.565467;,
    -0.528955; 0.000000; 0.535924;,
    -0.903865; 0.754778; 0.097377;,
    -0.528955; 0.000000; 0.535924;,
    -0.494720; 0.000000; -0.649154;,
    0.521649; 1.003862; -0.547845;,
    0.631202; 0.000000; -0.565467;,
    -0.494720; 0.000000; -0.649154;,
    0.614762; 0.000000; 0.407344;,
    -0.731491; 0.957429; -0.643349;,
    0.784832; 0.902175; -0.865518;,
    2.172966; 0.881352; -0.368590;,
    1.195512; 0.999243; -1.928784;,
    2.003514; 0.000000; -0.463947;,
    2.391165; 0.000000; -1.350463;,
    0.895759; 0.000000; -0.771407;,
    0.742850; 0.795527; -1.318105;,
    0.895759; 0.000000; -0.771407;,
    1.378833; 0.000000; -1.870591;,
    2.315449; 0.984746; -1.357056;,
    2.391165; 0.000000; -1.350463;,
    1.378833; 0.000000; -1.870591;,
    2.003514; 0.000000; -0.463947;,
    1.195512; 0.999243; -1.928784;,
    1.417740; 0.808055; 1.209945;,
    1.624713; 0.000000; 1.082404;,
    2.448536; 0.000000; 1.332207;,
    1.623896; 1.032788; 0.947579;,
    3.117900; 0.760175; 1.355804;,
    2.367476; 0.913059; 0.227197;,
    3.111366; 0.617626; 0.619881;,
    1.783085; 0.000000; 0.266648;,
    2.817175; 0.000000; 1.207536;,
    3.111366; 0.617626; 0.619881;,
    2.817175; 0.000000; 1.207536;,
    1.783085; 0.000000; 0.266648;,
    1.417740; 0.808055; 1.209945;,
    1.624713; 0.000000; 1.082404;,
    2.817175; 0.000000; 1.207536;,
    1.783085; 0.000000; 0.266648;,
    0.769205; 1.164734; 0.994435;,
    1.006326; 1.289971; 1.450304;,
    0.989142; 0.000000; 1.237818;,
    -0.713483; 0.890790; 1.695846;,
    0.264838; 0.000000; 2.430249;,
    0.353419; 0.976340; 2.446343;,
    0.294064; 0.000000; 0.825996;,
    0.095985; 1.139222; 0.801858;,
    1.006326; 1.289971; 1.450304;,
    0.095985; 1.139222; 0.801858;,
    -0.577789; 0.000000; 1.538055;,
    -0.577789; 0.000000; 1.538055;,
    0.294064; 0.000000; 0.825996;,
    0.264838; 0.000000; 2.430249;,
    0.989142; 0.000000; 1.237818;,
    -1.811391; 0.766711; 1.668193;,
    -1.096318; 0.000000; 1.215340;,
    -1.067224; 0.795552; 1.550581;,
    -2.549986; 0.925700; 1.878096;,
    -1.067224; 0.795552; 1.550581;,
    -2.508468; 0.000000; 1.737282;,
    -2.920949; 0.000000; 0.787258;,
    -2.671350; 1.073735; 0.747139;,
    -1.493162; 0.000000; 0.406484;,
    -1.367818; 0.928369; 0.474264;,
    -1.493162; 0.000000; 0.406484;,
    -1.096318; 0.000000; 1.215340;,
    -2.920949; 0.000000; 0.787258;,
    -2.508468; 0.000000; 1.737282;,
    -3.710869; 0.489980; 0.499552;,
    -4.335753; 0.000000; -0.432196;,
    -3.167637; 0.000000; 0.118831;,
    -3.398046; 1.001722; -0.707996;,
    -3.710869; 0.489980; 0.499552;,
    -2.863237; 0.338741; -0.101783;,
    -3.186330; 0.000000; -1.035800;,
    -3.167637; 0.000000; 0.118831;,
    -2.863237; 0.338741; -0.101783;,
    -3.167637; 0.000000; 0.118831;,
    -3.186330; 0.000000; -1.035800;,
    -4.335753; 0.000000; -0.432196;;
    90;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;7, 9, 10;,
    3;11, 10, 9;,
    3;5, 4, 12;,
    3;4, 13, 12;,
    3;7, 6, 1;,
    3;9, 7, 1;,
    3;1, 6, 5;,
    3;1, 5, 14;,
    3;6, 15, 16;,
    3;8, 17, 6;,
    3;17, 8, 18;,
    3;14, 2, 1;,
    3;19, 20, 21;,
    3;22, 23, 24;,
    3;25, 23, 26;,
    3;20, 27, 23;,
    3;26, 23, 27;,
    3;20, 28, 21;,
    3;23, 22, 20;,
    3;24, 29, 22;,
    3;30, 31, 32;,
    3;31, 33, 34;,
    3;35, 30, 36;,
    3;32, 36, 30;,
    3;31, 30, 37;,
    3;32, 38, 36;,
    3;38, 35, 36;,
    3;34, 39, 31;,
    3;32, 31, 39;,
    3;39, 40, 41;,
    3;31, 37, 42;,
    3;39, 41, 43;,
    3;44, 45, 46;,
    3;45, 47, 48;,
    3;49, 44, 50;,
    3;46, 50, 44;,
    3;45, 44, 51;,
    3;46, 52, 50;,
    3;52, 49, 50;,
    3;48, 53, 45;,
    3;46, 45, 53;,
    3;53, 54, 55;,
    3;45, 51, 56;,
    3;53, 55, 57;,
    3;58, 59, 60;,
    3;61, 62, 63;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 62, 68;,
    3;61, 69, 70;,
    3;69, 71, 70;,
    3;72, 62, 60;,
    3;60, 62, 61;,
    3;60, 61, 58;,
    3;73, 61, 63;,
    3;64, 63, 62;,
    3;74, 75, 76;,
    3;77, 78, 79;,
    3;76, 80, 74;,
    3;74, 80, 81;,
    3;82, 74, 83;,
    3;84, 78, 77;,
    3;77, 82, 83;,
    3;77, 83, 85;,
    3;83, 86, 85;,
    3;82, 87, 88;,
    3;79, 87, 82;,
    3;79, 82, 77;,
    3;89, 90, 91;,
    3;92, 89, 93;,
    3;92, 94, 89;,
    3;94, 90, 89;,
    3;95, 96, 97;,
    3;98, 97, 96;,
    3;92, 98, 96;,
    3;99, 98, 100;,
    3;93, 100, 98;,
    3;92, 96, 101;,
    3;92, 101, 102;,
    3;93, 98, 92;,
    3;103, 104, 105;,
    3;106, 104, 107;,
    3;106, 108, 109;,
    3;108, 110, 109;,
    3;111, 107, 112;,
    3;111, 106, 107;,
    3;113, 114, 106;;

   MeshTextureCoords {
    115;
    0.838569; 0.655565;,
    0.859814; 0.692117;,
    0.950682; 0.682549;,
    0.820867; 0.909640;,
    0.910555; 0.960038;,
    0.886929; 0.866701;,
    0.776606; 0.895821;,
    0.697097; 0.733983;,
    0.616475; 0.812040;,
    0.822615; 0.639404;,
    0.613883; 0.621816;,
    0.745388; 0.547303;,
    0.937923; 0.837468;,
    0.976950; 0.900656;,
    0.934255; 0.782375;,
    0.739729; 0.897706;,
    0.723285; 0.987263;,
    0.728489; 0.893792;,
    0.637613; 0.929774;,
    0.108356; 0.083104;,
    0.229220; 0.083610;,
    0.230974; 0.003230;,
    0.286900; 0.101584;,
    0.278353; 0.196065;,
    0.349010; 0.168949;,
    0.330623; 0.299554;,
    0.121357; 0.273670;,
    0.080166; 0.114881;,
    0.282837; 0.089045;,
    0.371406; 0.103643;,
    0.086946; 0.507441;,
    0.195526; 0.600716;,
    0.174497; 0.423561;,
    0.243773; 0.651260;,
    0.306474; 0.580299;,
    0.019919; 0.414660;,
    0.101603; 0.457325;,
    0.055116; 0.564870;,
    0.122945; 0.328303;,
    0.252866; 0.517063;,
    0.317841; 0.467095;,
    0.286258; 0.385585;,
    0.126124; 0.650490;,
    0.174421; 0.426004;,
    0.408290; 0.173123;,
    0.455114; 0.303960;,
    0.522848; 0.143775;,
    0.471197; 0.367644;,
    0.558590; 0.338124;,
    0.393708; 0.061120;,
    0.444762; 0.137976;,
    0.352636; 0.207087;,
    0.524100; 0.035174;,
    0.544130; 0.260180;,
    0.622429; 0.249031;,
    0.638440; 0.164461;,
    0.373953; 0.312962;,
    0.521599; 0.145851;,
    0.714879; 0.400709;,
    0.655097; 0.445988;,
    0.704644; 0.505574;,
    0.765584; 0.356703;,
    0.820806; 0.494891;,
    0.872640; 0.384617;,
    0.889803; 0.462567;,
    0.952624; 0.382029;,
    0.951577; 0.437540;,
    0.880999; 0.476188;,
    0.848523; 0.543852;,
    0.812933; 0.219540;,
    0.719541; 0.334196;,
    0.716926; 0.202855;,
    0.764995; 0.524555;,
    0.926859; 0.290139;,
    0.441411; 0.723954;,
    0.486764; 0.712320;,
    0.403960; 0.627212;,
    0.449246; 0.882111;,
    0.586050; 0.927779;,
    0.557636; 0.815182;,
    0.343413; 0.674371;,
    0.394523; 0.767313;,
    0.492172; 0.716189;,
    0.395291; 0.774824;,
    0.476643; 0.978528;,
    0.362257; 0.899488;,
    0.290565; 0.835086;,
    0.610856; 0.797588;,
    0.620176; 0.682961;,
    0.533108; 0.465032;,
    0.611949; 0.376031;,
    0.472151; 0.401247;,
    0.551323; 0.552976;,
    0.468536; 0.403854;,
    0.662033; 0.477557;,
    0.405154; 0.614660;,
    0.440301; 0.577694;,
    0.334163; 0.503782;,
    0.390451; 0.469012;,
    0.350435; 0.390657;,
    0.418382; 0.375437;,
    0.473170; 0.658935;,
    0.579387; 0.650814;,
    0.064513; 0.801726;,
    0.127221; 0.696427;,
    0.027304; 0.736922;,
    0.223997; 0.820763;,
    0.069916; 0.812807;,
    0.187338; 0.897165;,
    0.307552; 0.879282;,
    0.246713; 0.954704;,
    0.119976; 0.920165;,
    0.063139; 0.918197;,
    0.337720; 0.714040;,
    0.159470; 0.691056;;
   }

   MeshMaterialList {
    1;
    90;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert14SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_006_c.tga";
     }
    }

   }
  }
}
