xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:22:46 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_001_LOD1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_001_LOD1 {
    159;
    -0.905298; 3.059895; -5.086802;,
    1.302141; 3.704279; -4.320126;,
    0.898625; 2.906249; -4.127748;,
    -3.093772; 2.376590; -4.589886;,
    -2.068192; 5.097343; -4.287971;,
    -2.057473; 1.772267; -4.934236;,
    -0.649922; 5.198613; -4.452004;,
    -2.821377; 5.765180; -2.496081;,
    -2.664416; 5.558974; -3.492628;,
    -3.289033; 2.861294; -3.017128;,
    -2.330972; 6.084239; -3.909163;,
    -1.428577; 7.795441; 0.901753;,
    -1.155158; 8.681089; -0.829693;,
    -2.161906; 7.517471; -0.759831;,
    -1.435330; 6.581270; 1.947861;,
    -0.599692; 6.707297; 1.661687;,
    -1.678804; 6.543997; 1.328458;,
    0.783552; 4.991542; 4.132083;,
    0.811880; 2.916454; 4.719666;,
    1.603298; 2.859949; 4.356795;,
    0.162743; 5.388426; 3.459819;,
    -1.011213; 5.565650; 2.574507;,
    -1.001076; 2.766902; 3.833907;,
    -0.142904; 3.065605; 3.792598;,
    2.872622; 3.065016; 3.884043;,
    2.598103; 0.000000; 3.923248;,
    3.217846; 0.000000; 4.181719;,
    -0.198050; 0.000000; 5.530685;,
    0.978711; 0.000000; 5.625226;,
    -2.518238; 0.912423; 3.012818;,
    -2.280368; 0.000000; 2.881434;,
    -2.155710; 0.000000; 4.099831;,
    -3.359104; 4.162878; 1.983867;,
    -3.966199; 3.982824; 1.234060;,
    -3.629991; 3.057783; 2.234594;,
    -2.724558; 4.911919; 0.084819;,
    -1.905789; 6.302221; 1.769348;,
    -3.034550; 4.865321; -0.773092;,
    -2.366972; 5.746893; -0.990702;,
    -3.365154; 3.733955; -1.375360;,
    -2.560916; 5.901982; -1.559973;,
    2.842131; 0.000000; 0.115441;,
    2.826518; 3.266091; 0.230926;,
    3.669912; 0.000000; 0.454375;,
    2.952229; 0.000000; -0.929923;,
    2.586533; 1.965665; -0.102384;,
    2.842131; 0.000000; 0.115441;,
    1.565185; 3.078610; -3.388259;,
    2.612773; 3.294923; -2.765848;,
    2.302951; 3.006922; -2.573600;,
    2.788449; 3.294923; -0.035373;,
    2.957512; 4.940416; -0.255628;,
    2.432241; 3.294923; 0.192230;,
    -1.427820; 2.136785; -4.378011;,
    -1.306082; 0.836269; -4.930146;,
    -0.864931; 1.073097; -4.993302;,
    -1.667693; 0.941891; -5.047781;,
    -1.779340; 0.000000; -5.313287;,
    -3.624352; 1.447400; -1.693861;,
    -4.346134; 0.000000; -1.934586;,
    -3.848222; 0.000000; -1.077842;,
    -3.952677; 2.273864; -3.509582;,
    1.833376; 6.628202; 1.655709;,
    1.331899; 7.375197; 1.488504;,
    -0.257091; 6.368338; 2.277565;,
    -0.399926; 7.585660; 1.742662;,
    -1.528362; 7.215967; -1.724186;,
    -2.366972; 5.746893; -0.990702;,
    -1.678804; 6.543997; 1.328458;,
    -0.599692; 6.707297; 1.661687;,
    2.081018; 2.112393; 4.452513;,
    2.102436; 0.000000; 4.659662;,
    -0.627261; 1.045181; 4.893418;,
    -1.317602; 0.000000; 4.253905;,
    -0.252506; 2.891945; 4.319397;,
    -3.273886; 0.000000; -5.404576;,
    -3.394839; 2.340600; 2.624152;,
    -3.950415; 0.000000; 1.969995;,
    -3.371098; 0.000000; 2.980934;,
    -2.848118; 4.420331; 2.072342;,
    -2.781377; 3.420986; 1.969408;,
    -3.036321; 4.490503; 0.821250;,
    -3.536350; 2.772992; 0.460519;,
    -4.378644; 1.223095; 1.081504;,
    -3.852366; 0.000000; 0.144297;,
    -4.851066; 0.000000; 1.078151;,
    -2.615440; 2.719332; 2.422364;,
    -4.185718; 1.034151; 1.624906;,
    -4.412834; 0.000000; 2.055201;,
    3.072907; 6.166277; 0.456318;,
    3.089497; 4.096048; 1.411537;,
    2.886435; 5.680301; 1.683983;,
    2.436291; 4.937994; -1.473660;,
    4.039877; 3.312727; 2.637807;,
    4.070400; 0.000000; 3.430434;,
    3.360857; 5.355490; 1.782706;,
    2.435874; 5.286641; 3.186225;,
    -0.423210; 6.432750; -4.302112;,
    0.919686; 5.424147; -3.866696;,
    -2.005543; 6.708151; -3.036719;,
    -1.528362; 7.215967; -1.724186;,
    -0.049787; 7.122309; -3.365828;,
    0.443416; 7.128287; -2.108893;,
    1.682760; 6.616640; -2.469991;,
    -1.635884; 3.100638; 3.886965;,
    -0.257091; 6.368338; 2.277565;,
    1.833376; 6.628202; 1.655709;,
    2.432241; 3.294923; 0.192230;,
    0.898625; 2.906249; -4.127748;,
    1.565185; 3.078610; -3.388259;,
    0.991384; 1.972510; -4.260977;,
    0.404817; 1.312040; -4.760826;,
    -0.271119; 0.000000; -4.962250;,
    -0.396935; 2.259109; -5.126056;,
    2.842727; 4.262268; -2.647364;,
    1.073863; 7.083700; -1.006892;,
    3.054668; 6.249910; -0.339840;,
    1.073863; 7.083700; -1.006892;,
    2.524956; 2.241598; -1.558029;,
    2.302951; 3.006922; -2.573600;,
    -0.700859; 0.000000; -5.389587;,
    -4.434252; 0.000000; -3.719949;,
    3.119861; 2.303230; -2.466238;,
    3.499282; 0.000000; -1.519236;,
    2.142036; 2.525263; -3.489472;,
    1.691433; 1.617599; -4.511088;,
    1.722092; 0.000000; -4.914977;,
    3.463264; 0.000000; -2.964718;,
    2.363623; 1.092663; -3.952789;,
    2.926235; 0.000000; -3.829551;,
    -1.614033; 1.705413; 4.189767;,
    3.568603; 3.896118; 1.201975;,
    3.888222; 1.432757; 0.782891;,
    3.837168; 2.339084; 0.894407;,
    4.442338; 1.322486; 2.163679;,
    4.375444; 2.218919; 2.217058;,
    2.910009; 3.294923; 0.565189;,
    3.184070; 1.947037; 0.696284;,
    4.803867; 0.000000; 0.936148;,
    4.130742; 1.330065; 2.495693;,
    4.240156; 0.000000; 2.407029;,
    1.088587; 5.144418; 3.394587;,
    -3.884862; 1.200693; -0.487892;,
    -3.909556; 0.000000; -0.590380;,
    -3.401124; 2.050014; -0.756405;,
    -3.401124; 2.050014; -0.756405;,
    3.014106; 1.032115; -3.611272;,
    -3.699539; 3.722840; -0.816141;,
    -3.203191; 1.229233; -0.946871;,
    -3.909556; 0.000000; -0.590380;,
    -2.862903; 3.480644; -1.189956;,
    -2.553798; 4.925947; -1.214851;,
    -3.203191; 1.229233; -0.946871;,
    -2.862903; 3.480644; -1.189956;,
    -2.553798; 4.925947; -1.214851;,
    -1.528362; 7.215967; -1.724186;,
    0.443416; 7.128287; -2.108893;,
    -0.240882; 8.498673; -0.996741;,
    -0.152050; 8.237296; 1.376482;;
    247;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 1, 0;,
    3;7, 8, 9;,
    3;7, 10, 8;,
    3;11, 12, 13;,
    3;14, 15, 16;,
    3;17, 18, 19;,
    3;20, 21, 22;,
    3;23, 20, 22;,
    3;24, 25, 26;,
    3;18, 27, 28;,
    3;29, 30, 31;,
    3;32, 33, 34;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;39, 40, 9;,
    3;40, 7, 9;,
    3;41, 42, 43;,
    3;44, 45, 46;,
    3;47, 48, 49;,
    3;48, 47, 2;,
    3;1, 48, 2;,
    3;50, 51, 52;,
    3;8, 10, 4;,
    3;6, 0, 53;,
    3;53, 0, 54;,
    3;0, 55, 54;,
    3;4, 53, 5;,
    3;5, 56, 57;,
    3;58, 59, 60;,
    3;9, 61, 58;,
    3;58, 61, 59;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;13, 66, 67;,
    3;68, 11, 67;,
    3;11, 13, 67;,
    3;69, 65, 68;,
    3;65, 11, 68;,
    3;19, 18, 70;,
    3;24, 70, 25;,
    3;25, 70, 71;,
    3;72, 22, 73;,
    3;74, 22, 72;,
    3;9, 8, 3;,
    3;8, 4, 3;,
    3;75, 5, 57;,
    3;76, 77, 78;,
    3;76, 34, 77;,
    3;79, 32, 80;,
    3;80, 32, 34;,
    3;79, 81, 33;,
    3;32, 79, 33;,
    3;33, 81, 82;,
    3;83, 82, 84;,
    3;33, 82, 83;,
    3;83, 84, 85;,
    3;86, 76, 30;,
    3;30, 76, 78;,
    3;80, 34, 86;,
    3;86, 34, 76;,
    3;87, 85, 88;,
    3;77, 87, 88;,
    3;87, 83, 85;,
    3;34, 33, 83;,
    3;34, 83, 87;,
    3;34, 87, 77;,
    3;89, 90, 42;,
    3;89, 91, 90;,
    3;48, 50, 49;,
    3;92, 51, 50;,
    3;93, 24, 26;,
    3;94, 93, 26;,
    3;95, 96, 24;,
    3;93, 95, 24;,
    3;10, 6, 4;,
    3;10, 97, 6;,
    3;97, 98, 6;,
    3;40, 99, 7;,
    3;100, 99, 40;,
    3;100, 101, 99;,
    3;100, 102, 101;,
    3;101, 102, 103;,
    3;21, 36, 79;,
    3;21, 79, 104;,
    3;15, 14, 105;,
    3;89, 106, 91;,
    3;29, 86, 30;,
    3;50, 52, 45;,
    3;51, 89, 52;,
    3;107, 89, 42;,
    3;108, 109, 110;,
    3;110, 111, 112;,
    3;113, 110, 112;,
    3;48, 114, 50;,
    3;114, 92, 50;,
    3;98, 114, 1;,
    3;6, 98, 1;,
    3;115, 63, 62;,
    3;116, 106, 89;,
    3;117, 106, 116;,
    3;102, 117, 116;,
    3;103, 102, 116;,
    3;98, 92, 114;,
    3;14, 36, 21;,
    3;14, 16, 36;,
    3;36, 16, 38;,
    3;118, 119, 45;,
    3;119, 50, 45;,
    3;54, 55, 120;,
    3;56, 54, 57;,
    3;54, 120, 57;,
    3;61, 121, 59;,
    3;61, 75, 121;,
    3;61, 3, 75;,
    3;3, 5, 75;,
    3;56, 53, 54;,
    3;5, 53, 56;,
    3;9, 3, 61;,
    3;122, 119, 118;,
    3;123, 118, 44;,
    3;122, 118, 123;,
    3;110, 124, 125;,
    3;109, 124, 110;,
    3;109, 119, 124;,
    3;112, 111, 126;,
    3;110, 125, 111;,
    3;111, 125, 126;,
    3;127, 122, 123;,
    3;125, 128, 126;,
    3;126, 128, 129;,
    3;125, 124, 128;,
    3;124, 119, 122;,
    3;120, 55, 112;,
    3;55, 113, 112;,
    3;0, 113, 55;,
    3;113, 0, 110;,
    3;0, 108, 110;,
    3;22, 104, 130;,
    3;21, 104, 22;,
    3;22, 130, 73;,
    3;131, 95, 93;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;90, 131, 136;,
    3;91, 95, 90;,
    3;90, 95, 131;,
    3;137, 132, 43;,
    3;43, 132, 138;,
    3;137, 133, 132;,
    3;139, 93, 94;,
    3;42, 137, 43;,
    3;90, 136, 42;,
    3;135, 139, 134;,
    3;135, 93, 139;,
    3;130, 31, 73;,
    3;72, 73, 27;,
    3;140, 139, 94;,
    3;134, 139, 140;,
    3;132, 134, 138;,
    3;24, 19, 70;,
    3;96, 141, 19;,
    3;24, 96, 19;,
    3;141, 20, 17;,
    3;20, 23, 18;,
    3;17, 20, 18;,
    3;141, 17, 19;,
    3;74, 23, 22;,
    3;18, 23, 74;,
    3;104, 79, 86;,
    3;79, 80, 86;,
    3;130, 29, 31;,
    3;130, 104, 29;,
    3;104, 86, 29;,
    3;142, 143, 84;,
    3;144, 58, 60;,
    3;82, 142, 84;,
    3;82, 145, 142;,
    3;124, 122, 146;,
    3;146, 122, 127;,
    3;129, 146, 127;,
    3;128, 124, 146;,
    3;128, 146, 129;,
    3;118, 45, 44;,
    3;45, 52, 46;,
    3;107, 42, 41;,
    3;42, 136, 137;,
    3;136, 133, 137;,
    3;136, 131, 133;,
    3;133, 131, 135;,
    3;131, 93, 135;,
    3;138, 134, 140;,
    3;70, 18, 71;,
    3;71, 18, 28;,
    3;18, 74, 72;,
    3;18, 72, 27;,
    3;144, 39, 58;,
    3;39, 9, 58;,
    3;82, 147, 145;,
    3;148, 60, 149;,
    3;148, 144, 60;,
    3;150, 39, 144;,
    3;151, 39, 150;,
    3;151, 40, 39;,
    3;100, 40, 151;,
    3;142, 152, 143;,
    3;145, 152, 142;,
    3;147, 153, 145;,
    3;147, 154, 153;,
    3;37, 154, 147;,
    3;38, 154, 37;,
    3;38, 155, 154;,
    3;36, 35, 79;,
    3;35, 81, 79;,
    3;35, 37, 81;,
    3;81, 37, 147;,
    3;81, 147, 82;,
    3;97, 101, 98;,
    3;101, 103, 98;,
    3;99, 97, 10;,
    3;99, 101, 97;,
    3;99, 10, 7;,
    3;13, 12, 66;,
    3;66, 12, 156;,
    3;12, 157, 156;,
    3;156, 157, 115;,
    3;157, 63, 115;,
    3;157, 158, 63;,
    3;158, 65, 63;,
    3;158, 11, 65;,
    3;96, 20, 141;,
    3;106, 20, 96;,
    3;106, 105, 20;,
    3;65, 69, 64;,
    3;105, 14, 20;,
    3;14, 21, 20;,
    3;1, 114, 48;,
    3;116, 51, 92;,
    3;103, 116, 92;,
    3;98, 103, 92;,
    3;116, 89, 51;,
    3;4, 6, 53;,
    3;158, 12, 11;,
    3;157, 12, 158;,
    3;91, 106, 96;,
    3;95, 91, 96;;

   MeshTextureCoords {
    159;
    0.578751; 0.799805;,
    0.464827; 0.743285;,
    0.459464; 0.786755;,
    0.726922; 0.786590;,
    0.630746; 0.688574;,
    0.674954; 0.852873;,
    0.568997; 0.694005;,
    0.666544; 0.606056;,
    0.654445; 0.646516;,
    0.773179; 0.693761;,
    0.624042; 0.651144;,
    0.187659; 0.409858;,
    0.164525; 0.485605;,
    0.219376; 0.485390;,
    0.640604; 0.418435;,
    0.601689; 0.425500;,
    0.655808; 0.444214;,
    0.567094; 0.287393;,
    0.595541; 0.194542;,
    0.543425; 0.190154;,
    0.583913; 0.321412;,
    0.636574; 0.365745;,
    0.689590; 0.242021;,
    0.645203; 0.240430;,
    0.466772; 0.195796;,
    0.450214; 0.018718;,
    0.403641; 0.033095;,
    0.719093; 0.047933;,
    0.637918; 0.017854;,
    0.830238; 0.255770;,
    0.872822; 0.250210;,
    0.851371; 0.177983;,
    0.767888; 0.377332;,
    0.793284; 0.395269;,
    0.799878; 0.353173;,
    0.753433; 0.461105;,
    0.663585; 0.421867;,
    0.777599; 0.489992;,
    0.736067; 0.514885;,
    0.769641; 0.599451;,
    0.673063; 0.568587;,
    0.166461; 0.182497;,
    0.266603; 0.321853;,
    0.215898; 0.140060;,
    0.176982; 0.827328;,
    0.184434; 0.683530;,
    0.118186; 0.776280;,
    0.406552; 0.762263;,
    0.361677; 0.710911;,
    0.342578; 0.723641;,
    0.254534; 0.611647;,
    0.351181; 0.556744;,
    0.226949; 0.585311;,
    0.628753; 0.825599;,
    0.624093; 0.920025;,
    0.585452; 0.905581;,
    0.654601; 0.911974;,
    0.683826; 0.984051;,
    0.882638; 0.667443;,
    0.960450; 0.733098;,
    0.984234; 0.656742;,
    0.795169; 0.746217;,
    0.005582; 0.343475;,
    0.046812; 0.375965;,
    0.133807; 0.288534;,
    0.144139; 0.362206;,
    0.214328; 0.547874;,
    0.314819; 0.488504;,
    0.244420; 0.368522;,
    0.176853; 0.326793;,
    0.522452; 0.140811;,
    0.525355; 0.007789;,
    0.718243; 0.128030;,
    0.806391; 0.133642;,
    0.654404; 0.215182;,
    0.794440; 0.926605;,
    0.813541; 0.329566;,
    0.895365; 0.317125;,
    0.879327; 0.288950;,
    0.739404; 0.373032;,
    0.766624; 0.346001;,
    0.765075; 0.424138;,
    0.838033; 0.416423;,
    0.877167; 0.362380;,
    0.930067; 0.367073;,
    0.901250; 0.345373;,
    0.776953; 0.315879;,
    0.875269; 0.343305;,
    0.893025; 0.329814;,
    0.401040; 0.465551;,
    0.351640; 0.317355;,
    0.422534; 0.358410;,
    0.381108; 0.598971;,
    0.385909; 0.228095;,
    0.338297; 0.069212;,
    0.412903; 0.332904;,
    0.477485; 0.302676;,
    0.562128; 0.646834;,
    0.492271; 0.678594;,
    0.616675; 0.607340;,
    0.606685; 0.553216;,
    0.549372; 0.607660;,
    0.529348; 0.562212;,
    0.477568; 0.586937;,
    0.710831; 0.268066;,
    0.594779; 0.389342;,
    0.455781; 0.379398;,
    0.250607; 0.345615;,
    0.459469; 0.792920;,
    0.401594; 0.763107;,
    0.451745; 0.826143;,
    0.485305; 0.884040;,
    0.517595; 0.975260;,
    0.550764; 0.835728;,
    0.383989; 0.667828;,
    0.033387; 0.512111;,
    0.406288; 0.518726;,
    0.486619; 0.514799;,
    0.266764; 0.738405;,
    0.345072; 0.741876;,
    0.567910; 0.999279;,
    0.896174; 0.833376;,
    0.314166; 0.770634;,
    0.217825; 0.837414;,
    0.380477; 0.786549;,
    0.413340; 0.851866;,
    0.394264; 0.933770;,
    0.275377; 0.871519;,
    0.362339; 0.857281;,
    0.315421; 0.895307;,
    0.754103; 0.216449;,
    0.342955; 0.296275;,
    0.262322; 0.197725;,
    0.287867; 0.235049;,
    0.317213; 0.160375;,
    0.341430; 0.194030;,
    0.283905; 0.313905;,
    0.258184; 0.235837;,
    0.259506; 0.139003;,
    0.335973; 0.149521;,
    0.293070; 0.104317;,
    0.539487; 0.305160;,
    0.914061; 0.415234;,
    0.957601; 0.387473;,
    0.867153; 0.592672;,
    0.886355; 0.448695;,
    0.328211; 0.847646;,
    0.821262; 0.471883;,
    0.919855; 0.590088;,
    1.000000; 0.607146;,
    0.785914; 0.576836;,
    0.706034; 0.554321;,
    0.930812; 0.445755;,
    0.837633; 0.502658;,
    0.769509; 0.522662;,
    0.687952; 0.538646;,
    0.090032; 0.583019;,
    0.129328; 0.502321;,
    0.128617; 0.398497;;
   }

   MeshMaterialList {
    1;
    247;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert5SG {
     0.988235; 0.988235; 0.988235; 1.000000;;
     128.000000;
     0.988235; 0.988235; 0.988235;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_001_c.tga";
     }
    }

   }
  }
}
