xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:24:25 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_002 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_002 {
    556;
    0.481613; 2.463708; 3.369872;,
    -0.166058; 2.447690; 4.008009;,
    0.449821; 1.194298; 3.696060;,
    -0.307283; 1.862772; 4.694341;,
    3.188356; 2.495765; 4.048825;,
    2.125514; 2.487091; 4.379035;,
    3.139611; 0.987833; 4.314610;,
    1.933429; 1.353079; 4.506019;,
    -2.134461; 7.348043; 1.983061;,
    -2.374385; 7.313393; 1.922327;,
    -2.239915; 6.190389; 1.850668;,
    -2.538839; 6.309472; 1.735052;,
    0.632219; 7.409376; 1.904466;,
    0.139391; 7.397344; 2.013322;,
    0.321281; 6.069157; 2.497985;,
    0.817055; 6.026838; 2.152501;,
    1.243105; 6.116044; 2.806607;,
    1.493141; 6.742172; 2.649575;,
    1.026721; 6.087709; 2.693363;,
    0.934257; 7.414964; 2.255163;,
    -0.252405; 11.534713; 0.754615;,
    -0.226649; 11.456342; 1.041868;,
    0.217485; 11.425046; 1.144799;,
    -0.054739; 11.419477; 1.262295;,
    0.980883; 12.033074; 0.150054;,
    0.241791; 11.362259; -0.213440;,
    -0.136024; 11.301057; 0.175641;,
    1.799467; 11.968591; 0.181802;,
    0.945068; 11.665061; 1.244838;,
    0.522157; 11.480575; -0.696028;,
    1.163632; 11.440069; -1.020839;,
    1.854816; 11.330506; -1.050516;,
    0.522157; 11.480575; -0.696028;,
    0.663818; 10.097992; -1.536882;,
    0.265463; 10.130819; -1.276024;,
    1.014169; 9.771853; -1.720455;,
    1.821825; 9.642688; -1.764057;,
    1.939535; 10.829474; -0.706025;,
    2.557150; 9.686584; -1.157100;,
    1.875253; 9.651220; -1.230286;,
    -3.087376; 3.699002; -3.261837;,
    -2.822681; 3.660537; -3.668057;,
    -2.749629; 2.642752; -3.397271;,
    2.804455; 5.182405; -3.116380;,
    2.941154; 4.365172; -2.664071;,
    3.038723; 4.276493; -3.398161;,
    2.839045; 5.181536; -2.275423;,
    4.341877; 1.353552; -3.422756;,
    4.183869; 3.032948; -3.195940;,
    5.444230; 1.217893; -1.379041;,
    5.245441; 2.953794; -1.339189;,
    5.610407; 2.439224; 0.581894;,
    5.610080; 2.337911; 1.787539;,
    6.044040; 1.330241; 1.733747;,
    6.044362; 1.383301; 0.400123;,
    3.806579; 2.532735; 3.645284;,
    3.398674; 2.519238; 3.461010;,
    3.648674; 1.016722; 3.961049;,
    3.226388; 1.004642; 3.778409;,
    3.529469; 6.623621; 0.646022;,
    3.376828; 6.702672; 1.431201;,
    3.697575; 5.974242; 1.520290;,
    2.493957; 6.706748; 2.093141;,
    3.429797; 5.921029; 2.340100;,
    2.179721; 6.234798; 2.830966;,
    -4.611404; 1.229048; -3.371025;,
    -4.820247; 0.000006; -3.629056;,
    -5.101595; 0.000006; -2.821743;,
    -5.063802; 1.320608; -2.613126;,
    -5.126494; 2.621383; 0.777086;,
    -4.989607; 2.651725; -0.072207;,
    -5.193270; 2.392595; -0.288806;,
    -3.635152; 2.516843; 2.524655;,
    -4.967029; 2.569113; 1.905132;,
    -3.949671; 1.750694; 2.588976;,
    -5.089546; 1.183013; 1.925851;,
    -2.853572; 6.364960; -1.253720;,
    -2.666365; 7.493838; -1.109807;,
    -2.701827; 6.282768; -1.525705;,
    -2.938672; 5.851774; -1.319142;,
    -1.973111; 7.882305; -1.150575;,
    -2.089066; 7.458298; -1.793137;,
    -2.655333; 7.900117; -0.848278;,
    -2.371663; 7.659217; 0.822165;,
    -2.540640; 6.874421; 1.267164;,
    -0.082337; 10.216888; 1.363339;,
    -0.391212; 10.194331; 1.469517;,
    -0.829017; 8.922876; 1.576203;,
    -1.184786; 8.976844; 1.614856;,
    0.899916; 10.234513; 1.669378;,
    0.508386; 8.773895; 1.846445;,
    2.193859; 7.283611; -2.802792;,
    2.451906; 6.403445; -2.296144;,
    2.590422; 6.351584; -3.109973;,
    2.478630; 8.446674; -1.509969;,
    2.757531; 8.414593; -0.758701;,
    3.483254; 7.783247; -1.156026;,
    3.007912; 7.696417; -2.224109;,
    2.834528; 9.940707; 0.802203;,
    2.846535; 8.938252; 0.798719;,
    2.847873; 8.320745; 0.593540;,
    3.362248; 7.038333; 0.418454;,
    3.471310; 7.178491; 1.079870;,
    -1.205247; 8.123284; -1.949054;,
    -0.758777; 9.758894; 0.102201;,
    -0.434056; 9.685337; -0.387966;,
    -1.484957; 8.811304; -0.713877;,
    -1.869964; 9.294443; 0.031043;,
    -0.651136; 10.009117; 1.105020;,
    -1.464051; 8.778660; 0.913993;,
    0.162189; 10.124090; -1.517828;,
    -0.434376; 8.834578; -1.493068;,
    2.000175; 8.131440; -1.745059;,
    2.258137; 11.019355; -0.201599;,
    2.824020; 9.691895; -0.506235;,
    2.533058; 10.046601; 0.553368;,
    2.064533; 10.593144; 1.456450;,
    2.667023; 9.939363; 0.975153;,
    2.065219; 10.250390; 1.596544;,
    0.241791; 11.362259; -0.213440;,
    -0.136024; 11.301057; 0.175641;,
    -3.168240; 3.135487; 3.498265;,
    -3.977464; 2.516843; 3.144098;,
    -3.348372; 2.459544; 3.650886;,
    0.814186; 5.082133; 2.599623;,
    0.477399; 5.073874; 3.143983;,
    0.556325; 3.758244; 3.576832;,
    0.915954; 3.346414; 3.110213;,
    2.407765; 5.097615; 3.196359;,
    1.593141; 5.094741; 3.505402;,
    2.017985; 3.755207; 4.133196;,
    2.688644; 3.742850; 3.810727;,
    3.270754; 3.057995; -3.701069;,
    3.428547; 3.045852; -3.227432;,
    3.367399; 1.124244; -3.508073;,
    4.333039; 5.283866; -2.418520;,
    4.842326; 5.493952; -1.745358;,
    5.071808; 4.685479; -1.665899;,
    4.299616; 4.496345; -2.590751;,
    2.873835; 5.042514; 3.139421;,
    2.555627; 5.064095; 2.940507;,
    3.038635; 3.807943; 3.191015;,
    2.803049; 3.656275; 3.122728;,
    -4.286024; 2.529906; -2.725871;,
    -4.482684; 1.986575; -3.211986;,
    -4.599978; 1.957093; -2.295466;,
    -4.279402; 2.965609; -2.651318;,
    -4.398353; 3.197588; -2.399590;,
    -3.709459; 4.897486; 1.049866;,
    -4.119793; 4.360301; -0.116139;,
    -3.009212; 3.856783; 2.150552;,
    1.652067; 1.138684; -5.461843;,
    2.330392; 2.363402; -4.526901;,
    2.507922; 1.036179; -4.634062;,
    1.565888; 2.376049; -5.238551;,
    2.328224; 4.268960; -3.291864;,
    2.063293; 5.183013; -2.911835;,
    1.800995; 6.378384; -2.931988;,
    1.802353; 8.646466; -2.185218;,
    1.201298; 7.937414; -3.124233;,
    2.258137; 11.019355; -0.201599;,
    1.568276; 11.529972; 1.511874;,
    1.795004; 10.580934; 1.700361;,
    2.065021; 11.319921; 0.905839;,
    1.977878; 10.242037; 1.928445;,
    1.314516; 10.223282; 1.989344;,
    1.014582; 5.087111; 3.265632;,
    1.158132; 3.711716; 3.705283;,
    0.865043; 2.478419; 4.099514;,
    0.813722; 1.237020; 4.247451;,
    5.724909; 1.272814; 2.177400;,
    3.752404; 4.898041; 2.297113;,
    3.458102; 4.733705; 2.860257;,
    4.388127; 3.941860; 2.417391;,
    3.992502; 3.306741; 2.792668;,
    5.313972; 1.297287; -0.558586;,
    4.363649; 5.475655; -1.049128;,
    4.269504; 5.237486; 0.013294;,
    4.625197; 4.125711; -0.898382;,
    4.571818; 4.137237; 0.107926;,
    3.350871; 6.615871; 0.074303;,
    2.868049; 7.368533; 0.180911;,
    5.373263; 3.623436; -1.369659;,
    4.948278; 2.852483; 0.470213;,
    4.909689; 3.848634; 0.480530;,
    4.039562; 3.714911; -3.079725;,
    3.222326; 3.566520; -3.618996;,
    3.369401; 3.642880; -3.106395;,
    1.386525; 3.617762; -4.472147;,
    0.634540; 2.341171; -5.073276;,
    -0.381195; 0.599549; -5.687313;,
    -0.053802; 0.000006; -5.920869;,
    -0.672481; 0.000006; -5.805544;,
    2.510832; 3.578035; -3.523271;,
    2.742829; 2.879825; -3.662564;,
    0.481613; 2.463708; 3.369872;,
    0.449821; 1.194298; 3.696060;,
    0.915954; 3.346414; 3.110213;,
    0.814186; 5.082133; 2.599623;,
    0.817055; 6.026838; 2.152501;,
    0.632219; 7.409376; 1.904466;,
    0.899916; 10.234513; 1.669378;,
    0.945068; 11.665061; 1.244838;,
    0.945068; 11.665061; 1.244838;,
    0.362653; 10.239448; 1.714486;,
    -0.225506; 8.868910; 1.938194;,
    -0.863309; 7.382695; 2.180783;,
    -0.956937; 6.071306; 2.198859;,
    0.134172; 4.864876; 3.486446;,
    -0.708907; 4.853896; 3.235018;,
    0.109794; 4.025084; 3.765955;,
    -0.925960; 3.875301; 3.795463;,
    -1.052164; 2.423404; 4.120447;,
    -1.034129; 1.877935; 4.790730;,
    1.568276; 11.529972; 1.511874;,
    -1.771219; 7.952350; -2.983936;,
    -1.323314; 8.190393; -2.657531;,
    -0.905355; 7.818943; -3.445421;,
    -2.483365; 7.400653; -2.384532;,
    -2.192525; 7.356712; -3.278150;,
    -3.032005; 5.932504; -2.569677;,
    -2.623775; 5.894407; -3.311047;,
    -2.880911; 4.703876; -3.145917;,
    -3.394356; 4.716159; -2.150821;,
    -3.835169; 4.649032; -1.483952;,
    -3.444319; 4.204236; -1.932901;,
    -3.610799; 4.118001; -2.032300;,
    -5.468973; 0.710693; -0.316925;,
    -4.764178; 0.457695; -1.477971;,
    -5.199495; 0.000006; -1.544081;,
    -6.012879; 0.251290; -0.500969;,
    -6.134617; 0.261048; 0.011385;,
    0.730517; 8.313200; -2.276300;,
    0.481349; 7.516527; -3.321656;,
    0.081137; 6.041025; -3.699001;,
    1.205817; 5.184477; -3.815264;,
    0.371279; 5.158886; -3.729242;,
    1.314128; 4.245452; -4.403105;,
    0.391401; 4.152649; -3.945868;,
    0.553505; 3.050581; -4.491338;,
    0.334899; 2.463871; -4.823646;,
    0.407687; 3.338159; -4.121212;,
    0.339394; 1.871441; -4.919350;,
    0.450378; 1.251656; -5.182156;,
    0.379479; 10.108468; -1.638044;,
    0.171894; 8.904452; -2.733816;,
    -0.616817; 3.930176; -4.129976;,
    -0.598238; 4.933617; -4.039534;,
    -0.111339; 3.911161; -3.752043;,
    0.066359; 5.081856; -3.458475;,
    -0.781104; 7.030866; -3.595048;,
    -0.286112; 5.757616; -3.162692;,
    -0.979107; 5.431284; -3.527365;,
    -0.171385; 7.188082; -3.201230;,
    -0.179551; 7.618568; -3.050075;,
    -0.842669; 1.600383; -5.074674;,
    -0.125379; 1.029265; -4.777521;,
    -0.800843; 0.920258; -5.270888;,
    -0.123507; 1.701480; -4.598561;,
    0.322116; 0.672895; -5.257985;,
    -0.635965; 2.896130; -4.223179;,
    -0.029488; 3.025798; -4.409747;,
    -0.767161; 2.723524; -4.775052;,
    -0.208126; 3.145782; -3.911944;,
    0.000429; 2.600832; -4.545003;,
    -0.780452; 2.291245; -5.035625;,
    0.610124; 0.000006; -5.630524;,
    -0.466612; 9.666062; -2.128574;,
    -0.111087; 9.646183; -2.336588;,
    -0.634246; 8.841779; -3.020515;,
    -1.097715; 8.928095; -2.579464;,
    -2.606321; 5.950540; -1.729182;,
    -3.081565; 5.329826; -1.428996;,
    -3.376321; 5.040119; -0.964105;,
    -4.668375; 2.668249; -0.368332;,
    -4.180384; 3.550017; -1.231056;,
    -4.707566; 2.568840; -0.687208;,
    -4.037779; 3.846295; -0.950917;,
    -5.387706; 1.264282; 0.626575;,
    -5.200269; 1.602580; -0.570409;,
    -6.200047; 0.308131; 1.001846;,
    -1.514332; 7.104464; -3.527174;,
    -3.553065; 0.156165; -4.315549;,
    -3.532115; 0.000006; -4.398323;,
    -4.303484; 0.000006; -4.080863;,
    -3.901521; 0.723502; -3.980825;,
    -3.360040; 3.699031; -2.691056;,
    -3.326177; 4.053169; -2.593137;,
    -2.773084; 2.628493; -2.955159;,
    -3.028497; 1.707902; -3.224886;,
    -3.072774; 1.704225; -3.603580;,
    -2.605765; 0.798970; -4.263305;,
    -5.081033; 0.327077; -2.274413;,
    -4.967288; 0.591126; -2.419190;,
    -5.158101; 0.000006; -2.218114;,
    -4.149332; 1.726077; -1.895618;,
    -4.038651; 2.536230; -1.798008;,
    -3.680794; 2.015934; -3.237300;,
    -3.320064; 1.508967; -3.376065;,
    -3.838831; 1.142506; -3.626099;,
    -3.007908; 2.571504; -3.185573;,
    -3.322898; 0.977764; -3.763272;,
    -3.420035; 3.824814; -2.384713;,
    -3.419246; 3.270315; -2.464785;,
    -4.146295; 2.472116; -3.088234;,
    -3.171370; 3.149908; -2.946811;,
    -2.897076; 0.258717; -4.375953;,
    -2.947093; 0.000006; -4.481284;,
    -4.520931; 0.795570; -1.706986;,
    -2.634419; 0.000006; -4.390431;,
    -2.630543; 0.453948; -4.186989;,
    -3.289612; 3.904075; -2.332571;,
    -2.507989; 0.000006; -4.742760;,
    -2.995220; 3.197505; -2.760690;,
    -3.214947; 3.325650; -2.415577;,
    -3.002027; 1.157634; -3.454332;,
    -6.095218; 0.000006; -0.547102;,
    -6.292684; 0.000006; 0.259869;,
    -6.148065; 0.000006; 1.283377;,
    -4.388094; 0.429994; 2.524377;,
    -5.553269; 0.368748; 1.947320;,
    -4.521326; 0.000006; 2.579521;,
    -5.536754; 0.000006; 2.069158;,
    -3.542020; 0.501382; 4.067829;,
    -3.943870; 0.466065; 3.368090;,
    -3.996104; 0.000006; 3.400932;,
    -3.652386; 0.000006; 4.109139;,
    -0.594617; 0.421583; 5.602191;,
    -1.177288; 0.489311; 5.757100;,
    -1.180098; 0.000006; 5.920869;,
    -0.515675; 0.000006; 5.773342;,
    0.411301; 0.000006; 4.433340;,
    -0.447213; 0.421583; 5.041445;,
    -0.368270; 0.000006; 5.259653;,
    -0.653282; 9.823906; 0.617018;,
    -1.796138; 8.926551; 0.510220;,
    -2.969759; 8.005040; 0.535170;,
    -3.144930; 7.269135; 0.777087;,
    -3.042776; 4.973094; 1.471036;,
    -2.213460; 0.273839; -4.804036;,
    -2.017437; 0.842995; -4.677489;,
    0.424838; 0.839619; -5.003655;,
    0.818952; 0.000006; -5.329823;,
    0.165954; 1.733937; -4.564181;,
    0.215995; 1.091306; -4.782716;,
    0.318510; 2.953962; -4.116156;,
    0.220243; 2.528883; -4.471704;,
    0.211579; 4.020851; -3.650576;,
    0.194933; 5.152407; -3.491321;,
    0.008967; 5.893067; -3.192255;,
    0.957272; 0.000006; -5.571974;,
    0.222731; 3.262702; -3.757277;,
    1.143268; 6.422035; -3.589733;,
    -2.492564; 6.110019; -1.616923;,
    -2.816749; 5.702590; -1.400591;,
    -3.226543; 5.020850; -0.717465;,
    -3.705645; 3.878257; -0.756288;,
    -4.413033; 2.660161; -0.135232;,
    -4.193663; 3.914715; -0.708220;,
    -3.858057; 4.997288; -0.671676;,
    -3.422129; 5.327750; -0.740613;,
    -3.123094; 6.374663; 0.551024;,
    -2.951202; 6.283518; 0.861099;,
    -3.531990; 6.606204; 0.213567;,
    -3.380828; 6.613882; -1.111386;,
    -3.440372; 5.753381; -0.693394;,
    -3.543362; 6.032731; 0.461243;,
    -2.933091; 8.569423; 0.193422;,
    -3.377508; 7.974547; 0.237436;,
    -1.903336; 8.960386; -0.459042;,
    -2.922361; 8.300210; -0.697838;,
    -3.001851; 7.887499; -0.738019;,
    -3.872102; 5.381225; -0.519514;,
    -3.829871; 5.587392; 0.275011;,
    -3.859634; 5.214489; 0.434112;,
    -3.597996; 5.730868; 0.721731;,
    -3.549512; 7.364017; 0.368674;,
    -3.036265; 7.550438; -0.956285;,
    -0.948787; 9.824007; -1.311370;,
    -1.132642; 9.793859; -1.411016;,
    -1.162493; 9.774778; -1.150257;,
    -1.307865; 9.753741; -1.257734;,
    -1.972930; 8.403965; 0.862507;,
    -1.983328; 8.113172; 1.821251;,
    -1.804078; 7.746604; 1.914247;,
    -0.378612; 8.512142; 1.996428;,
    -2.702547; 6.122408; 1.166854;,
    -2.948033; 4.891119; 1.927992;,
    -2.268209; 5.462281; 1.942349;,
    -2.560237; 5.050594; 1.960615;,
    -0.968826; 5.398599; 2.579104;,
    1.122519; 5.651706; 2.942730;,
    1.596166; 6.215014; 3.038191;,
    3.836486; 7.326143; -2.104839;,
    4.026115; 7.417473; -1.631501;,
    -1.771458; 5.363364; -3.539622;,
    -1.124503; 1.432509; -4.980454;,
    -1.103987; 0.899888; -5.101662;,
    -1.846016; 1.413670; -4.588511;,
    -1.663734; 1.478463; -5.008610;,
    -1.466810; 1.292905; -5.158115;,
    -2.125865; 0.842995; -5.207873;,
    -1.478409; 0.899888; -5.517956;,
    -1.873692; 1.274065; -4.912684;,
    -2.011898; 0.295503; -5.257043;,
    -2.204449; 0.273839; -5.233108;,
    -0.881519; 0.287592; -5.519874;,
    -0.916475; 0.000006; -5.643351;,
    -1.132300; 0.424672; -5.304857;,
    -1.472271; 1.618065; -4.684644;,
    -2.299742; 0.273839; -5.028628;,
    -2.595303; 0.000006; -5.055965;,
    -1.436190; 0.424672; -5.638415;,
    -1.251041; 0.287592; -5.660784;,
    -1.267772; 0.000006; -5.822403;,
    -2.145072; 0.000006; -5.399045;,
    -2.502181; 0.000006; -5.276466;,
    -1.680555; 0.000006; -5.768929;,
    -1.769857; 3.869164; -4.048049;,
    -1.902742; 4.873983; -3.921960;,
    -1.631380; 2.822071; -3.856069;,
    -1.912239; 0.330392; -5.413258;,
    -1.952469; 0.000006; -5.619666;,
    -3.502149; 0.998643; 4.013753;,
    -4.037564; 0.968712; 3.249947;,
    -1.010108; 0.981998; 4.995257;,
    0.411301; 0.000006; 4.433340;,
    0.832841; 0.000006; 4.953483;,
    1.947700; 0.000006; 5.212532;,
    3.249748; 0.000006; 4.769283;,
    3.335109; 0.000006; 4.186015;,
    3.763381; 0.000006; 4.331452;,
    6.292370; 0.000008; 1.757506;,
    5.853752; 0.000008; 2.333661;,
    6.292682; 0.000008; 0.398448;,
    5.750910; 0.000008; -1.328523;,
    5.534787; 0.000006; -0.519726;,
    4.569670; 0.000006; -3.612760;,
    5.357677; 0.000006; -2.660159;,
    3.114826; 0.000006; -3.716133;,
    3.531086; 0.000006; -3.646927;,
    2.646520; 0.000006; -4.717723;,
    1.731374; 0.000006; -5.667325;,
    -2.713167; 0.572453; 5.781806;,
    -3.216326; 0.542460; 5.614250;,
    -2.799629; 0.006547; 5.919157;,
    -3.465753; 0.006547; 5.527298;,
    -2.683890; 0.990050; 5.482741;,
    -1.981302; 2.402245; 4.977927;,
    -2.249939; 2.109490; 5.043524;,
    -1.988533; 1.895810; 5.273428;,
    -2.306634; 2.456851; 4.786178;,
    -2.271932; 1.871665; 5.137338;,
    -1.477611; 2.423404; 5.017471;,
    -2.043470; 2.885196; 4.316778;,
    -1.500386; 6.071306; 2.703886;,
    -2.314969; 6.190389; 2.407641;,
    -2.357234; 5.462281; 2.460437;,
    -1.553553; 5.518715; 3.338218;,
    -1.280784; 7.382695; 2.555576;,
    -2.086456; 7.348043; 2.269815;,
    -0.940360; 8.284722; 2.466728;,
    -1.793299; 7.746604; 2.302526;,
    -1.281180; 1.877935; 5.232167;,
    -1.110169; 0.981998; 5.373956;,
    -3.638463; 0.466065; 2.865489;,
    -3.678252; 0.831199; 2.724145;,
    -3.984651; 0.000006; 3.128363;,
    -3.449161; 1.659534; 3.941886;,
    -4.036939; 1.483911; 3.141335;,
    -2.590460; 5.052527; 3.127542;,
    -3.120811; 4.883536; 2.607813;,
    -3.360770; 3.856783; 2.793681;,
    -1.253834; 3.519217; 3.623920;,
    -1.501820; 5.056354; 3.709140;,
    -1.619791; 3.519217; 3.812223;,
    -0.868023; 5.056354; 2.742745;,
    -1.324637; 1.417555; 5.305026;,
    -2.948338; 3.960664; 3.311946;,
    -2.209498; 1.363210; 5.257133;,
    -2.632974; 1.774751; 4.678399;,
    -2.466126; 2.418029; 4.612366;,
    -2.980804; 1.023116; 4.440650;,
    -2.908538; 1.339493; 4.461181;,
    -3.217947; 0.509224; 4.313079;,
    -2.494991; 2.109490; 5.081856;,
    -2.607369; 2.418029; 4.858356;,
    -2.716421; 1.774751; 4.864440;,
    -2.560511; 2.410525; 4.969882;,
    -2.516983; 1.871665; 5.168019;,
    -2.561492; 1.395763; 5.401664;,
    -3.065926; 1.339493; 4.823373;,
    -3.361944; 0.000006; 4.325731;,
    -2.288663; 0.000006; 5.661404;,
    -2.201153; 0.572769; 5.506532;,
    -3.624029; 0.006547; 4.818097;,
    -3.481756; 0.509669; 4.806875;,
    -3.295648; 1.017408; 4.891517;,
    -2.176297; 1.092807; 5.320842;,
    4.904016; 0.000006; 3.781904;,
    4.793185; 1.095641; 3.633822;,
    4.638644; 2.430486; 3.427333;,
    -0.219622; 3.188469; 4.044421;,
    -0.774881; 3.173250; 4.114878;,
    5.296422; 2.751171; 2.050837;,
    1.632658; 6.607011; 2.905781;,
    1.833105; 6.555700; 2.859554;,
    1.818156; 6.724113; 2.585972;,
    -0.252405; 11.534713; 0.754615;,
    5.752834; 1.297287; -0.330344;,
    5.992009; 0.000008; -0.233285;,
    5.293342; 1.272814; 2.461520;,
    5.393537; 0.000006; 2.613475;,
    3.935871; 0.000006; -3.838838;,
    4.305588; 4.327943; 1.211190;,
    4.584748; 4.152779; 2.002334;,
    3.807209; 5.161472; 1.115121;,
    4.242931; 5.087005; 1.916884;,
    3.533649; 5.180334; -2.265496;,
    3.450705; 4.332578; -2.469692;,
    -1.536927; 9.532900; -1.233812;,
    -1.086007; 9.429560; -1.652670;,
    -1.973111; 7.882305; -1.150575;,
    -1.205247; 8.123284; -1.949054;,
    -1.181778; 9.537717; -0.949533;,
    -1.536927; 9.532900; -1.233812;,
    -1.484957; 8.811304; -0.713877;,
    -1.973111; 7.882305; -1.150575;,
    -0.605958; 9.624446; -1.374503;,
    -1.181778; 9.537717; -0.949533;,
    -0.434376; 8.834578; -1.493068;,
    -1.484957; 8.811304; -0.713877;,
    -1.086007; 9.429560; -1.652670;,
    -0.605958; 9.624446; -1.374503;,
    -0.434376; 8.834578; -1.493068;,
    -1.205247; 8.123284; -1.949054;,
    4.613185; 5.237486; 0.382563;,
    4.615422; 5.161472; 1.041679;,
    4.798547; 4.509460; 0.431647;,
    4.756525; 4.327943; 1.183295;,
    4.043429; 6.433189; 0.211400;,
    3.989484; 6.506231; 0.578100;,
    1.842848; 7.208185; 2.264062;,
    2.004267; 7.139296; 1.862714;,
    2.324435; 9.017829; 1.411580;,
    2.263029; 8.106046; 1.548659;,
    2.932868; 9.662503; 0.998172;,
    3.011467; 8.551415; 1.009777;,
    2.829963; 9.706730; 1.134595;,
    2.558547; 9.210894; 1.160176;,
    2.808390; 8.861637; 1.366874;,
    2.690993; 8.643711; 1.568416;,
    2.632150; 7.609866; 1.646427;,
    2.861999; 7.710155; 0.475803;,
    3.173679; 7.864858; 1.055743;,
    2.065021; 11.319921; 0.905839;;
    994;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;12, 14, 15;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;22, 21, 23;,
    3;24, 25, 26;,
    3;27, 24, 28;,
    3;29, 24, 30;,
    3;24, 29, 25;,
    3;30, 27, 31;,
    3;24, 27, 30;,
    3;32, 30, 33;,
    3;34, 32, 33;,
    3;35, 31, 36;,
    3;30, 31, 35;,
    3;37, 38, 39;,
    3;40, 41, 42;,
    3;43, 44, 45;,
    3;43, 46, 44;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;51, 52, 53;,
    3;54, 51, 53;,
    3;55, 56, 57;,
    3;57, 56, 58;,
    3;59, 60, 61;,
    3;60, 62, 63;,
    3;62, 64, 63;,
    3;65, 66, 67;,
    3;68, 65, 67;,
    3;69, 70, 71;,
    3;72, 73, 74;,
    3;74, 73, 75;,
    3;76, 77, 78;,
    3;76, 78, 79;,
    3;80, 81, 78;,
    3;77, 80, 78;,
    3;82, 80, 77;,
    3;9, 83, 84;,
    3;9, 84, 11;,
    3;85, 86, 87;,
    3;86, 88, 87;,
    3;89, 90, 12;,
    3;12, 90, 13;,
    3;91, 92, 93;,
    3;94, 95, 96;,
    3;94, 96, 97;,
    3;98, 99, 100;,
    3;101, 102, 59;,
    3;102, 60, 59;,
    3;80, 103, 81;,
    3;104, 105, 106;,
    3;107, 104, 106;,
    3;86, 108, 88;,
    3;88, 108, 109;,
    3;34, 110, 111;,
    3;112, 97, 91;,
    3;112, 94, 97;,
    3;22, 23, 85;,
    3;85, 23, 86;,
    3;37, 113, 114;,
    3;37, 114, 38;,
    3;115, 98, 114;,
    3;115, 116, 117;,
    3;116, 118, 117;,
    3;119, 32, 34;,
    3;119, 34, 105;,
    3;120, 119, 104;,
    3;104, 119, 105;,
    3;23, 21, 86;,
    3;86, 21, 108;,
    3;121, 122, 123;,
    3;124, 125, 126;,
    3;124, 126, 127;,
    3;128, 129, 130;,
    3;128, 130, 131;,
    3;132, 133, 134;,
    3;135, 136, 137;,
    3;135, 137, 138;,
    3;139, 140, 141;,
    3;141, 140, 142;,
    3;143, 144, 145;,
    3;146, 143, 145;,
    3;147, 146, 145;,
    3;148, 149, 69;,
    3;149, 70, 69;,
    3;150, 73, 72;,
    3;151, 152, 153;,
    3;154, 152, 151;,
    3;43, 45, 155;,
    3;156, 43, 155;,
    3;157, 91, 93;,
    3;158, 112, 91;,
    3;159, 158, 91;,
    3;37, 39, 36;,
    3;31, 37, 36;,
    3;31, 27, 160;,
    3;116, 161, 162;,
    3;163, 161, 116;,
    3;164, 162, 165;,
    3;162, 161, 165;,
    3;129, 166, 167;,
    3;130, 129, 167;,
    3;5, 168, 7;,
    3;7, 168, 169;,
    3;53, 52, 170;,
    3;171, 172, 173;,
    3;173, 172, 174;,
    3;50, 175, 49;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;96, 101, 180;,
    3;96, 95, 181;,
    3;50, 182, 183;,
    3;182, 184, 183;,
    3;185, 182, 48;,
    3;48, 182, 50;,
    3;132, 186, 133;,
    3;186, 187, 133;,
    3;154, 188, 152;,
    3;188, 154, 189;,
    3;190, 191, 192;,
    3;193, 186, 132;,
    3;193, 132, 194;,
    3;194, 132, 134;,
    3;168, 195, 196;,
    3;169, 168, 196;,
    3;167, 166, 197;,
    3;166, 198, 197;,
    3;18, 19, 199;,
    3;19, 200, 199;,
    3;19, 201, 200;,
    3;161, 201, 165;,
    3;161, 202, 201;,
    3;203, 204, 89;,
    3;89, 204, 90;,
    3;204, 205, 90;,
    3;13, 206, 207;,
    3;13, 207, 14;,
    3;208, 209, 210;,
    3;210, 209, 211;,
    3;1, 212, 3;,
    3;212, 213, 3;,
    3;165, 201, 19;,
    3;27, 28, 214;,
    3;215, 216, 217;,
    3;218, 215, 219;,
    3;220, 221, 222;,
    3;223, 220, 222;,
    3;224, 225, 226;,
    3;227, 228, 229;,
    3;230, 227, 229;,
    3;231, 227, 230;,
    3;232, 159, 233;,
    3;232, 158, 159;,
    3;234, 235, 236;,
    3;235, 237, 238;,
    3;236, 235, 238;,
    3;239, 188, 189;,
    3;240, 239, 189;,
    3;241, 188, 239;,
    3;240, 189, 242;,
    3;242, 189, 243;,
    3;243, 189, 151;,
    3;189, 154, 151;,
    3;244, 33, 245;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 251, 252;,
    3;250, 253, 251;,
    3;251, 249, 247;,
    3;252, 251, 247;,
    3;254, 253, 250;,
    3;217, 254, 250;,
    3;255, 256, 257;,
    3;255, 258, 256;,
    3;257, 256, 190;,
    3;256, 259, 190;,
    3;260, 261, 262;,
    3;263, 261, 260;,
    3;262, 264, 265;,
    3;262, 261, 264;,
    3;190, 259, 191;,
    3;191, 259, 266;,
    3;267, 110, 268;,
    3;110, 244, 268;,
    3;268, 245, 269;,
    3;268, 244, 245;,
    3;217, 269, 254;,
    3;269, 245, 254;,
    3;103, 216, 215;,
    3;267, 270, 111;,
    3;110, 267, 111;,
    3;81, 215, 218;,
    3;103, 215, 81;,
    3;271, 220, 223;,
    3;272, 271, 223;,
    3;271, 218, 220;,
    3;81, 218, 271;,
    3;272, 223, 224;,
    3;273, 272, 224;,
    3;274, 275, 276;,
    3;277, 275, 274;,
    3;277, 224, 275;,
    3;273, 224, 277;,
    3;278, 279, 227;,
    3;71, 279, 278;,
    3;274, 276, 71;,
    3;71, 276, 279;,
    3;278, 227, 231;,
    3;280, 278, 231;,
    3;281, 217, 250;,
    3;215, 217, 281;,
    3;267, 268, 269;,
    3;270, 267, 269;,
    3;218, 219, 220;,
    3;220, 219, 221;,
    3;282, 283, 284;,
    3;285, 282, 284;,
    3;105, 34, 111;,
    3;105, 111, 106;,
    3;286, 287, 40;,
    3;287, 222, 40;,
    3;223, 222, 287;,
    3;288, 42, 289;,
    3;289, 42, 290;,
    3;290, 42, 291;,
    3;292, 293, 67;,
    3;292, 67, 294;,
    3;293, 68, 67;,
    3;295, 145, 68;,
    3;296, 145, 295;,
    3;297, 298, 299;,
    3;297, 300, 298;,
    3;299, 301, 285;,
    3;299, 298, 301;,
    3;296, 147, 145;,
    3;226, 147, 296;,
    3;147, 302, 146;,
    3;226, 302, 147;,
    3;146, 303, 143;,
    3;302, 303, 146;,
    3;143, 303, 304;,
    3;303, 305, 304;,
    3;304, 300, 297;,
    3;305, 300, 304;,
    3;285, 301, 282;,
    3;301, 306, 282;,
    3;282, 307, 283;,
    3;282, 306, 307;,
    3;292, 294, 229;,
    3;228, 292, 229;,
    3;308, 293, 292;,
    3;228, 308, 292;,
    3;308, 68, 293;,
    3;295, 68, 308;,
    3;143, 304, 144;,
    3;65, 299, 285;,
    3;307, 306, 309;,
    3;306, 310, 309;,
    3;300, 288, 289;,
    3;300, 289, 298;,
    3;226, 311, 302;,
    3;226, 225, 311;,
    3;310, 312, 309;,
    3;310, 291, 312;,
    3;313, 40, 42;,
    3;313, 42, 288;,
    3;314, 286, 313;,
    3;286, 40, 313;,
    3;313, 288, 300;,
    3;305, 313, 300;,
    3;314, 313, 305;,
    3;303, 314, 305;,
    3;225, 223, 287;,
    3;225, 287, 311;,
    3;289, 290, 315;,
    3;298, 289, 315;,
    3;298, 315, 301;,
    3;301, 310, 306;,
    3;301, 315, 310;,
    3;315, 291, 310;,
    3;315, 290, 291;,
    3;311, 287, 286;,
    3;311, 286, 314;,
    3;302, 314, 303;,
    3;302, 311, 314;,
    3;230, 229, 316;,
    3;231, 316, 317;,
    3;231, 230, 316;,
    3;280, 317, 318;,
    3;280, 231, 317;,
    3;319, 320, 321;,
    3;320, 322, 321;,
    3;323, 324, 325;,
    3;323, 325, 326;,
    3;327, 328, 329;,
    3;330, 327, 329;,
    3;331, 332, 333;,
    3;108, 20, 334;,
    3;21, 20, 108;,
    3;334, 335, 109;,
    3;108, 334, 109;,
    3;83, 336, 337;,
    3;83, 337, 84;,
    3;338, 69, 73;,
    3;73, 278, 75;,
    3;73, 69, 278;,
    3;320, 280, 318;,
    3;320, 318, 322;,
    3;338, 148, 69;,
    3;279, 308, 228;,
    3;227, 279, 228;,
    3;276, 296, 295;,
    3;291, 339, 312;,
    3;291, 340, 339;,
    3;259, 341, 342;,
    3;266, 259, 342;,
    3;258, 343, 344;,
    3;258, 344, 256;,
    3;261, 345, 264;,
    3;264, 345, 346;,
    3;249, 347, 248;,
    3;249, 348, 347;,
    3;253, 349, 251;,
    3;253, 234, 349;,
    3;348, 236, 238;,
    3;348, 238, 347;,
    3;346, 239, 240;,
    3;345, 239, 346;,
    3;343, 243, 344;,
    3;343, 242, 243;,
    3;341, 243, 350;,
    3;341, 350, 342;,
    3;344, 243, 341;,
    3;256, 344, 259;,
    3;344, 341, 259;,
    3;263, 351, 345;,
    3;261, 263, 345;,
    3;351, 241, 345;,
    3;241, 239, 345;,
    3;234, 236, 348;,
    3;349, 234, 348;,
    3;251, 349, 348;,
    3;251, 348, 249;,
    3;233, 159, 352;,
    3;233, 352, 234;,
    3;353, 81, 271;,
    3;354, 273, 355;,
    3;354, 272, 273;,
    3;355, 273, 356;,
    3;356, 273, 277;,
    3;357, 274, 71;,
    3;70, 357, 71;,
    3;358, 359, 356;,
    3;359, 355, 356;,
    3;79, 354, 360;,
    3;360, 354, 355;,
    3;78, 81, 353;,
    3;354, 271, 272;,
    3;353, 271, 354;,
    3;79, 353, 354;,
    3;78, 353, 79;,
    3;356, 277, 357;,
    3;277, 274, 357;,
    3;358, 357, 70;,
    3;358, 356, 357;,
    3;360, 355, 359;,
    3;69, 71, 278;,
    3;276, 295, 279;,
    3;279, 295, 308;,
    3;276, 275, 296;,
    3;275, 226, 296;,
    3;224, 226, 275;,
    3;224, 223, 225;,
    3;145, 144, 68;,
    3;337, 361, 362;,
    3;363, 364, 365;,
    3;366, 363, 365;,
    3;76, 79, 360;,
    3;336, 367, 368;,
    3;335, 367, 336;,
    3;335, 107, 367;,
    3;367, 369, 370;,
    3;107, 369, 367;,
    3;369, 106, 370;,
    3;370, 82, 371;,
    3;370, 106, 82;,
    3;372, 359, 149;,
    3;373, 372, 374;,
    3;374, 372, 149;,
    3;375, 366, 373;,
    3;375, 373, 374;,
    3;361, 366, 375;,
    3;361, 363, 366;,
    3;336, 368, 337;,
    3;368, 376, 337;,
    3;377, 371, 77;,
    3;371, 82, 77;,
    3;377, 77, 364;,
    3;364, 77, 76;,
    3;365, 76, 360;,
    3;364, 76, 365;,
    3;365, 360, 359;,
    3;366, 365, 373;,
    3;373, 365, 372;,
    3;368, 371, 376;,
    3;371, 377, 376;,
    3;376, 377, 364;,
    3;378, 379, 380;,
    3;380, 379, 381;,
    3;82, 106, 80;,
    3;382, 335, 336;,
    3;382, 336, 83;,
    3;383, 382, 83;,
    3;383, 83, 9;,
    3;384, 383, 8;,
    3;8, 383, 9;,
    3;90, 385, 13;,
    3;13, 385, 206;,
    3;90, 205, 385;,
    3;369, 107, 106;,
    3;148, 374, 149;,
    3;375, 374, 148;,
    3;372, 365, 359;,
    3;149, 359, 358;,
    3;149, 358, 70;,
    3;362, 361, 375;,
    3;362, 375, 148;,
    3;386, 362, 338;,
    3;338, 362, 148;,
    3;11, 386, 338;,
    3;11, 338, 387;,
    3;388, 11, 389;,
    3;389, 11, 387;,
    3;10, 11, 388;,
    3;14, 207, 390;,
    3;14, 390, 125;,
    3;15, 14, 124;,
    3;124, 14, 125;,
    3;391, 199, 198;,
    3;18, 199, 391;,
    3;166, 391, 198;,
    3;16, 18, 391;,
    3;128, 64, 129;,
    3;64, 392, 129;,
    3;64, 140, 139;,
    3;171, 63, 172;,
    3;176, 180, 177;,
    3;96, 180, 176;,
    3;393, 394, 136;,
    3;393, 136, 135;,
    3;43, 93, 46;,
    3;93, 92, 46;,
    3;156, 93, 43;,
    3;157, 93, 156;,
    3;234, 352, 235;,
    3;337, 376, 363;,
    3;337, 363, 361;,
    3;376, 364, 363;,
    3;368, 370, 371;,
    3;367, 370, 368;,
    3;216, 269, 217;,
    3;270, 269, 216;,
    3;111, 270, 216;,
    3;253, 233, 234;,
    3;245, 232, 254;,
    3;254, 232, 233;,
    3;33, 30, 35;,
    3;281, 250, 252;,
    3;281, 252, 395;,
    3;396, 257, 397;,
    3;396, 255, 257;,
    3;304, 297, 144;,
    3;68, 144, 65;,
    3;144, 297, 299;,
    3;65, 144, 299;,
    3;65, 284, 66;,
    3;65, 285, 284;,
    3;398, 340, 291;,
    3;42, 398, 291;,
    3;399, 400, 401;,
    3;400, 402, 401;,
    3;403, 399, 401;,
    3;401, 404, 405;,
    3;406, 190, 192;,
    3;406, 192, 407;,
    3;408, 257, 406;,
    3;257, 190, 406;,
    3;397, 257, 408;,
    3;403, 401, 340;,
    3;398, 403, 340;,
    3;409, 399, 403;,
    3;398, 409, 403;,
    3;409, 396, 400;,
    3;399, 409, 400;,
    3;402, 400, 397;,
    3;400, 396, 397;,
    3;410, 411, 312;,
    3;339, 410, 312;,
    3;340, 410, 339;,
    3;412, 402, 408;,
    3;402, 397, 408;,
    3;412, 408, 413;,
    3;413, 408, 406;,
    3;414, 413, 407;,
    3;413, 406, 407;,
    3;405, 404, 415;,
    3;405, 415, 416;,
    3;412, 413, 417;,
    3;413, 414, 417;,
    3;409, 265, 396;,
    3;265, 255, 396;,
    3;265, 258, 255;,
    3;265, 264, 258;,
    3;264, 346, 258;,
    3;346, 343, 258;,
    3;346, 240, 343;,
    3;240, 242, 343;,
    3;219, 281, 221;,
    3;221, 281, 395;,
    3;219, 215, 281;,
    3;247, 246, 418;,
    3;419, 247, 418;,
    3;41, 418, 420;,
    3;41, 420, 42;,
    3;221, 395, 222;,
    3;395, 252, 419;,
    3;252, 247, 419;,
    3;420, 260, 262;,
    3;420, 409, 398;,
    3;42, 420, 398;,
    3;262, 265, 409;,
    3;420, 262, 409;,
    3;40, 222, 41;,
    3;222, 419, 418;,
    3;222, 418, 41;,
    3;395, 419, 222;,
    3;401, 402, 421;,
    3;402, 412, 421;,
    3;421, 412, 417;,
    3;421, 417, 422;,
    3;401, 421, 404;,
    3;421, 422, 415;,
    3;404, 421, 415;,
    3;340, 401, 410;,
    3;401, 405, 410;,
    3;410, 405, 416;,
    3;410, 416, 411;,
    3;320, 75, 280;,
    3;75, 278, 280;,
    3;74, 75, 319;,
    3;319, 75, 320;,
    3;423, 424, 324;,
    3;323, 423, 324;,
    3;3, 425, 332;,
    3;3, 213, 425;,
    3;2, 332, 331;,
    3;2, 3, 332;,
    3;169, 196, 426;,
    3;169, 426, 427;,
    3;169, 427, 428;,
    3;7, 169, 428;,
    3;6, 7, 428;,
    3;429, 6, 428;,
    3;57, 58, 430;,
    3;57, 430, 431;,
    3;53, 170, 432;,
    3;432, 170, 433;,
    3;54, 53, 434;,
    3;434, 53, 432;,
    3;49, 175, 435;,
    3;435, 175, 436;,
    3;437, 47, 438;,
    3;439, 134, 440;,
    3;153, 134, 439;,
    3;441, 153, 439;,
    3;151, 153, 441;,
    3;442, 151, 441;,
    3;151, 442, 350;,
    3;243, 151, 350;,
    3;443, 444, 445;,
    3;444, 446, 445;,
    3;443, 447, 444;,
    3;448, 449, 450;,
    3;448, 451, 449;,
    3;450, 449, 452;,
    3;453, 454, 448;,
    3;455, 456, 457;,
    3;458, 455, 457;,
    3;459, 460, 455;,
    3;460, 456, 455;,
    3;461, 462, 459;,
    3;459, 462, 460;,
    3;204, 85, 205;,
    3;85, 87, 205;,
    3;203, 22, 204;,
    3;204, 22, 85;,
    3;205, 87, 385;,
    3;385, 87, 384;,
    3;389, 387, 150;,
    3;453, 448, 450;,
    3;453, 450, 463;,
    3;464, 328, 327;,
    3;465, 466, 319;,
    3;465, 319, 467;,
    3;319, 321, 467;,
    3;468, 123, 469;,
    3;123, 122, 469;,
    3;470, 457, 471;,
    3;471, 150, 472;,
    3;471, 389, 150;,
    3;472, 72, 122;,
    3;472, 150, 72;,
    3;324, 467, 325;,
    3;324, 465, 467;,
    3;333, 327, 330;,
    3;332, 327, 333;,
    3;424, 465, 324;,
    3;424, 466, 465;,
    3;473, 474, 475;,
    3;476, 474, 473;,
    3;456, 388, 457;,
    3;456, 10, 388;,
    3;455, 458, 390;,
    3;207, 455, 390;,
    3;460, 10, 456;,
    3;460, 8, 10;,
    3;207, 459, 455;,
    3;206, 459, 207;,
    3;462, 8, 460;,
    3;462, 384, 8;,
    3;206, 461, 459;,
    3;385, 461, 206;,
    3;461, 384, 462;,
    3;461, 385, 384;,
    3;473, 475, 212;,
    3;212, 475, 453;,
    3;213, 453, 463;,
    3;212, 453, 213;,
    3;425, 464, 327;,
    3;332, 425, 327;,
    3;213, 463, 477;,
    3;213, 477, 425;,
    3;122, 72, 74;,
    3;122, 74, 469;,
    3;457, 389, 471;,
    3;457, 388, 389;,
    3;470, 478, 475;,
    3;474, 470, 475;,
    3;470, 471, 478;,
    3;478, 471, 472;,
    3;474, 458, 470;,
    3;458, 457, 470;,
    3;476, 458, 474;,
    3;390, 458, 476;,
    3;125, 390, 476;,
    3;150, 338, 73;,
    3;387, 338, 150;,
    3;463, 450, 477;,
    3;477, 450, 479;,
    3;423, 468, 424;,
    3;468, 469, 424;,
    3;424, 469, 466;,
    3;469, 74, 466;,
    3;466, 74, 319;,
    3;480, 481, 468;,
    3;481, 123, 468;,
    3;482, 483, 423;,
    3;483, 468, 423;,
    3;482, 423, 484;,
    3;484, 423, 323;,
    3;485, 486, 487;,
    3;488, 486, 485;,
    3;489, 485, 487;,
    3;489, 487, 490;,
    3;490, 487, 491;,
    3;484, 323, 492;,
    3;323, 326, 492;,
    3;443, 445, 493;,
    3;494, 443, 493;,
    3;495, 496, 492;,
    3;496, 484, 492;,
    3;496, 482, 484;,
    3;497, 482, 496;,
    3;494, 447, 443;,
    3;498, 447, 494;,
    3;486, 480, 487;,
    3;486, 481, 480;,
    3;452, 485, 489;,
    3;449, 485, 452;,
    3;451, 488, 485;,
    3;449, 451, 485;,
    3;451, 486, 488;,
    3;451, 481, 486;,
    3;480, 483, 491;,
    3;487, 480, 491;,
    3;491, 482, 497;,
    3;491, 483, 482;,
    3;452, 489, 490;,
    3;452, 490, 479;,
    3;480, 468, 483;,
    3;490, 491, 497;,
    3;490, 497, 447;,
    3;498, 490, 447;,
    3;479, 490, 498;,
    3;477, 498, 464;,
    3;477, 479, 498;,
    3;425, 477, 464;,
    3;450, 452, 479;,
    3;444, 497, 496;,
    3;447, 497, 444;,
    3;444, 496, 446;,
    3;496, 495, 446;,
    3;464, 498, 328;,
    3;498, 494, 328;,
    3;494, 493, 329;,
    3;328, 494, 329;,
    3;64, 128, 140;,
    3;140, 128, 142;,
    3;128, 131, 142;,
    3;56, 4, 58;,
    3;58, 4, 6;,
    3;58, 6, 430;,
    3;430, 6, 429;,
    3;499, 500, 431;,
    3;500, 57, 431;,
    3;500, 501, 57;,
    3;501, 55, 57;,
    3;172, 141, 174;,
    3;172, 139, 141;,
    3;63, 139, 172;,
    3;63, 64, 139;,
    3;210, 211, 502;,
    3;502, 211, 503;,
    3;0, 127, 1;,
    3;127, 126, 1;,
    3;168, 197, 195;,
    3;167, 197, 168;,
    3;130, 167, 5;,
    3;5, 167, 168;,
    3;131, 130, 5;,
    3;4, 131, 5;,
    3;142, 131, 56;,
    3;56, 131, 4;,
    3;141, 142, 56;,
    3;55, 141, 56;,
    3;174, 55, 501;,
    3;174, 141, 55;,
    3;504, 174, 501;,
    3;392, 16, 391;,
    3;392, 391, 129;,
    3;129, 391, 166;,
    3;392, 505, 16;,
    3;506, 505, 392;,
    3;64, 506, 392;,
    3;505, 17, 16;,
    3;507, 506, 64;,
    3;62, 507, 64;,
    3;507, 505, 506;,
    3;507, 17, 505;,
    3;475, 454, 453;,
    3;478, 472, 121;,
    3;121, 472, 122;,
    3;478, 121, 454;,
    3;475, 478, 454;,
    3;121, 123, 481;,
    3;454, 121, 481;,
    3;451, 454, 481;,
    3;454, 451, 448;,
    3;87, 88, 384;,
    3;88, 383, 384;,
    3;88, 109, 383;,
    3;109, 382, 383;,
    3;109, 335, 382;,
    3;104, 107, 335;,
    3;334, 104, 335;,
    3;20, 120, 334;,
    3;334, 120, 104;,
    3;28, 24, 508;,
    3;508, 24, 26;,
    3;51, 54, 509;,
    3;510, 509, 434;,
    3;509, 54, 434;,
    3;504, 501, 511;,
    3;511, 501, 500;,
    3;512, 500, 499;,
    3;511, 500, 512;,
    3;183, 504, 52;,
    3;51, 183, 52;,
    3;170, 52, 511;,
    3;52, 504, 511;,
    3;433, 170, 512;,
    3;170, 511, 512;,
    3;183, 51, 175;,
    3;509, 510, 436;,
    3;175, 509, 436;,
    3;173, 174, 504;,
    3;179, 184, 182;,
    3;178, 179, 182;,
    3;45, 187, 186;,
    3;45, 44, 187;,
    3;193, 45, 186;,
    3;155, 45, 193;,
    3;238, 237, 188;,
    3;238, 188, 241;,
    3;347, 238, 241;,
    3;347, 241, 351;,
    3;248, 347, 351;,
    3;248, 351, 263;,
    3;246, 263, 260;,
    3;246, 248, 263;,
    3;418, 260, 420;,
    3;418, 246, 260;,
    3;175, 51, 509;,
    3;47, 49, 438;,
    3;49, 435, 438;,
    3;513, 47, 437;,
    3;134, 513, 440;,
    3;134, 47, 513;,
    3;514, 515, 504;,
    3;516, 517, 514;,
    3;514, 517, 515;,
    3;59, 61, 516;,
    3;516, 61, 517;,
    3;50, 183, 175;,
    3;208, 210, 126;,
    3;125, 208, 126;,
    3;208, 125, 209;,
    3;125, 476, 209;,
    3;211, 209, 473;,
    3;209, 476, 473;,
    3;502, 503, 1;,
    3;1, 503, 212;,
    3;126, 210, 502;,
    3;126, 502, 1;,
    3;211, 473, 503;,
    3;503, 473, 212;,
    3;152, 194, 134;,
    3;152, 134, 153;,
    3;188, 193, 194;,
    3;188, 194, 152;,
    3;188, 155, 193;,
    3;237, 155, 188;,
    3;235, 155, 237;,
    3;235, 156, 155;,
    3;352, 157, 156;,
    3;235, 352, 156;,
    3;352, 91, 157;,
    3;159, 91, 352;,
    3;91, 97, 92;,
    3;92, 97, 518;,
    3;46, 92, 518;,
    3;46, 518, 44;,
    3;44, 518, 519;,
    3;519, 185, 187;,
    3;44, 519, 187;,
    3;133, 185, 48;,
    3;187, 185, 133;,
    3;133, 47, 134;,
    3;133, 48, 47;,
    3;61, 60, 63;,
    3;517, 63, 171;,
    3;61, 63, 517;,
    3;517, 171, 515;,
    3;515, 171, 173;,
    3;515, 173, 504;,
    3;203, 20, 22;,
    3;111, 216, 103;,
    3;520, 521, 522;,
    3;521, 523, 522;,
    3;524, 525, 526;,
    3;526, 525, 527;,
    3;528, 529, 530;,
    3;530, 529, 531;,
    3;532, 533, 534;,
    3;532, 534, 535;,
    3;520, 381, 521;,
    3;381, 379, 521;,
    3;380, 381, 524;,
    3;524, 381, 525;,
    3;378, 380, 529;,
    3;528, 378, 529;,
    3;379, 378, 532;,
    3;378, 533, 532;,
    3;33, 35, 245;,
    3;245, 35, 232;,
    3;35, 158, 232;,
    3;254, 233, 253;,
    3;183, 184, 504;,
    3;536, 537, 538;,
    3;538, 537, 539;,
    3;540, 541, 536;,
    3;536, 541, 537;,
    3;539, 514, 504;,
    3;179, 538, 184;,
    3;539, 537, 514;,
    3;537, 516, 514;,
    3;177, 536, 538;,
    3;177, 538, 179;,
    3;537, 541, 516;,
    3;541, 59, 516;,
    3;180, 540, 177;,
    3;177, 540, 536;,
    3;59, 541, 540;,
    3;180, 59, 540;,
    3;84, 337, 362;,
    3;84, 362, 386;,
    3;11, 84, 386;,
    3;518, 135, 138;,
    3;518, 138, 519;,
    3;136, 176, 137;,
    3;137, 176, 178;,
    3;393, 135, 518;,
    3;97, 393, 518;,
    3;96, 394, 393;,
    3;97, 96, 393;,
    3;136, 394, 176;,
    3;394, 96, 176;,
    3;137, 178, 182;,
    3;138, 137, 182;,
    3;185, 138, 182;,
    3;519, 138, 185;,
    3;114, 98, 95;,
    3;38, 114, 95;,
    3;94, 38, 95;,
    3;39, 94, 112;,
    3;39, 38, 94;,
    3;36, 39, 112;,
    3;158, 36, 112;,
    3;35, 36, 158;,
    3;164, 165, 19;,
    3;164, 19, 542;,
    3;542, 17, 507;,
    3;542, 19, 17;,
    3;96, 181, 101;,
    3;542, 507, 62;,
    3;543, 542, 62;,
    3;118, 164, 543;,
    3;164, 542, 543;,
    3;116, 162, 118;,
    3;118, 162, 164;,
    3;544, 118, 545;,
    3;545, 118, 543;,
    3;99, 546, 547;,
    3;98, 546, 99;,
    3;117, 548, 546;,
    3;98, 117, 546;,
    3;548, 549, 550;,
    3;548, 117, 549;,
    3;550, 544, 551;,
    3;549, 544, 550;,
    3;551, 545, 552;,
    3;551, 544, 545;,
    3;552, 543, 62;,
    3;552, 545, 543;,
    3;553, 102, 101;,
    3;181, 553, 101;,
    3;553, 554, 102;,
    3;100, 554, 553;,
    3;100, 547, 554;,
    3;99, 547, 100;,
    3;101, 59, 180;,
    3;546, 548, 550;,
    3;546, 550, 547;,
    3;102, 552, 62;,
    3;554, 552, 102;,
    3;554, 551, 552;,
    3;547, 551, 554;,
    3;550, 551, 547;,
    3;102, 62, 60;,
    3;549, 118, 544;,
    3;117, 118, 549;,
    3;95, 98, 100;,
    3;95, 100, 553;,
    3;95, 553, 181;,
    3;113, 115, 114;,
    3;27, 214, 555;,
    3;163, 116, 115;,
    3;113, 163, 115;,
    3;27, 555, 160;,
    3;98, 115, 117;,
    3;184, 539, 504;,
    3;538, 539, 184;,
    3;110, 34, 244;,
    3;244, 34, 33;,
    3;31, 113, 37;;

   MeshTextureCoords {
    556;
    0.842117; 0.919317;,
    0.815623; 0.894432;,
    0.803981; 0.969119;,
    0.788852; 0.908359;,
    0.168888; 0.256828;,
    0.140685; 0.229762;,
    0.108627; 0.301316;,
    0.091098; 0.259033;,
    0.852789; 0.594243;,
    0.845344; 0.589321;,
    0.815767; 0.637460;,
    0.810125; 0.623746;,
    0.943485; 0.678982;,
    0.927956; 0.664578;,
    0.914519; 0.742642;,
    0.931532; 0.762235;,
    0.284834; 0.121841;,
    0.326483; 0.119676;,
    0.276556; 0.115668;,
    0.344080; 0.090715;,
    0.934106; 0.386383;,
    0.944066; 0.401535;,
    0.963229; 0.422480;,
    0.953902; 0.413715;,
    0.839869; 0.203479;,
    0.850313; 0.240966;,
    0.879867; 0.237148;,
    0.803959; 0.172282;,
    0.874956; 0.154493;,
    0.822556; 0.252757;,
    0.781567; 0.243118;,
    0.749780; 0.219788;,
    0.809031; 0.267431;,
    0.749242; 0.303771;,
    0.775874; 0.327637;,
    0.718421; 0.295948;,
    0.677612; 0.264797;,
    0.694085; 0.199424;,
    0.630353; 0.215431;,
    0.656732; 0.243732;,
    0.581654; 0.578999;,
    0.571458; 0.571642;,
    0.535804; 0.606592;,
    0.497160; 0.394224;,
    0.453581; 0.407624;,
    0.461631; 0.421611;,
    0.481371; 0.378798;,
    0.329798; 0.493111;,
    0.388532; 0.435346;,
    0.278069; 0.451696;,
    0.340883; 0.394050;,
    0.276590; 0.366344;,
    0.248196; 0.345455;,
    0.215475; 0.382588;,
    0.242276; 0.405228;,
    0.196068; 0.280945;,
    0.185251; 0.271263;,
    0.132271; 0.322521;,
    0.121857; 0.313137;,
    0.425286; 0.224723;,
    0.402211; 0.196662;,
    0.373245; 0.218294;,
    0.366423; 0.161281;,
    0.346565; 0.195782;,
    0.321627; 0.149768;,
    0.516402; 0.684681;,
    0.472944; 0.726490;,
    0.486489; 0.739775;,
    0.532881; 0.694554;,
    0.646390; 0.716521;,
    0.630624; 0.698973;,
    0.617690; 0.704090;,
    0.693512; 0.769918;,
    0.666903; 0.740230;,
    0.665959; 0.795528;,
    0.618926; 0.788397;,
    0.719629; 0.531178;,
    0.759217; 0.492453;,
    0.709606; 0.526993;,
    0.701218; 0.548375;,
    0.758601; 0.465163;,
    0.732397; 0.468591;,
    0.777588; 0.482561;,
    0.826685; 0.547263;,
    0.813444; 0.588191;,
    0.935401; 0.478185;,
    0.923952; 0.468504;,
    0.903869; 0.536154;,
    0.893871; 0.522640;,
    0.973509; 0.514349;,
    0.949626; 0.591266;,
    0.578582; 0.329733;,
    0.530976; 0.343508;,
    0.543271; 0.359129;,
    0.588507; 0.259568;,
    0.555413; 0.229314;,
    0.532070; 0.249791;,
    0.563000; 0.286092;,
    0.561809; 0.130747;,
    0.521089; 0.159676;,
    0.502735; 0.184096;,
    0.453200; 0.223611;,
    0.435302; 0.196429;,
    0.740585; 0.430938;,
    0.847501; 0.423437;,
    0.817776; 0.399336;,
    0.794693; 0.436741;,
    0.842163; 0.450108;,
    0.900697; 0.458421;,
    0.861548; 0.504553;,
    0.770829; 0.323151;,
    0.764622; 0.405649;,
    0.597419; 0.289964;,
    0.659505; 0.152465;,
    0.602859; 0.188101;,
    0.576200; 0.137587;,
    0.551424; 0.075741;,
    0.552121; 0.121338;,
    0.532734; 0.080956;,
    0.849621; 0.315369;,
    0.886236; 0.355485;,
    0.746091; 0.778988;,
    0.707517; 0.783654;,
    0.722198; 0.801989;,
    0.913999; 0.809939;,
    0.898157; 0.794968;,
    0.869195; 0.856943;,
    0.876819; 0.892712;,
    0.269044; 0.176318;,
    0.244347; 0.152293;,
    0.191411; 0.192397;,
    0.210205; 0.211679;,
    0.414922; 0.459508;,
    0.404491; 0.450112;,
    0.341857; 0.520691;,
    0.455295; 0.346194;,
    0.445521; 0.322175;,
    0.412473; 0.345302;,
    0.430771; 0.376241;,
    0.284716; 0.195474;,
    0.276071; 0.185513;,
    0.237406; 0.233885;,
    0.224947; 0.232085;,
    0.567115; 0.645054;,
    0.544012; 0.659720;,
    0.557680; 0.675151;,
    0.583529; 0.631220;,
    0.595566; 0.627089;,
    0.736585; 0.648620;,
    0.690997; 0.640811;,
    0.736880; 0.720402;,
    0.390593; 0.567498;,
    0.416482; 0.508755;,
    0.365963; 0.550384;,
    0.434899; 0.525949;,
    0.476152; 0.436371;,
    0.512447; 0.409175;,
    0.559836; 0.373534;,
    0.638931; 0.295298;,
    0.633696; 0.338873;,
    0.756952; 0.165685;,
    0.567513; 0.027163;,
    0.534777; 0.060252;,
    0.601008; 0.074444;,
    0.520559; 0.069590;,
    0.498061; 0.048813;,
    0.227916; 0.136702;,
    0.164171; 0.168669;,
    0.105748; 0.196093;,
    0.054832; 0.231437;,
    0.203111; 0.374406;,
    0.310305; 0.230495;,
    0.288313; 0.220216;,
    0.281085; 0.267525;,
    0.242736; 0.273544;,
    0.263596; 0.432047;,
    0.427866; 0.306116;,
    0.395267; 0.290506;,
    0.372221; 0.344279;,
    0.352100; 0.323752;,
    0.445698; 0.245275;,
    0.474973; 0.222282;,
    0.365408; 0.372102;,
    0.297211; 0.358178;,
    0.332847; 0.324696;,
    0.413310; 0.412798;,
    0.433514; 0.442809;,
    0.425590; 0.429790;,
    0.480315; 0.485189;,
    0.449504; 0.542670;,
    0.409817; 0.623390;,
    0.384678; 0.639921;,
    0.392963; 0.648048;,
    0.448669; 0.456881;,
    0.419050; 0.475796;,
    0.082088; 0.173898;,
    0.033644; 0.213591;,
    0.127285; 0.157587;,
    0.210940; 0.120394;,
    0.257892; 0.101545;,
    0.329084; 0.076392;,
    0.482010; 0.032299;,
    0.549280; 0.000000;,
    1.000000; 0.442056;,
    0.956674; 0.497498;,
    0.927243; 0.562786;,
    0.899365; 0.637543;,
    0.874473; 0.703219;,
    0.884622; 0.796050;,
    0.861319; 0.773950;,
    0.862616; 0.832159;,
    0.831660; 0.812088;,
    0.789254; 0.870239;,
    0.771664; 0.890459;,
    0.854990; 0.119559;,
    0.717628; 0.420165;,
    0.725306; 0.411343;,
    0.690528; 0.402751;,
    0.718381; 0.458804;,
    0.698601; 0.442423;,
    0.672402; 0.514567;,
    0.653278; 0.498428;,
    0.617157; 0.544788;,
    0.642972; 0.569262;,
    0.658295; 0.588902;,
    0.629614; 0.591329;,
    0.628606; 0.596265;,
    0.558571; 0.761649;,
    0.525622; 0.746714;,
    0.511202; 0.764013;,
    0.543167; 0.778101;,
    0.550505; 0.784628;,
    0.659908; 0.338766;,
    0.639003; 0.372992;,
    0.592070; 0.428324;,
    0.538444; 0.434572;,
    0.556947; 0.454477;,
    0.504163; 0.465459;,
    0.520904; 0.488253;,
    0.477619; 0.521509;,
    0.459809; 0.544347;,
    0.492293; 0.516146;,
    0.439166; 0.564799;,
    0.414852; 0.583531;,
    0.759867; 0.313473;,
    0.706632; 0.343974;,
    0.538677; 0.520968;,
    0.575374; 0.488026;,
    0.526003; 0.509844;,
    0.564361; 0.467040;,
    0.656257; 0.423278;,
    0.597041; 0.452670;,
    0.600721; 0.478697;,
    0.644813; 0.401254;,
    0.661861; 0.388400;,
    0.453953; 0.597923;,
    0.419616; 0.603481;,
    0.427343; 0.618547;,
    0.444045; 0.581260;,
    0.401023; 0.609727;,
    0.500576; 0.554635;,
    0.492991; 0.538288;,
    0.493640; 0.559690;,
    0.500238; 0.537153;,
    0.475531; 0.550357;,
    0.477901; 0.573950;,
    0.374656; 0.630092;,
    0.760716; 0.344698;,
    0.749176; 0.334745;,
    0.724565; 0.365868;,
    0.742127; 0.377163;,
    0.691888; 0.532439;,
    0.679370; 0.562803;,
    0.681011; 0.584315;,
    0.619927; 0.687347;,
    0.630940; 0.637573;,
    0.611860; 0.686264;,
    0.645539; 0.631538;,
    0.595754; 0.760087;,
    0.584915; 0.726217;,
    0.566237; 0.796823;,
    0.674710; 0.436320;,
    0.456692; 0.699823;,
    0.450514; 0.704492;,
    0.462809; 0.716551;,
    0.484115; 0.687745;,
    0.593825; 0.590934;,
    0.609323; 0.581806;,
    0.543525; 0.615145;,
    0.510533; 0.646029;,
    0.504909; 0.640765;,
    0.461927; 0.660798;,
    0.507092; 0.737514;,
    0.513166; 0.725331;,
    0.497095; 0.750177;,
    0.560175; 0.693468;,
    0.587598; 0.664709;,
    0.533321; 0.647218;,
    0.507181; 0.656408;,
    0.500430; 0.674961;,
    0.545676; 0.621169;,
    0.485541; 0.671676;,
    0.608497; 0.596684;,
    0.583845; 0.610598;,
    0.559041; 0.641105;,
    0.571577; 0.606837;,
    0.449690; 0.685910;,
    0.441204; 0.695360;,
    0.532678; 0.730424;,
    0.434624; 0.688908;,
    0.452654; 0.675406;,
    0.609523; 0.592244;,
    0.427162; 0.681589;,
    0.571032; 0.603033;,
    0.583155; 0.606120;,
    0.488248; 0.661975;,
    0.534310; 0.786677;,
    0.545029; 0.797190;,
    0.559549; 0.811430;,
    0.612072; 0.833405;,
    0.586113; 0.812153;,
    0.596023; 0.847204;,
    0.574887; 0.826474;,
    0.655702; 0.871292;,
    0.637460; 0.855827;,
    0.620363; 0.871076;,
    0.637498; 0.887881;,
    0.726767; 0.946473;,
    0.718914; 0.934118;,
    0.701685; 0.950834;,
    0.711828; 0.960783;,
    0.751814; 1.000000;,
    0.737534; 0.957033;,
    0.721084; 0.969861;,
    0.872453; 0.443444;,
    0.849525; 0.482601;,
    0.821266; 0.518191;,
    0.804453; 0.552257;,
    0.756473; 0.662931;,
    0.433162; 0.668662;,
    0.451628; 0.647673;,
    0.404277; 0.601464;,
    0.368793; 0.624342;,
    0.440769; 0.575818;,
    0.416681; 0.596340;,
    0.483217; 0.533637;,
    0.468246; 0.548156;,
    0.523458; 0.499812;,
    0.563730; 0.461574;,
    0.596276; 0.442614;,
    0.363813; 0.619458;,
    0.496896; 0.525844;,
    0.582919; 0.393175;,
    0.698762; 0.528225;,
    0.692139; 0.549719;,
    0.686187; 0.590716;,
    0.652609; 0.636276;,
    0.622680; 0.690603;,
    0.663612; 0.644563;,
    0.698686; 0.604593;,
    0.701317; 0.584471;,
    0.776430; 0.586220;,
    0.782764; 0.598694;,
    0.769994; 0.564001;,
    0.740107; 0.534162;,
    0.718763; 0.572342;,
    0.758221; 0.591851;,
    0.827840; 0.485867;,
    0.811365; 0.510576;,
    0.815785; 0.447187;,
    0.801270; 0.478303;,
    0.785896; 0.491576;,
    0.714835; 0.594055;,
    0.739442; 0.604027;,
    0.731376; 0.621734;,
    0.755019; 0.609447;,
    0.795365; 0.536825;,
    0.770589; 0.499718;,
    -0.505893; 0.599185;,
    -0.509843; 0.596576;,
    -0.511862; 0.604117;,
    -0.514989; 0.600972;,
    0.847255; 0.516275;,
    0.867325; 0.555937;,
    0.866237; 0.580052;,
    0.919539; 0.579739;,
    0.788236; 0.615129;,
    0.765596; 0.677510;,
    0.795938; 0.668032;,
    0.779178; 0.679875;,
    0.860980; 0.736198;,
    0.257090; 0.126529;,
    0.301462; 0.131351;,
    0.532631; 0.281743;,
    0.525615; 0.268589;,
    0.615302; 0.497663;,
    0.453365; 0.608879;,
    0.432067; 0.624580;,
    0.468302; 0.624823;,
    0.463643; 0.615803;,
    0.453206; 0.618313;,
    0.445287; 0.641454;,
    0.438364; 0.630756;,
    0.460198; 0.626465;,
    0.425266; 0.659429;,
    0.427099; 0.662715;,
    0.406903; 0.641963;,
    0.397260; 0.652261;,
    0.415036; 0.640522;,
    0.468263; 0.610743;,
    0.430263; 0.665819;,
    0.422400; 0.676918;,
    0.420191; 0.645578;,
    0.412631; 0.647581;,
    0.402860; 0.657754;,
    0.415488; 0.670139;,
    0.419986; 0.674551;,
    0.407960; 0.662756;,
    0.558277; 0.544382;,
    0.597622; 0.513942;,
    0.518835; 0.577630;,
    0.424043; 0.655833;,
    0.411743; 0.666466;,
    0.673085; 0.854181;,
    0.653630; 0.837156;,
    0.744447; 0.925314;,
    0.000000; 0.262638;,
    0.016576; 0.278896;,
    0.042113; 0.303941;,
    0.071476; 0.332740;,
    0.084619; 0.345630;,
    0.095083; 0.355893;,
    0.169645; 0.429022;,
    0.156699; 0.416324;,
    0.193850; 0.452762;,
    0.233267; 0.491421;,
    0.217052; 0.475518;,
    0.280864; 0.538103;,
    0.258690; 0.516355;,
    0.308285; 0.564996;,
    0.300463; 0.557325;,
    0.328643; 0.584964;,
    0.350946; 0.606838;,
    0.694792; 0.904748;,
    0.686841; 0.899010;,
    0.674535; 0.923757;,
    0.665111; 0.914514;,
    0.708071; 0.889085;,
    0.763383; 0.846319;,
    0.749653; 0.852964;,
    0.749142; 0.867142;,
    0.757181; 0.836485;,
    0.742385; 0.862173;,
    0.774345; 0.855616;,
    0.771799; 0.821396;,
    0.855191; 0.684307;,
    0.831833; 0.653217;,
    0.810463; 0.682278;,
    0.845520; 0.712784;,
    0.885118; 0.623569;,
    0.861460; 0.602747;,
    0.909695; 0.585707;,
    0.877567; 0.591164;,
    0.761984; 0.880966;,
    0.737742; 0.918738;,
    0.627683; 0.846238;,
    0.638577; 0.831839;,
    0.613236; 0.864086;,
    0.696444; 0.831689;,
    0.669436; 0.817264;,
    0.809330; 0.709315;,
    0.789058; 0.701042;,
    0.753958; 0.737152;,
    0.808899; 0.814227;,
    0.836020; 0.735229;,
    0.798489; 0.804017;,
    0.856484; 0.755299;,
    0.747639; 0.898523;,
    0.774109; 0.749780;,
    0.728475; 0.883460;,
    0.723472; 0.850283;,
    0.749958; 0.832068;,
    0.686916; 0.866064;,
    0.700266; 0.857424;,
    0.664129; 0.879018;,
    0.745351; 0.848745;,
    0.753037; 0.835087;,
    0.726982; 0.853724;,
    0.754113; 0.836659;,
    0.737729; 0.857607;,
    0.722817; 0.875675;,
    0.707072; 0.864098;,
    0.645249; 0.895483;,
    0.682506; 0.932024;,
    0.703406; 0.913175;,
    0.655269; 0.904862;,
    0.673471; 0.888150;,
    0.694744; 0.874134;,
    0.720649; 0.894361;,
    0.121223; 0.381531;,
    0.160670; 0.344952;,
    0.210287; 0.301915;,
    0.832121; 0.859724;,
    0.817305; 0.846238;,
    0.255978; 0.324697;,
    0.322659; 0.125210;,
    0.325805; 0.131820;,
    0.337720; 0.131937;,
    0.908694; 0.217817;,
    0.254134; 0.422767;,
    0.206607; 0.465273;,
    0.193056; 0.364544;,
    0.146392; 0.406216;,
    0.292534; 0.549548;,
    0.324019; 0.283110;,
    0.299965; 0.271553;,
    0.353685; 0.254945;,
    0.332313; 0.239100;,
    0.468043; 0.365809;,
    0.442541; 0.399035;,
    -0.523617; 0.599981;,
    -0.514344; 0.585424;,
    -0.564743; 0.577449;,
    -0.539751; 0.558591;,
    -0.515814; 0.610132;,
    -0.522172; 0.601909;,
    -0.531360; 0.619396;,
    -0.556310; 0.617463;,
    -0.495251; 0.600925;,
    -0.511263; 0.612392;,
    -0.480483; 0.616858;,
    -0.510869; 0.634003;,
    -0.507072; 0.586239;,
    -0.496658; 0.596126;,
    -0.486374; 0.579558;,
    -0.499417; 0.554981;,
    0.384341; 0.279790;,
    0.367965; 0.268951;,
    0.356448; 0.302447;,
    0.332546; 0.291474;,
    0.429151; 0.241597;,
    0.425079; 0.232585;,
    0.366024; 0.126443;,
    0.378313; 0.143228;,
    0.485784; 0.119582;,
    0.437693; 0.135054;,
    0.544215; 0.132603;,
    0.495761; 0.161409;,
    0.541529; 0.126930;,
    0.507033; 0.127160;,
    0.495467; 0.139809;,
    0.478340; 0.137983;,
    0.423789; 0.155503;,
    0.480645; 0.204376;,
    0.463921; 0.177346;,
    0.808749; 0.126599;;
   }

   MeshMaterialList {
    1;
    994;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert6SG_Smoothing {
     0.000000; 0.000000; 0.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_002_c.tga";
     }
    }

   }
  }
}
