xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 17:02:36 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_011 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_011 {
    89;
    0.376799; 0.738894; 1.941655;,
    -1.032767; 0.699788; 1.513584;,
    -0.801026; 0.288632; 1.302673;,
    0.518220; 0.313210; 1.682017;,
    -0.728973; 1.631243; 0.793794;,
    -1.917407; 1.713051; 0.593185;,
    -0.865325; 1.515738; 1.407873;,
    -0.905679; 0.912550; -1.453048;,
    -0.777658; 0.299101; -1.433127;,
    -1.525430; 0.288632; -1.373147;,
    -1.760432; 0.927520; -1.463413;,
    -1.628187; 0.281316; 0.370157;,
    -1.039343; 0.039942; 0.520510;,
    1.394737; 0.725138; 0.655600;,
    1.525647; 0.733743; 1.893331;,
    1.357282; 0.341479; 1.628312;,
    1.241452; 0.283145; 0.536813;,
    -1.914968; 0.780840; 0.499128;,
    1.633927; 1.740384; 0.705763;,
    0.523986; 1.782971; 1.024832;,
    1.581694; 1.521811; 1.661519;,
    0.456836; 1.731565; 1.788342;,
    -0.039869; 0.876917; -1.960054;,
    1.523271; 0.770186; -1.671985;,
    1.357539; 0.350120; -1.491243;,
    0.081468; 0.313210; -1.783823;,
    1.241452; 0.283145; 0.536813;,
    1.357282; 0.341479; 1.628312;,
    0.458105; 0.017613; 0.902865;,
    1.525647; 0.733743; 1.893331;,
    -2.184918; 0.936239; -0.645518;,
    -2.027004; 0.281316; -0.693833;,
    -1.079859; 0.039942; -0.666693;,
    -2.027004; 0.281316; -0.693833;,
    1.598153; 0.283145; -0.250300;,
    0.082399; -0.000249; -0.633389;,
    1.598153; 0.283145; -0.250300;,
    1.788141; 0.676410; -0.289274;,
    0.461251; 1.728352; 0.142130;,
    1.842879; 1.699808; -0.175408;,
    0.229184; 1.801701; -0.568264;,
    -0.897478; 1.829798; -0.308149;,
    -2.093126; 1.795225; -0.406362;,
    -2.184918; 0.936239; -0.645518;,
    -2.027004; 0.281316; -0.693833;,
    -1.525430; 0.288632; -1.373147;,
    -0.777658; 0.299101; -1.433127;,
    0.081468; 0.313210; -1.783823;,
    1.357539; 0.350120; -1.491243;,
    1.523271; 0.770186; -1.671985;,
    1.357539; 0.350120; -1.491243;,
    0.080704; 1.759316; -1.654981;,
    1.635001; 1.562095; -1.492394;,
    -0.771789; 1.882611; -1.346068;,
    -1.530117; 1.850167; -1.377018;,
    1.801683; 1.372146; 1.823922;,
    0.429990; 1.138306; 1.880934;,
    1.985606; 1.076831; 1.697251;,
    0.491392; 1.521055; 1.960054;,
    -0.930823; 1.217307; 1.535361;,
    -0.941714; 0.928169; 1.310864;,
    -2.057961; 1.517537; 0.572312;,
    -2.050037; 1.156240; 0.444570;,
    -2.285620; 1.666199; -0.549376;,
    -2.078117; 1.395269; -0.471090;,
    -2.285620; 1.666199; -0.549376;,
    -1.637889; 1.686584; -1.559192;,
    -1.611429; 1.299612; -1.375316;,
    -2.078117; 1.395269; -0.471090;,
    -0.793114; 1.649752; -1.586556;,
    -0.699642; 1.438632; -1.358494;,
    0.061186; 1.356776; -1.865640;,
    0.103699; 1.607953; -1.921876;,
    1.759245; 1.332630; -1.549688;,
    1.938238; 1.134098; -1.612199;,
    1.759245; 1.332630; -1.549688;,
    2.233344; 1.162883; -0.349756;,
    1.938238; 1.134098; -1.612199;,
    2.285620; 1.457826; -0.423931;,
    1.857870; 1.154691; 0.565183;,
    1.900043; 1.481916; 0.693946;,
    1.801683; 1.372146; 1.823922;,
    1.985606; 1.076831; 1.697251;,
    -0.039417; 1.914774; 0.567040;,
    -0.059391; 1.911638; 0.276667;,
    -0.488139; 1.896311; 0.610932;,
    -0.256676; 1.913976; -0.011976;,
    -0.502949; 1.920472; -0.095293;,
    -0.044839; 1.753686; -0.441545;;
    136;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;10, 7, 9;,
    3;2, 11, 12;,
    3;13, 14, 15;,
    3;13, 15, 16;,
    3;1, 17, 2;,
    3;2, 17, 11;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;22, 24, 25;,
    3;26, 27, 28;,
    3;27, 3, 28;,
    3;29, 0, 27;,
    3;27, 0, 3;,
    3;17, 30, 11;,
    3;30, 31, 11;,
    3;11, 32, 12;,
    3;11, 33, 32;,
    3;34, 26, 35;,
    3;26, 28, 35;,
    3;36, 37, 16;,
    3;37, 13, 16;,
    3;19, 18, 38;,
    3;38, 18, 39;,
    3;40, 38, 39;,
    3;41, 42, 5;,
    3;41, 5, 4;,
    3;43, 10, 9;,
    3;43, 9, 44;,
    3;45, 46, 33;,
    3;47, 48, 35;,
    3;48, 34, 35;,
    3;49, 37, 50;,
    3;50, 37, 36;,
    3;51, 39, 52;,
    3;53, 54, 41;,
    3;41, 54, 42;,
    3;55, 56, 57;,
    3;55, 58, 56;,
    3;58, 59, 56;,
    3;56, 59, 60;,
    3;59, 61, 62;,
    3;59, 62, 60;,
    3;61, 63, 64;,
    3;61, 64, 62;,
    3;65, 66, 67;,
    3;68, 65, 67;,
    3;69, 70, 67;,
    3;66, 69, 67;,
    3;71, 72, 73;,
    3;71, 73, 74;,
    3;75, 76, 77;,
    3;75, 78, 76;,
    3;76, 78, 79;,
    3;78, 80, 79;,
    3;80, 81, 82;,
    3;79, 80, 82;,
    3;19, 4, 6;,
    3;21, 19, 6;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;86, 87, 85;,
    3;53, 41, 88;,
    3;40, 51, 88;,
    3;51, 53, 88;,
    3;70, 72, 71;,
    3;69, 72, 70;,
    3;22, 25, 8;,
    3;7, 22, 8;,
    3;33, 46, 32;,
    3;20, 58, 55;,
    3;20, 21, 58;,
    3;58, 21, 6;,
    3;58, 6, 59;,
    3;6, 5, 59;,
    3;5, 61, 59;,
    3;5, 42, 61;,
    3;42, 63, 61;,
    3;42, 54, 65;,
    3;54, 66, 65;,
    3;66, 54, 69;,
    3;54, 53, 69;,
    3;53, 51, 69;,
    3;69, 51, 72;,
    3;72, 51, 52;,
    3;72, 52, 73;,
    3;52, 78, 75;,
    3;52, 39, 78;,
    3;39, 80, 78;,
    3;39, 18, 80;,
    3;18, 20, 80;,
    3;80, 20, 81;,
    3;57, 56, 29;,
    3;56, 0, 29;,
    3;56, 60, 0;,
    3;0, 60, 1;,
    3;60, 62, 17;,
    3;60, 17, 1;,
    3;62, 64, 30;,
    3;62, 30, 17;,
    3;68, 67, 43;,
    3;43, 67, 10;,
    3;10, 67, 7;,
    3;67, 70, 7;,
    3;70, 71, 22;,
    3;7, 70, 22;,
    3;71, 74, 23;,
    3;22, 71, 23;,
    3;49, 77, 37;,
    3;77, 76, 37;,
    3;76, 79, 37;,
    3;79, 13, 37;,
    3;79, 82, 13;,
    3;82, 14, 13;,
    3;85, 87, 41;,
    3;85, 41, 4;,
    3;83, 85, 19;,
    3;19, 85, 4;,
    3;84, 83, 38;,
    3;83, 19, 38;,
    3;41, 87, 88;,
    3;87, 86, 88;,
    3;51, 40, 39;,
    3;86, 84, 38;,
    3;88, 86, 38;,
    3;40, 88, 38;,
    3;46, 47, 35;,
    3;32, 46, 35;,
    3;28, 12, 35;,
    3;12, 32, 35;,
    3;3, 2, 28;,
    3;2, 12, 28;;

   MeshTextureCoords {
    89;
    0.490591; 0.532123;,
    0.362554; 0.550509;,
    0.376806; 0.582954;,
    0.510760; 0.577109;,
    0.340976; 0.431952;,
    0.247512; 0.483298;,
    0.360712; 0.477456;,
    0.138715; 0.227993;,
    0.096888; 0.177118;,
    0.049624; 0.250397;,
    0.098376; 0.294398;,
    0.239729; 0.657212;,
    0.314353; 0.690379;,
    0.650350; 0.219199;,
    0.720144; 0.354077;,
    0.750249; 0.298764;,
    0.688282; 0.175235;,
    0.235127; 0.578830;,
    0.518682; 0.302195;,
    0.441814; 0.385900;,
    0.574811; 0.401415;,
    0.468991; 0.442864;,
    0.202964; 0.156630;,
    0.329511; 0.065723;,
    0.291503; 0.031581;,
    0.175599; 0.104960;,
    0.591935; 0.725953;,
    0.605126; 0.570425;,
    0.493044; 0.672199;,
    0.607014; 0.502563;,
    0.096236; 0.547871;,
    0.086901; 0.638867;,
    0.269938; 0.817479;,
    0.147924; 0.777252;,
    0.617202; 0.839022;,
    0.411046; 0.846447;,
    0.608694; 0.104314;,
    0.569066; 0.134231;,
    0.393413; 0.323619;,
    0.476741; 0.225313;,
    0.337873; 0.287019;,
    0.269163; 0.366338;,
    0.167670; 0.427177;,
    0.060485; 0.372870;,
    0.006491; 0.327668;,
    0.182596; 0.887091;,
    0.276506; 0.927981;,
    0.376405; 0.997182;,
    0.551625; 0.994844;,
    0.459137; 0.029707;,
    0.507533; 0.005644;,
    0.267720; 0.221579;,
    0.387259; 0.130440;,
    0.225041; 0.287621;,
    0.177486; 0.324120;,
    0.605376; 0.419015;,
    0.484907; 0.495218;,
    0.638179; 0.445153;,
    0.480669; 0.461801;,
    0.364389; 0.501585;,
    0.357521; 0.528198;,
    0.237472; 0.501875;,
    0.225202; 0.536326;,
    0.138207; 0.442636;,
    0.130208; 0.487271;,
    0.138805; 0.418493;,
    0.161843; 0.314993;,
    0.131651; 0.306348;,
    0.105307; 0.403093;,
    0.204031; 0.266608;,
    0.185072; 0.247449;,
    0.236622; 0.186917;,
    0.252701; 0.201540;,
    0.382819; 0.103463;,
    0.384269; 0.076412;,
    0.405142; 0.104614;,
    0.517781; 0.171108;,
    0.426976; 0.081364;,
    0.495061; 0.181416;,
    0.579594; 0.247903;,
    0.551902; 0.279080;,
    0.612808; 0.403114;,
    0.646446; 0.371112;,
    0.377790; 0.378614;,
    0.361306; 0.360996;,
    0.349048; 0.401299;,
    0.332158; 0.352342;,
    0.310340; 0.359632;,
    0.324847; 0.310404;;
   }

   MeshMaterialList {
    1;
    136;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert19SG_Smoothing {
     0.000000; 0.000000; 0.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_011.tga";
     }
    }

   }
  }
}
