xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:34:19 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_004_LOD1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_004_LOD1 {
    222;
    -4.093429; 0.920199; 4.183139;,
    -3.927706; 0.000000; 4.268638;,
    -2.393790; 2.299349; 3.623766;,
    0.024847; 4.818358; 2.999163;,
    0.576777; 4.649182; 3.027021;,
    2.863705; 6.171535; 2.842535;,
    1.650799; 5.787345; -1.799908;,
    3.152436; 6.012355; -1.431656;,
    1.662438; 5.277818; -1.771302;,
    4.347661; 0.834335; 0.213736;,
    6.780173; 3.379943; 0.073444;,
    6.055039; 2.985385; 0.323909;,
    7.438360; 5.227555; 0.029447;,
    7.860041; 5.300703; -0.222146;,
    10.349945; 7.361427; 0.346413;,
    -5.543608; 1.222452; -0.810044;,
    -5.644852; 1.158891; 0.244557;,
    -4.790596; 2.103141; -0.281868;,
    1.118537; 5.878844; -1.069114;,
    -0.632350; 5.174311; 0.010226;,
    2.501711; 7.144166; 0.389759;,
    4.136250; 7.259316; 0.131566;,
    8.150684; 8.277622; -0.220645;,
    9.428511; 8.402678; 0.477448;,
    9.361920; 8.219998; -0.410767;,
    2.865155; 4.792282; -2.257174;,
    4.968900; 4.669621; -2.840292;,
    3.370571; 4.064930; -2.779377;,
    -0.113428; 0.000000; -3.942296;,
    0.476331; 2.085170; -3.672699;,
    0.937483; 1.887715; -3.702041;,
    0.818747; 0.000000; -4.358612;,
    -0.462345; 0.917466; 4.360275;,
    -0.362126; 1.654210; 4.302836;,
    -1.525674; 0.000000; 5.070786;,
    5.457120; 5.607311; 2.672842;,
    5.657033; 5.162031; 2.825031;,
    7.514704; 6.506974; 1.911690;,
    9.250251; 7.753150; 1.368324;,
    5.530195; 5.632468; -1.814181;,
    7.465217; 6.276852; -1.872777;,
    -4.199509; 1.992562; 3.389949;,
    -5.148689; 0.988134; 3.659975;,
    -4.756124; 0.936037; 3.795858;,
    7.991336; 8.300762; 0.866674;,
    4.513897; 7.268762; 1.190153;,
    4.840465; 6.808199; 2.251123;,
    7.300004; 7.564037; 1.901290;,
    8.433219; 8.043320; 1.311307;,
    7.697162; 5.465298; 1.389217;,
    7.857971; 5.293798; 0.281081;,
    9.936556; 7.372787; 0.812076;,
    9.854654; 7.618572; 1.374653;,
    6.255477; 3.456955; 2.085943;,
    5.950558; 2.497919; 0.895527;,
    7.152977; 3.920029; 0.444426;,
    1.128721; 5.974002; 1.829911;,
    -0.571938; 5.139991; 1.749686;,
    0.352876; 5.159701; 2.045483;,
    -0.712917; 4.780143; -0.932833;,
    -0.259929; 4.194137; -2.588952;,
    -0.136097; 5.073857; -2.495982;,
    2.733902; 3.359479; -3.062950;,
    1.446616; 3.474751; -3.159102;,
    4.799677; 0.000000; 0.217594;,
    5.537961; 0.000000; -0.997399;,
    5.480820; 1.760444; -1.194574;,
    1.052355; 2.717233; 3.586316;,
    1.100991; 2.156279; 3.488030;,
    2.368133; 3.344571; 3.360752;,
    7.380177; 6.534392; -1.589153;,
    0.090433; 1.982396; -3.052876;,
    -0.247785; 0.000000; -3.362602;,
    -1.815084; 0.824872; 4.228202;,
    -1.077351; 1.524781; 4.098146;,
    0.552500; 2.645573; 3.307879;,
    3.041425; 4.802745; 2.804024;,
    5.451180; 5.772472; 2.371781;,
    7.523818; 7.000733; 1.617186;,
    9.713218; 7.912698; -0.397106;,
    9.622203; 7.563713; -1.035470;,
    -0.191137; 2.707117; -3.461521;,
    -0.626734; 0.000000; -4.004319;,
    4.760612; 5.581539; -2.281504;,
    7.216126; 7.014261; -1.888533;,
    8.733409; 8.137965; -1.006289;,
    9.637463; 7.980136; 0.333759;,
    10.007708; 7.754445; 0.534763;,
    9.713218; 7.912698; -0.397106;,
    9.756402; 7.853097; 0.916533;,
    1.865229; 4.057512; 3.609833;,
    3.922658; 5.351208; 3.094199;,
    -1.962438; 0.905805; 4.665654;,
    3.565958; 2.508851; 2.423540;,
    0.807161; 0.000000; 3.004945;,
    1.434146; 0.000000; 3.509764;,
    4.429871; 2.130339; 3.137989;,
    4.708292; 3.407612; 2.693737;,
    7.477352; 6.090632; 1.114478;,
    3.669684; 2.938177; -2.504144;,
    4.763446; 3.616889; -2.660712;,
    4.344818; 2.515543; -2.679982;,
    3.003134; 1.029000; -3.751557;,
    2.557899; 1.344923; -3.558313;,
    3.715490; 2.186123; -3.382816;,
    2.492217; 0.000000; -3.999190;,
    3.401193; 0.000000; -3.956101;,
    2.198233; 1.825075; 2.536356;,
    4.599636; 3.718442; 2.179179;,
    5.799164; 4.423414; 2.004276;,
    5.777351; 3.992440; 2.546447;,
    7.683390; 5.737727; -1.599759;,
    6.196455; 4.246907; -2.078460;,
    5.752836; 4.218586; -1.754379;,
    4.571758; 3.693436; -2.251740;,
    3.498702; 2.910534; -2.076810;,
    2.480882; 1.391725; -3.344114;,
    2.151109; 0.000000; -3.656103;,
    2.331103; 1.523843; -3.412864;,
    10.317799; 7.496151; -0.205575;,
    9.854654; 7.618572; 1.374653;,
    7.477352; 6.090632; 1.114478;,
    5.784019; 4.618679; 2.624656;,
    5.799164; 4.423414; 2.004276;,
    4.125473; 3.467462; 2.932308;,
    3.565958; 2.508851; 2.423540;,
    4.599636; 3.718442; 2.179179;,
    2.112540; 1.973100; 3.230380;,
    2.198233; 1.825075; 2.536356;,
    0.438218; 0.000000; 3.684985;,
    0.807161; 0.000000; 3.004945;,
    0.260446; 1.029162; 4.034883;,
    1.867408; 2.584493; 3.485693;,
    1.630819; 0.000000; -3.499785;,
    3.276813; 0.000000; 3.106590;,
    4.831794; 1.774520; 2.839559;,
    5.102735; 2.419003; 2.026866;,
    9.936556; 7.372787; 0.812076;,
    10.349945; 7.361427; 0.346413;,
    6.892826; 4.133602; -1.603010;,
    5.555029; 2.697712; -1.928518;,
    5.071232; 1.341174; -2.148922;,
    3.725721; 0.599317; -3.312319;,
    4.833362; 0.618553; -2.579288;,
    -3.578261; 0.949862; 4.669590;,
    -3.428361; 0.925606; 4.908777;,
    -2.933062; 1.766093; 4.367722;,
    0.579297; 4.169987; 3.521269;,
    3.273484; 5.684645; 3.114474;,
    5.032790; 6.173942; -2.161010;,
    2.282488; 5.254571; -2.352335;,
    0.486851; 3.876898; -3.463500;,
    -1.420573; 1.808335; -3.765486;,
    5.078958; 0.895158; 0.996526;,
    5.088966; 0.000000; 1.095487;,
    8.150684; 8.277622; -0.220645;,
    2.861098; 7.129984; 1.479794;,
    -3.339364; 2.598410; 0.917102;,
    -5.223952; 0.000000; 1.125072;,
    -5.283333; 0.000000; 1.532381;,
    -3.808462; 2.081548; 1.820981;,
    5.137253; 0.000000; -2.753411;,
    10.317799; 7.496151; -0.205575;,
    9.622203; 7.563713; -1.035470;,
    8.733409; 8.137965; -1.006289;,
    5.224928; 6.914004; -1.467360;,
    -0.676495; 5.249493; -1.515780;,
    -1.821187; 3.494410; -3.351914;,
    -2.853464; 3.413153; -2.329858;,
    -2.183685; 3.715351; 0.397761;,
    -2.109435; 3.472382; 1.863723;,
    -1.817581; 3.280271; 3.409366;,
    -0.971894; 2.876237; 3.446681;,
    5.671231; 2.172073; 2.097566;,
    3.365229; 4.119590; 3.395013;,
    3.326283; 4.680586; 3.200772;,
    -0.234478; 0.000000; 4.123885;,
    -0.213678; 0.847252; 3.939282;,
    -2.514892; 3.218625; 3.043446;,
    -1.934831; 1.484082; -3.709522;,
    -0.523811; 3.037845; -3.357107;,
    2.216018; 1.905939; -2.998307;,
    3.991686; 0.000000; 3.495784;,
    5.095827; 0.000000; 3.253413;,
    5.812088; 0.880668; 1.701855;,
    5.730352; 0.000000; 1.557993;,
    5.515983; 1.614908; 2.749480;,
    5.865544; 0.000000; 2.352730;,
    -1.985531; 1.136475; 4.467033;,
    -2.989142; 2.510706; 2.182382;,
    -4.800628; 0.000000; 1.814785;,
    -5.553211; 0.000000; 2.440756;,
    -3.947416; 2.404872; 2.259433;,
    -1.721704; 3.448452; 2.944345;,
    -3.985247; 2.036379; 2.657919;,
    -4.921051; 0.938989; 2.897922;,
    -5.206372; 1.018745; 3.161839;,
    -2.419122; 4.347290; -0.494276;,
    -3.786839; 2.854406; 0.821085;,
    -5.686049; 0.000000; 0.932925;,
    5.055908; 0.549990; -2.155524;,
    3.413913; 2.180335; -3.085551;,
    2.653523; 2.151121; -3.287685;,
    -2.163863; 3.328768; -3.776381;,
    -3.277071; 1.715645; -4.424936;,
    -5.458137; 0.000000; -3.421212;,
    -4.737969; 0.725228; -2.845367;,
    -4.802425; 0.000000; -4.176936;,
    -0.907346; 0.000000; -4.877575;,
    -1.776262; 1.344259; -4.408421;,
    -5.271871; 0.000000; -1.952659;,
    -4.711727; 1.158996; -1.903047;,
    -3.957403; 1.910614; -3.421792;,
    -6.084332; 0.000000; -0.099386;,
    -5.447406; 0.000000; 2.988046;,
    -5.449996; 0.000000; 3.644364;,
    -3.650187; 0.000000; 4.955855;,
    -2.384740; 0.000000; 4.976497;,
    -2.033084; 0.000000; 4.335686;,
    -3.531241; 0.000000; -5.141840;,
    -2.764956; 0.000000; -4.822510;,
    -2.348859; 0.000000; -5.125007;;
    373;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;9, 10, 11;,
    3;12, 13, 14;,
    3;15, 16, 17;,
    3;18, 19, 20;,
    3;18, 20, 21;,
    3;22, 23, 24;,
    3;25, 26, 27;,
    3;28, 29, 30;,
    3;28, 30, 31;,
    3;32, 33, 34;,
    3;35, 36, 37;,
    3;38, 35, 37;,
    3;39, 40, 26;,
    3;41, 42, 43;,
    3;44, 45, 46;,
    3;44, 46, 47;,
    3;23, 44, 48;,
    3;49, 50, 51;,
    3;49, 51, 52;,
    3;53, 54, 55;,
    3;56, 57, 58;,
    3;59, 19, 18;,
    3;8, 60, 61;,
    3;27, 62, 63;,
    3;27, 63, 25;,
    3;64, 65, 66;,
    3;64, 66, 9;,
    3;67, 68, 69;,
    3;39, 70, 40;,
    3;71, 29, 28;,
    3;71, 28, 72;,
    3;73, 34, 33;,
    3;73, 33, 74;,
    3;75, 67, 76;,
    3;77, 35, 78;,
    3;78, 35, 38;,
    3;79, 80, 40;,
    3;79, 40, 70;,
    3;81, 71, 72;,
    3;81, 72, 82;,
    3;70, 39, 83;,
    3;70, 83, 84;,
    3;85, 79, 70;,
    3;85, 70, 84;,
    3;86, 87, 88;,
    3;86, 88, 24;,
    3;48, 38, 89;,
    3;48, 89, 86;,
    3;48, 78, 38;,
    3;90, 76, 91;,
    3;75, 76, 90;,
    3;92, 73, 74;,
    3;93, 94, 95;,
    3;93, 95, 96;,
    3;97, 93, 96;,
    3;52, 98, 49;,
    3;99, 100, 101;,
    3;102, 103, 104;,
    3;105, 103, 102;,
    3;105, 102, 106;,
    3;107, 94, 93;,
    3;93, 97, 108;,
    3;109, 110, 98;,
    3;111, 112, 113;,
    3;114, 100, 99;,
    3;114, 99, 115;,
    3;116, 103, 105;,
    3;116, 105, 117;,
    3;118, 116, 117;,
    3;40, 111, 113;,
    3;80, 111, 40;,
    3;87, 119, 88;,
    3;120, 89, 38;,
    3;37, 121, 120;,
    3;37, 120, 38;,
    3;122, 123, 121;,
    3;122, 121, 37;,
    3;124, 125, 126;,
    3;127, 128, 125;,
    3;127, 125, 124;,
    3;129, 130, 128;,
    3;129, 128, 127;,
    3;68, 131, 132;,
    3;69, 68, 132;,
    3;37, 36, 122;,
    3;26, 40, 113;,
    3;27, 26, 114;,
    3;27, 114, 115;,
    3;115, 62, 27;,
    3;31, 30, 133;,
    3;96, 95, 134;,
    3;96, 134, 135;,
    3;136, 96, 135;,
    3;137, 89, 120;,
    3;119, 87, 138;,
    3;112, 139, 140;,
    3;100, 140, 141;,
    3;100, 141, 101;,
    3;142, 102, 104;,
    3;142, 104, 143;,
    3;106, 102, 142;,
    3;144, 145, 146;,
    3;90, 147, 75;,
    3;91, 148, 90;,
    3;47, 46, 77;,
    3;47, 77, 78;,
    3;48, 47, 78;,
    3;23, 48, 86;,
    3;24, 23, 86;,
    3;149, 84, 83;,
    3;150, 83, 25;,
    3;151, 150, 25;,
    3;151, 25, 63;,
    3;82, 152, 81;,
    3;153, 154, 64;,
    3;153, 64, 9;,
    3;54, 153, 9;,
    3;54, 9, 11;,
    3;55, 54, 11;,
    3;14, 50, 12;,
    3;138, 87, 89;,
    3;138, 89, 137;,
    3;86, 89, 87;,
    3;23, 155, 44;,
    3;155, 21, 45;,
    3;155, 45, 44;,
    3;156, 20, 19;,
    3;156, 19, 56;,
    3;19, 57, 56;,
    3;157, 158, 159;,
    3;157, 159, 160;,
    3;161, 106, 142;,
    3;161, 142, 143;,
    3;66, 141, 140;,
    3;10, 140, 139;,
    3;162, 13, 111;,
    3;162, 111, 80;,
    3;88, 119, 163;,
    3;24, 88, 164;,
    3;164, 22, 24;,
    3;165, 21, 155;,
    3;165, 155, 85;,
    3;61, 166, 18;,
    3;61, 18, 6;,
    3;61, 60, 167;,
    3;167, 168, 166;,
    3;167, 166, 61;,
    3;59, 169, 19;,
    3;57, 19, 169;,
    3;57, 169, 170;,
    3;58, 57, 170;,
    3;171, 172, 4;,
    3;171, 4, 3;,
    3;75, 147, 172;,
    3;45, 156, 5;,
    3;45, 5, 46;,
    3;21, 20, 156;,
    3;21, 156, 45;,
    3;6, 21, 165;,
    3;165, 7, 6;,
    3;83, 150, 149;,
    3;83, 39, 25;,
    3;26, 25, 39;,
    3;114, 26, 113;,
    3;113, 112, 100;,
    3;113, 100, 114;,
    3;140, 100, 112;,
    3;53, 136, 173;,
    3;53, 173, 54;,
    3;110, 97, 136;,
    3;110, 136, 53;,
    3;108, 97, 110;,
    3;108, 110, 109;,
    3;124, 126, 123;,
    3;124, 123, 122;,
    3;36, 174, 124;,
    3;36, 124, 122;,
    3;35, 175, 174;,
    3;35, 174, 36;,
    3;76, 175, 35;,
    3;76, 35, 77;,
    3;91, 76, 77;,
    3;46, 148, 91;,
    3;46, 91, 77;,
    3;156, 56, 58;,
    3;129, 127, 132;,
    3;129, 132, 131;,
    3;129, 131, 176;,
    3;132, 127, 124;,
    3;132, 124, 174;,
    3;174, 69, 132;,
    3;177, 68, 33;,
    3;177, 33, 32;,
    3;177, 131, 68;,
    3;33, 68, 67;,
    3;74, 33, 67;,
    3;74, 67, 75;,
    3;178, 41, 171;,
    3;170, 169, 157;,
    3;170, 157, 160;,
    3;167, 60, 179;,
    3;81, 152, 180;,
    3;133, 30, 181;,
    3;134, 182, 183;,
    3;135, 134, 183;,
    3;153, 173, 184;,
    3;173, 136, 135;,
    3;154, 153, 184;,
    3;154, 184, 185;,
    3;135, 183, 186;,
    3;173, 135, 186;,
    3;184, 173, 186;,
    3;184, 186, 187;,
    3;185, 184, 187;,
    3;188, 92, 74;,
    3;172, 188, 74;,
    3;172, 74, 75;,
    3;170, 160, 189;,
    3;160, 159, 190;,
    3;160, 190, 189;,
    3;189, 190, 191;,
    3;189, 191, 192;,
    3;188, 146, 145;,
    3;188, 172, 2;,
    3;188, 2, 146;,
    3;172, 171, 2;,
    3;193, 189, 192;,
    3;193, 192, 178;,
    3;171, 193, 178;,
    3;194, 195, 196;,
    3;197, 17, 198;,
    3;17, 16, 199;,
    3;17, 199, 198;,
    3;6, 18, 21;,
    3;8, 61, 6;,
    3;59, 18, 166;,
    3;169, 59, 197;,
    3;59, 166, 197;,
    3;157, 169, 197;,
    3;157, 197, 198;,
    3;158, 157, 198;,
    3;158, 198, 199;,
    3;172, 147, 4;,
    3;4, 147, 148;,
    3;5, 4, 148;,
    3;46, 5, 148;,
    3;165, 85, 84;,
    3;165, 84, 149;,
    3;7, 165, 149;,
    3;7, 149, 150;,
    3;8, 7, 150;,
    3;60, 8, 150;,
    3;60, 150, 151;,
    3;60, 151, 180;,
    3;179, 60, 180;,
    3;179, 180, 152;,
    3;48, 44, 47;,
    3;66, 65, 200;,
    3;66, 200, 141;,
    3;65, 161, 200;,
    3;104, 101, 143;,
    3;201, 104, 103;,
    3;201, 103, 116;,
    3;201, 116, 118;,
    3;62, 181, 30;,
    3;133, 181, 118;,
    3;133, 118, 117;,
    3;200, 161, 143;,
    3;141, 200, 143;,
    3;141, 143, 101;,
    3;99, 101, 104;,
    3;115, 99, 104;,
    3;115, 104, 201;,
    3;181, 202, 118;,
    3;181, 62, 202;,
    3;202, 62, 201;,
    3;202, 201, 118;,
    3;63, 62, 30;,
    3;63, 30, 29;,
    3;63, 29, 71;,
    3;63, 71, 81;,
    3;151, 63, 81;,
    3;180, 151, 81;,
    3;201, 62, 115;,
    3;203, 179, 204;,
    3;205, 206, 207;,
    3;152, 82, 208;,
    3;152, 208, 209;,
    3;179, 152, 209;,
    3;167, 179, 203;,
    3;168, 167, 203;,
    3;210, 211, 206;,
    3;210, 206, 205;,
    3;211, 168, 212;,
    3;211, 212, 206;,
    3;213, 16, 15;,
    3;199, 16, 213;,
    3;168, 197, 166;,
    3;168, 17, 197;,
    3;211, 15, 17;,
    3;211, 17, 168;,
    3;210, 213, 15;,
    3;210, 15, 211;,
    3;204, 212, 168;,
    3;204, 168, 203;,
    3;41, 2, 171;,
    3;43, 0, 2;,
    3;43, 2, 41;,
    3;1, 144, 146;,
    3;1, 146, 2;,
    3;178, 192, 194;,
    3;192, 191, 195;,
    3;192, 195, 194;,
    3;178, 194, 41;,
    3;194, 196, 42;,
    3;194, 42, 41;,
    3;195, 191, 214;,
    3;196, 195, 214;,
    3;42, 196, 214;,
    3;42, 214, 215;,
    3;43, 42, 215;,
    3;215, 1, 0;,
    3;215, 0, 43;,
    3;1, 216, 144;,
    3;216, 145, 144;,
    3;217, 188, 145;,
    3;217, 145, 216;,
    3;217, 92, 188;,
    3;217, 218, 73;,
    3;217, 73, 92;,
    3;218, 34, 73;,
    3;176, 32, 34;,
    3;176, 177, 32;,
    3;176, 131, 177;,
    3;170, 189, 193;,
    3;3, 58, 170;,
    3;3, 170, 193;,
    3;5, 156, 58;,
    3;5, 58, 3;,
    3;187, 186, 183;,
    3;97, 96, 136;,
    3;175, 67, 69;,
    3;175, 69, 174;,
    3;76, 67, 175;,
    3;148, 147, 90;,
    3;207, 206, 212;,
    3;207, 212, 204;,
    3;204, 219, 207;,
    3;204, 179, 220;,
    3;204, 220, 219;,
    3;221, 220, 179;,
    3;221, 179, 209;,
    3;208, 221, 209;,
    3;139, 112, 111;,
    3;13, 10, 139;,
    3;13, 139, 111;,
    3;12, 11, 10;,
    3;12, 10, 13;,
    3;50, 55, 11;,
    3;50, 11, 12;,
    3;53, 55, 50;,
    3;53, 50, 49;,
    3;49, 110, 53;,
    3;98, 110, 49;,
    3;3, 193, 171;,
    3;9, 66, 10;,
    3;10, 66, 140;,
    3;14, 13, 162;,
    3;51, 50, 14;,
    3;173, 153, 54;;

   MeshTextureCoords {
    222;
    0.126351; 0.788557;,
    0.134784; 0.828020;,
    0.238330; 0.725972;,
    0.398544; 0.648463;,
    0.413351; 0.666043;,
    0.508897; 0.652959;,
    0.508515; 0.425071;,
    0.568322; 0.435695;,
    0.507429; 0.397151;,
    0.779659; 0.174089;,
    0.789272; 0.286113;,
    0.797681; 0.255284;,
    0.810456; 0.362691;,
    0.799508; 0.381452;,
    0.854928; 0.508027;,
    0.111918; 0.358670;,
    0.091408; 0.417928;,
    0.165057; 0.405784;,
    0.475265; 0.454272;,
    0.399247; 0.495316;,
    0.528295; 0.544729;,
    0.584607; 0.547372;,
    0.759904; 0.579637;,
    0.779285; 0.657672;,
    0.800148; 0.634776;,
    0.575692; 0.353030;,
    0.654573; 0.347383;,
    0.600591; 0.308993;,
    0.469638; 0.081745;,
    0.491367; 0.181568;,
    0.511955; 0.173940;,
    0.511500; 0.075228;,
    0.319843; 0.862092;,
    0.330260; 0.831272;,
    0.270995; 0.879400;,
    0.599039; 0.729742;,
    0.594837; 0.746832;,
    0.675259; 0.742134;,
    0.751752; 0.705360;,
    0.664400; 0.399901;,
    0.729357; 0.428014;,
    0.151879; 0.699367;,
    0.081430; 0.731939;,
    0.096717; 0.752316;,
    0.720606; 0.626483;,
    0.588412; 0.598490;,
    0.585129; 0.653263;,
    0.671559; 0.673718;,
    0.725949; 0.675578;,
    0.868119; 0.361380;,
    0.827465; 0.372720;,
    0.870787; 0.489756;,
    0.892419; 0.487190;,
    0.863627; 0.260230;,
    0.816613; 0.234066;,
    0.819028; 0.309928;,
    0.456399; 0.590459;,
    0.384357; 0.576970;,
    0.415317; 0.605927;,
    0.388374; 0.446219;,
    0.428574; 0.321873;,
    0.430285; 0.368831;,
    0.580905; 0.259860;,
    0.515843; 0.265513;,
    0.775623; 0.154367;,
    0.742954; 0.156921;,
    0.738971; 0.216164;,
    0.408284; 0.797128;,
    0.399995; 0.826102;,
    0.461294; 0.796136;,
    0.722896; 0.444379;,
    0.460857; 0.188219;,
    0.447534; 0.091560;,
    0.265212; 0.832017;,
    0.294365; 0.799499;,
    0.381149; 0.765767;,
    0.499214; 0.732613;,
    0.595743; 0.706603;,
    0.679614; 0.706469;,
    0.769668; 0.511453;,
    0.796480; 0.513190;,
    0.436791; 0.223945;,
    0.416637; 0.079961;,
    0.634374; 0.406240;,
    0.710228; 0.463673;,
    0.749045; 0.529323;,
    0.790932; 0.670500;,
    0.805377; 0.690707;,
    0.816316; 0.645214;,
    0.786195; 0.701922;,
    0.445580; 0.720251;,
    0.530567; 0.703689;,
    0.248852; 0.821459;,
    0.938236; 0.187914;,
    0.995237; 0.072573;,
    0.970700; 0.071308;,
    0.903312; 0.175122;,
    0.906543; 0.223673;,
    0.890862; 0.371826;,
    0.635600; 0.252400;,
    0.668120; 0.284166;,
    0.660122; 0.232463;,
    0.620113; 0.151437;,
    0.599408; 0.160990;,
    0.634091; 0.207651;,
    0.614958; 0.103912;,
    0.645650; 0.116748;,
    0.971976; 0.148835;,
    0.920151; 0.238859;,
    0.902260; 0.280360;,
    0.888983; 0.261748;,
    0.747426; 0.406956;,
    0.711358; 0.324903;,
    0.693345; 0.330042;,
    0.654830; 0.299657;,
    0.624622; 0.261919;,
    0.590839; 0.165028;,
    0.587485; 0.098809;,
    0.582410; 0.168456;,
    0.834788; 0.675082;,
    0.780116; 0.732742;,
    0.689930; 0.783019;,
    0.597291; 0.771392;,
    0.609109; 0.794960;,
    0.529928; 0.810370;,
    0.512682; 0.860647;,
    0.562536; 0.822739;,
    0.443280; 0.856312;,
    0.458629; 0.883344;,
    0.357731; 0.922239;,
    0.384177; 0.942029;,
    0.356833; 0.872104;,
    0.436886; 0.824670;,
    0.555988; 0.094482;,
    0.914390; 0.091555;,
    0.881496; 0.166295;,
    0.871401; 0.201678;,
    0.806158; 0.717259;,
    0.828445; 0.699626;,
    0.740543; 0.331730;,
    0.715061; 0.258204;,
    0.701800; 0.199147;,
    0.653277; 0.148580;,
    0.692596; 0.166370;,
    0.187052; 0.802822;,
    0.194702; 0.811354;,
    0.216485; 0.774580;,
    0.402969; 0.694641;,
    0.510288; 0.680838;,
    0.639715; 0.430300;,
    0.544932; 0.373874;,
    0.467421; 0.286198;,
    0.377663; 0.177310;,
    0.801832; 0.172228;,
    0.796228; 0.147296;,
    0.733602; 0.571968;,
    0.528061; 0.590748;,
    0.211444; 0.512833;,
    0.034834; 0.492983;,
    0.029379; 0.523282;,
    0.169226; 0.562338;,
    0.701380; 0.143909;,
    0.836864; 0.513589;,
    0.839180; 0.629171;,
    0.795920; 0.591569;,
    0.637887; 0.474583;,
    0.403539; 0.413731;,
    0.351184; 0.284362;,
    0.294018; 0.329432;,
    0.295783; 0.497261;,
    0.283833; 0.584348;,
    0.285136; 0.681487;,
    0.317322; 0.720439;,
    0.850498; 0.199752;,
    0.506607; 0.772835;,
    0.509772; 0.749013;,
    0.323193; 0.906254;,
    0.337179; 0.871654;,
    0.250365; 0.658688;,
    0.345190; 0.176208;,
    0.421131; 0.250407;,
    0.568127; 0.188818;,
    0.891130; 0.090444;,
    0.862455; 0.110725;,
    0.825771; 0.157738;,
    0.812487; 0.137169;,
    0.861225; 0.165454;,
    0.831713; 0.126188;,
    0.249618; 0.805996;,
    0.211728; 0.599978;,
    0.036334; 0.564060;,
    0.008362; 0.634769;,
    0.169774; 0.624372;,
    0.294086; 0.653342;,
    0.155927; 0.654143;,
    0.077604; 0.670043;,
    0.075387; 0.698325;,
    0.311675; 0.438322;,
    0.206953; 0.483772;,
    0.027935; 0.457015;,
    0.708264; 0.167852;,
    0.616402; 0.216219;,
    0.586884; 0.202712;,
    0.333240; 0.265307;,
    0.275479; 0.190511;,
    0.127528; 0.163361;,
    0.160359; 0.226099;,
    0.176308; 0.135813;,
    0.372361; 0.057448;,
    0.351854; 0.139831;,
    0.090284; 0.256316;,
    0.155630; 0.291583;,
    0.236589; 0.239359;,
    0.031580; 0.373773;,
    0.008386; 0.697386;,
    0.026411; 0.768151;,
    0.177529; 0.852210;,
    0.224638; 0.856872;,
    0.247481; 0.861658;,
    0.246215; 0.091866;,
    0.286259; 0.092863;,
    0.307797; 0.073422;;
   }

   MeshMaterialList {
    1;
    373;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert12SG_Smoothing {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_004_c.tga";
     }
    }

   }
  }
}
