xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:23:46 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_001_LOD2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_001_LOD2 {
    87;
    1.478448; 2.890734; -3.626006;,
    -0.832520; 3.024268; -5.136669;,
    1.302141; 3.704279; -4.320126;,
    -1.825332; 0.000000; -5.352005;,
    -3.093772; 2.376590; -4.589886;,
    -2.269182; 6.239110; -3.950504;,
    -0.427113; 6.774701; -4.113378;,
    -0.204731; 6.655411; 2.028650;,
    -1.767923; 6.518450; 1.475952;,
    -1.179689; 6.595363; 2.042092;,
    0.742479; 5.115542; 3.799214;,
    -0.854254; 2.895075; 3.812323;,
    0.811879; 2.916454; 4.719666;,
    -0.337918; 0.000000; 5.482556;,
    1.437280; 0.000000; 5.336751;,
    -3.637234; 4.144255; 1.116342;,
    -3.629990; 3.057782; 2.234594;,
    -2.991656; 4.359974; 2.030708;,
    -2.974986; 4.748937; -0.204198;,
    -2.339971; 5.685376; -1.178708;,
    -3.289033; 2.861294; -3.017128;,
    -3.267124; 3.682425; -1.268069;,
    -2.560916; 5.901982; -1.559973;,
    -2.764405; 5.749879; -3.126896;,
    3.669912; 0.000000; 0.454375;,
    2.842131; 0.000000; 0.115441;,
    2.826518; 3.266091; 0.230926;,
    2.842131; 0.000000; 0.115441;,
    3.117631; 0.000000; -1.103680;,
    2.586533; 1.965665; -0.102384;,
    2.321150; 3.049940; -2.690137;,
    -1.427820; 2.136785; -4.378011;,
    -1.081112; 0.000000; -5.109297;,
    -3.882852; 0.000000; -0.767818;,
    -3.624352; 1.447400; -1.693861;,
    -4.622614; 0.000000; -2.847713;,
    -3.952677; 2.273864; -3.509582;,
    -0.204731; 6.655411; 2.028650;,
    1.836323; 6.657283; 1.647086;,
    -0.289661; 8.182837; 1.500170;,
    -1.528362; 7.215967; -1.724186;,
    -2.339971; 5.685376; -1.178708;,
    -1.919621; 7.957137; -0.181720;,
    -1.767923; 6.518450; 1.475952;,
    2.892627; 0.000000; 4.058501;,
    2.872622; 3.065016; 3.884043;,
    -1.753792; 0.000000; 4.304437;,
    -4.211201; 0.000000; 1.955806;,
    -3.255376; 0.000000; 3.160626;,
    -2.712731; 3.366062; 2.097706;,
    -3.852366; 0.000000; 0.144297;,
    -4.722468; 0.000000; 1.068354;,
    -2.403137; 0.000000; 3.049115;,
    3.006579; 3.456728; 0.868584;,
    3.098750; 6.224070; -0.071054;,
    3.106450; 5.521179; 1.792244;,
    2.572900; 4.689514; -1.995956;,
    2.587338; 3.169568; 0.102718;,
    4.039877; 3.312727; 2.637807;,
    4.126667; 0.000000; 2.847777;,
    2.435874; 5.286641; 3.186225;,
    -1.528362; 7.215967; -1.724186;,
    0.682232; 7.109888; -2.066225;,
    0.802475; 6.455813; -3.602580;,
    -1.635884; 3.100638; 3.886965;,
    1.836323; 6.657283; 1.647086;,
    2.587338; 3.169568; 0.102718;,
    1.478448; 2.890734; -3.626006;,
    -0.491635; 0.000000; -5.225757;,
    2.524956; 2.241598; -1.558029;,
    2.321150; 3.049940; -2.690137;,
    -3.273886; 0.000000; -5.404576;,
    3.119860; 2.303230; -2.466238;,
    1.945444; 2.093910; -4.045426;,
    1.722092; 0.000000; -4.914977;,
    3.265795; 0.000000; -3.599560;,
    3.653200; 3.478775; 0.968430;,
    4.614526; 0.000000; 1.962980;,
    4.483627; 0.000000; 0.826522;,
    -3.401124; 2.050014; -0.756405;,
    -3.882852; 0.000000; -0.767818;,
    -3.401124; 2.050014; -0.756405;,
    -3.699539; 3.722840; -0.816141;,
    -2.339971; 5.685376; -1.178708;,
    -3.267124; 3.682425; -1.268069;,
    -0.843211; 8.829722; -0.813783;,
    0.682232; 7.109888; -2.066225;;
    123;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;2, 1, 6;,
    3;7, 8, 9;,
    3;10, 9, 11;,
    3;12, 13, 14;,
    3;15, 16, 17;,
    3;18, 8, 19;,
    3;20, 21, 22;,
    3;20, 22, 23;,
    3;24, 25, 26;,
    3;27, 28, 29;,
    3;30, 0, 2;,
    3;1, 31, 6;,
    3;32, 31, 1;,
    3;31, 3, 5;,
    3;33, 34, 35;,
    3;34, 20, 36;,
    3;34, 36, 35;,
    3;37, 38, 39;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;43, 37, 39;,
    3;43, 39, 42;,
    3;10, 12, 14;,
    3;44, 45, 14;,
    3;11, 46, 13;,
    3;4, 20, 23;,
    3;4, 23, 5;,
    3;47, 48, 16;,
    3;49, 17, 16;,
    3;17, 18, 15;,
    3;15, 50, 51;,
    3;52, 49, 48;,
    3;49, 16, 48;,
    3;16, 15, 51;,
    3;16, 51, 47;,
    3;53, 26, 54;,
    3;53, 54, 55;,
    3;56, 54, 57;,
    3;58, 45, 44;,
    3;58, 44, 59;,
    3;55, 60, 45;,
    3;55, 45, 58;,
    3;5, 23, 22;,
    3;5, 22, 61;,
    3;6, 5, 61;,
    3;6, 61, 62;,
    3;63, 6, 62;,
    3;9, 8, 17;,
    3;9, 17, 64;,
    3;54, 65, 55;,
    3;26, 66, 54;,
    3;67, 68, 1;,
    3;56, 57, 30;,
    3;56, 2, 63;,
    3;2, 6, 63;,
    3;65, 54, 62;,
    3;62, 54, 63;,
    3;29, 69, 70;,
    3;29, 70, 57;,
    3;3, 32, 68;,
    3;71, 35, 36;,
    3;71, 36, 4;,
    3;3, 71, 4;,
    3;31, 32, 3;,
    3;4, 36, 20;,
    3;70, 69, 72;,
    3;69, 28, 72;,
    3;67, 70, 73;,
    3;68, 67, 73;,
    3;68, 73, 74;,
    3;75, 72, 28;,
    3;74, 73, 75;,
    3;70, 72, 73;,
    3;1, 68, 32;,
    3;46, 11, 64;,
    3;9, 64, 11;,
    3;58, 76, 55;,
    3;77, 78, 76;,
    3;53, 55, 76;,
    3;24, 53, 78;,
    3;53, 76, 78;,
    3;53, 24, 26;,
    3;59, 77, 58;,
    3;45, 10, 14;,
    3;60, 10, 45;,
    3;10, 11, 12;,
    3;49, 64, 17;,
    3;52, 46, 64;,
    3;52, 64, 49;,
    3;34, 33, 79;,
    3;80, 50, 15;,
    3;80, 15, 81;,
    3;75, 73, 72;,
    3;28, 69, 29;,
    3;27, 29, 57;,
    3;26, 25, 66;,
    3;77, 76, 58;,
    3;59, 78, 77;,
    3;12, 11, 13;,
    3;34, 79, 21;,
    3;34, 21, 20;,
    3;81, 15, 82;,
    3;22, 21, 83;,
    3;61, 22, 83;,
    3;84, 81, 82;,
    3;19, 84, 82;,
    3;19, 82, 18;,
    3;17, 8, 18;,
    3;18, 82, 15;,
    3;40, 42, 85;,
    3;86, 40, 85;,
    3;38, 86, 85;,
    3;38, 85, 39;,
    3;10, 60, 65;,
    3;10, 65, 7;,
    3;10, 7, 9;,
    3;30, 2, 56;,
    3;63, 54, 56;,
    3;6, 31, 5;,
    3;85, 42, 39;,
    3;55, 65, 60;;

   MeshTextureCoords {
    87;
    0.434947; 0.776228;,
    0.575977; 0.802163;,
    0.464827; 0.743285;,
    0.682897; 0.965394;,
    0.726922; 0.786590;,
    0.621293; 0.644845;,
    0.559697; 0.635365;,
    0.589568; 0.386124;,
    0.657790; 0.437403;,
    0.639455; 0.400163;,
    0.562422; 0.298052;,
    0.678476; 0.241333;,
    0.595541; 0.194542;,
    0.726185; 0.061217;,
    0.588264; 0.017701;,
    0.787118; 0.408505;,
    0.799878; 0.353173;,
    0.748143; 0.374507;,
    0.768812; 0.466270;,
    0.736302; 0.523776;,
    0.773179; 0.693761;,
    0.775899; 0.590145;,
    0.673063; 0.568587;,
    0.658104; 0.627995;,
    0.215898; 0.140060;,
    0.166461; 0.182497;,
    0.290981; 0.306722;,
    0.118186; 0.776280;,
    0.193044; 0.830273;,
    0.184434; 0.683530;,
    0.349933; 0.723975;,
    0.628753; 0.825599;,
    0.603732; 0.967495;,
    0.976429; 0.630523;,
    0.882638; 0.667443;,
    0.931806; 0.790004;,
    0.795169; 0.746217;,
    0.143903; 0.304201;,
    0.010015; 0.348832;,
    0.133960; 0.390726;,
    0.214328; 0.547874;,
    0.314819; 0.488504;,
    0.201565; 0.458580;,
    0.244420; 0.368522;,
    0.428054; 0.025694;,
    0.466772; 0.195796;,
    0.824490; 0.158188;,
    0.893641; 0.325225;,
    0.872808; 0.287394;,
    0.764840; 0.338804;,
    0.930067; 0.367073;,
    0.903873; 0.346255;,
    0.865099; 0.243427;,
    0.322931; 0.293059;,
    0.401031; 0.503237;,
    0.418719; 0.344177;,
    0.381915; 0.628699;,
    0.235722; 0.603080;,
    0.385909; 0.228095;,
    0.314286; 0.092591;,
    0.477485; 0.302676;,
    0.607474; 0.558741;,
    0.495926; 0.561992;,
    0.506570; 0.635821;,
    0.710831; 0.268066;,
    0.459702; 0.386040;,
    0.274985; 0.330484;,
    0.419110; 0.776101;,
    0.536245; 0.977740;,
    0.277082; 0.726176;,
    0.345072; 0.741876;,
    0.794440; 0.926605;,
    0.314166; 0.770634;,
    0.398696; 0.817687;,
    0.394264; 0.933770;,
    0.303407; 0.883203;,
    0.330915; 0.270466;,
    0.290489; 0.130733;,
    0.252431; 0.142297;,
    0.867153; 0.592672;,
    0.956670; 0.398977;,
    0.886355; 0.448695;,
    0.821262; 0.471883;,
    0.706034; 0.554321;,
    0.838866; 0.503480;,
    0.153339; 0.489146;,
    0.058673; 0.559210;;
   }

   MeshMaterialList {
    1;
    123;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert5SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_001_c.tga";
     }
    }

   }
  }
}
