xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:33:34 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_004 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_004 {
    420;
    -2.710367; 1.790718; 3.692794;,
    -3.325861; 1.865438; 3.789876;,
    -3.580866; 0.783799; 4.112098;,
    -4.093429; 0.920199; 4.183140;,
    3.107660; 5.959847; 2.855639;,
    2.821504; 6.250148; 2.869351;,
    1.636639; 5.096151; 2.993408;,
    1.291768; 5.357762; 3.012102;,
    7.098217; 7.366958; 2.002280;,
    6.945798; 7.627979; 1.748896;,
    4.939637; 6.496448; 2.367868;,
    4.619939; 6.863258; 2.191941;,
    8.465854; 8.130450; 1.287222;,
    8.343758; 8.208029; 1.137771;,
    6.945798; 7.627979; -1.235171;,
    8.584440; 8.165061; -1.025753;,
    7.070044; 7.338574; -1.146360;,
    4.619939; 6.863258; -1.591970;,
    4.848998; 6.616717; -1.462030;,
    1.291768; 5.357762; -1.905516;,
    2.821504; 6.250148; -1.643586;,
    1.707616; 5.231692; -1.709628;,
    3.152436; 6.012355; -1.431656;,
    -3.623883; 0.000000; -5.165158;,
    -3.380585; 0.593614; -4.776493;,
    -2.781477; 0.000000; -4.880467;,
    -2.495969; 0.424211; -4.446490;,
    5.571451; 2.014520; 0.076198;,
    5.087307; 1.968326; 0.336852;,
    4.347661; 0.834335; 0.213736;,
    7.166570; 3.962823; -0.015567;,
    6.814720; 3.945673; 0.188031;,
    6.352289; 2.889124; 0.111904;,
    5.943329; 2.847774; 0.334261;,
    7.841944; 5.283737; -0.216230;,
    10.349945; 7.361427; 0.346413;,
    7.438360; 5.227556; 0.029447;,
    -4.402250; 2.393073; 0.195489;,
    -4.401060; 2.387530; -0.900577;,
    -5.543608; 1.222452; -0.810044;,
    -5.644852; 1.158891; 0.244557;,
    0.961995; 6.093811; 0.062508;,
    2.261599; 7.002043; 0.234106;,
    1.132601; 5.860962; -0.913766;,
    2.686906; 6.488142; -0.595379;,
    4.405464; 7.333197; 0.336181;,
    6.852963; 7.899834; 0.326010;,
    4.516421; 7.152803; -0.855488;,
    6.900992; 7.806886; -0.624199;,
    8.157949; 8.346552; 0.273325;,
    9.513675; 8.360187; 0.218591;,
    9.387729; 8.290162; -0.336867;,
    8.204399; 8.268926; -0.480848;,
    4.172579; 5.007113; -2.420780;,
    4.511545; 4.517032; -2.866381;,
    3.370571; 4.064930; -2.779377;,
    2.948303; 4.700255; -2.355567;,
    0.181501; 1.371490; -3.751518;,
    0.871562; 1.187088; -3.878202;,
    -0.008419; 0.431990; -3.800616;,
    0.791821; 0.442584; -4.088311;,
    -0.671331; 1.531650; 4.411968;,
    -1.245058; 0.964405; 4.828815;,
    -0.462346; 0.917466; 4.360275;,
    0.040266; 1.519889; 4.013778;,
    4.308493; 4.647481; 3.163376;,
    2.900342; 4.329636; 3.294274;,
    3.149612; 3.943560; 3.420438;,
    4.134667; 5.077264; 3.040323;,
    7.439751; 6.595221; 1.951370;,
    5.570181; 5.613389; 2.665035;,
    5.657033; 5.162031; 2.825032;,
    7.423536; 6.852716; 1.863646;,
    9.298467; 7.732398; 1.436415;,
    9.013208; 7.769044; 1.300762;,
    9.904869; 7.715722; -0.368507;,
    9.782202; 7.910653; -0.310403;,
    9.967905; 7.713133; 0.303892;,
    9.894405; 7.939335; 0.280751;,
    5.595985; 5.414855; -2.172185;,
    7.465217; 6.276852; -1.872777;,
    5.839460; 5.159457; -2.576666;,
    5.831030; 2.196177; 1.411653;,
    5.698482; 2.334149; 1.970428;,
    5.284499; 1.417436; 1.491806;,
    4.799677; 0.000000; 0.217594;,
    5.023223; 0.207766; 1.134232;,
    5.167943; 0.000000; 1.078132;,
    -3.870325; 2.006763; 3.508174;,
    -4.196860; 2.022380; 3.356267;,
    -4.756124; 0.936037; 3.795858;,
    -5.148689; 0.988134; 3.659975;,
    4.513897; 7.268762; 1.190153;,
    6.899898; 7.894054; 1.045388;,
    9.216195; 8.378748; 0.694763;,
    7.898727; 8.323995; 0.894192;,
    9.746766; 7.943931; 0.822214;,
    9.816806; 7.722048; 0.906922;,
    9.936557; 7.372787; 0.812077;,
    9.833508; 7.404708; 1.264675;,
    7.790895; 5.347752; 0.717090;,
    7.697162; 5.465299; 1.389217;,
    7.100317; 4.070866; 1.001728;,
    6.919994; 4.170044; 1.784807;,
    6.208432; 3.040007; 1.256040;,
    6.029193; 3.228002; 2.104602;,
    0.244456; 4.428432; 3.077529;,
    -0.090384; 4.809051; 2.911224;,
    1.199106; 5.556565; 2.057391;,
    -0.571938; 5.139991; 1.749686;,
    -0.313193; 4.810760; 1.969882;,
    1.128721; 5.974002; 1.829911;,
    -0.500467; 4.796822; -1.037036;,
    -0.803031; 5.157439; 0.064301;,
    -0.169557; 4.746296; -2.594495;,
    0.251692; 4.534764; -2.341769;,
    1.693040; 3.459886; -3.314834;,
    2.572330; 3.278288; -3.162069;,
    5.445829; 1.111513; -1.103935;,
    5.404513; 0.432261; -0.894750;,
    5.835596; 0.644261; 2.340168;,
    5.271109; 0.561623; 3.041727;,
    5.817016; 0.294567; 2.322266;,
    5.354479; 0.992063; 2.994886;,
    2.284640; 3.329365; 3.434299;,
    1.979330; 3.514170; 3.561903;,
    1.253901; 2.400645; 3.543694;,
    0.787844; 2.589959; 3.528080;,
    5.505136; 5.630533; -1.620841;,
    7.380177; 6.534393; -1.589153;,
    2.876599; 4.786444; -2.234696;,
    4.090223; 5.171108; -2.062218;,
    1.462816; 3.442019; -2.886617;,
    -0.105084; 1.249898; -3.151907;,
    -0.209184; 0.344672; -3.226791;,
    -1.147610; 1.433091; 3.854638;,
    -1.815084; 0.824872; 4.228202;,
    1.785025; 3.758554; 2.866176;,
    0.664032; 2.682422; 2.996681;,
    4.028663; 5.266235; 2.625172;,
    2.759603; 4.561334; 2.868809;,
    7.380177; 6.905537; 1.584075;,
    5.505136; 5.767804; 2.307495;,
    8.928806; 7.540491; -0.851402;,
    9.593398; 7.608292; -1.024408;,
    -0.446298; 0.528802; -3.709212;,
    -0.323981; 1.415766; -3.542261;,
    2.804894; 4.872634; -2.265969;,
    1.251985; 3.449781; -3.183108;,
    4.007869; 5.335103; -2.314600;,
    5.414285; 5.846212; -2.197022;,
    7.251318; 6.776056; -1.820310;,
    8.757034; 8.016044; -1.032763;,
    9.477011; 8.064313; -0.384340;,
    9.602834; 8.045734; 0.263348;,
    9.305568; 7.928725; 0.715399;,
    8.583948; 7.921515; 1.203092;,
    7.336813; 6.958359; 1.787811;,
    5.440088; 5.922226; 2.428380;,
    3.922658; 5.351209; 3.094199;,
    2.618864; 4.545975; 3.499830;,
    1.477655; 3.713707; 3.611463;,
    0.540220; 2.774884; 3.375780;,
    -1.231416; 1.477776; 4.210668;,
    -1.962438; 0.905805; 4.665654;,
    2.082960; 1.100186; 2.957311;,
    1.238898; 0.000000; 3.369766;,
    1.661240; 0.000000; 3.490129;,
    2.726321; 1.164075; 3.370680;,
    4.429871; 2.130339; 3.137989;,
    3.622380; 2.270137; 2.741628;,
    4.833725; 3.118915; 2.702104;,
    4.634509; 3.559142; 2.593666;,
    6.371710; 4.284647; 2.219180;,
    5.814310; 4.228139; 2.418661;,
    5.905736; 3.869580; 2.510960;,
    9.834115; 7.645308; 1.370018;,
    7.477352; 6.090632; 1.114478;,
    5.827728; 4.159723; -2.115607;,
    6.296576; 4.222704; -2.062173;,
    5.913444; 3.763300; -2.185923;,
    4.665989; 3.630766; -2.671203;,
    4.851812; 3.115196; -2.589927;,
    3.669684; 2.938178; -2.504144;,
    4.273770; 2.578366; -2.615097;,
    3.637665; 2.408429; -3.177391;,
    3.856930; 1.863887; -3.450882;,
    2.557899; 1.344923; -3.558313;,
    3.003134; 1.029000; -3.751557;,
    2.492217; 0.000000; -3.999190;,
    3.234994; 0.000000; -3.979675;,
    2.198233; 1.825075; 2.536356;,
    0.758515; 0.000000; 2.929579;,
    3.570243; 2.527610; 2.329349;,
    4.599636; 3.718442; 2.179179;,
    5.799164; 4.423414; 2.004276;,
    5.811945; 4.232717; -1.752419;,
    7.597978; 5.783182; -1.641829;,
    3.629181; 3.037116; -2.073061;,
    4.636923; 3.715636; -2.243670;,
    3.474413; 2.820357; -2.147345;,
    2.277933; 0.000000; -3.514513;,
    2.480883; 1.391725; -3.344114;,
    1.918751; 0.000000; -3.930498;,
    2.331103; 1.523843; -3.412864;,
    3.336321; 2.888802; -2.276197;,
    3.588676; 3.274424; -2.114876;,
    4.607860; 3.938879; -2.391593;,
    5.796158; 4.609712; -1.983647;,
    10.254918; 7.625196; -0.237339;,
    10.284519; 7.629645; 0.335642;,
    9.834115; 7.645308; 1.370018;,
    9.852356; 7.638380; 0.856295;,
    7.463454; 6.321018; 1.797004;,
    7.477352; 6.090632; 1.114478;,
    5.799164; 4.423414; 2.004276;,
    5.784019; 4.618679; 2.624656;,
    4.599636; 3.718442; 2.179179;,
    4.562632; 3.877640; 2.841346;,
    3.514059; 2.784706; 2.995848;,
    3.570243; 2.527610; 2.329349;,
    2.198233; 1.825075; 2.536356;,
    2.112540; 1.973100; 3.230380;,
    0.758515; 0.000000; 2.929579;,
    0.438218; 0.000000; 3.684985;,
    1.428903; 2.161879; 3.607736;,
    1.210045; 2.230669; 3.418101;,
    0.298874; 1.417062; 3.673248;,
    0.260446; 1.029162; 4.034883;,
    2.287775; 2.970625; 3.438267;,
    2.069998; 3.098539; 3.302970;,
    2.951589; 3.237200; -2.742922;,
    1.630819; 0.000000; -3.499785;,
    3.373468; 0.000000; 3.143977;,
    4.109309; 0.888816; 2.927899;,
    4.676325; 1.657201; 2.843167;,
    5.102736; 2.419003; 2.026866;,
    9.833508; 7.404708; 1.264675;,
    9.936557; 7.372787; 0.812077;,
    10.306906; 7.373051; -0.177671;,
    10.349945; 7.361427; 0.346413;,
    9.793087; 7.336483; -0.921273;,
    7.697162; 5.465299; -1.394413;,
    6.892826; 4.133602; -1.603010;,
    6.029193; 3.228002; -1.760846;,
    4.615415; 2.106269; -2.361211;,
    5.337945; 2.419003; -2.080021;,
    5.080544; 1.370106; -2.180989;,
    4.662635; 1.209154; -2.734140;,
    3.725721; 0.599317; -3.312319;,
    4.110727; 0.000000; -3.608678;,
    -2.970198; 1.666995; 4.463491;,
    -2.994195; 1.710786; 4.277788;,
    -3.578261; 0.949862; 4.669590;,
    -3.428361; 0.925606; 4.908777;,
    0.579297; 4.169987; 3.521269;,
    3.393815; 5.791719; 3.119363;,
    1.981509; 4.956714; 3.252148;,
    7.149023; 7.049172; -1.886468;,
    5.032790; 6.173942; -2.161010;,
    3.356365; 5.774564; -2.143089;,
    1.996459; 5.105623; -2.437101;,
    0.627674; 4.323232; -3.193491;,
    -1.161378; 1.519151; -3.737516;,
    -0.820969; 0.910628; -3.768413;,
    4.982531; 0.926969; 0.714518;,
    5.679978; 2.079642; 0.861941;,
    6.306736; 2.936902; 0.761638;,
    7.185025; 4.005721; 0.395384;,
    7.840173; 5.285958; 0.273213;,
    2.410166; 6.910103; 1.468080;,
    -3.808462; 2.081548; 1.820981;,
    -3.805062; 2.099276; 0.993633;,
    -4.881395; 0.702307; 1.614913;,
    -4.987789; 0.464990; 1.143013;,
    4.665507; 0.497897; -2.747849;,
    4.809501; 0.000000; -3.075476;,
    5.716182; 2.201480; -0.978749;,
    7.036165; 3.985991; -0.716367;,
    6.204165; 3.044483; -0.723529;,
    7.788666; 5.350550; -0.707007;,
    10.306906; 7.373051; -0.177671;,
    9.793087; 7.336483; -0.921273;,
    9.593398; 7.608292; -1.024408;,
    8.928806; 7.540491; -0.851402;,
    8.757034; 8.016044; -1.032763;,
    8.584440; 8.165061; -1.025753;,
    0.708739; 5.818498; -1.336941;,
    1.144879; 5.740983; -1.743273;,
    -0.367534; 5.109871; -2.400615;,
    -0.676495; 5.249493; -1.515780;,
    -4.711727; 1.158996; -1.903047;,
    -5.193558; 0.000000; -1.957506;,
    -5.694242; 0.000000; -1.536088;,
    0.559259; 3.516540; -3.567725;,
    -0.523811; 3.037845; -3.357107;,
    -1.648437; 3.322422; -3.338913;,
    -0.961044; 3.180134; -2.955148;,
    -2.447726; 3.689666; -2.124337;,
    -1.939273; 3.638401; -3.124036;,
    -1.025988; 4.690175; -0.671443;,
    -2.183685; 3.715351; 0.397761;,
    -1.913076; 3.777638; 1.766245;,
    -1.834607; 3.491249; 1.966442;,
    -0.795292; 3.108990; 3.376980;,
    -1.648437; 3.322422; 3.395387;,
    3.023266; 7.139351; 1.675215;,
    2.884617; 7.223182; 0.527660;,
    2.525850; 6.573085; 1.579311;,
    0.016365; 0.000000; 4.125355;,
    -0.213678; 0.847252; 3.939282;,
    -2.117100; 2.444714; 3.590996;,
    -2.378268; 3.071383; 3.395387;,
    -2.732943; 3.149983; 3.100324;,
    -3.044885; 2.828327; 0.826916;,
    -2.713206; 4.037074; -0.089929;,
    -2.716027; 3.976586; -0.985838;,
    -1.532302; 1.934212; -3.360062;,
    -0.156194; 2.774884; -3.473115;,
    -1.379563; 1.885816; -3.739102;,
    0.664032; 2.682422; -2.980186;,
    0.812666; 2.589959; -3.511586;,
    1.508813; 2.230225; -3.428852;,
    2.127344; 1.704275; -3.049053;,
    5.537752; 1.688034; 2.698856;,
    5.432564; 1.354671; 2.885355;,
    5.744488; 1.083032; 2.396363;,
    6.019973; 0.000000; 2.484247;,
    5.114628; 0.000000; 3.261157;,
    4.444089; 0.735165; 3.043675;,
    3.991686; 0.000000; 3.495784;,
    4.810520; 1.296624; 2.976737;,
    5.116447; 1.750353; 2.820150;,
    5.407322; 1.943418; 2.558847;,
    5.712022; 1.989347; 2.383919;,
    5.794281; 1.183981; 1.900797;,
    5.150905; 1.010607; 1.166664;,
    5.783615; 0.838570; 1.644019;,
    5.690525; 0.351983; 1.618410;,
    5.809040; 0.000000; 1.574101;,
    5.616283; 0.000000; -1.105410;,
    -1.857581; 1.666995; 4.039673;,
    -2.587562; 0.902665; 4.732594;,
    -1.346105; 2.444714; 3.635764;,
    -3.389012; 2.064877; 2.076052;,
    -2.803528; 2.719811; 2.350541;,
    -4.550276; 0.515789; 1.821268;,
    -5.053485; 0.785839; 2.400300;,
    -4.239657; 2.064877; 2.264118;,
    -2.451536; 3.197413; 2.944345;,
    -3.426394; 2.719811; 2.417573;,
    -1.721704; 3.448452; 2.944345;,
    -3.852575; 2.049862; 2.595176;,
    -4.150342; 2.035274; 2.889125;,
    -5.206372; 1.018745; 3.161839;,
    -4.921051; 0.938989; 2.897922;,
    -1.624756; 4.796143; -1.093274;,
    -3.456043; 3.146863; 0.699007;,
    -4.248627; 2.377759; 0.845596;,
    -5.348729; 0.703421; 0.847409;,
    -4.052804; 0.552559; -4.326610;,
    -4.731842; 0.000000; -4.384147;,
    -2.286748; 3.443368; -3.639019;,
    -2.028094; 2.997702; -3.901594;,
    -3.277071; 1.715645; -4.424936;,
    -5.678938; 0.000000; 0.942164;,
    -5.202966; 0.000000; 1.110327;,
    -2.111934; 0.489204; -4.796847;,
    -2.361552; 0.000000; -5.238196;,
    8.204399; 8.268926; -0.480848;,
    5.055908; 0.549990; -2.155524;,
    5.314878; 0.000000; -2.330516;,
    4.461949; 1.853712; -2.803236;,
    4.194854; 2.341392; -2.989368;,
    3.412270; 2.162381; -3.036723;,
    3.339509; 2.374555; -3.117245;,
    2.264021; 2.029119; -2.980587;,
    3.104056; 2.946452; -3.020497;,
    2.970989; 2.522253; -3.155195;,
    2.653523; 2.151121; -3.287685;,
    -1.715056; 0.462177; -4.750388;,
    -1.849658; 0.000000; -4.988013;,
    -2.110931; 1.323315; -3.895188;,
    -4.045564; 1.970662; -2.894429;,
    -2.788437; 3.496274; -2.461073;,
    -3.919725; 1.874172; -3.530429;,
    -4.737969; 0.725228; -2.845367;,
    -5.277860; 0.000000; -3.793122;,
    -5.483974; 0.000000; -3.105350;,
    -4.532129; 0.688440; -3.663553;,
    -1.488687; 1.039090; -4.489004;,
    -1.272986; 0.683906; -4.628968;,
    -0.847549; 0.000000; -4.021601;,
    -0.764408; 0.000000; -4.660241;,
    -1.801435; 1.313206; -4.432992;,
    -3.797935; 2.380858; -2.219654;,
    -1.261415; 0.000000; -5.014121;,
    0.809101; 0.000000; -4.449048;,
    -0.126884; 0.000000; -4.092084;,
    -0.242057; 0.000000; -3.457573;,
    -0.436403; 0.000000; -3.961034;,
    -6.019839; 0.000000; -0.788010;,
    -5.980861; 0.000000; 0.271195;,
    -5.254124; 0.000000; 1.536876;,
    -4.783600; 0.000000; 1.844857;,
    -5.553500; 0.000000; 2.483970;,
    -5.263091; 0.000000; 2.901905;,
    -5.640318; 0.000000; 3.166525;,
    -5.481718; 0.000000; 3.679637;,
    -5.001758; 0.000000; 3.793887;,
    -4.298672; 0.000000; 4.260712;,
    -3.751269; 0.000000; 4.160614;,
    -3.726924; 0.000000; 4.791801;,
    -3.470768; 0.000000; 5.072113;,
    -2.827440; 0.000000; 5.072113;,
    -2.314134; 0.000000; 4.891437;,
    -2.033084; 0.000000; 4.335686;,
    -1.476826; 0.000000; 5.043518;,
    -0.584233; 0.000000; 4.474956;,
    -0.327680; 0.000000; 3.969279;;
    746;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 8;,
    3;13, 9, 8;,
    3;14, 15, 16;,
    3;17, 14, 18;,
    3;14, 16, 18;,
    3;19, 20, 21;,
    3;20, 22, 21;,
    3;23, 24, 25;,
    3;24, 26, 25;,
    3;27, 28, 29;,
    3;30, 31, 32;,
    3;32, 31, 33;,
    3;34, 35, 36;,
    3;37, 38, 39;,
    3;37, 39, 40;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;49, 50, 51;,
    3;49, 51, 52;,
    3;53, 54, 55;,
    3;56, 53, 55;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;61, 62, 63;,
    3;64, 61, 63;,
    3;65, 66, 67;,
    3;65, 68, 66;,
    3;69, 70, 71;,
    3;69, 72, 70;,
    3;73, 74, 69;,
    3;74, 72, 69;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;79, 80, 81;,
    3;82, 83, 84;,
    3;85, 86, 87;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;9, 92, 11;,
    3;9, 93, 92;,
    3;94, 95, 13;,
    3;94, 13, 12;,
    3;96, 73, 97;,
    3;96, 74, 73;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;6, 7, 106;,
    3;7, 107, 106;,
    3;108, 109, 110;,
    3;108, 111, 109;,
    3;41, 43, 112;,
    3;113, 41, 112;,
    3;114, 19, 115;,
    3;19, 21, 115;,
    3;116, 56, 117;,
    3;56, 55, 117;,
    3;118, 29, 119;,
    3;119, 29, 85;,
    3;120, 121, 122;,
    3;120, 123, 121;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 79;,
    3;129, 80, 79;,
    3;130, 131, 56;,
    3;131, 53, 56;,
    3;56, 116, 132;,
    3;130, 56, 132;,
    3;133, 59, 134;,
    3;133, 57, 59;,
    3;61, 135, 62;,
    3;62, 135, 136;,
    3;125, 137, 127;,
    3;137, 138, 127;,
    3;68, 139, 66;,
    3;139, 140, 66;,
    3;72, 141, 142;,
    3;72, 142, 70;,
    3;74, 141, 72;,
    3;129, 143, 80;,
    3;143, 144, 80;,
    3;145, 133, 134;,
    3;146, 133, 145;,
    3;147, 130, 132;,
    3;148, 147, 132;,
    3;149, 131, 130;,
    3;147, 149, 130;,
    3;150, 151, 128;,
    3;151, 129, 128;,
    3;151, 143, 129;,
    3;152, 143, 151;,
    3;153, 154, 76;,
    3;154, 78, 76;,
    3;96, 155, 74;,
    3;155, 156, 74;,
    3;156, 157, 141;,
    3;74, 156, 141;,
    3;157, 158, 142;,
    3;141, 157, 142;,
    3;139, 159, 140;,
    3;140, 159, 160;,
    3;137, 161, 138;,
    3;161, 162, 138;,
    3;135, 163, 136;,
    3;163, 164, 136;,
    3;165, 166, 167;,
    3;168, 165, 167;,
    3;169, 170, 168;,
    3;168, 170, 165;,
    3;171, 170, 169;,
    3;171, 172, 170;,
    3;173, 174, 175;,
    3;176, 177, 101;,
    3;178, 179, 180;,
    3;181, 182, 183;,
    3;183, 182, 184;,
    3;185, 186, 187;,
    3;187, 186, 188;,
    3;189, 188, 190;,
    3;187, 188, 189;,
    3;165, 191, 192;,
    3;165, 192, 166;,
    3;170, 193, 191;,
    3;170, 191, 165;,
    3;172, 194, 193;,
    3;172, 193, 170;,
    3;177, 195, 174;,
    3;196, 197, 178;,
    3;198, 199, 183;,
    3;199, 181, 183;,
    3;198, 183, 200;,
    3;187, 189, 201;,
    3;202, 187, 201;,
    3;203, 202, 201;,
    3;204, 202, 203;,
    3;205, 198, 200;,
    3;206, 198, 205;,
    3;206, 199, 198;,
    3;207, 199, 206;,
    3;208, 197, 196;,
    3;80, 197, 208;,
    3;80, 144, 197;,
    3;75, 77, 209;,
    3;77, 210, 209;,
    3;97, 73, 211;,
    3;97, 211, 212;,
    3;73, 213, 214;,
    3;211, 73, 214;,
    3;214, 213, 215;,
    3;213, 216, 215;,
    3;217, 218, 219;,
    3;217, 219, 220;,
    3;220, 219, 221;,
    3;219, 222, 221;,
    3;221, 222, 223;,
    3;223, 222, 224;,
    3;225, 226, 227;,
    3;225, 227, 228;,
    3;229, 230, 225;,
    3;230, 226, 225;,
    3;218, 67, 219;,
    3;65, 67, 218;,
    3;213, 71, 216;,
    3;213, 69, 71;,
    3;73, 69, 213;,
    3;81, 80, 208;,
    3;55, 207, 206;,
    3;55, 54, 207;,
    3;55, 206, 231;,
    3;231, 206, 205;,
    3;60, 58, 232;,
    3;233, 168, 167;,
    3;234, 168, 233;,
    3;235, 169, 234;,
    3;169, 168, 234;,
    3;236, 169, 235;,
    3;103, 173, 105;,
    3;173, 175, 105;,
    3;99, 176, 101;,
    3;212, 211, 237;,
    3;212, 237, 238;,
    3;239, 210, 240;,
    3;209, 210, 239;,
    3;197, 241, 242;,
    3;144, 241, 197;,
    3;179, 243, 180;,
    3;180, 243, 244;,
    3;245, 246, 247;,
    3;184, 182, 245;,
    3;182, 246, 245;,
    3;186, 248, 249;,
    3;188, 186, 249;,
    3;190, 249, 250;,
    3;188, 249, 190;,
    3;251, 252, 253;,
    3;251, 253, 254;,
    3;161, 255, 162;,
    3;256, 257, 160;,
    3;159, 256, 160;,
    3;8, 10, 158;,
    3;157, 8, 158;,
    3;156, 8, 157;,
    3;156, 12, 8;,
    3;155, 94, 156;,
    3;94, 12, 156;,
    3;51, 50, 154;,
    3;153, 51, 154;,
    3;258, 152, 151;,
    3;15, 152, 258;,
    3;258, 151, 150;,
    3;259, 258, 150;,
    3;260, 149, 147;,
    3;261, 260, 147;,
    3;261, 147, 148;,
    3;262, 261, 148;,
    3;263, 146, 264;,
    3;264, 146, 145;,
    3;265, 86, 85;,
    3;29, 265, 85;,
    3;28, 265, 29;,
    3;28, 266, 265;,
    3;31, 267, 33;,
    3;31, 268, 267;,
    3;35, 269, 36;,
    3;210, 212, 238;,
    3;210, 238, 240;,
    3;77, 97, 212;,
    3;77, 212, 210;,
    3;78, 96, 77;,
    3;96, 97, 77;,
    3;154, 96, 78;,
    3;96, 154, 155;,
    3;154, 94, 155;,
    3;50, 94, 154;,
    3;94, 49, 95;,
    3;94, 50, 49;,
    3;93, 46, 92;,
    3;46, 45, 92;,
    3;42, 41, 111;,
    3;270, 42, 111;,
    3;111, 41, 109;,
    3;41, 113, 109;,
    3;271, 272, 273;,
    3;273, 272, 274;,
    3;249, 275, 250;,
    3;250, 275, 276;,
    3;249, 248, 275;,
    3;246, 277, 247;,
    3;247, 277, 118;,
    3;244, 278, 279;,
    3;243, 278, 244;,
    3;242, 241, 280;,
    3;241, 281, 280;,
    3;209, 239, 282;,
    3;283, 209, 282;,
    3;75, 209, 283;,
    3;76, 75, 283;,
    3;76, 283, 284;,
    3;285, 153, 284;,
    3;153, 76, 284;,
    3;51, 153, 285;,
    3;286, 51, 285;,
    3;52, 51, 286;,
    3;48, 14, 47;,
    3;47, 14, 17;,
    3;287, 288, 289;,
    3;290, 287, 289;,
    3;291, 292, 293;,
    3;262, 294, 295;,
    3;296, 114, 297;,
    3;114, 115, 297;,
    3;298, 290, 299;,
    3;290, 289, 299;,
    3;113, 112, 300;,
    3;113, 300, 301;,
    3;109, 113, 301;,
    3;302, 109, 301;,
    3;110, 302, 303;,
    3;110, 109, 302;,
    3;106, 107, 304;,
    3;107, 305, 304;,
    3;255, 304, 162;,
    3;10, 11, 4;,
    3;11, 5, 4;,
    3;11, 306, 5;,
    3;92, 306, 11;,
    3;92, 307, 306;,
    3;92, 45, 307;,
    3;45, 47, 44;,
    3;307, 45, 44;,
    3;47, 17, 20;,
    3;44, 47, 20;,
    3;20, 17, 22;,
    3;17, 18, 22;,
    3;259, 150, 149;,
    3;260, 259, 149;,
    3;149, 150, 131;,
    3;150, 128, 131;,
    3;131, 79, 53;,
    3;128, 79, 131;,
    3;79, 81, 54;,
    3;53, 79, 54;,
    3;81, 208, 54;,
    3;54, 208, 207;,
    3;207, 196, 199;,
    3;208, 196, 207;,
    3;199, 178, 181;,
    3;196, 178, 199;,
    3;178, 180, 181;,
    3;181, 180, 182;,
    3;180, 244, 182;,
    3;182, 244, 246;,
    3;246, 244, 277;,
    3;244, 279, 277;,
    3;32, 33, 27;,
    3;27, 33, 28;,
    3;33, 266, 28;,
    3;33, 267, 266;,
    3;104, 105, 83;,
    3;104, 83, 82;,
    3;105, 236, 83;,
    3;105, 171, 236;,
    3;105, 175, 171;,
    3;175, 172, 171;,
    3;175, 174, 172;,
    3;174, 195, 194;,
    3;174, 194, 172;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;216, 65, 218;,
    3;71, 65, 216;,
    3;71, 68, 65;,
    3;71, 70, 68;,
    3;70, 142, 139;,
    3;70, 139, 68;,
    3;158, 159, 139;,
    3;142, 158, 139;,
    3;158, 10, 159;,
    3;10, 256, 159;,
    3;308, 111, 108;,
    3;308, 270, 111;,
    3;307, 42, 270;,
    3;306, 307, 270;,
    3;306, 270, 308;,
    3;42, 307, 44;,
    3;226, 126, 64;,
    3;226, 64, 227;,
    3;230, 126, 226;,
    3;230, 124, 126;,
    3;222, 225, 224;,
    3;225, 228, 224;,
    3;224, 228, 309;,
    3;67, 229, 219;,
    3;219, 229, 222;,
    3;229, 225, 222;,
    3;67, 230, 229;,
    3;67, 124, 230;,
    3;64, 63, 310;,
    3;227, 64, 310;,
    3;228, 227, 310;,
    3;126, 127, 64;,
    3;127, 61, 64;,
    3;61, 127, 135;,
    3;127, 138, 135;,
    3;138, 162, 135;,
    3;162, 163, 135;,
    3;311, 252, 251;,
    3;311, 1, 0;,
    3;312, 313, 88;,
    3;313, 89, 88;,
    3;302, 314, 271;,
    3;314, 272, 271;,
    3;302, 301, 314;,
    3;315, 316, 38;,
    3;37, 315, 38;,
    3;296, 297, 317;,
    3;295, 318, 319;,
    3;319, 318, 263;,
    3;146, 320, 133;,
    3;318, 320, 146;,
    3;321, 57, 133;,
    3;320, 321, 133;,
    3;321, 322, 58;,
    3;57, 321, 58;,
    3;322, 323, 58;,
    3;58, 323, 232;,
    3;324, 325, 326;,
    3;327, 121, 328;,
    3;122, 121, 327;,
    3;329, 234, 330;,
    3;234, 233, 330;,
    3;331, 234, 329;,
    3;331, 235, 234;,
    3;332, 236, 235;,
    3;333, 236, 332;,
    3;84, 334, 335;,
    3;334, 236, 333;,
    3;83, 236, 334;,
    3;84, 335, 336;,
    3;336, 335, 337;,
    3;336, 337, 338;,
    3;336, 338, 86;,
    3;87, 338, 339;,
    3;86, 338, 87;,
    3;121, 329, 328;,
    3;328, 329, 330;,
    3;123, 329, 121;,
    3;123, 331, 329;,
    3;325, 331, 123;,
    3;325, 332, 331;,
    3;324, 332, 325;,
    3;333, 332, 324;,
    3;334, 333, 324;,
    3;334, 324, 335;,
    3;335, 324, 326;,
    3;335, 326, 120;,
    3;337, 335, 120;,
    3;338, 120, 122;,
    3;337, 120, 338;,
    3;339, 122, 327;,
    3;338, 122, 339;,
    3;340, 119, 85;,
    3;163, 341, 164;,
    3;164, 341, 342;,
    3;304, 343, 163;,
    3;343, 341, 163;,
    3;162, 304, 163;,
    3;304, 305, 343;,
    3;302, 271, 344;,
    3;303, 302, 344;,
    3;345, 303, 344;,
    3;344, 271, 346;,
    3;271, 273, 346;,
    3;347, 348, 346;,
    3;348, 344, 346;,
    3;251, 254, 342;,
    3;341, 251, 342;,
    3;341, 311, 251;,
    3;343, 311, 341;,
    3;305, 312, 311;,
    3;305, 311, 343;,
    3;349, 345, 350;,
    3;349, 351, 345;,
    3;350, 344, 348;,
    3;350, 345, 344;,
    3;351, 349, 312;,
    3;305, 351, 312;,
    3;349, 313, 312;,
    3;313, 352, 353;,
    3;354, 353, 355;,
    3;353, 352, 355;,
    3;315, 356, 316;,
    3;357, 37, 358;,
    3;357, 315, 37;,
    3;358, 40, 359;,
    3;358, 37, 40;,
    3;44, 20, 43;,
    3;43, 20, 288;,
    3;287, 43, 288;,
    3;288, 20, 19;,
    3;289, 288, 114;,
    3;288, 19, 114;,
    3;360, 23, 361;,
    3;360, 24, 23;,
    3;289, 114, 299;,
    3;299, 114, 296;,
    3;362, 363, 364;,
    3;287, 290, 112;,
    3;43, 287, 112;,
    3;300, 356, 301;,
    3;356, 315, 301;,
    3;290, 356, 300;,
    3;112, 290, 300;,
    3;357, 358, 272;,
    3;314, 357, 272;,
    3;301, 315, 314;,
    3;315, 357, 314;,
    3;359, 365, 366;,
    3;274, 359, 366;,
    3;358, 359, 274;,
    3;272, 358, 274;,
    3;255, 106, 304;,
    3;257, 6, 255;,
    3;6, 106, 255;,
    3;256, 4, 257;,
    3;4, 6, 257;,
    3;10, 4, 256;,
    3;16, 15, 258;,
    3;16, 258, 259;,
    3;18, 16, 259;,
    3;18, 259, 260;,
    3;22, 18, 260;,
    3;22, 260, 261;,
    3;21, 22, 261;,
    3;115, 261, 262;,
    3;21, 261, 115;,
    3;115, 262, 295;,
    3;297, 115, 295;,
    3;317, 295, 319;,
    3;297, 295, 317;,
    3;367, 368, 25;,
    3;26, 367, 25;,
    3;369, 15, 14;,
    3;48, 369, 14;,
    3;46, 49, 48;,
    3;49, 369, 48;,
    3;95, 46, 93;,
    3;95, 49, 46;,
    3;95, 93, 9;,
    3;13, 95, 9;,
    3;247, 118, 370;,
    3;370, 118, 119;,
    3;370, 119, 340;,
    3;371, 370, 340;,
    3;186, 372, 248;,
    3;186, 373, 372;,
    3;185, 373, 186;,
    3;202, 374, 187;,
    3;374, 185, 187;,
    3;204, 374, 202;,
    3;375, 374, 204;,
    3;322, 376, 323;,
    3;322, 117, 376;,
    3;117, 377, 378;,
    3;204, 203, 232;,
    3;323, 204, 232;,
    3;276, 275, 371;,
    3;275, 370, 371;,
    3;248, 370, 275;,
    3;248, 247, 370;,
    3;373, 245, 372;,
    3;373, 184, 245;,
    3;372, 247, 248;,
    3;372, 245, 247;,
    3;183, 184, 373;,
    3;185, 183, 373;,
    3;183, 185, 374;,
    3;200, 183, 374;,
    3;375, 205, 374;,
    3;205, 200, 374;,
    3;117, 231, 377;,
    3;378, 377, 375;,
    3;376, 379, 323;,
    3;323, 379, 204;,
    3;117, 379, 376;,
    3;379, 375, 204;,
    3;378, 375, 379;,
    3;321, 116, 322;,
    3;116, 117, 322;,
    3;320, 132, 321;,
    3;132, 116, 321;,
    3;318, 148, 320;,
    3;148, 132, 320;,
    3;294, 148, 318;,
    3;295, 294, 318;,
    3;117, 55, 231;,
    3;294, 262, 148;,
    3;377, 231, 205;,
    3;377, 205, 375;,
    3;367, 380, 381;,
    3;368, 367, 381;,
    3;364, 363, 382;,
    3;383, 384, 385;,
    3;386, 387, 388;,
    3;386, 389, 387;,
    3;362, 296, 363;,
    3;362, 299, 296;,
    3;390, 264, 391;,
    3;390, 263, 264;,
    3;391, 264, 392;,
    3;393, 391, 392;,
    3;394, 263, 390;,
    3;382, 319, 394;,
    3;317, 319, 382;,
    3;363, 317, 382;,
    3;363, 296, 317;,
    3;395, 384, 383;,
    3;298, 384, 395;,
    3;384, 299, 362;,
    3;298, 299, 384;,
    3;386, 388, 292;,
    3;291, 386, 292;,
    3;291, 383, 386;,
    3;395, 383, 291;,
    3;396, 391, 393;,
    3;380, 391, 396;,
    3;380, 396, 381;,
    3;397, 60, 232;,
    3;59, 60, 397;,
    3;59, 397, 398;,
    3;59, 398, 399;,
    3;134, 59, 399;,
    3;400, 145, 399;,
    3;145, 134, 399;,
    3;392, 145, 400;,
    3;264, 145, 392;,
    3;319, 263, 394;,
    3;263, 318, 146;,
    3;40, 39, 401;,
    3;40, 401, 402;,
    3;359, 402, 365;,
    3;359, 40, 402;,
    3;356, 290, 298;,
    3;316, 356, 298;,
    3;316, 298, 395;,
    3;38, 316, 395;,
    3;38, 395, 291;,
    3;39, 38, 291;,
    3;39, 291, 293;,
    3;39, 293, 401;,
    3;384, 362, 385;,
    3;385, 362, 364;,
    3;389, 360, 361;,
    3;389, 361, 387;,
    3;311, 312, 1;,
    3;312, 88, 1;,
    3;1, 88, 3;,
    3;88, 90, 3;,
    3;311, 0, 252;,
    3;252, 0, 2;,
    3;253, 252, 2;,
    3;313, 350, 352;,
    3;350, 348, 352;,
    3;313, 349, 350;,
    3;355, 348, 347;,
    3;352, 348, 355;,
    3;313, 353, 89;,
    3;89, 354, 91;,
    3;89, 353, 354;,
    3;274, 366, 403;,
    3;273, 274, 403;,
    3;273, 403, 404;,
    3;346, 273, 404;,
    3;347, 404, 405;,
    3;347, 346, 404;,
    3;347, 405, 406;,
    3;355, 347, 406;,
    3;354, 406, 407;,
    3;354, 355, 406;,
    3;91, 354, 407;,
    3;91, 407, 408;,
    3;91, 408, 409;,
    3;90, 91, 409;,
    3;3, 90, 410;,
    3;90, 409, 410;,
    3;2, 3, 411;,
    3;411, 3, 410;,
    3;253, 2, 412;,
    3;2, 411, 412;,
    3;254, 253, 412;,
    3;254, 412, 413;,
    3;254, 413, 414;,
    3;342, 254, 414;,
    3;164, 342, 415;,
    3;415, 342, 414;,
    3;136, 164, 416;,
    3;416, 164, 415;,
    3;62, 416, 417;,
    3;62, 136, 416;,
    3;418, 62, 417;,
    3;63, 62, 418;,
    3;310, 63, 418;,
    3;419, 310, 418;,
    3;310, 419, 309;,
    3;228, 310, 309;,
    3;351, 303, 345;,
    3;110, 303, 351;,
    3;107, 110, 351;,
    3;7, 108, 107;,
    3;108, 110, 107;,
    3;5, 108, 7;,
    3;5, 308, 108;,
    3;306, 308, 5;,
    3;326, 123, 120;,
    3;326, 325, 123;,
    3;236, 171, 169;,
    3;66, 125, 124;,
    3;67, 66, 124;,
    3;66, 140, 125;,
    3;140, 137, 125;,
    3;140, 160, 137;,
    3;137, 160, 161;,
    3;160, 257, 161;,
    3;257, 255, 161;,
    3;332, 235, 331;,
    3;83, 334, 84;,
    3;117, 378, 379;,
    3;383, 385, 386;,
    3;386, 385, 389;,
    3;385, 364, 389;,
    3;389, 364, 360;,
    3;364, 24, 360;,
    3;24, 364, 26;,
    3;364, 382, 26;,
    3;382, 394, 26;,
    3;394, 367, 26;,
    3;394, 390, 367;,
    3;367, 390, 380;,
    3;390, 391, 380;,
    3;197, 179, 178;,
    3;197, 242, 179;,
    3;179, 242, 243;,
    3;243, 280, 278;,
    3;242, 280, 243;,
    3;34, 36, 30;,
    3;30, 36, 31;,
    3;36, 268, 31;,
    3;36, 269, 268;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;101, 173, 103;,
    3;101, 177, 173;,
    3;173, 177, 174;,
    3;107, 351, 305;,
    3;277, 27, 118;,
    3;118, 27, 29;,
    3;279, 32, 277;,
    3;277, 32, 27;,
    3;278, 30, 279;,
    3;279, 30, 32;,
    3;280, 34, 278;,
    3;278, 34, 30;,
    3;280, 281, 34;,
    3;281, 35, 34;,
    3;35, 98, 269;,
    3;98, 100, 269;,
    3;269, 100, 268;,
    3;100, 102, 268;,
    3;268, 102, 267;,
    3;102, 104, 267;,
    3;267, 82, 266;,
    3;267, 104, 82;,
    3;266, 84, 336;,
    3;266, 82, 84;,
    3;266, 336, 265;,
    3;265, 336, 86;;

   MeshTextureCoords {
    420;
    0.216340; 0.742023;,
    0.189248; 0.729917;,
    0.167270; 0.781888;,
    0.126351; 0.788557;,
    0.513519; 0.664309;,
    0.508093; 0.649737;,
    0.453416; 0.668786;,
    0.446652; 0.652248;,
    0.663479; 0.677908;,
    0.663222; 0.659180;,
    0.584788; 0.667250;,
    0.579306; 0.645124;,
    0.728603; 0.669993;,
    0.726570; 0.655346;,
    0.691587; 0.510374;,
    0.749282; 0.532326;,
    0.699795; 0.494975;,
    0.618391; 0.475477;,
    0.629332; 0.460181;,
    0.491071; 0.399150;,
    0.553924; 0.449101;,
    0.511096; 0.395458;,
    0.568322; 0.435695;,
    0.241596; 0.088337;,
    0.257763; 0.127361;,
    0.284248; 0.089561;,
    0.303517; 0.116424;,
    0.778092; 0.220858;,
    0.788036; 0.207409;,
    0.779659; 0.174089;,
    0.793636; 0.317237;,
    0.804118; 0.306769;,
    0.787551; 0.264096;,
    0.797525; 0.249394;,
    0.801202; 0.379850;,
    0.854928; 0.508027;,
    0.810456; 0.362691;,
    0.178596; 0.439294;,
    0.192237; 0.378159;,
    0.111918; 0.358670;,
    0.091408; 0.417928;,
    0.465195; 0.510562;,
    0.520236; 0.535725;,
    0.475138; 0.462566;,
    0.538160; 0.495726;,
    0.592896; 0.561682;,
    0.675623; 0.588161;,
    0.606861; 0.514239;,
    0.687183; 0.545395;,
    0.742037; 0.592076;,
    0.786648; 0.654587;,
    0.797365; 0.636616;,
    0.770975; 0.588597;,
    0.624113; 0.362202;,
    0.640036; 0.338056;,
    0.600591; 0.308993;,
    0.575783; 0.344269;,
    0.480802; 0.146507;,
    0.510369; 0.139056;,
    0.472000; 0.101419;,
    0.509647; 0.099605;,
    0.316146; 0.833509;,
    0.289700; 0.851721;,
    0.319843; 0.862092;,
    0.348543; 0.839897;,
    0.543106; 0.759918;,
    0.490484; 0.758334;,
    0.495418; 0.777839;,
    0.540946; 0.740177;,
    0.673471; 0.736157;,
    0.597180; 0.726116;,
    0.594837; 0.746832;,
    0.676188; 0.723012;,
    0.753134; 0.712764;,
    0.744557; 0.695428;,
    0.823760; 0.655602;,
    0.814829; 0.651334;,
    0.809669; 0.683094;,
    0.802548; 0.675601;,
    0.668897; 0.385130;,
    0.729357; 0.428014;,
    0.678180; 0.370336;,
    0.830379; 0.214490;,
    0.851612; 0.207320;,
    0.820369; 0.181700;,
    0.775623; 0.154367;,
    0.797708; 0.152053;,
    0.796311; 0.145416;,
    0.166162; 0.707532;,
    0.151581; 0.696264;,
    0.096717; 0.752316;,
    0.081430; 0.731939;,
    0.588412; 0.598490;,
    0.671319; 0.623584;,
    0.769065; 0.659032;,
    0.726535; 0.623810;,
    0.786683; 0.694500;,
    0.790338; 0.707086;,
    0.870787; 0.489756;,
    0.885947; 0.482914;,
    0.842367; 0.368164;,
    0.868119; 0.361380;,
    0.836564; 0.307762;,
    0.861284; 0.298627;,
    0.833995; 0.252444;,
    0.863950; 0.246101;,
    0.395048; 0.668969;,
    0.390270; 0.644725;,
    0.449670; 0.610045;,
    0.384357; 0.576970;,
    0.383677; 0.599140;,
    0.456399; 0.590459;,
    0.397742; 0.443578;,
    0.386085; 0.495972;,
    0.429220; 0.353089;,
    0.450954; 0.346426;,
    0.533329; 0.256645;,
    0.572096; 0.257303;,
    0.741282; 0.192475;,
    0.745526; 0.168899;,
    0.837698; 0.142509;,
    0.860420; 0.128109;,
    0.833239; 0.132204;,
    0.862248; 0.143248;,
    0.458660; 0.793219;,
    0.449898; 0.781715;,
    0.408549; 0.814918;,
    0.393127; 0.797125;,
    0.663156; 0.403863;,
    0.722896; 0.444379;,
    0.571440; 0.351309;,
    0.618542; 0.378403;,
    0.515801; 0.269235;,
    0.452057; 0.149573;,
    0.448571; 0.106340;,
    0.297535; 0.806646;,
    0.265212; 0.832017;,
    0.444113; 0.751696;,
    0.389955; 0.770731;,
    0.539579; 0.720874;,
    0.487457; 0.736869;,
    0.675931; 0.709159;,
    0.598045; 0.708525;,
    0.769668; 0.511453;,
    0.794316; 0.515055;,
    0.426480; 0.109203;,
    0.431277; 0.157745;,
    0.567313; 0.355105;,
    0.500542; 0.269886;,
    0.611004; 0.388949;,
    0.652396; 0.420245;,
    0.713434; 0.454995;,
    0.756422; 0.527683;,
    0.805991; 0.638873;,
    0.792828; 0.666060;,
    0.771791; 0.678476;,
    0.732881; 0.687164;,
    0.670817; 0.700814;,
    0.595527; 0.699537;,
    0.530567; 0.703689;,
    0.475428; 0.713723;,
    0.426916; 0.726217;,
    0.379880; 0.754876;,
    0.285100; 0.795377;,
    0.248852; 0.821459;,
    0.966624; 0.118367;,
    0.979295; 0.066711;,
    0.965569; 0.070421;,
    0.943177; 0.121859;,
    0.903312; 0.175122;,
    0.931238; 0.176510;,
    0.899917; 0.216626;,
    0.910636; 0.228843;,
    0.880004; 0.284751;,
    0.892306; 0.268955;,
    0.884539; 0.260458;,
    0.894062; 0.487935;,
    0.890862; 0.371826;,
    0.700853; 0.318630;,
    0.715399; 0.327102;,
    0.706897; 0.304152;,
    0.664990; 0.284644;,
    0.675362; 0.266556;,
    0.635600; 0.252400;,
    0.658968; 0.238963;,
    0.630775; 0.219416;,
    0.640899; 0.195771;,
    0.599408; 0.160990;,
    0.620113; 0.151437;,
    0.614958; 0.103912;,
    0.638620; 0.114306;,
    0.971976; 0.148835;,
    1.000000; 0.067834;,
    0.940132; 0.190446;,
    0.920151; 0.238859;,
    0.902260; 0.280360;,
    0.694973; 0.330133;,
    0.743237; 0.408255;,
    0.626827; 0.265158;,
    0.657218; 0.299733;,
    0.624203; 0.259471;,
    0.596082; 0.102244;,
    0.590839; 0.165028;,
    0.576375; 0.093336;,
    0.582410; 0.168456;,
    0.618585; 0.258592;,
    0.624438; 0.272975;,
    0.652418; 0.310456;,
    0.689878; 0.344968;,
    0.830178; 0.670696;,
    0.820370; 0.691282;,
    0.778279; 0.731535;,
    0.795410; 0.708222;,
    0.674679; 0.751958;,
    0.689930; 0.783019;,
    0.609109; 0.794960;,
    0.597291; 0.771392;,
    0.562536; 0.822739;,
    0.549830; 0.796666;,
    0.502156; 0.832418;,
    0.512682; 0.860647;,
    0.458629; 0.883344;,
    0.443280; 0.856312;,
    0.384177; 0.942029;,
    0.357731; 0.922239;,
    0.415167; 0.836844;,
    0.407158; 0.825350;,
    0.362951; 0.850383;,
    0.356833; 0.872104;,
    0.456613; 0.812845;,
    0.449749; 0.803799;,
    0.595869; 0.263830;,
    0.555988; 0.094482;,
    0.912769; 0.088858;,
    0.898034; 0.128291;,
    0.887209; 0.163029;,
    0.871401; 0.201678;,
    0.790644; 0.735361;,
    0.806158; 0.717259;,
    0.838283; 0.677087;,
    0.828445; 0.699626;,
    0.805018; 0.507203;,
    0.755948; 0.396020;,
    0.740543; 0.331730;,
    0.723846; 0.283834;,
    0.679568; 0.223499;,
    0.704699; 0.242975;,
    0.702363; 0.198256;,
    0.681073; 0.184575;,
    0.653277; 0.148580;,
    0.666810; 0.125805;,
    0.214485; 0.780190;,
    0.212990; 0.771884;,
    0.187052; 0.802822;,
    0.194702; 0.811354;,
    0.402969; 0.694641;,
    0.518702; 0.679948;,
    0.461752; 0.685044;,
    0.707867; 0.465269;,
    0.639715; 0.430300;,
    0.583385; 0.404318;,
    0.529759; 0.362190;,
    0.473285; 0.309317;,
    0.389727; 0.162096;,
    0.406890; 0.127767;,
    0.794622; 0.174288;,
    0.810616; 0.214825;,
    0.816421; 0.256567;,
    0.817121; 0.313769;,
    0.825526; 0.372575;,
    0.513449; 0.584938;,
    0.169226; 0.562338;,
    0.176347; 0.512000;,
    0.072954; 0.536421;,
    0.063112; 0.499268;,
    0.687619; 0.158582;,
    0.690357; 0.137959;,
    0.746052; 0.235591;,
    0.770222; 0.322045;,
    0.759640; 0.272809;,
    0.782598; 0.386598;,
    0.836864; 0.513589;,
    0.846008; 0.638091;,
    0.836742; 0.627263;,
    0.820923; 0.604624;,
    0.800975; 0.592867;,
    0.793897; 0.588792;,
    0.462476; 0.437639;,
    0.483460; 0.420157;,
    0.421780; 0.373304;,
    0.403539; 0.413731;,
    0.155630; 0.291583;,
    0.095445; 0.252678;,
    0.069587; 0.284129;,
    0.468538; 0.270318;,
    0.421131; 0.250407;,
    0.359418; 0.274487;,
    0.396867; 0.268789;,
    0.313879; 0.346958;,
    0.345922; 0.298134;,
    0.372627; 0.453904;,
    0.295783; 0.497261;,
    0.299908; 0.576633;,
    0.292179; 0.595721;,
    0.329592; 0.712162;,
    0.295397; 0.681534;,
    0.533406; 0.599114;,
    0.539277; 0.553426;,
    0.509112; 0.597887;,
    0.335920; 0.912976;,
    0.337179; 0.871654;,
    0.255794; 0.724599;,
    0.255249; 0.682487;,
    0.239778; 0.663454;,
    0.231677; 0.511413;,
    0.288405; 0.455055;,
    0.297200; 0.408262;,
    0.367306; 0.200470;,
    0.439251; 0.233157;,
    0.378280; 0.182794;,
    0.482690; 0.226637;,
    0.502008; 0.209729;,
    0.532997; 0.197278;,
    0.566392; 0.179538;,
    0.860592; 0.169063;,
    0.862485; 0.156008;,
    0.844659; 0.154800;,
    0.830507; 0.119254;,
    0.860347; 0.105746;,
    0.886249; 0.125526;,
    0.891130; 0.090444;,
    0.880031; 0.149327;,
    0.873264; 0.167013;,
    0.864241; 0.178418;,
    0.854676; 0.184650;,
    0.833062; 0.164049;,
    0.807401; 0.172780;,
    0.823738; 0.157224;,
    0.816724; 0.144889;,
    0.812503; 0.134732;,
    0.740556; 0.154871;,
    0.261918; 0.775410;,
    0.225140; 0.816929;,
    0.294275; 0.737503;,
    0.181369; 0.589201;,
    0.226163; 0.613160;,
    0.070278; 0.568945;,
    0.064160; 0.632358;,
    0.147958; 0.625437;,
    0.253330; 0.653529;,
    0.197573; 0.629037;,
    0.294086; 0.653342;,
    0.161239; 0.648104;,
    0.150867; 0.669326;,
    0.075387; 0.698325;,
    0.077604; 0.670043;,
    0.355789; 0.421303;,
    0.228020; 0.482256;,
    0.176017; 0.478537;,
    0.069141; 0.462964;,
    0.218731; 0.146716;,
    0.179729; 0.122021;,
    0.330294; 0.273634;,
    0.335756; 0.249760;,
    0.275479; 0.190511;,
    0.022963; 0.455230;,
    0.030763; 0.491181;,
    0.323123; 0.099089;,
    0.303052; 0.068197;,
    0.740985; 0.556921;,
    0.708264; 0.167852;,
    0.710814; 0.148282;,
    0.668190; 0.206821;,
    0.652083; 0.221225;,
    0.617676; 0.216110;,
    0.610365; 0.222766;,
    0.568818; 0.194403;,
    0.596988; 0.244841;,
    0.595328; 0.224438;,
    0.586884; 0.202712;,
    0.341844; 0.092368;,
    0.329619; 0.068240;,
    0.333552; 0.166681;,
    0.225509; 0.264841;,
    0.301364; 0.324193;,
    0.239506; 0.232665;,
    0.160359; 0.226099;,
    0.143485; 0.146679;,
    0.117967; 0.180546;,
    0.187539; 0.182900;,
    0.360492; 0.121925;,
    0.365911; 0.098756;,
    0.408727; 0.075937;,
    0.383378; 0.057971;,
    0.349775; 0.139573;,
    0.232955; 0.309941;,
    0.355346; 0.058556;,
    0.510621; 0.071469;,
    0.471160; 0.075272;,
    0.448194; 0.089198;,
    0.426980; 0.078127;,
    0.045011; 0.332223;,
    0.027439; 0.402125;,
    0.024715; 0.522143;,
    0.031600; 0.563979;,
    0.000000; 0.638126;,
    0.010789; 0.680171;,
    0.007611; 0.720143;,
    0.023433; 0.762639;,
    0.049723; 0.794255;,
    0.101502; 0.833289;,
    0.141607; 0.836340;,
    0.170106; 0.849435;,
    0.185642; 0.853725;,
    0.209882; 0.856197;,
    0.228486; 0.856654;,
    0.247481; 0.861658;,
    0.270114; 0.882985;,
    0.303835; 0.897019;,
    0.322753; 0.906186;;
   }

   MeshMaterialList {
    1;
    746;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert12SG_Smoothing {
     0.000000; 0.000000; 0.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_004_c.tga";
     }
    }

   }
  }
}
