xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:38:59 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_005_LOD3 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_005_LOD3 {
    67;
    3.412971; 1.884608; -1.943635;,
    5.239517; 0.000000; -2.467595;,
    2.887038; 0.000000; -4.016963;,
    3.478147; 2.548041; -1.202576;,
    4.276252; 6.102224; -1.868118;,
    5.522621; 5.843878; -1.009560;,
    5.692323; 7.362462; -0.141438;,
    0.084158; 0.000000; 3.014173;,
    2.485805; 7.481052; 2.780587;,
    0.136608; 3.640686; 1.987996;,
    -3.202029; 0.000000; -2.889341;,
    -3.811887; 0.000000; -1.393467;,
    -2.570945; 5.442763; -0.689495;,
    4.990204; 0.000000; 0.199764;,
    6.118463; 0.000000; 1.778336;,
    4.424887; 1.972240; 0.572935;,
    3.797934; 1.863251; 1.694897;,
    5.505642; 7.380345; 1.480085;,
    3.028186; 4.594429; 3.647638;,
    4.107185; 9.226592; 0.720018;,
    0.084158; 0.000000; 3.014173;,
    1.643702; 3.407736; 3.834473;,
    -0.494821; 3.407065; -3.608334;,
    2.058833; 6.493834; -2.768122;,
    0.727281; 2.287695; -3.407688;,
    -0.841509; 5.183011; -1.180881;,
    0.873373; 6.952350; -0.565139;,
    2.289937; 6.189743; -1.323863;,
    -1.834664; 2.157450; 1.779151;,
    -1.605367; 5.205935; 1.357627;,
    -2.690555; 5.038020; 2.768180;,
    -4.323812; 4.048465; 3.195514;,
    -3.188467; 6.970755; 1.620322;,
    -4.635152; 4.382289; 0.702433;,
    -4.354749; 3.568389; -1.320737;,
    -3.811887; 0.000000; -1.393467;,
    -1.834664; 2.157450; 1.779151;,
    2.887038; 0.000000; -4.016963;,
    4.276252; 6.102224; -1.868118;,
    3.412971; 1.884608; -1.943635;,
    -0.841509; 5.183011; -1.180881;,
    -1.985965; 1.478554; -1.667274;,
    -0.759553; 3.167673; 3.234537;,
    -1.570810; 0.000000; 3.459560;,
    3.797934; 1.863251; 1.694897;,
    5.440229; 2.843910; 1.724093;,
    5.505642; 7.380345; 1.480085;,
    4.107185; 9.226592; 0.720018;,
    4.205906; 8.086546; -1.511992;,
    3.478147; 2.548041; -1.202576;,
    1.439258; 0.000000; -4.687153;,
    2.058833; 6.493834; -2.768122;,
    3.712821; 0.000000; 4.630860;,
    6.118463; 0.000000; 1.778336;,
    1.640116; 0.000000; 5.116532;,
    0.084158; 0.000000; 3.014173;,
    -1.570810; 0.000000; 3.459560;,
    -4.072701; 0.000000; 4.484952;,
    -6.596535; 0.000000; -0.359659;,
    -5.066341; 2.367854; 1.765181;,
    -1.985965; 1.478554; -1.667274;,
    -1.149303; 0.000000; -3.753229;,
    -1.149303; 0.000000; -3.753229;,
    -5.126725; 2.788201; 2.965172;,
    -5.937210; 0.000000; -2.089858;,
    4.205906; 8.086546; -1.511992;,
    2.289937; 6.189743; -1.323863;;
    79;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;5, 4, 6;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;13, 3, 5;,
    3;14, 15, 6;,
    3;16, 17, 18;,
    3;8, 17, 19;,
    3;17, 8, 18;,
    3;20, 21, 8;,
    3;8, 21, 18;,
    3;22, 23, 24;,
    3;25, 12, 26;,
    3;23, 26, 27;,
    3;28, 29, 30;,
    3;31, 30, 32;,
    3;30, 29, 32;,
    3;33, 32, 12;,
    3;12, 32, 29;,
    3;12, 34, 33;,
    3;12, 35, 34;,
    3;36, 9, 29;,
    3;8, 29, 9;,
    3;8, 26, 29;,
    3;37, 38, 39;,
    3;22, 40, 23;,
    3;40, 26, 23;,
    3;41, 40, 22;,
    3;9, 36, 42;,
    3;36, 43, 42;,
    3;44, 45, 46;,
    3;47, 46, 6;,
    3;45, 6, 46;,
    3;6, 38, 48;,
    3;38, 49, 39;,
    3;37, 50, 51;,
    3;24, 51, 50;,
    3;18, 52, 16;,
    3;53, 16, 52;,
    3;54, 52, 21;,
    3;52, 18, 21;,
    3;20, 54, 21;,
    3;9, 42, 55;,
    3;43, 55, 42;,
    3;30, 56, 28;,
    3;57, 56, 30;,
    3;33, 58, 59;,
    3;58, 57, 59;,
    3;60, 61, 10;,
    3;50, 62, 24;,
    3;1, 0, 3;,
    3;1, 3, 13;,
    3;13, 15, 14;,
    3;6, 15, 5;,
    3;15, 13, 5;,
    3;12, 29, 26;,
    3;14, 45, 44;,
    3;6, 45, 14;,
    3;30, 31, 57;,
    3;63, 57, 31;,
    3;33, 31, 32;,
    3;31, 59, 63;,
    3;57, 63, 59;,
    3;34, 35, 64;,
    3;58, 33, 34;,
    3;58, 34, 64;,
    3;38, 37, 51;,
    3;59, 31, 33;,
    3;12, 60, 10;,
    3;27, 26, 65;,
    3;26, 47, 65;,
    3;8, 47, 26;,
    3;47, 6, 48;,
    3;48, 38, 51;,
    3;66, 48, 51;,
    3;62, 41, 22;,
    3;24, 62, 22;,
    3;25, 60, 12;;

   MeshTextureCoords {
    67;
    0.915472; 0.374604;,
    0.989454; 0.395318;,
    0.948639; 0.321472;,
    0.875905; 0.404826;,
    0.776629; 0.413506;,
    0.775344; 0.454788;,
    0.719429; 0.478478;,
    0.467211; 0.829194;,
    0.576517; 0.595228;,
    0.427621; 0.700069;,
    0.211726; 0.244028;,
    0.211200; 0.322209;,
    0.319190; 0.446000;,
    0.966482; 0.504689;,
    0.974710; 0.617981;,
    0.906092; 0.514665;,
    0.748049; 0.786928;,
    0.680895; 0.603807;,
    0.616094; 0.729885;,
    0.640427; 0.557177;,
    0.523573; 0.795357;,
    0.570256; 0.804848;,
    0.442080; 0.232758;,
    0.549734; 0.361997;,
    0.472261; 0.168503;,
    0.407862; 0.403638;,
    0.506647; 0.450081;,
    0.543412; 0.413348;,
    0.320577; 0.765732;,
    0.367663; 0.574508;,
    0.283745; 0.613775;,
    0.217367; 0.616857;,
    0.287982; 0.543352;,
    0.198729; 0.510899;,
    0.168523; 0.411014;,
    0.108540; 0.274450;,
    0.321586; 0.750955;,
    0.586236; 0.039566;,
    0.675418; 0.322124;,
    0.680746; 0.103918;,
    0.429187; 0.366009;,
    0.325091; 0.248550;,
    0.390912; 0.740963;,
    0.356898; 0.852257;,
    0.864773; 0.684757;,
    0.860451; 0.598255;,
    0.715591; 0.550671;,
    0.632121; 0.512001;,
    0.641566; 0.403426;,
    0.722401; 0.170611;,
    0.495007; 0.040597;,
    0.572158; 0.328322;,
    0.700685; 0.940052;,
    0.757416; 0.909244;,
    0.607603; 0.977191;,
    0.436322; 0.837383;,
    0.236733; 0.842165;,
    0.111405; 0.774781;,
    0.024504; 0.493397;,
    0.136323; 0.586157;,
    0.315594; 0.271404;,
    0.242780; 0.213325;,
    0.364262; 0.117646;,
    0.165099; 0.633444;,
    0.016876; 0.384052;,
    0.614645; 0.438132;,
    0.573103; 0.349417;;
   }

   MeshMaterialList {
    1;
    79;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert13SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_005_c.tga";
     }
    }

   }
  }
}
