xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:32:35 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_003_LOD3 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_003_LOD3 {
    92;
    -2.896547; 6.470703; 7.259576;,
    -1.771390; 3.952135; 6.065942;,
    -0.106195; 3.723376; 5.734624;,
    -0.893939; 6.368684; 7.305900;,
    0.735358; 6.303373; 8.918197;,
    3.626427; 2.610893; 6.512754;,
    4.265045; 6.294683; 7.997912;,
    0.735358; 6.303373; 8.918197;,
    5.558771; 6.772320; 2.122037;,
    -0.893939; 6.368684; 7.305900;,
    -3.846771; 6.141766; -7.088093;,
    1.958521; 5.977342; -6.412939;,
    -0.142977; 3.430451; -5.870515;,
    4.903419; 4.284871; 0.878538;,
    4.784816; 3.456122; 0.789095;,
    5.171085; 3.435888; -1.963514;,
    6.107511; 5.603476; -1.938045;,
    5.225748; 5.347316; 2.091305;,
    6.151505; 6.296259; 1.329765;,
    -3.480428; 5.003301; 4.187028;,
    -4.471551; 3.196121; 3.490312;,
    -3.618231; 4.739610; 5.602923;,
    -4.578378; 7.028046; 4.381484;,
    3.771705; 4.083640; -3.294615;,
    4.804083; 0.000000; -4.272535;,
    5.084298; 6.401913; -3.924408;,
    5.777618; 5.937516; -7.023450;,
    5.184327; 0.000000; -5.665360;,
    3.904923; 3.410263; -7.364742;,
    -6.297440; 0.000000; -4.001270;,
    -4.564125; 0.000000; -1.497573;,
    -5.031732; 2.926687; -2.834998;,
    -4.012909; 0.000000; 4.375983;,
    0.321632; 0.000000; 7.375513;,
    5.159156; 0.000000; 5.492905;,
    1.022467; 2.672623; 6.508888;,
    6.103824; 0.000000; -0.100595;,
    5.232164; 0.000000; -8.028255;,
    1.154659; 0.000000; -7.934463;,
    2.901212; 5.952959; -8.009547;,
    2.901212; 5.952959; -8.009547;,
    5.084298; 6.401913; -3.924408;,
    5.777618; 5.937516; -7.023450;,
    -3.769257; 0.000000; 6.691644;,
    5.751222; 6.391061; 4.520616;,
    5.558771; 6.772320; 2.122037;,
    5.558771; 6.772320; 2.122037;,
    1.958521; 5.977342; -6.412939;,
    -3.846771; 6.141766; -7.088093;,
    -4.075365; 4.944396; -5.570199;,
    -6.447377; 6.380174; -5.384130;,
    3.771705; 4.083640; -3.294615;,
    5.084298; 6.401913; -3.924408;,
    2.225826; 6.640835; -0.938104;,
    6.107511; 5.603476; -1.938045;,
    -3.137684; 3.058240; -0.558577;,
    -5.434374; 0.000000; 0.306063;,
    -4.243461; 3.906527; 1.259161;,
    4.967399; 0.000000; 1.572532;,
    -1.113300; 0.000000; 6.907688;,
    -4.578524; 6.411111; -1.808977;,
    5.917501; 0.000000; 3.402977;,
    4.271286; 2.596297; 4.179542;,
    -5.002474; 7.076440; 1.013093;,
    -4.578378; 7.028046; 4.381484;,
    -5.056464; 0.000000; 3.732552;,
    -4.012909; 0.000000; 4.375983;,
    -4.471551; 3.196121; 3.490312;,
    -6.555760; 7.338464; 1.602575;,
    -4.578378; 7.028046; 4.381484;,
    -5.002474; 7.076440; 1.013093;,
    -4.578524; 6.411111; -1.808977;,
    -4.075365; 4.944396; -5.570199;,
    -6.447377; 6.380174; -5.384130;,
    -3.774882; 2.586848; -6.494989;,
    -5.187484; 2.106712; -5.051685;,
    -4.664667; 0.000000; -6.638041;,
    -1.972997; 0.000000; -9.371479;,
    -6.555760; 7.338464; 1.602575;,
    -3.618231; 4.739610; 5.602923;,
    -2.896547; 6.470703; 7.259576;,
    -5.432406; 6.597318; -3.451015;,
    -5.432406; 6.597318; -3.451015;,
    -6.665336; 0.000000; 2.461938;,
    6.151505; 6.296259; 1.329765;,
    5.751222; 6.391061; 4.520616;,
    4.265045; 6.294683; 7.997912;,
    -3.774882; 2.586848; -6.494989;,
    -0.142977; 3.430451; -5.870515;,
    4.804083; 0.000000; -4.272535;,
    6.213971; 0.000000; -2.746471;,
    -3.480428; 5.003301; 4.187028;;
    100;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;13, 14, 15;,
    3;13, 15, 16;,
    3;14, 13, 17;,
    3;18, 13, 16;,
    3;19, 20, 21;,
    3;22, 19, 21;,
    3;23, 24, 25;,
    3;26, 27, 28;,
    3;29, 30, 31;,
    3;20, 32, 21;,
    3;33, 34, 5;,
    3;33, 5, 35;,
    3;14, 36, 15;,
    3;28, 27, 37;,
    3;38, 39, 28;,
    3;39, 26, 28;,
    3;40, 41, 42;,
    3;38, 11, 39;,
    3;18, 17, 13;,
    3;43, 1, 21;,
    3;44, 17, 45;,
    3;17, 18, 46;,
    3;25, 24, 27;,
    3;25, 27, 26;,
    3;47, 41, 40;,
    3;48, 49, 50;,
    3;16, 15, 51;,
    3;16, 51, 52;,
    3;41, 53, 54;,
    3;55, 56, 57;,
    3;14, 58, 36;,
    3;0, 21, 1;,
    3;1, 43, 59;,
    3;60, 53, 41;,
    3;3, 2, 35;,
    3;3, 35, 4;,
    3;2, 33, 35;,
    3;61, 17, 62;,
    3;6, 5, 62;,
    3;6, 62, 44;,
    3;63, 64, 8;,
    3;65, 66, 67;,
    3;62, 17, 44;,
    3;35, 5, 4;,
    3;68, 57, 67;,
    3;68, 67, 69;,
    3;70, 57, 68;,
    3;71, 57, 70;,
    3;71, 55, 57;,
    3;72, 31, 73;,
    3;72, 74, 75;,
    3;74, 76, 75;,
    3;76, 29, 75;,
    3;76, 74, 77;,
    3;74, 72, 10;,
    3;14, 61, 58;,
    3;78, 64, 63;,
    3;37, 38, 28;,
    3;64, 79, 80;,
    3;72, 75, 31;,
    3;73, 31, 81;,
    3;82, 48, 50;,
    3;55, 30, 56;,
    3;57, 56, 83;,
    3;67, 57, 83;,
    3;31, 30, 55;,
    3;81, 31, 55;,
    3;81, 55, 71;,
    3;67, 83, 65;,
    3;21, 32, 43;,
    3;63, 53, 60;,
    3;84, 54, 53;,
    3;63, 8, 53;,
    3;8, 84, 53;,
    3;75, 29, 31;,
    3;10, 12, 74;,
    3;2, 59, 33;,
    3;1, 59, 2;,
    3;48, 82, 60;,
    3;12, 11, 38;,
    3;17, 61, 14;,
    3;8, 7, 85;,
    3;80, 9, 64;,
    3;85, 7, 86;,
    3;87, 88, 77;,
    3;15, 89, 51;,
    3;36, 90, 15;,
    3;5, 34, 62;,
    3;62, 34, 61;,
    3;41, 48, 60;,
    3;64, 9, 8;,
    3;69, 67, 91;,
    3;15, 90, 89;,
    3;38, 77, 88;,
    3;47, 48, 41;;

   MeshTextureCoords {
    92;
    0.194575; 0.704178;,
    0.213245; 0.613813;,
    0.284299; 0.603364;,
    0.294405; 0.702559;,
    0.357760; 0.696619;,
    0.459835; 0.559535;,
    0.450523; 0.707850;,
    0.682276; 0.192817;,
    0.438594; 0.046789;,
    0.619369; 0.236320;,
    0.374001; 0.762052;,
    0.214360; 0.753531;,
    0.268484; 0.850676;,
    0.720840; 0.628412;,
    0.723155; 0.587603;,
    0.844918; 0.585934;,
    0.840078; 0.678499;,
    0.655390; 0.671046;,
    0.756992; 0.697255;,
    0.057609; 0.652814;,
    0.037418; 0.526742;,
    0.118768; 0.646203;,
    0.079320; 0.729780;,
    0.003670; 0.826324;,
    0.030904; 0.950177;,
    0.027540; 0.749919;,
    0.098253; 0.754900;,
    0.066040; 0.970879;,
    0.140640; 0.859389;,
    0.544065; 0.994711;,
    0.666963; 0.989293;,
    0.582307; 0.878574;,
    0.062950; 0.449298;,
    0.347499; 0.454588;,
    0.533674; 0.452469;,
    0.358727; 0.561711;,
    0.784601; 0.454181;,
    0.125453; 0.991368;,
    0.235706; 0.979257;,
    0.156485; 0.753758;,
    0.027373; 0.106886;,
    0.198059; 0.059008;,
    0.097138; 0.019937;,
    0.149790; 0.464958;,
    0.555814; 0.710087;,
    0.628330; 0.706858;,
    0.687521; 0.706717;,
    0.114813; 0.146677;,
    0.049329; 0.292903;,
    0.062351; 0.354278;,
    0.131436; 0.379954;,
    0.901922; 0.616522;,
    0.890497; 0.691521;,
    0.310574; 0.143944;,
    0.264227; 0.010664;,
    0.704408; 0.870412;,
    0.767536; 0.993755;,
    0.806770; 0.838488;,
    0.696311; 0.450831;,
    0.231599; 0.459989;,
    0.278259; 0.361688;,
    0.605631; 0.503446;,
    0.543488; 0.560101;,
    0.384483; 0.379831;,
    0.516537; 0.349257;,
    0.931400; 0.992821;,
    0.972485; 1.000000;,
    0.925895; 0.867063;,
    0.851593; 0.701203;,
    0.935600; 0.710119;,
    0.791797; 0.707777;,
    0.684023; 0.741492;,
    0.452905; 0.793428;,
    0.510856; 0.740028;,
    0.407097; 0.891696;,
    0.498799; 0.910668;,
    0.436952; 0.991271;,
    0.339605; 0.955336;,
    0.410416; 0.435320;,
    0.576649; 0.353119;,
    0.619566; 0.312852;,
    0.583001; 0.737216;,
    0.216186; 0.401354;,
    0.870799; 0.995815;,
    0.394132; 0.021925;,
    0.533429; 0.040946;,
    0.653444; 0.072352;,
    0.340115; 0.842896;,
    0.269751; 0.851747;,
    0.905528; 0.487680;,
    0.857557; 0.452617;,
    0.980357; 0.786806;;
   }

   MeshMaterialList {
    1;
    100;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert8SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_003_c.tga";
     }
    }

   }
  }
}
