xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:15:09 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_001 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_001 {
    294;
    -0.472279; 3.294923; -4.957604;,
    1.143275; 3.236675; -4.276829;,
    0.898625; 2.906249; -4.127748;,
    -3.000523; 3.294923; -4.387836;,
    -2.182666; 3.294923; -4.691720;,
    -2.265425; 2.034482; -4.831369;,
    -4.263935; 1.279426; -3.737832;,
    -3.295207; 1.078141; -5.167505;,
    -4.385374; 0.000000; -3.697248;,
    -3.262043; 0.000000; -5.284980;,
    -0.355895; 4.951903; -4.473796;,
    1.186178; 4.402872; -4.026864;,
    1.325529; 4.092670; -4.187737;,
    -2.171138; 5.298657; -4.224521;,
    -2.108670; 4.136339; -4.491237;,
    -2.821377; 5.765180; -2.496081;,
    -2.350955; 6.075270; -3.622119;,
    -2.683427; 5.171636; -3.094852;,
    -3.287278; 3.016354; -2.627267;,
    -0.159483; 6.741113; -3.642492;,
    -0.010511; 7.218872; -3.354973;,
    1.695023; 6.623508; -2.464021;,
    -1.904030; 6.936898; -2.946881;,
    -1.984276; 6.501269; -3.218916;,
    -0.201394; 8.492723; -0.857041;,
    -0.886402; 8.693616; 0.001225;,
    0.033446; 8.424113; -0.509189;,
    -1.119934; 8.642346; -0.733202;,
    -1.356419; 7.945197; 0.778066;,
    -1.863184; 7.819575; -0.337703;,
    -1.435330; 6.581270; 1.947861;,
    -0.599692; 6.707297; 1.661687;,
    -1.678804; 6.543997; 1.328458;,
    2.974765; 3.294923; 3.884500;,
    2.743750; 4.313068; 3.512861;,
    2.584802; 2.910135; 3.906683;,
    2.181469; 5.413721; 3.158360;,
    1.366786; 3.312537; 4.424070;,
    0.570235; 5.000059; 4.133747;,
    0.711295; 2.966689; 4.648460;,
    0.936822; 5.000353; 4.064132;,
    0.070349; 5.413721; 3.324938;,
    -0.791515; 5.413721; 2.532194;,
    -0.132705; 3.029450; 3.723344;,
    -1.001076; 2.766902; 3.833907;,
    3.110913; 1.161296; 4.072111;,
    2.926548; 2.241118; 3.921340;,
    2.584802; 1.031392; 3.906683;,
    2.225288; 2.183870; 4.362402;,
    1.755039; 2.296461; 4.548127;,
    1.551013; 1.104836; 4.799263;,
    2.287370; 1.078039; 4.551174;,
    0.989427; 1.130381; 5.457435;,
    0.805582; 2.523788; 4.923111;,
    0.234317; 1.089039; 5.425985;,
    -2.518238; 0.912423; 3.012818;,
    -2.408224; 0.821003; 2.698665;,
    -2.258321; 0.000000; 2.947001;,
    -2.316451; 0.000000; 3.387148;,
    -3.359104; 4.162878; 1.983867;,
    -3.794475; 4.162878; 1.296677;,
    -3.629991; 3.057783; 2.234594;,
    -4.348013; 2.772992; 1.139677;,
    -3.406516; 3.424430; -1.418760;,
    -3.145797; 4.629005; -1.311789;,
    -2.023615; 6.282410; 1.873591;,
    -2.782490; 4.490503; 1.859233;,
    -2.833814; 4.341203; 2.230414;,
    -1.887267; 6.250760; 1.564814;,
    -2.366972; 5.746893; -0.990702;,
    -2.750874; 5.147566; 0.079918;,
    -3.050469; 5.023953; -0.772321;,
    -2.560916; 5.901982; -1.559973;,
    2.608686; 1.860216; 0.149193;,
    3.161755; 2.017673; 0.337355;,
    3.280659; 1.038801; 0.358554;,
    2.843256; 0.000000; 0.091981;,
    2.586533; 1.965665; -0.102384;,
    2.608686; 1.860216; 0.149193;,
    3.016840; 0.000000; -0.624691;,
    2.843256; 0.000000; 0.091981;,
    2.612773; 3.294923; -2.765848;,
    1.565185; 3.078610; -3.388259;,
    2.308916; 3.059416; -2.563155;,
    2.432241; 3.294923; 0.192230;,
    2.963254; 4.340860; 0.344210;,
    2.719946; 3.294923; 0.196172;,
    2.788449; 3.294923; -0.035373;,
    2.785329; 4.552317; -0.067316;,
    2.432241; 3.294923; 0.192230;,
    2.683884; 4.409177; -2.789234;,
    2.787417; 4.005238; -2.823284;,
    -2.555163; 5.742610; -3.683457;,
    -2.437537; 5.847166; -3.966309;,
    -2.917173; 5.171636; -3.526036;,
    -3.981057; 1.314971; -2.210750;,
    -4.402693; 0.000000; -1.972715;,
    -0.758877; 4.980077; -4.439325;,
    -0.954078; 3.294923; -4.925471;,
    -1.160503; 3.294923; -4.295009;,
    -1.517659; 2.034482; -4.393665;,
    -0.864931; 1.073097; -4.993302;,
    -1.306082; 0.836269; -4.930146;,
    -1.042521; 2.220871; -5.149553;,
    -1.903273; 1.047356; -5.240921;,
    -1.667693; 0.941891; -5.047781;,
    -1.988572; 0.000000; -5.514067;,
    -1.576626; 0.000000; -5.088529;,
    -3.316836; 3.016354; -3.293720;,
    -3.287278; 2.273864; -2.627267;,
    -3.952677; 2.273864; -3.509582;,
    -1.661302; 5.222649; -4.134957;,
    -1.593377; 4.136339; -4.339473;,
    -2.214680; 6.165099; -3.948315;,
    -3.624352; 1.447400; -1.693861;,
    -3.770869; 0.000000; -1.288136;,
    -1.396573; 7.653829; -1.428839;,
    0.130726; 7.679078; -1.676994;,
    -1.528398; 7.215413; -1.735971;,
    0.437052; 7.125189; -2.125932;,
    1.064367; 7.325190; 1.654701;,
    -0.396187; 7.391309; 1.875046;,
    -0.257091; 6.368338; 2.277565;,
    1.526539; 6.391629; 1.983108;,
    -2.229497; 7.322776; -0.840855;,
    -2.366972; 5.746893; -0.990702;,
    -1.481287; 7.441115; 1.083352;,
    -1.678804; 6.543997; 1.328458;,
    -0.591161; 7.483824; 1.604180;,
    -0.599692; 6.707297; 1.661687;,
    -0.299873; 2.964739; 4.395380;,
    -0.393892; 2.057981; 4.423798;,
    -0.627261; 1.045181; 4.893418;,
    -1.206086; 0.937956; 4.079225;,
    -3.385377; 0.821003; 2.754931;,
    -3.808174; 0.000000; 2.300177;,
    -3.356053; 0.000000; 3.049177;,
    -3.394839; 2.340600; 2.624152;,
    -2.753595; 3.400313; 1.947096;,
    -3.036321; 4.490503; 0.821250;,
    -3.536350; 2.772992; 0.460519;,
    -3.713924; 1.223095; 0.359182;,
    -4.378644; 1.223095; 1.081504;,
    -4.523546; 0.000000; 0.806312;,
    -3.858826; 0.000000; 0.083990;,
    -2.518444; 2.683131; 2.336654;,
    -4.314772; 0.799538; 1.734154;,
    -4.883132; 0.000000; 1.017899;,
    -4.410550; 0.000000; 2.007438;,
    -4.499075; 0.941280; 1.180410;,
    -4.344795; 0.602339; 1.895363;,
    -3.873316; 0.000000; 1.932581;,
    -3.916790; 0.604820; 1.853032;,
    -4.070899; 1.081188; 1.597876;,
    3.100576; 5.733193; 0.526211;,
    3.134970; 4.094388; 1.532979;,
    3.052529; 3.986866; 1.064928;,
    2.886435; 5.680301; 1.683983;,
    3.263091; 1.432757; 0.629809;,
    3.723620; 0.000000; 0.654252;,
    3.724009; 0.000000; 0.270053;,
    2.436291; 4.937994; -1.473660;,
    3.964761; 2.229009; 2.924757;,
    4.111623; 1.319812; 3.027411;,
    2.960849; 5.413721; 2.328388;,
    2.446513; 5.245486; 3.213722;,
    3.854624; 3.294923; 2.993061;,
    -0.423210; 6.432750; -4.302112;,
    1.048724; 5.832930; -3.656249;,
    1.066926; 5.172009; -3.838040;,
    1.701220; 6.374166; -2.454338;,
    1.721118; 5.134506; -2.423253;,
    1.163864; 6.974001; -0.816710;,
    0.902498; 7.585074; -0.700511;,
    -1.528398; 7.215413; -1.735971;,
    0.437052; 7.125189; -2.125932;,
    -1.614033; 1.705413; 4.189767;,
    -2.235454; 0.000000; 3.907524;,
    -1.759107; 0.000000; 4.304743;,
    -1.244079; 5.552121; 2.759290;,
    -1.635884; 3.100638; 3.886965;,
    -0.257091; 6.368338; 2.277565;,
    3.091352; 6.198264; 0.479158;,
    1.820390; 6.701970; 1.438464;,
    -2.847091; 3.560212; 2.115073;,
    -2.634937; 2.760834; 2.592658;,
    3.009927; 6.032381; 0.407649;,
    3.095041; 2.264095; -2.815873;,
    2.470944; 2.778288; -2.648334;,
    3.059716; 2.241598; -2.081707;,
    0.898625; 2.906249; -4.127748;,
    1.354858; 2.311608; -3.769568;,
    0.898823; 1.971520; -4.357904;,
    1.565185; 3.078610; -3.388259;,
    -0.396935; 2.259109; -5.126056;,
    0.204779; 1.224076; -4.715532;,
    -0.415345; 1.203428; -5.005085;,
    2.790051; 4.480282; -1.710459;,
    2.387177; 6.528248; -1.368014;,
    1.274596; 7.513663; 1.108417;,
    1.820390; 6.701970; 1.438464;,
    1.163864; 6.974001; -0.816710;,
    2.308916; 3.059416; -2.563155;,
    2.524956; 2.241598; -1.558029;,
    -0.197643; 0.000000; -4.920749;,
    -0.486891; 0.000000; -5.256072;,
    -1.003836; 0.000000; -5.363394;,
    -3.154097; 1.960552; -4.787550;,
    3.297094; 0.849055; -1.820224;,
    2.682124; 0.849055; -1.270166;,
    3.573691; 0.000000; -1.395806;,
    2.958720; 0.000000; -0.845748;,
    2.022116; 2.311608; -3.763265;,
    1.591428; 1.833351; -4.359936;,
    2.043127; 2.797482; -3.319694;,
    1.189402; 0.000000; -4.856949;,
    0.497423; 0.000000; -5.072255;,
    1.856660; 0.000000; -4.850645;,
    0.899843; 1.283714; -4.867039;,
    1.878093; 1.154477; -4.643325;,
    3.314116; 0.940596; -2.879488;,
    3.457978; 0.000000; -3.043815;,
    2.363623; 1.092663; -3.952789;,
    2.374843; 0.000000; -4.167990;,
    3.428994; 5.306024; 1.787924;,
    3.307173; 5.215720; 1.954728;,
    3.686416; 3.988774; 1.663941;,
    3.583586; 3.908674; 1.133899;,
    3.445188; 3.294923; 0.800542;,
    4.078564; 3.294923; 2.559244;,
    3.837168; 2.339084; 0.894407;,
    4.375444; 2.218919; 2.217058;,
    3.888222; 1.432757; 0.782891;,
    4.442338; 1.322486; 2.163679;,
    2.910009; 3.294923; 0.565189;,
    4.273598; 0.000000; 0.725949;,
    3.169018; 2.132761; 0.723051;,
    4.130742; 1.330065; 2.495693;,
    4.109851; 2.116771; 2.521138;,
    -1.280699; 0.000000; 4.309066;,
    -0.731875; 0.000000; 5.057921;,
    0.083510; 0.000000; 5.501304;,
    0.978349; 0.000000; 5.514067;,
    2.287370; 0.000000; 4.551174;,
    1.560641; 0.000000; 4.821226;,
    2.584802; 0.000000; 3.906683;,
    3.046342; 0.000000; 4.133784;,
    4.072082; 0.000000; 2.969606;,
    3.844326; 0.000000; 3.665022;,
    4.166064; 0.000000; 2.452673;,
    4.689609; 0.000000; 2.015755;,
    4.883130; 0.000000; 1.106148;,
    1.680377; 3.094093; 4.039681;,
    1.088587; 5.144418; 3.394587;,
    0.210163; 5.334623; 3.577612;,
    0.058899; 3.098178; 4.092762;,
    -3.860796; 1.257774; -0.991819;,
    -3.948102; 0.000000; -0.913791;,
    -3.884862; 1.200693; -0.487892;,
    -3.953851; 0.000000; -0.465204;,
    -3.630423; 2.061633; -0.875086;,
    -3.552215; 2.171111; -0.520026;,
    3.014106; 1.032115; -3.611272;,
    3.034492; 0.000000; -3.853514;,
    -3.699539; 3.722840; -0.816141;,
    -3.203191; 1.229233; -0.946871;,
    -3.281338; 0.000000; -0.896513;,
    -3.074197; 2.116372; -0.748421;,
    -2.862903; 3.480644; -1.189956;,
    -2.594671; 4.826479; -1.198723;,
    -1.974052; 5.901982; -1.422801;,
    -3.203191; 1.229233; -0.946871;,
    -3.281338; 0.000000; -0.896513;,
    -3.074197; 2.116372; -0.748421;,
    -2.862903; 3.480644; -1.189956;,
    -2.996714; 4.835413; -0.779087;,
    -2.594671; 4.826479; -1.198723;,
    -3.108716; 4.733482; -0.766731;,
    -1.974052; 5.901982; -1.422801;,
    -1.528398; 7.215413; -1.735971;,
    -2.677047; 4.923835; 0.130128;,
    -2.833776; 4.765761; 0.176658;,
    -1.263898; 8.334857; -1.134102;,
    -2.106023; 7.556401; -0.720701;,
    -0.237382; 8.322368; -1.241465;,
    0.223502; 8.327766; 0.591837;,
    0.266325; 8.017556; 1.265954;,
    -0.182997; 8.017556; 1.586289;,
    -0.528193; 8.327766; 1.127740;,
    1.526539; 6.391629; 1.983108;,
    1.257504; 3.572268; -4.253933;,
    2.482895; 6.276659; -1.385572;,
    3.012422; 5.067664; -0.399605;,
    3.168435; 5.968245; -0.133184;;
    494;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;10, 11, 0;,
    3;11, 12, 0;,
    3;13, 14, 3;,
    3;14, 4, 3;,
    3;15, 16, 17;,
    3;15, 17, 18;,
    3;19, 20, 21;,
    3;22, 20, 19;,
    3;22, 19, 23;,
    3;22, 23, 15;,
    3;24, 25, 26;,
    3;27, 25, 24;,
    3;28, 25, 29;,
    3;25, 27, 29;,
    3;30, 31, 32;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;37, 38, 39;,
    3;40, 38, 37;,
    3;41, 42, 43;,
    3;43, 42, 44;,
    3;45, 46, 47;,
    3;46, 35, 47;,
    3;48, 49, 50;,
    3;48, 50, 51;,
    3;52, 53, 54;,
    3;55, 56, 57;,
    3;55, 57, 58;,
    3;59, 60, 61;,
    3;61, 60, 62;,
    3;63, 64, 18;,
    3;65, 66, 67;,
    3;65, 68, 66;,
    3;68, 69, 70;,
    3;70, 69, 71;,
    3;72, 15, 64;,
    3;64, 15, 18;,
    3;73, 74, 75;,
    3;73, 75, 76;,
    3;77, 78, 79;,
    3;79, 78, 80;,
    3;1, 81, 82;,
    3;1, 82, 2;,
    3;82, 81, 83;,
    3;84, 85, 86;,
    3;87, 88, 89;,
    3;11, 90, 12;,
    3;12, 90, 91;,
    3;92, 93, 13;,
    3;92, 13, 94;,
    3;95, 6, 8;,
    3;95, 8, 96;,
    3;97, 98, 99;,
    3;100, 101, 102;,
    3;100, 103, 101;,
    3;5, 4, 100;,
    3;4, 99, 100;,
    3;104, 105, 106;,
    3;106, 105, 107;,
    3;18, 108, 109;,
    3;108, 110, 109;,
    3;13, 111, 14;,
    3;14, 111, 112;,
    3;14, 112, 4;,
    3;4, 112, 99;,
    3;17, 94, 108;,
    3;17, 108, 18;,
    3;92, 94, 17;,
    3;16, 92, 17;,
    3;16, 93, 92;,
    3;16, 113, 93;,
    3;93, 113, 13;,
    3;13, 113, 111;,
    3;114, 95, 96;,
    3;114, 96, 115;,
    3;109, 110, 95;,
    3;114, 109, 95;,
    3;116, 117, 118;,
    3;118, 117, 119;,
    3;120, 121, 122;,
    3;123, 120, 122;,
    3;124, 116, 118;,
    3;124, 118, 125;,
    3;126, 124, 127;,
    3;127, 124, 125;,
    3;128, 126, 129;,
    3;129, 126, 127;,
    3;37, 53, 49;,
    3;37, 39, 53;,
    3;48, 51, 47;,
    3;35, 48, 47;,
    3;53, 130, 131;,
    3;39, 130, 53;,
    3;132, 131, 133;,
    3;131, 44, 133;,
    3;94, 3, 108;,
    3;94, 13, 3;,
    3;7, 106, 9;,
    3;7, 104, 106;,
    3;134, 135, 136;,
    3;134, 137, 135;,
    3;137, 61, 135;,
    3;138, 59, 61;,
    3;66, 59, 138;,
    3;139, 60, 59;,
    3;66, 139, 59;,
    3;60, 140, 62;,
    3;60, 139, 140;,
    3;62, 141, 142;,
    3;62, 140, 141;,
    3;142, 141, 143;,
    3;141, 144, 143;,
    3;56, 134, 136;,
    3;57, 56, 136;,
    3;56, 137, 134;,
    3;145, 137, 56;,
    3;145, 61, 137;,
    3;138, 61, 145;,
    3;146, 147, 148;,
    3;146, 149, 147;,
    3;150, 146, 148;,
    3;151, 150, 148;,
    3;152, 150, 151;,
    3;152, 146, 150;,
    3;153, 146, 152;,
    3;153, 149, 146;,
    3;153, 142, 149;,
    3;149, 143, 147;,
    3;149, 142, 143;,
    3;61, 152, 135;,
    3;152, 151, 135;,
    3;61, 62, 153;,
    3;61, 153, 152;,
    3;62, 142, 153;,
    3;154, 155, 156;,
    3;85, 154, 156;,
    3;154, 157, 155;,
    3;75, 158, 159;,
    3;160, 75, 159;,
    3;81, 87, 83;,
    3;161, 88, 87;,
    3;162, 46, 45;,
    3;163, 162, 45;,
    3;164, 165, 34;,
    3;164, 34, 166;,
    3;166, 34, 33;,
    3;113, 167, 111;,
    3;111, 167, 97;,
    3;167, 168, 10;,
    3;168, 169, 10;,
    3;21, 170, 168;,
    3;169, 168, 171;,
    3;168, 170, 171;,
    3;119, 117, 172;,
    3;117, 173, 172;,
    3;72, 174, 15;,
    3;174, 22, 15;,
    3;20, 174, 175;,
    3;174, 20, 22;,
    3;20, 175, 21;,
    3;176, 177, 178;,
    3;179, 67, 180;,
    3;179, 65, 67;,
    3;31, 30, 181;,
    3;182, 183, 157;,
    3;154, 182, 157;,
    3;67, 66, 184;,
    3;184, 66, 138;,
    3;184, 138, 185;,
    3;185, 138, 145;,
    3;185, 145, 55;,
    3;55, 145, 56;,
    3;165, 36, 34;,
    3;33, 35, 46;,
    3;76, 75, 160;,
    3;87, 89, 77;,
    3;88, 186, 89;,
    3;186, 182, 89;,
    3;182, 154, 84;,
    3;154, 85, 84;,
    3;187, 188, 189;,
    3;190, 191, 192;,
    3;190, 193, 191;,
    3;194, 195, 196;,
    3;194, 192, 195;,
    3;81, 197, 87;,
    3;91, 197, 81;,
    3;171, 197, 90;,
    3;21, 198, 170;,
    3;197, 161, 87;,
    3;169, 90, 11;,
    3;10, 169, 11;,
    3;173, 199, 172;,
    3;172, 199, 200;,
    3;198, 201, 182;,
    3;201, 183, 182;,
    3;21, 201, 198;,
    3;175, 201, 21;,
    3;171, 161, 197;,
    3;30, 179, 42;,
    3;30, 65, 179;,
    3;30, 32, 68;,
    3;65, 30, 68;,
    3;68, 32, 69;,
    3;202, 87, 203;,
    3;203, 87, 77;,
    3;196, 195, 204;,
    3;205, 196, 204;,
    3;102, 101, 206;,
    3;105, 102, 107;,
    3;102, 206, 107;,
    3;95, 110, 6;,
    3;110, 207, 6;,
    3;6, 207, 7;,
    3;207, 5, 7;,
    3;7, 5, 104;,
    3;104, 5, 105;,
    3;5, 100, 105;,
    3;105, 100, 102;,
    3;108, 3, 110;,
    3;110, 3, 207;,
    3;3, 5, 207;,
    3;189, 202, 203;,
    3;188, 202, 189;,
    3;208, 189, 209;,
    3;189, 203, 209;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;191, 212, 213;,
    3;192, 191, 213;,
    3;191, 214, 212;,
    3;193, 214, 191;,
    3;214, 202, 188;,
    3;193, 202, 214;,
    3;215, 216, 217;,
    3;204, 216, 215;,
    3;195, 218, 216;,
    3;195, 216, 204;,
    3;192, 213, 218;,
    3;192, 218, 195;,
    3;218, 213, 219;,
    3;216, 218, 217;,
    3;218, 219, 217;,
    3;220, 189, 208;,
    3;187, 189, 220;,
    3;221, 208, 210;,
    3;220, 208, 221;,
    3;219, 222, 223;,
    3;217, 219, 223;,
    3;219, 212, 222;,
    3;213, 212, 219;,
    3;212, 214, 187;,
    3;214, 188, 187;,
    3;101, 196, 205;,
    3;206, 101, 205;,
    3;103, 196, 101;,
    3;103, 194, 196;,
    3;97, 0, 98;,
    3;97, 10, 0;,
    3;97, 167, 10;,
    3;99, 98, 100;,
    3;98, 103, 100;,
    3;98, 194, 103;,
    3;98, 0, 194;,
    3;0, 190, 194;,
    3;194, 190, 192;,
    3;44, 180, 176;,
    3;42, 180, 44;,
    3;42, 179, 180;,
    3;44, 176, 133;,
    3;224, 225, 226;,
    3;227, 226, 228;,
    3;228, 226, 229;,
    3;226, 225, 229;,
    3;230, 231, 232;,
    3;232, 231, 233;,
    3;156, 227, 228;,
    3;234, 156, 228;,
    3;155, 226, 227;,
    3;156, 155, 227;,
    3;155, 224, 226;,
    3;157, 224, 155;,
    3;224, 164, 225;,
    3;157, 164, 224;,
    3;229, 164, 166;,
    3;225, 164, 229;,
    3;159, 232, 235;,
    3;158, 232, 159;,
    3;236, 230, 232;,
    3;158, 236, 232;,
    3;237, 238, 163;,
    3;238, 162, 163;,
    3;74, 236, 158;,
    3;74, 158, 75;,
    3;85, 156, 234;,
    3;86, 85, 234;,
    3;231, 238, 233;,
    3;238, 237, 233;,
    3;133, 176, 178;,
    3;133, 178, 239;,
    3;132, 239, 240;,
    3;132, 133, 239;,
    3;54, 241, 242;,
    3;52, 54, 242;,
    3;243, 51, 244;,
    3;51, 50, 244;,
    3;47, 51, 243;,
    3;245, 47, 243;,
    3;47, 245, 246;,
    3;45, 47, 246;,
    3;247, 163, 248;,
    3;163, 45, 248;,
    3;249, 237, 247;,
    3;237, 163, 247;,
    3;233, 237, 249;,
    3;250, 233, 249;,
    3;235, 232, 251;,
    3;232, 233, 251;,
    3;35, 252, 49;,
    3;35, 49, 48;,
    3;36, 252, 35;,
    3;36, 253, 252;,
    3;40, 254, 38;,
    3;253, 254, 40;,
    3;38, 255, 39;,
    3;38, 254, 255;,
    3;40, 37, 252;,
    3;253, 40, 252;,
    3;252, 37, 49;,
    3;130, 43, 44;,
    3;130, 44, 131;,
    3;255, 43, 130;,
    3;39, 255, 130;,
    3;255, 254, 43;,
    3;254, 41, 43;,
    3;67, 184, 180;,
    3;180, 184, 185;,
    3;176, 55, 177;,
    3;55, 58, 177;,
    3;180, 185, 176;,
    3;176, 185, 55;,
    3;256, 114, 115;,
    3;256, 115, 257;,
    3;141, 258, 144;,
    3;258, 259, 144;,
    3;260, 114, 256;,
    3;140, 261, 141;,
    3;141, 261, 258;,
    3;262, 187, 220;,
    3;212, 187, 262;,
    3;262, 220, 221;,
    3;263, 262, 221;,
    3;222, 212, 262;,
    3;222, 262, 223;,
    3;223, 262, 263;,
    3;211, 209, 79;,
    3;209, 77, 79;,
    3;203, 77, 209;,
    3;77, 89, 78;,
    3;84, 86, 73;,
    3;86, 74, 73;,
    3;86, 236, 74;,
    3;86, 234, 236;,
    3;234, 228, 236;,
    3;228, 230, 236;,
    3;228, 229, 230;,
    3;230, 229, 231;,
    3;231, 229, 238;,
    3;229, 162, 238;,
    3;229, 166, 162;,
    3;166, 46, 162;,
    3;166, 33, 46;,
    3;251, 233, 250;,
    3;248, 45, 246;,
    3;49, 53, 52;,
    3;49, 52, 50;,
    3;244, 52, 242;,
    3;50, 52, 244;,
    3;54, 131, 132;,
    3;53, 131, 54;,
    3;132, 240, 241;,
    3;54, 132, 241;,
    3;63, 18, 109;,
    3;260, 109, 114;,
    3;63, 109, 260;,
    3;140, 264, 261;,
    3;265, 256, 266;,
    3;256, 257, 266;,
    3;267, 260, 265;,
    3;260, 256, 265;,
    3;268, 63, 267;,
    3;267, 63, 260;,
    3;269, 64, 268;,
    3;268, 64, 63;,
    3;270, 72, 269;,
    3;269, 72, 64;,
    3;174, 72, 270;,
    3;258, 271, 272;,
    3;258, 272, 259;,
    3;261, 271, 258;,
    3;261, 273, 271;,
    3;264, 274, 261;,
    3;261, 274, 273;,
    3;275, 276, 274;,
    3;275, 71, 276;,
    3;264, 277, 274;,
    3;277, 275, 274;,
    3;71, 69, 276;,
    3;69, 278, 276;,
    3;279, 278, 69;,
    3;68, 70, 280;,
    3;68, 281, 139;,
    3;68, 139, 66;,
    3;68, 280, 281;,
    3;70, 71, 280;,
    3;280, 71, 275;,
    3;280, 275, 281;,
    3;281, 275, 277;,
    3;281, 264, 140;,
    3;281, 277, 264;,
    3;139, 281, 140;,
    3;19, 21, 168;,
    3;167, 19, 168;,
    3;23, 19, 167;,
    3;23, 167, 113;,
    3;23, 16, 15;,
    3;23, 113, 16;,
    3;282, 116, 283;,
    3;283, 116, 124;,
    3;282, 284, 116;,
    3;284, 117, 116;,
    3;284, 24, 173;,
    3;24, 26, 173;,
    3;117, 284, 173;,
    3;26, 285, 173;,
    3;173, 285, 199;,
    3;286, 287, 121;,
    3;286, 121, 120;,
    3;288, 28, 128;,
    3;128, 28, 126;,
    3;28, 29, 126;,
    3;126, 29, 124;,
    3;29, 283, 124;,
    3;36, 289, 253;,
    3;289, 181, 41;,
    3;289, 41, 253;,
    3;41, 254, 253;,
    3;200, 120, 123;,
    3;199, 120, 200;,
    3;121, 129, 122;,
    3;121, 128, 129;,
    3;199, 286, 120;,
    3;285, 286, 199;,
    3;286, 288, 287;,
    3;285, 288, 286;,
    3;287, 128, 121;,
    3;287, 288, 128;,
    3;181, 30, 42;,
    3;181, 42, 41;,
    3;282, 27, 284;,
    3;27, 24, 284;,
    3;29, 282, 283;,
    3;27, 282, 29;,
    3;290, 91, 81;,
    3;290, 81, 1;,
    3;0, 290, 1;,
    3;90, 197, 91;,
    3;169, 171, 90;,
    3;12, 91, 290;,
    3;12, 290, 0;,
    3;111, 97, 112;,
    3;291, 292, 161;,
    3;291, 293, 292;,
    3;171, 291, 161;,
    3;170, 291, 171;,
    3;293, 186, 292;,
    3;292, 186, 88;,
    3;161, 292, 88;,
    3;198, 186, 293;,
    3;291, 198, 293;,
    3;170, 198, 291;,
    3;112, 97, 99;,
    3;198, 182, 186;,
    3;288, 25, 28;,
    3;285, 25, 288;,
    3;26, 25, 285;,
    3;164, 289, 36;,
    3;164, 36, 165;,
    3;157, 289, 164;,
    3;183, 289, 157;;

   MeshTextureCoords {
    294;
    0.561968; 0.789710;,
    0.460235; 0.768992;,
    0.459464; 0.786755;,
    0.704796; 0.743136;,
    0.662871; 0.763653;,
    0.683802; 0.830505;,
    0.837168; 0.789544;,
    0.765960; 0.869241;,
    0.905279; 0.837496;,
    0.803021; 0.932670;,
    0.556177; 0.702364;,
    0.475568; 0.709008;,
    0.467318; 0.724855;,
    0.629514; 0.676653;,
    0.646957; 0.725996;,
    0.666544; 0.606056;,
    0.631577; 0.638070;,
    0.674280; 0.640356;,
    0.774751; 0.672815;,
    0.551967; 0.623116;,
    0.548642; 0.604161;,
    0.477763; 0.585820;,
    0.611569; 0.599837;,
    0.617743; 0.616645;,
    0.128357; 0.495184;,
    0.152895; 0.456105;,
    0.115317; 0.481440;,
    0.163369; 0.483640;,
    0.181925; 0.417327;,
    0.202966; 0.467180;,
    0.640604; 0.418435;,
    0.601022; 0.429501;,
    0.655808; 0.444214;,
    0.462253; 0.208104;,
    0.468105; 0.257522;,
    0.482460; 0.190091;,
    0.488192; 0.312381;,
    0.557668; 0.209925;,
    0.573122; 0.289489;,
    0.599077; 0.201001;,
    0.560845; 0.287187;,
    0.587511; 0.327045;,
    0.627970; 0.358289;,
    0.647740; 0.242046;,
    0.689590; 0.242021;,
    0.430629; 0.094866;,
    0.454771; 0.154266;,
    0.463239; 0.079918;,
    0.510522; 0.144078;,
    0.541888; 0.151274;,
    0.562132; 0.077530;,
    0.510207; 0.075685;,
    0.617972; 0.083096;,
    0.602321; 0.170812;,
    0.663494; 0.095882;,
    0.830238; 0.255770;,
    0.840652; 0.267217;,
    0.879848; 0.248565;,
    0.870546; 0.218517;,
    0.767888; 0.377332;,
    0.784171; 0.396605;,
    0.799878; 0.353173;,
    0.829480; 0.382765;,
    0.785650; 0.607497;,
    0.733217; 0.583364;,
    0.665314; 0.417037;,
    0.740964; 0.382131;,
    0.736093; 0.365483;,
    0.667743; 0.429640;,
    0.732367; 0.517351;,
    0.745021; 0.466963;,
    0.767465; 0.494452;,
    0.673063; 0.568587;,
    0.195346; 0.262995;,
    0.230323; 0.251668;,
    0.213735; 0.200004;,
    0.160683; 0.154687;,
    0.184434; 0.683530;,
    0.164268; 0.681488;,
    0.157226; 0.825752;,
    0.110083; 0.803385;,
    0.361677; 0.710911;,
    0.406552; 0.762263;,
    0.342578; 0.723641;,
    0.250607; 0.345615;,
    0.322255; 0.363092;,
    0.266069; 0.329736;,
    0.254534; 0.611647;,
    0.325712; 0.560396;,
    0.226949; 0.585311;,
    0.395377; 0.669147;,
    0.384385; 0.683358;,
    0.642475; 0.648284;,
    0.632025; 0.652537;,
    0.666083; 0.657953;,
    0.881422; 0.707502;,
    0.969263; 0.737978;,
    0.574638; 0.701659;,
    0.582735; 0.787021;,
    0.611069; 0.775477;,
    0.632725; 0.834778;,
    0.585452; 0.905581;,
    0.624093; 0.920025;,
    0.584697; 0.836044;,
    0.677411; 0.904837;,
    0.654601; 0.911974;,
    0.710036; 0.979091;,
    0.656813; 0.987968;,
    0.757157; 0.704869;,
    0.811010; 0.689909;,
    0.795169; 0.746217;,
    0.610890; 0.684121;,
    0.621807; 0.731707;,
    0.622622; 0.645503;,
    0.882638; 0.667443;,
    0.983477; 0.676294;,
    0.195767; 0.526762;,
    0.108994; 0.548305;,
    0.217226; 0.550821;,
    0.087446; 0.589205;,
    0.059713; 0.364377;,
    0.143511; 0.352130;,
    0.133807; 0.288534;,
    0.017354; 0.316622;,
    0.231156; 0.488713;,
    0.314819; 0.488504;,
    0.200002; 0.395906;,
    0.244420; 0.368522;,
    0.157047; 0.364765;,
    0.176853; 0.326793;,
    0.651432; 0.217667;,
    0.681546; 0.182750;,
    0.718243; 0.128030;,
    0.764146; 0.169458;,
    0.857243; 0.300861;,
    0.889984; 0.307493;,
    0.879249; 0.288282;,
    0.813541; 0.329566;,
    0.768027; 0.345660;,
    0.765075; 0.424138;,
    0.838033; 0.416423;,
    0.892568; 0.390951;,
    0.877167; 0.362380;,
    0.907335; 0.349254;,
    0.933951; 0.363230;,
    0.780248; 0.317157;,
    0.881067; 0.340599;,
    0.901967; 0.346934;,
    0.893467; 0.329709;,
    0.883377; 0.354888;,
    0.884385; 0.336299;,
    0.896456; 0.318111;,
    0.879702; 0.328694;,
    0.870898; 0.343698;,
    0.385948; 0.413502;,
    0.356763; 0.313567;,
    0.335353; 0.323415;,
    0.422534; 0.358410;,
    0.233469; 0.215522;,
    0.225075; 0.137061;,
    0.214400; 0.136120;,
    0.381108; 0.598971;,
    0.379226; 0.177884;,
    0.358268; 0.135280;,
    0.438451; 0.326424;,
    0.477709; 0.302293;,
    0.403163; 0.223759;,
    0.562128; 0.646834;,
    0.498646; 0.646006;,
    0.489057; 0.673997;,
    0.470263; 0.592438;,
    0.432892; 0.629530;,
    0.021066; 0.506383;,
    0.058998; 0.494904;,
    0.606685; 0.553216;,
    0.529348; 0.562212;,
    0.754103; 0.216449;,
    0.855312; 0.187245;,
    0.832106; 0.154368;,
    0.648813; 0.366296;,
    0.710831; 0.268066;,
    0.588778; 0.393343;,
    0.404863; 0.460139;,
    0.467031; 0.412739;,
    0.759351; 0.346139;,
    0.770177; 0.310896;,
    0.394709; 0.497039;,
    0.326716; 0.780580;,
    0.337907; 0.753808;,
    0.299597; 0.760673;,
    0.459469; 0.792920;,
    0.426138; 0.798881;,
    0.458811; 0.832109;,
    0.401594; 0.763107;,
    0.550764; 0.835728;,
    0.500215; 0.888111;,
    0.549501; 0.897295;,
    0.363987; 0.628041;,
    0.437938; 0.547225;,
    0.049930; 0.395326;,
    -0.000000; 0.366176;,
    0.486619; 0.514799;,
    0.348564; 0.737427;,
    0.277082; 0.726176;,
    0.504457; 0.983045;,
    0.544958; 0.994526;,
    0.595910; 1.000000;,
    0.738623; 0.816155;,
    0.248397; 0.810672;,
    0.216215; 0.784025;,
    0.213309; 0.838232;,
    0.172385; 0.830810;,
    0.392651; 0.800927;,
    0.418638; 0.837985;,
    0.374799; 0.774549;,
    0.412986; 0.953001;,
    0.458401; 0.961430;,
    0.386581; 0.926946;,
    0.456093; 0.880788;,
    0.402008; 0.872929;,
    0.294043; 0.834284;,
    0.277548; 0.876359;,
    0.362339; 0.857281;,
    0.340569; 0.910528;,
    0.411092; 0.330425;,
    0.415676; 0.324799;,
    0.366169; 0.287798;,
    0.341349; 0.297954;,
    0.307747; 0.286487;,
    0.381964; 0.232539;,
    0.287867; 0.235049;,
    0.341430; 0.194030;,
    0.262322; 0.197725;,
    0.317213; 0.160375;,
    0.283905; 0.313905;,
    0.244910; 0.140268;,
    0.252665; 0.248170;,
    0.335973; 0.149521;,
    0.356848; 0.181633;,
    0.809534; 0.127117;,
    0.765242; 0.074504;,
    0.705873; 0.033835;,
    0.638346; 0.008800;,
    0.503740; 0.001125;,
    0.566482; 0.000000;,
    0.447697; 0.010850;,
    0.409174; 0.023006;,
    0.312068; 0.082395;,
    0.350406; 0.052469;,
    0.295854; 0.100700;,
    0.284886; 0.122031;,
    0.263827; 0.136193;,
    0.529991; 0.202713;,
    0.539487; 0.305160;,
    0.582282; 0.315834;,
    0.632864; 0.231050;,
    0.912296; 0.629963;,
    0.992862; 0.650076;,
    0.914061; 0.415234;,
    0.952459; 0.381555;,
    0.867813; 0.610591;,
    0.878244; 0.442626;,
    0.328211; 0.847646;,
    0.312417; 0.890792;,
    0.821262; 0.471883;,
    0.919855; 0.590088;,
    1.000000; 0.607146;,
    0.864762; 0.579364;,
    0.785914; 0.576836;,
    0.723416; 0.559053;,
    0.665697; 0.545061;,
    0.930812; 0.445755;,
    0.974575; 0.410634;,
    0.890524; 0.463725;,
    0.838866; 0.503480;,
    0.774690; 0.492707;,
    0.776653; 0.519156;,
    0.780043; 0.488842;,
    0.721448; 0.543300;,
    0.667810; 0.541935;,
    0.751740; 0.459475;,
    0.759895; 0.454163;,
    0.174018; 0.500931;,
    0.216035; 0.485406;,
    0.130613; 0.518330;,
    0.109111; 0.431111;,
    0.107900; 0.397512;,
    0.132373; 0.384958;,
    0.142615; 0.408544;,
    0.494785; 0.387613;,
    0.461804; 0.750651;,
    0.428150; 0.552855;,
    0.358734; 0.557691;,
    0.393921; 0.521206;;
   }

   MeshMaterialList {
    1;
    494;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert5SG_Smoothing {
     0.000000; 0.000000; 0.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_001_c.tga";
     }
    }

   }
  }
}
