xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:56:21 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_008_LOD1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_008_LOD1 {
    80;
    -0.565498; 0.000000; 1.974673;,
    -0.079335; 0.000000; 2.630772;,
    -0.290499; 0.510774; 2.590900;,
    -1.166200; 0.481054; 3.031830;,
    -0.377934; 0.656152; 2.860273;,
    0.661943; 0.518774; 2.743815;,
    0.569232; 0.793683; 2.969759;,
    -0.424224; 0.948220; 3.373228;,
    -0.402366; 1.140306; 2.664932;,
    1.127733; 0.812191; 1.873262;,
    0.159466; 1.365832; 1.409747;,
    0.552127; 1.128621; -2.617750;,
    -1.400179; 1.580024; -2.419656;,
    -1.898695; 1.906709; -2.123064;,
    0.427436; 0.817090; -1.830505;,
    -1.206523; 0.000000; -2.075039;,
    -1.874381; 0.991754; -3.369431;,
    -0.311572; 0.776735; -2.611482;,
    0.701892; 0.000000; -2.596579;,
    0.564700; 0.519396; -2.855578;,
    3.336891; 0.000000; -0.168660;,
    2.737306; 0.608462; -0.209299;,
    2.564425; 0.628106; 0.688710;,
    2.043044; 0.854746; 1.965378;,
    2.361477; 0.000000; 1.805498;,
    -2.111336; 0.612065; -2.871570;,
    -1.206523; 0.000000; -2.075039;,
    -1.500123; 0.000000; -1.099788;,
    -2.307914; 1.090993; -1.622549;,
    -0.949887; 0.000000; 0.903436;,
    -1.789634; 0.936869; 0.004661;,
    -0.565498; 0.000000; 1.974673;,
    -1.940973; 0.594559; 2.292222;,
    -2.040658; 1.282650; 0.416796;,
    -1.683158; 2.152560; 0.781925;,
    -1.449320; 1.866942; 2.415266;,
    -1.940973; 0.594559; 2.292222;,
    -2.111336; 0.612065; -2.871570;,
    -1.777557; 1.198403; 3.386614;,
    -1.584987; 0.731241; 3.164287;,
    -2.074095; 1.129934; 2.420139;,
    -2.274629; 1.391284; 2.632871;,
    -2.074095; 1.129934; 2.420139;,
    -2.431997; 1.666458; 0.966169;,
    -2.065521; 1.191595; -0.561904;,
    -2.396483; 1.496407; -0.274535;,
    -2.756200; 1.387516; -1.705896;,
    -2.669240; 1.655556; -3.198618;,
    -2.642211; 1.390825; -3.155681;,
    -2.669240; 1.655556; -3.198618;,
    -1.776753; 1.465441; -3.500233;,
    -2.642211; 1.390825; -3.155681;,
    -0.415305; 0.889858; -2.872152;,
    -0.494422; 1.287459; -3.262127;,
    0.602761; 1.056593; -3.286999;,
    0.676108; 0.391483; 2.443421;,
    -0.340902; 1.142404; 3.195457;,
    -1.577134; 1.485901; 3.236992;,
    -0.564029; 1.531701; -3.093759;,
    -1.728140; 1.878446; -3.333313;,
    -2.192205; 2.041587; 0.881027;,
    -2.038630; 1.817453; 2.613650;,
    -2.064641; 2.025850; 0.058738;,
    -2.809703; 1.860520; -1.839228;,
    -2.601799; 2.029537; -2.260782;,
    -2.222326; 1.901627; -3.200336;,
    1.869019; 0.999786; 1.241921;,
    -2.105844; 1.994934; -1.438123;,
    -2.526414; 1.947086; -0.662409;,
    1.884486; 0.675552; -0.099095;,
    2.053815; 0.420382; -2.003101;,
    1.335136; 0.834520; -1.946316;,
    1.849716; 0.615543; 2.253286;,
    -0.107522; 1.196855; 0.411042;,
    1.481550; 0.469035; -2.675712;,
    1.409166; 0.000000; 2.281742;,
    2.361477; 0.000000; 1.805498;,
    -0.248925; 1.338220; -0.863447;,
    2.410330; 0.000000; -2.419753;,
    -2.274629; 1.391284; 2.632871;;
    130;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;4, 5, 6;,
    3;4, 6, 7;,
    3;8, 9, 10;,
    3;11, 12, 13;,
    3;11, 13, 14;,
    3;15, 16, 17;,
    3;15, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;22, 23, 24;,
    3;25, 26, 27;,
    3;25, 27, 28;,
    3;27, 29, 30;,
    3;27, 30, 28;,
    3;29, 31, 32;,
    3;29, 32, 33;,
    3;34, 35, 8;,
    3;34, 8, 10;,
    3;0, 3, 36;,
    3;37, 16, 15;,
    3;7, 38, 39;,
    3;7, 39, 4;,
    3;40, 39, 38;,
    3;40, 38, 41;,
    3;33, 42, 43;,
    3;28, 44, 45;,
    3;28, 45, 46;,
    3;46, 47, 48;,
    3;46, 48, 28;,
    3;49, 50, 16;,
    3;49, 16, 51;,
    3;52, 16, 50;,
    3;52, 50, 53;,
    3;53, 54, 19;,
    3;53, 19, 52;,
    3;1, 55, 2;,
    3;56, 7, 6;,
    3;7, 56, 57;,
    3;7, 57, 38;,
    3;58, 53, 50;,
    3;58, 50, 59;,
    3;53, 58, 54;,
    3;60, 43, 61;,
    3;43, 60, 62;,
    3;43, 62, 45;,
    3;46, 63, 64;,
    3;46, 64, 47;,
    3;49, 65, 59;,
    3;49, 59, 50;,
    3;61, 41, 38;,
    3;61, 38, 57;,
    3;56, 6, 9;,
    3;56, 9, 8;,
    3;23, 22, 66;,
    3;67, 63, 68;,
    3;67, 68, 62;,
    3;22, 21, 69;,
    3;22, 69, 66;,
    3;58, 59, 12;,
    3;58, 12, 11;,
    3;59, 65, 13;,
    3;59, 13, 12;,
    3;13, 64, 63;,
    3;13, 63, 67;,
    3;70, 54, 11;,
    3;70, 11, 71;,
    3;60, 61, 35;,
    3;60, 35, 34;,
    3;61, 57, 35;,
    3;57, 56, 8;,
    3;57, 8, 35;,
    3;6, 5, 72;,
    3;10, 9, 66;,
    3;71, 73, 69;,
    3;11, 14, 71;,
    3;18, 19, 74;,
    3;72, 75, 76;,
    3;6, 72, 23;,
    3;54, 70, 74;,
    3;9, 6, 23;,
    3;11, 54, 58;,
    3;73, 62, 34;,
    3;73, 34, 10;,
    3;73, 71, 77;,
    3;21, 20, 78;,
    3;21, 78, 70;,
    3;30, 29, 33;,
    3;45, 44, 33;,
    3;45, 33, 43;,
    3;45, 68, 63;,
    3;45, 63, 46;,
    3;62, 60, 34;,
    3;69, 21, 70;,
    3;69, 70, 71;,
    3;69, 73, 10;,
    3;69, 10, 66;,
    3;24, 20, 22;,
    3;78, 74, 70;,
    3;14, 13, 67;,
    3;14, 67, 77;,
    3;77, 71, 14;,
    3;65, 64, 13;,
    3;65, 49, 64;,
    3;77, 67, 62;,
    3;77, 62, 73;,
    3;18, 74, 78;,
    3;55, 1, 75;,
    3;55, 75, 72;,
    3;52, 19, 17;,
    3;17, 16, 52;,
    3;51, 16, 37;,
    3;28, 48, 25;,
    3;28, 30, 44;,
    3;33, 44, 30;,
    3;42, 33, 32;,
    3;36, 3, 39;,
    3;36, 39, 40;,
    3;4, 39, 3;,
    3;4, 3, 2;,
    3;2, 55, 5;,
    3;2, 5, 4;,
    3;72, 5, 55;,
    3;74, 19, 54;,
    3;45, 62, 68;,
    3;43, 42, 79;,
    3;61, 43, 79;,
    3;23, 66, 9;,
    3;24, 23, 72;;

   MeshTextureCoords {
    80;
    -0.000624; 0.528676;,
    0.060169; 0.605329;,
    0.111219; 0.573760;,
    0.121390; 0.479502;,
    0.129574; 0.559948;,
    0.157334; 0.673032;,
    0.192776; 0.652168;,
    0.179446; 0.544159;,
    0.225934; 0.536083;,
    0.264751; 0.726357;,
    0.361065; 0.619542;,
    0.749243; 0.651184;,
    0.755414; 0.444029;,
    0.737098; 0.378012;,
    0.684056; 0.645155;,
    0.988357; 0.525688;,
    0.880200; 0.428636;,
    0.877512; 0.590542;,
    0.876322; 0.706656;,
    0.843881; 0.669950;,
    0.489620; 1.011286;,
    0.499993; 0.902883;,
    0.397104; 0.895955;,
    0.256349; 0.842291;,
    0.238490; 0.941527;,
    0.774801; 0.093282;,
    0.672426; 0.000000;,
    0.570872; 0.033869;,
    0.648229; 0.170597;,
    0.341079; 0.033637;,
    0.466103; 0.156060;,
    0.223458; 0.057701;,
    0.218826; 0.209997;,
    0.427406; 0.214843;,
    0.418794; 0.380339;,
    0.253471; 0.426516;,
    0.081431; 0.376991;,
    0.941273; 0.419574;,
    0.173589; 0.425916;,
    0.146948; 0.440746;,
    0.134766; 0.353572;,
    0.178412; 0.346359;,
    0.225205; 0.264261;,
    0.388092; 0.287334;,
    0.532048; 0.187796;,
    0.522311; 0.251905;,
    0.668382; 0.237951;,
    0.820201; 0.254185;,
    0.825679; 0.202531;,
    0.851957; 0.338931;,
    0.844817; 0.425400;,
    0.883958; 0.345037;,
    0.856518; 0.573906;,
    0.814574; 0.556798;,
    0.802106; 0.649342;,
    0.131759; 0.684022;,
    0.197663; 0.538552;,
    0.195380; 0.424110;,
    0.795903; 0.546544;,
    0.818994; 0.424213;,
    0.405440; 0.317355;,
    0.235664; 0.349544;,
    0.493252; 0.331429;,
    0.684743; 0.277652;,
    0.774901; 0.299330;,
    0.821920; 0.376905;,
    0.344298; 0.815711;,
    0.636783; 0.360330;,
    0.567530; 0.287619;,
    0.496062; 0.810365;,
    0.725878; 0.820830;,
    0.695945; 0.739794;,
    0.217143; 0.822199;,
    0.466411; 0.600155;,
    0.791381; 0.749434;,
    0.123236; 0.791941;,
    0.165756; 0.912853;,
    0.592554; 0.565289;,
    0.777369; 0.874378;,
    0.217800; 0.306769;;
   }

   MeshMaterialList {
    1;
    130;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert19SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_008_c.tga";
     }
    }

   }
  }
}
