xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:58:56 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_009_LOD1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_009_LOD1 {
    197;
    2.555235; 0.000000; 2.040416;,
    2.466573; 0.000000; -0.200585;,
    1.578632; 1.317076; 0.735275;,
    1.286448; 1.238797; 1.621955;,
    -3.594073; 0.000000; 1.057065;,
    -2.936576; 0.000000; 2.937341;,
    -2.587208; 1.853431; 1.258756;,
    -2.476101; 6.128017; 0.956474;,
    -0.198137; 6.193671; 1.878914;,
    -0.071068; 8.408401; 1.732260;,
    -1.680126; 8.380388; 0.698719;,
    2.013922; 5.422206; -0.165666;,
    3.009727; 6.341356; -2.469082;,
    3.816540; 7.849002; -2.298902;,
    -1.926967; 7.428380; -9.683364;,
    -0.038481; 7.644981; -10.785501;,
    -0.306318; 7.322887; -11.634384;,
    -1.432256; 7.103226; -10.985404;,
    -2.648101; 0.448413; -12.326982;,
    -1.468707; 0.000000; -13.182351;,
    -2.361372; 0.000000; -12.352471;,
    2.056770; 4.456796; -10.028584;,
    1.773957; 4.322491; -11.330318;,
    1.610174; 4.614051; -11.321913;,
    1.888256; 4.659870; -9.957272;,
    0.166421; 4.566807; -12.269241;,
    -1.546887; 4.483372; -11.521068;,
    -1.286092; 4.721212; -11.166083;,
    -1.319227; 4.604168; -9.974647;,
    -0.025551; 8.563188; -9.112199;,
    -1.695066; 7.630904; -9.148981;,
    -2.055934; 8.516296; -8.142774;,
    -0.446427; 9.380805; -8.197754;,
    -1.138933; 5.069862; -9.025214;,
    -1.177240; 5.044403; -8.348981;,
    -1.298300; 5.874681; -7.409011;,
    -1.904475; 6.834265; -5.894353;,
    0.677884; 6.499222; -5.175313;,
    -1.574385; 6.864130; -4.565360;,
    2.336900; 6.834265; -5.515091;,
    3.323320; 8.068416; -5.424355;,
    3.591890; 7.646023; -3.247613;,
    2.643255; 6.840031; -3.809232;,
    0.098387; 9.879484; -5.370050;,
    -2.285386; 9.064758; -6.425304;,
    -1.971991; 8.518772; -3.353144;,
    -2.659621; 8.182511; -6.488304;,
    -2.594183; 7.997930; -3.648220;,
    0.166421; 4.566807; -12.269241;,
    0.607807; 5.731895; -7.179494;,
    0.665351; 5.025892; -7.753120;,
    1.481046; 4.620191; -8.780010;,
    2.133328; 6.349008; -7.743389;,
    0.677884; 6.499222; -5.175313;,
    0.062093; 0.000000; -1.642019;,
    1.035587; 1.379190; -0.662542;,
    0.752554; 0.687577; 3.654558;,
    2.588365; 0.000000; 3.125338;,
    1.532333; 0.902166; 2.829199;,
    -0.071068; 8.408401; 1.732260;,
    -0.198137; 6.193671; 1.878914;,
    2.310772; 8.444830; 0.486657;,
    -0.213683; 9.768354; -0.085505;,
    1.474234; 9.494146; -0.803079;,
    2.723133; 9.195980; -6.062015;,
    2.874179; 8.963906; -4.233172;,
    1.649878; 7.763894; -9.112199;,
    -0.025551; 8.563188; -9.112199;,
    1.647010; 8.745045; -8.037016;,
    -0.306318; 7.322887; -11.634384;,
    -0.038481; 7.644981; -10.785501;,
    1.512991; 6.954670; -10.987197;,
    -1.970879; 4.429244; 0.707001;,
    -2.635969; 5.203805; 1.185195;,
    -2.716174; 5.836411; -0.455184;,
    -2.483919; 6.446124; -2.620929;,
    0.032472; 6.142138; -2.787218;,
    0.100234; 5.083489; -1.531508;,
    -1.365490; 4.986336; -1.312990;,
    1.836761; 5.219847; -1.150315;,
    -0.425058; 5.236514; 2.516650;,
    -0.659930; 4.491189; 2.240612;,
    0.675344; 4.278495; 1.716227;,
    2.806182; 5.206164; 1.280824;,
    -0.659930; 4.491189; 2.240612;,
    -0.425058; 5.236514; 2.516650;,
    -2.272888; 2.119937; 1.377020;,
    -1.810477; 1.186911; 2.578211;,
    -2.253634; 1.990907; 2.187310;,
    -1.448670; 2.917290; -1.171535;,
    -0.032769; 2.774691; -1.489843;,
    -0.040327; 1.379190; -1.073476;,
    -1.810477; 1.379190; -0.366581;,
    1.382827; 2.453938; -0.951481;,
    -0.040327; 1.379190; -1.073476;,
    -0.032769; 2.774691; -1.489843;,
    1.982872; 2.275029; 0.039128;,
    1.634955; 2.143563; 0.935957;,
    1.126817; 1.990907; 3.440675;,
    2.222316; 1.994313; 2.011898;,
    -0.458532; 1.186911; 3.914221;,
    0.007667; 1.990907; 3.736510;,
    -3.090235; 8.006931; -2.238258;,
    -1.088090; 3.629748; -11.149587;,
    -0.772496; 3.487550; -9.559861;,
    0.197065; 3.604358; -11.837948;,
    0.197065; 3.604358; -11.837948;,
    0.808838; 4.654459; -8.320990;,
    0.197138; 3.380049; -8.922921;,
    0.197138; 3.380049; -8.922921;,
    0.808838; 4.654459; -8.320990;,
    -0.900010; 4.722348; -8.904830;,
    -1.554775; 1.142461; -12.165702;,
    -1.903033; 1.139683; -10.709991;,
    -0.964148; 2.145436; -10.176163;,
    2.215922; 0.932806; -12.021312;,
    1.249686; 1.289089; -11.844192;,
    1.561435; 1.565640; -11.683822;,
    1.655277; 1.818111; -10.245523;,
    2.705903; 0.975659; -10.722294;,
    -1.097649; 0.895886; -9.241180;,
    0.219239; 0.921179; -8.871693;,
    0.118100; 1.775918; -9.042665;,
    -0.888779; 1.712969; -9.504992;,
    -0.869132; 2.213097; -11.197288;,
    1.160413; 2.343985; -11.160570;,
    1.520619; 3.059904; -9.866690;,
    1.303152; 1.708677; -9.551794;,
    0.118100; 1.775918; -9.042665;,
    1.918258; 0.000000; -8.969443;,
    3.272189; 0.000000; -10.771660;,
    2.357805; 0.744644; -9.566835;,
    2.142579; 7.548496; -9.723454;,
    2.086771; 5.940055; -9.078135;,
    2.220103; 4.657621; 1.109718;,
    1.714225; 0.922086; 2.236505;,
    1.508067; 3.689788; -0.054149;,
    1.827090; 3.211458; 1.334585;,
    -0.102633; 9.036686; -2.869615;,
    3.041578; 8.646729; -2.040983;,
    2.528576; 5.970972; 0.918190;,
    2.793621; 7.132781; -0.481587;,
    2.329643; 6.885065; 0.968305;,
    3.291794; 7.502409; -0.324293;,
    -0.099868; 4.465962; -1.930261;,
    -1.687632; 4.636641; -1.562517;,
    -2.437557; 4.113346; 0.888984;,
    0.779289; 3.949636; 1.976952;,
    -2.253634; 2.268049; 0.146129;,
    -1.946332; 2.975901; 1.481971;,
    -1.929321; 3.227890; 0.036442;,
    -0.035125; 2.980785; 2.687397;,
    -0.035125; 2.980785; 2.687397;,
    -0.099868; 4.465962; -1.930261;,
    -1.520584; 5.271350; -10.034615;,
    -1.510311; 6.215443; -11.135177;,
    -0.248601; 6.589314; -11.887527;,
    1.606410; 6.114120; -11.321793;,
    -0.248601; 6.589314; -11.887527;,
    0.032472; 6.142138; -2.787218;,
    2.868517; 8.540496; -3.122071;,
    -0.071454; 5.565482; -12.227283;,
    -1.576977; 5.135790; -11.290737;,
    0.665351; 5.025892; -7.753120;,
    0.607807; 5.731895; -7.179494;,
    -0.071454; 5.565482; -12.227283;,
    -1.825221; 1.332536; 0.753048;,
    -3.088344; 0.000000; 0.672782;,
    0.100888; 2.353245; -11.706366;,
    0.257394; 0.969810; -13.008940;,
    0.696870; 2.188994; -11.269440;,
    1.142893; 1.087605; -12.421901;,
    0.257394; 0.969810; -13.008940;,
    0.100888; 2.353245; -11.706366;,
    0.100234; 5.083489; -1.531508;,
    -3.036084; 0.000000; -0.799080;,
    -2.877176; 0.000000; -11.363103;,
    0.007667; 1.990907; 3.736510;,
    -0.458532; 1.186911; 3.914221;,
    -1.177446; 0.000000; 4.415736;,
    1.216800; 0.000000; 4.163466;,
    -1.177446; 0.000000; 4.415736;,
    -2.478828; 0.972931; -12.046614;,
    -0.955100; 0.000000; -8.653066;,
    -2.650498; 0.000000; -10.298253;,
    -2.767213; 0.949686; -10.889492;,
    0.232621; 0.000000; -13.449144;,
    0.232621; 0.000000; -13.449144;,
    1.743528; 0.000000; -12.285043;,
    2.776388; 0.000000; -12.371638;,
    0.882087; 0.000000; -8.930008;,
    0.219239; 0.921179; -8.871693;,
    0.226709; 0.000000; -8.432190;,
    0.226709; 0.000000; -8.432190;,
    -1.698846; 0.000000; -1.784100;,
    0.062093; 0.000000; -1.642019;,
    -0.213683; 9.768354; -0.085505;;
    305;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;7, 9, 10;,
    3;11, 12, 13;,
    3;14, 15, 16;,
    3;14, 16, 17;,
    3;18, 19, 20;,
    3;21, 22, 23;,
    3;21, 23, 24;,
    3;25, 26, 27;,
    3;26, 28, 27;,
    3;29, 30, 31;,
    3;29, 31, 32;,
    3;33, 34, 35;,
    3;36, 37, 38;,
    3;39, 40, 41;,
    3;39, 41, 42;,
    3;43, 44, 45;,
    3;46, 36, 38;,
    3;46, 38, 47;,
    3;22, 48, 23;,
    3;49, 50, 51;,
    3;49, 51, 52;,
    3;53, 39, 42;,
    3;54, 55, 1;,
    3;56, 57, 58;,
    3;59, 60, 61;,
    3;62, 61, 63;,
    3;64, 43, 65;,
    3;66, 67, 32;,
    3;66, 32, 68;,
    3;69, 70, 71;,
    3;72, 73, 74;,
    3;75, 76, 77;,
    3;75, 77, 78;,
    3;11, 79, 12;,
    3;80, 81, 82;,
    3;80, 82, 83;,
    3;73, 84, 85;,
    3;86, 87, 88;,
    3;89, 90, 91;,
    3;89, 91, 92;,
    3;93, 55, 94;,
    3;93, 94, 95;,
    3;3, 2, 96;,
    3;3, 96, 97;,
    3;98, 56, 58;,
    3;98, 58, 99;,
    3;87, 100, 101;,
    3;87, 101, 88;,
    3;102, 7, 10;,
    3;44, 46, 47;,
    3;44, 47, 45;,
    3;103, 104, 28;,
    3;103, 28, 26;,
    3;26, 25, 105;,
    3;26, 105, 103;,
    3;22, 106, 48;,
    3;107, 108, 51;,
    3;104, 109, 110;,
    3;104, 110, 111;,
    3;112, 113, 114;,
    3;115, 116, 117;,
    3;118, 119, 115;,
    3;118, 115, 117;,
    3;120, 121, 122;,
    3;120, 122, 123;,
    3;104, 123, 122;,
    3;104, 122, 109;,
    3;114, 104, 124;,
    3;125, 126, 118;,
    3;127, 126, 108;,
    3;127, 108, 128;,
    3;129, 130, 131;,
    3;123, 104, 114;,
    3;28, 104, 111;,
    3;30, 29, 15;,
    3;30, 15, 14;,
    3;132, 70, 67;,
    3;132, 67, 66;,
    3;51, 21, 24;,
    3;118, 126, 127;,
    3;131, 119, 118;,
    3;68, 52, 133;,
    3;68, 133, 66;,
    3;41, 40, 64;,
    3;41, 64, 65;,
    3;134, 11, 83;,
    3;99, 135, 3;,
    3;99, 3, 97;,
    3;135, 57, 0;,
    3;135, 0, 3;,
    3;72, 84, 73;,
    3;97, 96, 136;,
    3;137, 99, 97;,
    3;137, 97, 136;,
    3;52, 40, 39;,
    3;53, 49, 52;,
    3;53, 52, 39;,
    3;31, 30, 46;,
    3;31, 46, 44;,
    3;40, 52, 68;,
    3;40, 68, 64;,
    3;138, 62, 63;,
    3;138, 63, 139;,
    3;62, 138, 102;,
    3;74, 73, 7;,
    3;140, 11, 141;,
    3;140, 141, 142;,
    3;141, 11, 13;,
    3;63, 61, 139;,
    3;142, 143, 61;,
    3;139, 61, 143;,
    3;139, 143, 13;,
    3;142, 141, 143;,
    3;141, 13, 143;,
    3;78, 77, 144;,
    3;78, 144, 145;,
    3;146, 84, 72;,
    3;82, 81, 147;,
    3;148, 86, 149;,
    3;148, 149, 150;,
    3;88, 101, 151;,
    3;88, 151, 149;,
    3;99, 137, 147;,
    3;99, 147, 98;,
    3;147, 81, 152;,
    3;149, 151, 84;,
    3;149, 84, 146;,
    3;150, 149, 146;,
    3;145, 144, 90;,
    3;145, 90, 89;,
    3;79, 93, 95;,
    3;79, 95, 153;,
    3;136, 79, 11;,
    3;134, 137, 136;,
    3;134, 136, 11;,
    3;57, 135, 58;,
    3;58, 135, 99;,
    3;30, 33, 35;,
    3;14, 154, 33;,
    3;14, 33, 30;,
    3;155, 154, 14;,
    3;155, 14, 17;,
    3;156, 155, 17;,
    3;156, 17, 16;,
    3;157, 158, 69;,
    3;157, 69, 71;,
    3;133, 71, 132;,
    3;133, 132, 66;,
    3;159, 53, 42;,
    3;38, 37, 76;,
    3;38, 76, 75;,
    3;47, 38, 75;,
    3;43, 45, 138;,
    3;65, 43, 138;,
    3;65, 138, 160;,
    3;41, 65, 160;,
    3;24, 23, 157;,
    3;24, 157, 133;,
    3;161, 162, 155;,
    3;162, 154, 155;,
    3;34, 163, 164;,
    3;34, 164, 35;,
    3;51, 133, 52;,
    3;34, 33, 111;,
    3;23, 165, 157;,
    3;51, 50, 107;,
    3;33, 154, 27;,
    3;33, 27, 111;,
    3;51, 24, 133;,
    3;25, 27, 162;,
    3;25, 162, 161;,
    3;27, 154, 162;,
    3;111, 110, 163;,
    3;111, 163, 34;,
    3;23, 48, 165;,
    3;111, 27, 28;,
    3;148, 166, 86;,
    3;166, 167, 4;,
    3;166, 4, 6;,
    3;87, 86, 6;,
    3;87, 6, 5;,
    3;86, 166, 6;,
    3;124, 168, 169;,
    3;170, 171, 172;,
    3;170, 172, 173;,
    3;170, 173, 125;,
    3;170, 116, 171;,
    3;79, 153, 174;,
    3;12, 79, 174;,
    3;12, 174, 159;,
    3;79, 136, 93;,
    3;93, 136, 96;,
    3;1, 55, 2;,
    3;2, 55, 93;,
    3;2, 93, 96;,
    3;126, 125, 22;,
    3;126, 22, 21;,
    3;125, 173, 106;,
    3;125, 106, 22;,
    3;103, 105, 168;,
    3;103, 168, 124;,
    3;124, 104, 103;,
    3;51, 108, 126;,
    3;126, 21, 51;,
    3;42, 41, 13;,
    3;42, 13, 12;,
    3;159, 42, 12;,
    3;47, 75, 102;,
    3;45, 47, 102;,
    3;138, 45, 102;,
    3;160, 138, 139;,
    3;13, 41, 160;,
    3;13, 160, 139;,
    3;134, 82, 147;,
    3;83, 82, 134;,
    3;142, 60, 140;,
    3;61, 60, 142;,
    3;149, 86, 88;,
    3;175, 167, 166;,
    3;20, 176, 18;,
    3;118, 117, 125;,
    3;131, 118, 127;,
    3;98, 147, 152;,
    3;98, 152, 177;,
    3;177, 178, 56;,
    3;177, 56, 98;,
    3;178, 179, 180;,
    3;178, 180, 56;,
    3;56, 180, 57;,
    3;5, 181, 100;,
    3;5, 100, 87;,
    3;134, 147, 137;,
    3;112, 19, 182;,
    3;183, 120, 184;,
    3;120, 113, 185;,
    3;113, 112, 182;,
    3;113, 182, 185;,
    3;176, 184, 185;,
    3;18, 176, 185;,
    3;18, 185, 182;,
    3;182, 19, 18;,
    3;186, 19, 112;,
    3;186, 112, 169;,
    3;187, 172, 171;,
    3;188, 187, 171;,
    3;188, 171, 116;,
    3;189, 188, 116;,
    3;189, 116, 115;,
    3;130, 189, 115;,
    3;130, 115, 119;,
    3;131, 130, 119;,
    3;127, 129, 131;,
    3;127, 190, 129;,
    3;191, 192, 190;,
    3;191, 190, 127;,
    3;183, 193, 121;,
    3;183, 121, 120;,
    3;184, 120, 185;,
    3;112, 114, 124;,
    3;123, 114, 113;,
    3;123, 113, 120;,
    3;124, 169, 112;,
    3;127, 128, 191;,
    3;117, 116, 170;,
    3;117, 170, 125;,
    3;78, 72, 74;,
    3;78, 74, 75;,
    3;145, 146, 72;,
    3;145, 72, 78;,
    3;89, 150, 146;,
    3;89, 146, 145;,
    3;89, 148, 150;,
    3;92, 166, 148;,
    3;92, 148, 89;,
    3;175, 166, 92;,
    3;92, 91, 194;,
    3;92, 194, 175;,
    3;195, 194, 91;,
    3;55, 54, 94;,
    3;133, 157, 71;,
    3;157, 165, 158;,
    3;161, 155, 156;,
    3;35, 164, 37;,
    3;35, 37, 36;,
    3;30, 35, 36;,
    3;30, 36, 46;,
    3;71, 70, 132;,
    3;102, 10, 62;,
    3;10, 9, 196;,
    3;61, 62, 59;,
    3;32, 31, 44;,
    3;32, 44, 43;,
    3;68, 32, 43;,
    3;68, 43, 64;,
    3;102, 74, 7;,
    3;75, 74, 102;,
    3;73, 85, 8;,
    3;73, 8, 7;,
    3;60, 80, 83;,
    3;140, 60, 83;,
    3;83, 11, 140;;

   MeshTextureCoords {
    197;
    0.909233; 0.159096;,
    0.863337; 0.133245;,
    0.856335; 0.179860;,
    0.879440; 0.191579;,
    0.854704; 0.963533;,
    0.905943; 0.958327;,
    0.856014; 0.912805;,
    0.798719; 0.727108;,
    0.884471; 0.696720;,
    0.855423; 0.603085;,
    0.786843; 0.637447;,
    0.759786; 0.300616;,
    0.659350; 0.332846;,
    0.657594; 0.391418;,
    0.340065; 0.666211;,
    0.282373; 0.602671;,
    0.248564; 0.629870;,
    0.286217; 0.663558;,
    0.105889; 0.918927;,
    0.074824; 0.894746;,
    0.091630; 0.923679;,
    0.289035; 0.295698;,
    0.230150; 0.315866;,
    0.236057; 0.333144;,
    0.299957; 0.309006;,
    0.174602; 0.721805;,
    0.229075; 0.754293;,
    0.244463; 0.745382;,
    0.280260; 0.775984;,
    0.350215; 0.572651;,
    0.366531; 0.659202;,
    0.422041; 0.635079;,
    0.415612; 0.554915;,
    0.335976; 0.768993;,
    0.362160; 0.777776;,
    0.418592; 0.757659;,
    0.495976; 0.728442;,
    0.522925; 0.835584;,
    0.555806; 0.743964;,
    0.522188; 0.338819;,
    0.541040; 0.397054;,
    0.621840; 0.384470;,
    0.598876; 0.335502;,
    0.535011; 0.538353;,
    0.490776; 0.626983;,
    0.613749; 0.633815;,
    0.486950; 0.664055;,
    0.604705; 0.675040;,
    0.164926; 0.370473;,
    0.431192; 0.275048;,
    0.401569; 0.271892;,
    0.352569; 0.284065;,
    0.420919; 0.347604;,
    0.525897; 0.264426;,
    0.797383; 0.113115;,
    0.813995; 0.156510;,
    0.953642; 0.209290;,
    0.933769; 0.163126;,
    0.921569; 0.198032;,
    0.844719; 0.475493;,
    0.884287; 0.390133;,
    0.755875; 0.426697;,
    0.770136; 0.543552;,
    0.722307; 0.481522;,
    0.518418; 0.441585;,
    0.582972; 0.437100;,
    0.369587; 0.428032;,
    0.358819; 0.513174;,
    0.429664; 0.455968;,
    0.236796; 0.470277;,
    0.281943; 0.479897;,
    0.286601; 0.411252;,
    0.807090; 0.799847;,
    0.807923; 0.760373;,
    0.747070; 0.747776;,
    0.654410; 0.738546;,
    0.618992; 0.832533;,
    0.668459; 0.857234;,
    0.713917; 0.817836;,
    0.721494; 0.271981;,
    0.913268; 0.354684;,
    0.923715; 0.327477;,
    0.880250; 0.308289;,
    0.808096; 0.319873;,
    0.893233; 0.781869;,
    0.899290; 0.742825;,
    0.857435; 0.896749;,
    0.907539; 0.911993;,
    0.881571; 0.893986;,
    0.761835; 0.887605;,
    0.725571; 0.911516;,
    0.747695; 0.944535;,
    0.799063; 0.928690;,
    0.790994; 0.188367;,
    0.786469; 0.136690;,
    0.750397; 0.162393;,
    0.823984; 0.200462;,
    0.851971; 0.209229;,
    0.928326; 0.233387;,
    0.883741; 0.218937;,
    0.969207; 0.895661;,
    0.968388; 0.864263;,
    0.667988; 0.676015;,
    0.214100; 0.789366;,
    0.273991; 0.834859;,
    0.159245; 0.765492;,
    0.136517; 0.321669;,
    0.383397; 0.266868;,
    0.379538; 0.195085;,
    0.314279; 0.871937;,
    0.371847; 0.859662;,
    0.331504; 0.796252;,
    0.117883; 0.883637;,
    0.160591; 0.910596;,
    0.209746; 0.875869;,
    0.101532; 0.134297;,
    0.098987; 0.178832;,
    0.120049; 0.172045;,
    0.199957; 0.155596;,
    0.149099; 0.105353;,
    0.213597; 0.943372;,
    0.270723; 0.960500;,
    0.278741; 0.922997;,
    0.231222; 0.908221;,
    0.168382; 0.845327;,
    0.158787; 0.224843;,
    0.274872; 0.224129;,
    0.253481; 0.122203;,
    0.331213; 0.098983;,
    0.208200; 0.038358;,
    0.127053; 0.070123;,
    0.191154; 0.077275;,
    0.344254; 0.412057;,
    0.352804; 0.349111;,
    0.818524; 0.299712;,
    0.902128; 0.190938;,
    0.796320; 0.239031;,
    0.853515; 0.251752;,
    0.641683; 0.548912;,
    0.667636; 0.428604;,
    0.792241; 0.340517;,
    0.731512; 0.366053;,
    0.783944; 0.376716;,
    0.727418; 0.386774;,
    0.692743; 0.871705;,
    0.728644; 0.834920;,
    0.817762; 0.823058;,
    0.885847; 0.288776;,
    0.812494; 0.896058;,
    0.856359; 0.858513;,
    0.799405; 0.863984;,
    0.933383; 0.830566;,
    0.927827; 0.276344;,
    0.701325; 0.188857;,
    0.299967; 0.739335;,
    0.271316; 0.692438;,
    0.227320; 0.653707;,
    0.264090; 0.386396;,
    0.214508; 0.446454;,
    0.621443; 0.220259;,
    0.626909; 0.430859;,
    0.198771; 0.685778;,
    0.251928; 0.726567;,
    0.399122; 0.846176;,
    0.432379; 0.835090;,
    0.188701; 0.411723;,
    0.829469; 0.920532;,
    0.841885; 0.957251;,
    0.138127; 0.809236;,
    0.081880; 0.831761;,
    0.127201; 0.231707;,
    0.072477; 0.177635;,
    0.034319; 0.202188;,
    0.092816; 0.259089;,
    0.685783; 0.208708;,
    0.817491; 0.966294;,
    0.119542; 0.940632;,
    0.952974; 0.248329;,
    0.973691; 0.237594;,
    0.997294; 0.218105;,
    0.966100; 0.188094;,
    0.977578; 0.941228;,
    0.118229; 0.910874;,
    0.215467; 0.981937;,
    0.146779; 0.953532;,
    0.142262; 0.928589;,
    0.046015; 0.848515;,
    0.006190; 0.175509;,
    0.061475; 0.130082;,
    0.077784; 0.100789;,
    0.256043; 0.024093;,
    0.305974; 0.051769;,
    0.295477; 0.006940;,
    0.264001; 0.992886;,
    0.785694; 0.972961;,
    0.749016; 0.972121;,
    0.770793; 0.550248;;
   }

   MeshMaterialList {
    1;
    305;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert18SG_Smoothing {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_009_C.tga";
     }
    }

   }
  }
}
