xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:26:35 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_002_LOD2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_002_LOD2 {
    150;
    1.933429; 1.353079; 4.506019;,
    3.055231; 0.000000; 4.900153;,
    2.966706; 2.959739; 4.003173;,
    1.559833; 3.763760; 4.110243;,
    -2.212276; 7.423053; 2.040376;,
    -2.623597; 6.282388; 1.363618;,
    -2.267913; 5.480205; 1.888605;,
    0.349123; 5.102503; 3.106533;,
    0.836362; 5.607829; 2.284173;,
    0.652905; 7.765829; 1.937934;,
    1.650690; 6.627836; 2.843389;,
    0.652905; 7.765829; 1.937934;,
    1.218434; 5.497002; 3.152283;,
    1.022761; 11.588982; 1.358349;,
    1.916743; 11.905832; 0.371357;,
    0.617946; 11.724275; -0.330607;,
    1.730710; 11.373558; -1.147928;,
    0.426408; 10.177444; -1.496607;,
    0.617946; 11.724275; -0.330607;,
    1.797350; 8.653034; -2.182324;,
    2.100470; 11.195388; -0.371955;,
    2.658771; 9.682950; -1.050694;,
    1.924040; 8.176671; -1.756582;,
    5.301721; 3.767275; -1.484879;,
    5.732629; 0.000000; -1.741368;,
    4.407326; 0.000000; -3.747206;,
    4.195764; 4.005805; -2.842490;,
    6.097888; 0.000000; 2.043644;,
    6.245197; 0.000000; -0.130908;,
    5.081462; 3.005173; 0.622022;,
    5.251550; 2.869932; 2.079032;,
    2.108581; 7.127857; 1.982019;,
    2.707170; 5.527664; 3.068957;,
    3.837917; 5.738282; 1.932810;,
    3.315109; 7.116687; 1.094758;,
    -4.486910; 0.000000; -4.035837;,
    -5.127452; 0.000000; -1.716504;,
    -4.911016; 1.257955; -2.477607;,
    -2.381592; 6.717546; -1.730295;,
    -3.163851; 7.675865; -0.853895;,
    -1.517708; 8.825064; -0.714846;,
    -1.205247; 8.123284; -1.949054;,
    -2.197352; 9.172117; 0.078454;,
    -0.648467; 9.889858; 0.182574;,
    2.656847; 8.475482; -1.324433;,
    3.777692; 7.564018; -1.880913;,
    2.226359; 7.224078; -2.884922;,
    2.794333; 9.883894; 0.924241;,
    1.579875; 11.316891; 1.592883;,
    1.798346; 10.328676; 1.953934;,
    -0.268909; 11.513144; 0.899788;,
    0.919621; 3.413253; 3.210334;,
    -4.138377; 3.934679; -0.798392;,
    -5.049559; 2.447558; -0.264157;,
    -4.983858; 2.657311; 1.698156;,
    -3.677388; 5.652516; 0.666921;,
    -3.933367; 1.812450; 2.605367;,
    -2.918345; 4.670552; 1.902439;,
    2.574269; 3.398226; -3.592917;,
    1.875165; 5.681662; -2.900601;,
    3.245656; 3.551472; -3.456170;,
    0.990068; 7.733737; -3.309962;,
    2.100470; 11.195388; -0.371955;,
    0.494452; 0.000000; 4.543860;,
    5.518727; 0.000000; -0.761712;,
    2.844260; 7.417511; 0.196408;,
    4.935299; 3.977222; 0.451361;,
    3.343669; 0.000000; -3.635547;,
    0.403459; 1.915196; 3.461745;,
    0.836362; 5.607829; 2.284173;,
    0.919621; 3.413253; 3.210334;,
    1.022761; 11.588982; 1.358349;,
    1.022761; 11.588982; 1.358349;,
    -0.593199; 8.380581; 2.101949;,
    -1.469161; 5.914778; 2.596787;,
    -0.910858; 4.965735; 2.910078;,
    -1.146390; 3.377729; 3.995410;,
    1.579875; 11.316891; 1.592883;,
    -6.421983; 0.000000; 0.237123;,
    -5.456524; 1.113660; 0.289583;,
    -0.142051; 7.515823; -3.080652;,
    0.018332; 5.425423; -3.352761;,
    0.686308; 5.369904; -3.902158;,
    1.566581; 3.142966; -4.869317;,
    0.380759; 2.220841; -4.995755;,
    0.333115; 3.108903; -4.108070;,
    1.886852; 0.000000; -5.616442;,
    -1.099730; 4.838283; -4.180106;,
    -0.522833; 2.980695; -4.144996;,
    -0.878319; 7.612806; -3.566934;,
    -1.304708; 5.432543; -3.596753;,
    0.079245; 1.166093; -4.655145;,
    0.780778; 0.000000; -5.581784;,
    -0.750128; 0.000000; -5.727274;,
    -0.987230; 0.628755; -5.268862;,
    -0.760945; 2.629346; -4.910595;,
    -0.618856; 9.339632; -2.714472;,
    -0.434376; 8.834578; -1.493068;,
    -1.425960; 8.135783; -2.818006;,
    -2.459373; 7.278976; -3.093820;,
    -3.219859; 5.124612; -0.870992;,
    -3.218597; 5.125530; -2.522614;,
    -3.789634; 4.613582; -1.429971;,
    -2.908638; 3.638598; -3.602700;,
    -3.394403; 3.904645; -2.325191;,
    -2.856055; 2.557458; -3.238734;,
    -2.528216; 0.000000; -4.589823;,
    -3.127659; 1.423066; -3.410316;,
    -4.273551; 2.622736; -2.886094;,
    -4.116529; 1.980056; -1.845607;,
    -3.137571; 3.347640; -2.517236;,
    -0.649212; 9.624921; 1.478428;,
    -1.645911; 8.687638; 0.869958;,
    -3.627603; 5.595311; -0.653688;,
    -3.527801; 7.575577; 0.386516;,
    4.402087; 4.379619; -0.266908;,
    3.426960; 6.741443; 0.360559;,
    2.869977; 4.928610; -2.241097;,
    -1.574984; 1.628867; -4.714519;,
    -1.750809; 1.236274; -5.254925;,
    -1.699571; 0.000000; -5.679066;,
    -2.532347; 0.000000; -5.179107;,
    -5.708348; 0.000000; 1.967567;,
    -3.706311; 0.000000; 3.002080;,
    -3.964813; 0.000000; 3.375200;,
    -3.445308; 0.000000; 4.294310;,
    -2.875452; 1.547347; 4.623039;,
    -0.605364; 2.158943; 4.366766;,
    -1.237579; 1.178709; 5.226020;,
    -0.628763; 0.000000; 5.776928;,
    0.494452; 0.000000; 4.543860;,
    0.403459; 1.915196; 3.461745;,
    -2.447159; 1.603015; 5.248909;,
    -3.691922; 0.000000; 5.320383;,
    -2.652525; 0.000000; 5.851888;,
    -1.401492; 2.268695; 5.136107;,
    -2.489881; 2.409690; 4.775320;,
    -2.374027; 5.453982; 2.467651;,
    -1.544119; 5.237204; 3.655891;,
    -3.739527; 3.087986; 3.086971;,
    -3.099510; 4.846095; 2.801797;,
    2.879631; 3.724045; 3.165842;,
    3.342414; 0.000000; 4.198240;,
    3.857243; 2.448749; 3.694405;,
    4.897868; 0.000000; 3.790642;,
    -0.268909; 11.513144; 0.899788;,
    4.690920; 3.917080; 1.375015;,
    4.039684; 6.497592; 0.422158;,
    2.611603; 8.933566; 1.358937;,
    1.916743; 11.905832; 0.371357;;
    248;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;13, 14, 15;,
    3;16, 15, 14;,
    3;17, 18, 16;,
    3;17, 16, 19;,
    3;20, 21, 22;,
    3;23, 24, 25;,
    3;23, 25, 26;,
    3;27, 28, 29;,
    3;27, 29, 30;,
    3;31, 32, 33;,
    3;31, 33, 34;,
    3;35, 36, 37;,
    3;38, 39, 40;,
    3;38, 40, 41;,
    3;40, 42, 43;,
    3;22, 44, 45;,
    3;22, 45, 46;,
    3;47, 48, 49;,
    3;17, 43, 18;,
    3;43, 50, 18;,
    3;51, 8, 7;,
    3;3, 2, 12;,
    3;52, 53, 54;,
    3;52, 54, 55;,
    3;54, 56, 57;,
    3;58, 59, 60;,
    3;22, 46, 19;,
    3;19, 46, 61;,
    3;19, 16, 20;,
    3;19, 20, 22;,
    3;14, 62, 16;,
    3;3, 63, 0;,
    3;64, 24, 23;,
    3;44, 65, 45;,
    3;23, 66, 29;,
    3;67, 58, 60;,
    3;68, 63, 3;,
    3;12, 69, 70;,
    3;12, 70, 3;,
    3;11, 69, 12;,
    3;48, 71, 49;,
    3;72, 73, 9;,
    3;74, 7, 9;,
    3;74, 9, 73;,
    3;75, 76, 7;,
    3;71, 11, 49;,
    3;77, 14, 13;,
    3;36, 78, 79;,
    3;80, 19, 61;,
    3;81, 82, 83;,
    3;84, 85, 83;,
    3;83, 86, 84;,
    3;87, 81, 88;,
    3;89, 80, 81;,
    3;89, 81, 90;,
    3;90, 81, 87;,
    3;91, 92, 93;,
    3;91, 93, 94;,
    3;88, 85, 95;,
    3;96, 80, 89;,
    3;97, 17, 96;,
    3;38, 41, 98;,
    3;38, 98, 99;,
    3;100, 38, 101;,
    3;38, 99, 101;,
    3;102, 100, 101;,
    3;97, 40, 43;,
    3;97, 43, 17;,
    3;101, 103, 104;,
    3;105, 106, 107;,
    3;108, 105, 107;,
    3;109, 104, 108;,
    3;109, 108, 37;,
    3;108, 104, 110;,
    3;108, 110, 105;,
    3;107, 106, 35;,
    3;36, 109, 37;,
    3;105, 110, 103;,
    3;104, 103, 110;,
    3;111, 50, 43;,
    3;43, 112, 111;,
    3;54, 57, 55;,
    3;36, 79, 53;,
    3;88, 81, 85;,
    3;82, 81, 80;,
    3;92, 91, 84;,
    3;100, 102, 52;,
    3;113, 100, 52;,
    3;100, 113, 38;,
    3;102, 53, 52;,
    3;54, 53, 79;,
    3;109, 36, 53;,
    3;53, 102, 109;,
    3;102, 104, 109;,
    3;104, 102, 101;,
    3;113, 55, 114;,
    3;113, 114, 39;,
    3;114, 112, 42;,
    3;42, 40, 39;,
    3;113, 52, 55;,
    3;5, 114, 55;,
    3;38, 113, 39;,
    3;114, 5, 112;,
    3;5, 4, 112;,
    3;5, 55, 57;,
    3;5, 57, 6;,
    3;75, 7, 74;,
    3;10, 12, 2;,
    3;10, 2, 32;,
    3;115, 45, 116;,
    3;23, 26, 45;,
    3;46, 117, 60;,
    3;59, 46, 60;,
    3;114, 42, 39;,
    3;89, 98, 96;,
    3;97, 96, 98;,
    3;61, 82, 80;,
    3;35, 37, 108;,
    3;107, 35, 108;,
    3;106, 105, 118;,
    3;106, 118, 119;,
    3;119, 118, 94;,
    3;119, 94, 120;,
    3;94, 93, 120;,
    3;118, 95, 94;,
    3;95, 85, 91;,
    3;95, 91, 94;,
    3;84, 91, 85;,
    3;89, 90, 99;,
    3;99, 98, 89;,
    3;105, 103, 87;,
    3;99, 90, 101;,
    3;105, 88, 95;,
    3;118, 105, 95;,
    3;103, 101, 87;,
    3;101, 90, 87;,
    3;106, 119, 121;,
    3;121, 119, 120;,
    3;79, 78, 122;,
    3;79, 122, 54;,
    3;54, 122, 123;,
    3;54, 123, 56;,
    3;124, 125, 126;,
    3;127, 128, 129;,
    3;129, 130, 131;,
    3;129, 131, 127;,
    3;63, 1, 0;,
    3;92, 84, 86;,
    3;132, 133, 134;,
    3;135, 76, 136;,
    3;74, 137, 138;,
    3;4, 137, 74;,
    3;4, 74, 73;,
    3;111, 73, 72;,
    3;50, 111, 72;,
    3;111, 4, 73;,
    3;132, 135, 136;,
    3;139, 124, 126;,
    3;140, 6, 57;,
    3;140, 57, 56;,
    3;140, 56, 139;,
    3;76, 75, 138;,
    3;75, 74, 138;,
    3;4, 6, 137;,
    3;127, 76, 135;,
    3;128, 127, 135;,
    3;56, 124, 139;,
    3;137, 6, 140;,
    3;138, 140, 76;,
    3;138, 137, 140;,
    3;132, 128, 135;,
    3;124, 56, 123;,
    3;136, 139, 126;,
    3;136, 126, 132;,
    3;126, 125, 133;,
    3;126, 133, 132;,
    3;134, 129, 128;,
    3;134, 128, 132;,
    3;2, 141, 32;,
    3;2, 1, 142;,
    3;2, 142, 143;,
    3;143, 142, 144;,
    3;32, 141, 30;,
    3;51, 127, 131;,
    3;3, 70, 68;,
    3;2, 143, 141;,
    3;30, 141, 143;,
    3;32, 31, 10;,
    3;76, 140, 139;,
    3;136, 76, 139;,
    3;112, 4, 111;,
    3;42, 112, 43;,
    3;13, 15, 145;,
    3;143, 144, 27;,
    3;143, 27, 30;,
    3;115, 66, 23;,
    3;83, 85, 81;,
    3;87, 88, 105;,
    3;64, 29, 28;,
    3;146, 33, 30;,
    3;34, 33, 146;,
    3;34, 146, 116;,
    3;64, 23, 29;,
    3;51, 7, 76;,
    3;76, 127, 51;,
    3;67, 86, 83;,
    3;67, 83, 58;,
    3;82, 59, 58;,
    3;82, 58, 83;,
    3;82, 61, 46;,
    3;82, 46, 59;,
    3;46, 45, 117;,
    3;60, 117, 26;,
    3;60, 26, 25;,
    3;60, 25, 67;,
    3;30, 33, 32;,
    3;41, 97, 98;,
    3;97, 41, 40;,
    3;96, 17, 80;,
    3;17, 19, 80;,
    3;66, 30, 29;,
    3;147, 146, 66;,
    3;147, 116, 146;,
    3;116, 147, 115;,
    3;115, 147, 66;,
    3;117, 45, 26;,
    3;45, 115, 23;,
    3;47, 44, 21;,
    3;22, 21, 44;,
    3;11, 31, 49;,
    3;31, 11, 10;,
    3;45, 65, 116;,
    3;31, 148, 49;,
    3;116, 65, 34;,
    3;65, 47, 34;,
    3;148, 34, 47;,
    3;34, 148, 31;,
    3;47, 49, 148;,
    3;65, 44, 47;,
    3;47, 21, 20;,
    3;47, 20, 149;,
    3;47, 149, 48;,
    3;66, 146, 30;;

   MeshTextureCoords {
    150;
    0.091098; 0.259033;,
    0.068203; 0.325296;,
    0.185548; 0.233865;,
    0.175018; 0.182308;,
    0.855450; 0.590036;,
    0.799216; 0.611604;,
    0.795738; 0.665799;,
    0.897092; 0.789882;,
    0.924851; 0.784525;,
    0.942546; 0.671151;,
    0.324233; 0.125940;,
    0.348158; 0.075606;,
    0.253656; 0.132770;,
    0.874956; 0.154493;,
    0.805993; 0.154261;,
    0.836646; 0.236093;,
    0.756083; 0.225843;,
    0.762092; 0.312230;,
    0.818595; 0.283241;,
    0.641879; 0.292905;,
    0.682390; 0.167619;,
    0.624578; 0.210021;,
    0.605218; 0.287030;,
    0.375240; 0.367860;,
    0.243379; 0.496530;,
    0.287424; 0.539266;,
    0.418723; 0.396714;,
    0.167416; 0.416955;,
    0.209420; 0.454685;,
    0.296273; 0.350509;,
    0.258380; 0.319456;,
    0.378685; 0.143830;,
    0.299412; 0.182069;,
    0.348511; 0.217366;,
    0.430557; 0.194480;,
    0.470592; 0.714277;,
    0.507395; 0.757050;,
    0.533433; 0.698975;,
    0.714750; 0.505694;,
    0.777313; 0.498549;,
    0.788767; 0.440540;,
    0.740585; 0.430938;,
    0.839543; 0.458600;,
    0.851971; 0.420036;,
    0.578992; 0.248116;,
    0.538430; 0.270438;,
    0.575229; 0.334030;,
    0.552767; 0.129577;,
    0.559238; 0.037446;,
    0.519148; 0.062912;,
    0.931898; 0.394906;,
    0.875467; 0.886244;,
    0.661588; 0.639985;,
    0.618052; 0.700716;,
    0.663264; 0.735771;,
    0.750028; 0.611308;,
    0.670041; 0.792106;,
    0.757993; 0.686541;,
    0.442061; 0.461034;,
    0.534592; 0.395430;,
    0.431483; 0.439352;,
    0.633588; 0.353012;,
    0.756952; 0.165685;,
    0.008293; 0.263968;,
    0.230867; 0.469658;,
    0.477571; 0.220021;,
    0.340555; 0.317953;,
    0.306269; 0.557931;,
    0.058043; 0.191067;,
    0.233276; 0.110422;,
    0.127285; 0.157587;,
    0.536104; 0.008841;,
    0.989249; 0.462296;,
    0.915003; 0.585782;,
    0.856599; 0.690566;,
    0.855410; 0.759389;,
    0.811267; 0.825439;,
    0.854990; 0.119559;,
    0.547632; 0.795067;,
    0.582822; 0.758892;,
    0.656006; 0.388107;,
    0.575605; 0.456959;,
    0.558211; 0.436790;,
    0.460685; 0.498679;,
    0.448186; 0.552131;,
    0.487878; 0.527907;,
    0.350144; 0.600616;,
    0.580290; 0.502078;,
    0.503537; 0.546670;,
    0.679898; 0.409559;,
    0.607838; 0.485885;,
    0.422661; 0.595059;,
    0.373366; 0.623138;,
    0.399135; 0.645672;,
    0.421827; 0.629972;,
    0.489131; 0.563046;,
    0.744842; 0.353196;,
    0.764622; 0.405649;,
    0.722072; 0.412188;,
    0.700088; 0.453109;,
    0.686241; 0.581881;,
    0.647160; 0.545265;,
    0.657028; 0.595417;,
    0.572769; 0.574133;,
    0.611487; 0.593393;,
    0.537934; 0.613476;,
    0.433372; 0.686026;,
    0.500032; 0.655903;,
    0.567650; 0.640052;,
    0.569996; 0.684269;,
    0.580929; 0.603583;,
    0.910629; 0.494322;,
    0.856173; 0.505228;,
    0.715603; 0.582200;,
    0.801711; 0.529817;,
    0.370785; 0.322122;,
    0.440824; 0.231829;,
    0.471967; 0.385495;,
    0.469027; 0.612600;,
    0.454223; 0.623463;,
    0.412055; 0.660809;,
    0.421704; 0.674519;,
    0.573726; 0.822229;,
    0.616942; 0.858187;,
    0.624007; 0.866954;,
    0.644668; 0.892294;,
    0.709907; 0.854811;,
    0.792257; 0.891855;,
    0.743040; 0.910812;,
    0.713443; 0.956609;,
    0.751814; 1.000000;,
    0.823314; 0.944625;,
    0.731490; 0.869612;,
    0.664398; 0.908432;,
    0.679627; 0.923807;,
    0.770917; 0.864272;,
    0.752023; 0.835575;,
    0.812262; 0.680948;,
    0.840163; 0.726473;,
    0.728296; 0.768552;,
    0.789792; 0.708531;,
    0.229700; 0.231998;,
    0.088075; 0.344409;,
    0.192741; 0.282968;,
    0.123537; 0.378395;,
    0.892243; 0.228405;,
    0.314396; 0.293377;,
    0.427352; 0.235557;,
    0.490557; 0.131718;,
    0.601008; 0.074444;;
   }

   MeshMaterialList {
    1;
    248;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert6SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_002_c.tga";
     }
    }

   }
  }
}
