xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 17:22:51 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_plants_002 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_plants_002 {
    81;
    0.343756; 1.123063; -0.936779;,
    0.274252; 0.641803; 0.152638;,
    1.412076; 0.465934; 0.089582;,
    1.478926; 0.917864; -0.958135;,
    -0.841915; 0.375786; -0.123755;,
    -0.776435; 0.812680; -1.150114;,
    0.222332; -0.184022; 0.966386;,
    1.360155; -0.359890; 0.903331;,
    -0.893836; -0.450039; 0.689994;,
    0.463755; 1.047594; 0.595872;,
    0.639836; 1.823388; -0.224838;,
    0.270476; 0.204306; -0.166408;,
    0.443959; 1.014932; -1.024336;,
    0.809578; 0.164951; -1.759545;,
    0.632162; -0.592990; -0.957919;,
    0.728861; 0.279303; 1.424310;,
    0.535588; -0.563984; 0.662041;,
    0.897274; -1.361281; -0.129470;,
    1.094489; -0.091996; 1.040655;,
    0.197903; 0.756955; -0.009081;,
    0.019328; -0.224268; 0.645566;,
    1.270683; 0.842672; 0.406788;,
    -0.758431; -0.539163; -0.184434;,
    -0.583454; 0.371641; -0.807642;,
    1.151595; -1.209737; 1.347689;,
    0.076434; -1.342009; 0.952599;,
    -0.701331; -1.656904; 0.122590;,
    0.010025; 0.515495; -0.917668;,
    0.524517; -0.357004; 0.399647;,
    0.188533; -0.587941; -0.678943;,
    0.348439; 0.796023; 0.149071;,
    0.308146; -0.063294; 1.522099;,
    0.128388; 1.014722; 1.289441;,
    0.264039; -1.451898; 0.682897;,
    -0.071939; -1.682835; -0.395682;,
    0.047669; -1.158188; 1.805349;,
    0.462828; 0.778158; -0.151388;,
    -0.452859; 0.173739; 0.317072;,
    0.317782; -0.384892; 0.967908;,
    1.197179; 0.186384; 0.513226;,
    -0.145446; 0.932047; -1.152884;,
    -1.006234; 0.377759; -0.705252;,
    -1.190468; -0.705551; 0.489285;,
    -0.419827; -1.264182; 1.140121;,
    -1.743843; -0.501531; -0.533039;,
    -0.620863; 0.638624; 0.674127;,
    0.330302; 0.633374; -0.638045;,
    -0.394918; -0.162296; -0.124020;,
    0.080976; 1.398849; 0.188420;,
    0.984254; -0.244237; -1.083943;,
    0.294392; -0.986292; -0.612763;,
    -0.975525; -0.169244; 1.428069;,
    -0.749575; -0.970165; 0.629932;,
    -0.060269; -1.794160; 0.141178;,
    -0.275460; 0.635409; -0.116918;,
    -0.743670; -0.459918; -0.051333;,
    0.021667; -0.679477; 0.782706;,
    0.477854; 0.366310; 0.714499;,
    -1.043225; -0.312471; -1.183366;,
    -0.593197; 0.707922; -1.252908;,
    -0.841347; -1.603828; -0.221050;,
    -0.076010; -1.823387; 0.612989;,
    -1.140903; -1.456381; -1.353082;,
    -0.472725; -0.164786; -0.621317;,
    0.292885; 0.354402; 0.132039;,
    0.839629; -0.659077; 0.191042;,
    0.101414; -1.160706; -0.522988;,
    -0.595550; 1.080909; 0.407467;,
    -1.319721; 0.588280; -0.286401;,
    0.783502; 0.643564; 1.143247;,
    1.330245; -0.369915; 1.202250;,
    -0.104929; 1.370072; 1.418685;,
    -0.031141; 0.674149; 0.251151;,
    0.563012; -0.264487; 0.560179;,
    0.903255; -0.468751; -0.511703;,
    0.331319; 0.468298; -0.866656;,
    -0.964846; 1.207590; -0.235270;,
    -0.635992; 1.004141; -1.283615;,
    -0.658422; 0.559178; 1.220781;,
    -0.064270; -0.379459; 1.529809;,
    -1.592133; 1.092619; 0.734349;;
    72;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;1, 0, 4;,
    3;0, 5, 4;,
    3;2, 6, 7;,
    3;2, 1, 6;,
    3;6, 1, 8;,
    3;1, 4, 8;,
    3;9, 10, 11;,
    3;10, 12, 11;,
    3;11, 13, 14;,
    3;11, 12, 13;,
    3;15, 11, 16;,
    3;15, 9, 11;,
    3;16, 11, 17;,
    3;11, 14, 17;,
    3;18, 19, 20;,
    3;21, 19, 18;,
    3;20, 19, 22;,
    3;19, 23, 22;,
    3;24, 20, 25;,
    3;18, 20, 24;,
    3;25, 22, 26;,
    3;20, 22, 25;,
    3;27, 28, 29;,
    3;27, 30, 28;,
    3;30, 31, 28;,
    3;30, 32, 31;,
    3;28, 33, 34;,
    3;29, 28, 34;,
    3;28, 35, 33;,
    3;28, 31, 35;,
    3;36, 37, 38;,
    3;39, 36, 38;,
    3;40, 41, 37;,
    3;36, 40, 37;,
    3;37, 42, 43;,
    3;38, 37, 43;,
    3;37, 44, 42;,
    3;37, 41, 44;,
    3;45, 46, 47;,
    3;45, 48, 46;,
    3;47, 49, 50;,
    3;47, 46, 49;,
    3;51, 47, 52;,
    3;45, 47, 51;,
    3;52, 50, 53;,
    3;52, 47, 50;,
    3;54, 55, 56;,
    3;57, 54, 56;,
    3;54, 58, 55;,
    3;54, 59, 58;,
    3;56, 60, 61;,
    3;56, 55, 60;,
    3;58, 62, 60;,
    3;55, 58, 60;,
    3;63, 64, 65;,
    3;63, 65, 66;,
    3;67, 64, 63;,
    3;68, 67, 63;,
    3;64, 69, 70;,
    3;64, 70, 65;,
    3;71, 69, 64;,
    3;67, 71, 64;,
    3;72, 73, 74;,
    3;75, 72, 74;,
    3;76, 72, 75;,
    3;77, 76, 75;,
    3;73, 78, 79;,
    3;72, 78, 73;,
    3;76, 80, 78;,
    3;72, 76, 78;;

   MeshTextureCoords {
    81;
    0.500000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 0.500000;,
    0.000000; 1.000000;,
    1.000000; 0.500000;,
    1.000000; 1.000000;,
    0.500000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 0.000000;,
    0.000000; 0.500000;,
    0.000000; 1.000000;,
    0.500000; 0.500000;,
    0.500000; 1.000000;,
    1.000000; 1.000000;,
    1.000000; 0.500000;,
    0.000000; 0.000000;,
    0.500000; 0.000000;,
    1.000000; 0.000000;,
    0.000000; 0.500000;,
    0.500000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 1.000000;,
    1.000000; 0.500000;,
    1.000000; 1.000000;,
    0.000000; 0.000000;,
    0.500000; 0.000000;,
    1.000000; 0.000000;,
    0.000000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 0.500000;,
    0.500000; 1.000000;,
    1.000000; 0.500000;,
    1.000000; 1.000000;,
    0.500000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 0.000000;,
    0.500000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 0.500000;,
    0.000000; 1.000000;,
    1.000000; 1.000000;,
    1.000000; 0.500000;,
    0.500000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 0.000000;,
    0.000000; 0.500000;,
    0.500000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 1.000000;,
    1.000000; 1.000000;,
    1.000000; 0.500000;,
    0.000000; 0.000000;,
    0.500000; 0.000000;,
    1.000000; 0.000000;,
    0.500000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 0.500000;,
    0.000000; 1.000000;,
    1.000000; 0.500000;,
    1.000000; 1.000000;,
    0.500000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 0.000000;,
    0.500000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 0.500000;,
    0.000000; 1.000000;,
    1.000000; 0.500000;,
    1.000000; 1.000000;,
    0.500000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 0.000000;,
    0.500000; 0.500000;,
    0.000000; 0.500000;,
    0.000000; 1.000000;,
    0.500000; 1.000000;,
    1.000000; 0.500000;,
    1.000000; 1.000000;,
    0.500000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 0.000000;;
   }

   MeshMaterialList {
    1;
    72;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert20SG_Smoothing {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "brunches_02_c.tga";
     }
    }

   }
  }
}
