xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 17:24:52 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_plants_003 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_plants_003 {
    72;
    0.748654; 1.835972; -0.342813;,
    -0.257143; 0.888860; 0.317087;,
    0.786293; 0.591737; 1.323432;,
    1.755721; 1.489098; 0.685743;,
    -0.872230; 0.748675; -1.059964;,
    0.078555; 1.620535; -1.686277;,
    -0.917857; -0.395706; 0.679921;,
    0.125579; -0.692830; 1.686277;,
    -1.532945; -0.535892; -0.697130;,
    1.637191; 1.136203; -1.048518;,
    0.182697; 0.606580; 0.418374;,
    1.084294; -0.111164; -0.509926;,
    0.767649; 1.909624; -0.133011;,
    -1.060934; 1.415176; 0.724660;,
    -0.524468; 2.634005; 0.192628;,
    -0.667361; -0.615076; 0.475496;,
    0.234236; -1.332821; -0.452804;,
    -1.910992; 0.193520; 0.781782;,
    0.371353; 0.472965; 0.210763;,
    -0.209928; -0.884635; 0.047984;,
    -0.131909; -1.017101; 1.475749;,
    0.436304; 0.278538; 1.632951;,
    0.952188; 0.392042; -1.139168;,
    0.390674; -0.871838; -1.293512;,
    -0.252117; -2.326317; -0.045606;,
    -0.174099; -2.458784; 1.382147;,
    0.348484; -2.313520; -1.387102;,
    0.593176; 0.512653; 0.458990;,
    0.011305; -0.851307; 0.366793;,
    1.336619; -1.359600; 0.584280;,
    1.898154; -0.053818; 0.660908;,
    -1.028044; -0.242378; -0.475519;,
    -0.476933; 1.033584; -0.406882;,
    -0.340864; -2.125712; -0.217042;,
    0.984451; -2.634005; 0.000457;,
    -1.380212; -1.516783; -1.059343;,
    -0.370557; 1.076744; 1.113477;,
    0.881851; 1.794802; -0.383792;,
    -0.206887; 0.720642; -0.313479;,
    0.680823; 2.097755; 1.051564;,
    0.529409; 0.046230; -1.452471;,
    1.561639; 1.039999; -1.510062;,
    -0.999904; -0.240150; 1.410157;,
    -0.836235; -0.596252; -0.016799;,
    -0.099939; -1.270663; -1.155792;,
    1.647574; -0.971504; 0.219408;,
    0.227259; 0.452501; 0.388677;,
    0.232370; -1.031744; 0.455405;,
    1.642989; 0.449908; 0.143051;,
    -1.166516; -0.956770; 0.010426;,
    -1.170832; 0.432433; -0.070863;,
    1.665503; -2.338045; -0.250945;,
    0.250299; -2.398284; -0.014948;,
    -1.148587; -2.323311; -0.459927;,
    0.421093; 1.270605; -0.085191;,
    -0.098719; -0.093146; 0.377513;,
    0.930314; -0.138905; 1.173950;,
    1.437126; 1.161802; 0.723395;,
    -0.592151; -0.211102; -0.864419;,
    -0.092004; 1.057290; -1.308741;,
    0.836439; -1.621399; 1.282137;,
    -0.192594; -1.575639; 0.485700;,
    -0.686027; -1.693596; -0.756232;,
    1.867821; -0.547654; 0.183807;,
    1.808308; 0.891739; -0.092419;,
    0.426455; -0.615980; 0.511800;,
    0.364647; 0.888870; 0.236629;,
    -1.096308; 0.763644; -0.151017;,
    -1.037971; -0.642196; 0.125759;,
    1.910992; -2.008004; -0.105703;,
    0.469626; -2.076330; 0.222290;,
    -0.994800; -2.102546; -0.163751;;
    64;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;1, 0, 4;,
    3;0, 5, 4;,
    3;1, 6, 7;,
    3;2, 1, 7;,
    3;6, 1, 8;,
    3;1, 4, 8;,
    3;9, 10, 11;,
    3;9, 12, 10;,
    3;12, 13, 10;,
    3;12, 14, 13;,
    3;11, 15, 16;,
    3;11, 10, 15;,
    3;13, 17, 15;,
    3;10, 13, 15;,
    3;18, 19, 20;,
    3;21, 18, 20;,
    3;22, 23, 19;,
    3;18, 22, 19;,
    3;20, 24, 25;,
    3;20, 19, 24;,
    3;23, 26, 24;,
    3;19, 23, 24;,
    3;27, 28, 29;,
    3;30, 27, 29;,
    3;27, 31, 28;,
    3;27, 32, 31;,
    3;29, 33, 34;,
    3;29, 28, 33;,
    3;28, 35, 33;,
    3;28, 31, 35;,
    3;36, 37, 38;,
    3;39, 37, 36;,
    3;38, 37, 40;,
    3;37, 41, 40;,
    3;42, 38, 43;,
    3;36, 38, 42;,
    3;38, 40, 43;,
    3;43, 40, 44;,
    3;45, 46, 47;,
    3;48, 46, 45;,
    3;46, 49, 47;,
    3;46, 50, 49;,
    3;51, 47, 52;,
    3;45, 47, 51;,
    3;47, 53, 52;,
    3;47, 49, 53;,
    3;54, 55, 56;,
    3;57, 54, 56;,
    3;55, 54, 58;,
    3;54, 59, 58;,
    3;56, 55, 60;,
    3;55, 61, 60;,
    3;61, 58, 62;,
    3;55, 58, 61;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;65, 67, 68;,
    3;66, 67, 65;,
    3;69, 65, 70;,
    3;63, 65, 69;,
    3;70, 65, 71;,
    3;65, 68, 71;;

   MeshTextureCoords {
    72;
    0.500000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 0.500000;,
    0.000000; 1.000000;,
    1.000000; 0.500000;,
    1.000000; 1.000000;,
    0.500000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 0.000000;,
    0.000000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 0.500000;,
    0.500000; 1.000000;,
    1.000000; 0.500000;,
    1.000000; 1.000000;,
    0.500000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 0.000000;,
    0.500000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 0.500000;,
    0.000000; 1.000000;,
    1.000000; 1.000000;,
    1.000000; 0.500000;,
    0.500000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 0.000000;,
    0.500000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 0.500000;,
    0.000000; 1.000000;,
    1.000000; 0.500000;,
    1.000000; 1.000000;,
    0.500000; 0.000000;,
    0.000000; 0.000000;,
    1.000000; 0.000000;,
    0.000000; 0.500000;,
    0.500000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 1.000000;,
    1.000000; 0.500000;,
    1.000000; 1.000000;,
    0.000000; 0.000000;,
    0.500000; 0.000000;,
    1.000000; 0.000000;,
    0.000000; 0.500000;,
    0.500000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 1.000000;,
    1.000000; 0.500000;,
    1.000000; 1.000000;,
    0.000000; 0.000000;,
    0.500000; 0.000000;,
    1.000000; 0.000000;,
    0.500000; 1.000000;,
    0.500000; 0.500000;,
    0.000000; 0.500000;,
    0.000000; 1.000000;,
    1.000000; 0.500000;,
    1.000000; 1.000000;,
    0.000000; 0.000000;,
    0.500000; 0.000000;,
    1.000000; 0.000000;,
    0.000000; 0.500000;,
    0.000000; 1.000000;,
    0.500000; 0.500000;,
    0.500000; 1.000000;,
    1.000000; 1.000000;,
    1.000000; 0.500000;,
    0.000000; 0.000000;,
    0.500000; 0.000000;,
    1.000000; 0.000000;;
   }

   MeshMaterialList {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert20SG_Smoothing {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "brunches_02_c.tga";
     }
    }

   }
  }
}
