xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:28:24 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_003 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_003 {
    821;
    -0.533324; 3.234037; 5.843470;,
    -1.617831; 3.234037; 5.938506;,
    -1.381615; 2.266234; 6.175450;,
    -1.616488; 2.237330; 6.312109;,
    1.902794; 2.956637; 7.274985;,
    1.063546; 2.960342; 7.020535;,
    1.726764; 2.526052; 6.682596;,
    3.689064; 2.956637; 7.136363;,
    3.426622; 2.526052; 6.569050;,
    -0.729779; 4.934197; 6.662253;,
    -1.092733; 6.424826; 7.148564;,
    -1.870106; 4.934197; 6.724371;,
    -2.200038; 6.453219; 7.211932;,
    1.902809; 6.481994; 9.568533;,
    0.703570; 5.006492; 8.159329;,
    1.962516; 4.918654; 8.954583;,
    0.569947; 6.528766; 8.701659;,
    4.087516; 6.215982; 8.168139;,
    3.964425; 4.766064; 7.567702;,
    2.391056; 7.044842; 4.497863;,
    0.813336; 7.551915; 3.023962;,
    0.634137; 7.043331; 4.457745;,
    0.635270; 6.646307; 7.575512;,
    -0.470971; 7.704283; 2.075985;,
    1.151876; 7.498050; 2.113032;,
    2.912399; 7.377680; 3.071694;,
    2.927203; 7.173941; 2.153559;,
    4.345084; 6.812252; 2.271385;,
    4.804298; 7.035562; 3.041526;,
    5.426237; 6.296326; 2.042704;,
    5.959576; 6.466326; 2.543998;,
    0.746285; 6.519537; -0.935888;,
    2.561407; 6.691044; -1.044548;,
    2.503194; 6.451842; -1.568298;,
    0.751695; 6.802567; -0.466661;,
    4.369220; 6.252524; -1.263237;,
    4.419859; 6.490254; -0.777534;,
    2.754093; 6.840414; -2.375748;,
    2.978463; 6.952980; -3.097815;,
    0.966798; 6.739211; -2.786205;,
    0.853595; 6.761296; -1.695650;,
    4.473336; 6.625548; -2.675550;,
    4.432667; 6.474810; -2.123876;,
    -3.647758; 5.456866; -6.960738;,
    -3.915809; 5.925444; -7.470161;,
    -2.282958; 5.449170; -7.418349;,
    -2.176093; 5.853502; -7.917002;,
    0.313527; 5.597081; -6.446294;,
    0.553194; 6.153813; -6.783760;,
    4.814786; 6.308257; -8.089507;,
    5.981315; 5.783047; -6.715384;,
    4.402316; 5.200713; -7.517889;,
    5.465524; 5.171775; -6.214369;,
    4.016857; 4.704479; -7.101390;,
    -3.972323; 2.805228; -6.799489;,
    -3.288143; 2.269777; -6.558082;,
    -3.729745; 2.118425; -6.356148;,
    -2.961586; 3.133762; -6.977371;,
    -2.173822; 3.142623; -7.715420;,
    -1.732147; 3.227595; -8.231631;,
    -1.912728; 2.034581; -8.644809;,
    -1.402416; 2.093034; -8.985662;,
    -2.018524; 1.239560; -9.013392;,
    4.543776; 2.337257; -6.799175;,
    4.920914; 2.679281; -5.899133;,
    5.101061; 2.118425; -6.113245;,
    4.145450; 2.866840; -6.930322;,
    4.391105; 4.679561; -3.738221;,
    4.103209; 3.444664; -3.470402;,
    4.576515; 3.382277; -3.964177;,
    4.348980; 2.118425; -3.828538;,
    4.717457; 2.118425; -4.551303;,
    4.557667; 1.682232; -4.297886;,
    5.013868; 3.749555; -2.046333;,
    5.733658; 4.113704; -1.267624;,
    4.958380; 2.954271; -1.207090;,
    5.555636; 4.130425; -0.067847;,
    5.014674; 3.107013; 0.277506;,
    5.298717; 3.963969; 1.427328;,
    5.319459; 3.824556; 2.063691;,
    4.998771; 2.940047; 1.486076;,
    5.266476; 2.666173; 2.087029;,
    4.275783; 2.830062; 4.138493;,
    4.713209; 3.429621; 4.219138;,
    3.739269; 2.731386; 4.733966;,
    4.028922; 3.251184; 5.092898;,
    5.127867; 5.440570; -4.181052;,
    4.839596; 5.524795; -3.630817;,
    4.781100; 4.595201; -4.282879;,
    5.301993; 6.023702; -3.934134;,
    5.537282; 5.473803; -2.435019;,
    6.138180; 5.720290; -2.667821;,
    5.795699; 5.080604; -1.372973;,
    6.327599; 5.604362; -1.346125;,
    5.729122; 5.052783; 0.016608;,
    6.436862; 5.906567; 0.285731;,
    5.505982; 6.032173; 2.181878;,
    5.463004; 5.707685; 2.880706;,
    5.109737; 4.842397; 2.345046;,
    5.084542; 4.941061; 2.001380;,
    6.061090; 6.209280; 2.781522;,
    5.088253; 5.392118; 4.752831;,
    4.443839; 5.051316; 5.316771;,
    4.970929; 4.541037; 4.233653;,
    4.734645; 6.265944; 5.788393;,
    -5.130057; 2.831434; -4.493407;,
    -4.855023; 2.761155; -5.517619;,
    -4.956297; 2.325297; -4.460841;,
    -4.780550; 2.221861; -5.468927;,
    -3.789510; 2.944362; -2.829924;,
    -4.341234; 2.927982; -2.988107;,
    -3.880121; 2.225706; -2.652431;,
    -4.437064; 2.233601; -2.808000;,
    -3.966791; 2.522739; 0.071965;,
    -3.734676; 3.264477; -0.310958;,
    -3.651893; 2.234091; -0.268879;,
    -3.557294; 3.512265; 0.139201;,
    -3.449720; 4.469092; -0.891477;,
    -4.994569; 3.725679; 1.866450;,
    -4.777445; 2.954271; 1.359814;,
    -5.131820; 2.954271; 1.574805;,
    -4.274740; 3.757142; 1.412632;,
    -3.498797; 3.912846; 5.016005;,
    -3.826742; 4.046006; 4.291167;,
    -3.352733; 2.755523; 4.576857;,
    -3.664881; 2.887770; 3.840317;,
    -6.002904; 6.273193; -5.889413;,
    -4.733695; 6.110404; -6.142281;,
    -5.367792; 5.546758; -5.292971;,
    -4.400297; 5.522562; -5.567132;,
    -5.146556; 6.282105; -3.526052;,
    -5.607440; 6.294651; -3.703876;,
    -5.264803; 5.646058; -3.434995;,
    -4.830814; 5.653760; -3.422447;,
    -5.118104; 6.573449; -0.657568;,
    -4.778529; 6.224002; -1.490402;,
    -4.789359; 5.992698; -0.499696;,
    -4.532587; 5.632826; -0.953907;,
    -6.334090; 7.172405; 1.495503;,
    -4.794608; 6.988380; 1.362535;,
    -5.902401; 6.354639; 1.583366;,
    -4.457616; 6.293978; 1.391404;,
    -3.921810; 6.342992; 5.348043;,
    -3.782845; 6.145547; 4.357227;,
    -3.573827; 5.841751; 5.031769;,
    -4.216556; 6.949832; 4.681216;,
    -2.298993; 4.554258; -6.985824;,
    -1.614999; 3.556315; -6.843709;,
    -2.445814; 3.323939; -7.209260;,
    0.208370; 4.960246; -6.178130;,
    -3.594066; 4.284183; -6.658556;,
    -5.204252; 3.725228; -4.033459;,
    -5.089227; 4.215756; -4.632776;,
    -3.948910; 4.314157; -3.007625;,
    -4.495800; 4.306531; -3.036141;,
    -3.927714; 3.732660; 0.830929;,
    -3.859896; 4.740708; -0.052673;,
    -4.398885; 5.031887; 1.286168;,
    -5.052005; 5.026463; 1.776409;,
    -3.099740; 4.774741; 4.879283;,
    -3.419149; 4.914506; 4.277472;,
    -0.293402; 4.318607; 6.177927;,
    -1.594169; 4.318607; 6.164681;,
    2.044034; 4.111660; 7.628151;,
    1.217306; 4.078558; 7.412565;,
    3.795621; 4.111660; 7.012761;,
    4.191544; 4.386973; 4.961131;,
    5.159347; 4.675601; 1.529916;,
    5.629220; 4.773467; -1.259982;,
    5.510455; 4.766879; 0.030368;,
    5.190431; 4.732049; -2.374072;,
    4.246149; 3.502650; -2.872011;,
    3.872682; 3.801236; -7.069313;,
    5.102208; 4.412874; -5.818057;,
    5.072824; 3.234037; -5.687350;,
    -1.626381; 1.291245; -9.455693;,
    -1.591073; 0.000000; -9.568533;,
    -1.968974; 0.000000; -9.116322;,
    -3.566962; 1.239560; -8.607086;,
    -3.973505; 0.000000; -8.714232;,
    -5.929994; 1.637882; -4.878299;,
    -5.808886; 1.350667; -5.899635;,
    -5.826336; 0.000000; -4.992926;,
    -5.865551; 0.000000; -6.077527;,
    -4.612162; 1.353618; -1.794175;,
    -5.013622; 0.000000; -2.341451;,
    -4.867831; 0.000000; -1.610370;,
    -4.581166; 1.391062; -1.986692;,
    -5.091810; 0.667136; -0.514353;,
    -4.514271; 0.000000; -0.600845;,
    -5.200638; 0.000000; -0.529731;,
    -4.461708; 0.986970; -0.534704;,
    -6.210672; 0.739771; 1.590501;,
    -5.619974; 0.000000; 1.059429;,
    -6.312797; 0.000000; 1.463144;,
    -5.521747; 0.739771; 1.343576;,
    -3.418002; 1.063452; 4.385439;,
    -4.155980; 0.000000; 4.102703;,
    -3.894003; 0.000000; 4.518561;,
    -3.812255; 1.063452; 3.738937;,
    -0.939662; 0.000000; 6.587928;,
    -1.438974; 0.813460; 6.869075;,
    -1.326991; 0.000000; 7.331994;,
    -0.993597; 0.911784; 6.575045;,
    1.678746; 1.063452; 7.841886;,
    0.823639; 1.214761; 7.121308;,
    1.425602; 0.000000; 8.350932;,
    0.668434; 0.000000; 7.439756;,
    3.509381; 1.063452; 7.078418;,
    3.649073; 0.000000; 7.242987;,
    4.566051; 1.330380; 4.921622;,
    4.155431; 1.338656; 5.036067;,
    4.483702; 0.000000; 5.411482;,
    4.647877; 0.000000; 5.388441;,
    5.526456; 1.293385; 2.277731;,
    5.932325; 1.293385; 3.133940;,
    6.176861; 0.000000; 2.775209;,
    5.627003; 0.000000; 2.122145;,
    6.175353; 0.000000; -0.708372;,
    5.984313; 1.063452; -0.928335;,
    6.132340; 0.000000; 0.023862;,
    6.112052; 1.437333; -0.048186;,
    6.225245; 1.063452; -2.158944;,
    6.281837; 1.063452; -1.391377;,
    6.582647; 0.000000; -1.124987;,
    6.630094; 0.000000; -2.610680;,
    4.814269; 0.000000; -4.422310;,
    4.710177; 1.063452; -4.387817;,
    4.544977; 0.000000; -3.956392;,
    5.124010; 1.063452; -4.977810;,
    5.311661; 0.000000; -4.779706;,
    5.686974; 0.000000; -6.921853;,
    5.905533; 0.680763; -6.483780;,
    6.032843; 0.000000; -6.433614;,
    5.432008; 0.680763; -7.005425;,
    -2.584833; 2.185933; -8.337471;,
    -3.086371; 2.034581; -8.185294;,
    -5.010882; 1.459769; -2.431109;,
    -4.449716; 1.736830; -0.295802;,
    -5.097709; 1.756996; 1.416212;,
    -5.608080; 1.753577; 1.676453;,
    -0.548031; 2.368817; 5.690424;,
    -1.102689; 1.326748; 6.022221;,
    1.817745; 1.854831; 6.921017;,
    1.706285; 2.260730; 6.597359;,
    0.842955; 2.136319; 6.614010;,
    3.560856; 1.854831; 6.823617;,
    5.344420; 2.156720; 1.898938;,
    5.684176; 2.104795; 2.682498;,
    5.657423; 2.311682; 0.107652;,
    5.563868; 2.043612; -1.061714;,
    5.774327; 2.526348; -2.077040;,
    5.730064; 2.613536; -1.475178;,
    5.944371; 2.156271; -1.442449;,
    5.930992; 2.144013; -2.106327;,
    4.137247; 1.063452; -3.770272;,
    4.999933; 1.643674; -4.773734;,
    4.827452; 1.931743; -6.749776;,
    3.529425; 6.411549; -8.596235;,
    3.358507; 5.336691; -7.984188;,
    3.549703; 3.941545; -7.226080;,
    3.359381; 2.536182; -7.677244;,
    2.937257; 2.536181; -7.835769;,
    2.878180; 4.233272; -7.552031;,
    3.163746; 5.002808; -7.475288;,
    2.872750; 0.680763; -8.465223;,
    3.927233; 0.680763; -8.103255;,
    3.548400; 0.000000; -8.303869;,
    2.803390; 0.000000; -8.586669;,
    2.963331; 1.581421; -7.911870;,
    4.738605; 6.583924; -7.958124;,
    3.520709; 6.684491; -8.450114;,
    2.364879; 6.341646; -7.374846;,
    4.062301; 6.474520; -5.755871;,
    2.280694; 6.178301; -6.045393;,
    2.214947; 5.435946; -6.953576;,
    2.387364; 5.964114; -7.492125;,
    2.008380; 4.928706; -6.516690;,
    1.814566; 4.046979; -6.622860;,
    1.892691; 2.341816; -6.797031;,
    1.647511; 1.726805; -7.591489;,
    1.477750; 0.000000; -8.367288;,
    1.498409; 1.020591; -8.121692;,
    4.329957; 2.182523; 1.278050;,
    5.004537; 1.293385; 1.736728;,
    4.496832; 1.063452; 1.499904;,
    4.868195; 2.287765; 1.531241;,
    4.042140; 3.244586; 0.703374;,
    4.572355; 3.213921; 1.307272;,
    4.328063; 4.126351; 0.910926;,
    4.937462; 4.103381; 1.360173;,
    4.241500; 4.687836; 1.060394;,
    4.721681; 4.677925; 1.380335;,
    2.485338; 6.817293; 1.684062;,
    3.695235; 6.353388; 1.960005;,
    4.098258; 4.905701; 1.457899;,
    4.909986; 5.877544; 2.003026;,
    4.516695; 4.905652; 1.700984;,
    5.201271; 0.000000; 1.664747;,
    4.694410; 0.000000; 1.427763;,
    5.159073; 1.470308; 1.281082;,
    5.127369; 0.000000; 1.412074;,
    4.903605; 2.409378; 1.146795;,
    4.519220; 3.275251; 0.667561;,
    4.737340; 4.149322; 0.792558;,
    4.860675; 3.164474; 0.590480;,
    4.805680; 4.760682; 0.939695;,
    5.612516; 6.064484; 1.686803;,
    4.057940; 6.514089; 1.369955;,
    4.843419; 5.026609; 1.323944;,
    -2.689691; 2.118425; 6.749429;,
    -3.300360; 2.251311; 6.574370;,
    -3.141288; 1.063452; 6.463313;,
    -2.860677; 1.063452; 7.026589;,
    -2.956361; 0.000000; 7.078799;,
    -2.827201; 3.234037; 6.217139;,
    -3.267704; 3.360167; 6.061747;,
    -2.672201; 4.318607; 6.152773;,
    -3.089515; 4.408915; 5.946313;,
    -3.508856; 6.289575; 7.291880;,
    -3.895297; 6.492206; 6.721375;,
    -3.104364; 4.934197; 6.905939;,
    -3.507689; 5.003369; 6.407916;,
    -2.678690; 0.000000; 7.305952;,
    -4.504945; 1.045115; 3.364243;,
    -5.621732; 0.905128; 3.906090;,
    -4.873656; 0.000000; 3.722490;,
    -5.585189; 0.000000; 3.985909;,
    -3.584447; 2.954271; 3.492882;,
    -4.003768; 2.954271; 3.309077;,
    -3.990614; 1.821749; 3.419998;,
    -4.115375; 4.090883; 3.879799;,
    -4.448929; 4.983454; 3.726691;,
    -4.644549; 3.915534; 3.209814;,
    -4.974808; 4.994165; 3.535846;,
    -5.230526; 6.965550; 4.046514;,
    -5.643807; 6.322484; 3.286914;,
    -4.856639; 6.249577; 3.896820;,
    -5.953260; 7.081997; 3.525643;,
    4.362047; 7.008871; 4.329227;,
    6.324781; 6.593295; 4.175360;,
    6.423731; 6.329344; 4.256611;,
    5.885201; 5.813590; 4.055396;,
    5.279361; 3.704358; 2.705734;,
    5.243541; 3.545730; 3.650578;,
    5.013190; 2.936719; 3.494871;,
    5.584308; 4.662285; 3.661131;,
    5.487477; 4.707990; 2.560182;,
    5.765109; 1.684625; 3.486265;,
    5.393878; 2.142848; 3.880506;,
    5.914401; 1.303204; 4.545816;,
    5.593131; 2.320716; 3.117806;,
    6.176920; 0.794299; 4.300063;,
    6.292243; 0.000000; 3.813857;,
    6.230269; 5.877934; -1.332789;,
    6.045528; 6.051023; -2.632162;,
    4.145514; 6.724560; -3.809078;,
    5.222867; 6.295548; -3.873598;,
    4.991231; 6.149989; -5.036554;,
    4.779308; 1.063452; -5.672405;,
    5.141930; 0.000000; -5.484199;,
    4.354518; 2.118425; -5.000922;,
    4.962906; 1.375128; -5.457653;,
    4.253517; 3.363227; -4.384089;,
    4.619220; 4.576761; -4.544980;,
    5.064630; 5.876281; -5.113796;,
    4.836236; 5.385949; -4.721236;,
    5.885436; 6.061194; -6.607201;,
    1.032589; 0.000000; -7.027248;,
    1.207506; 1.385209; -7.163533;,
    1.845021; 2.348392; -6.330305;,
    1.747501; 4.045031; -6.185912;,
    1.986183; 4.931102; -6.043156;,
    2.280694; 6.178301; -6.045393;,
    2.035069; 5.459142; -6.393037;,
    1.057565; 6.832085; -4.031081;,
    3.080899; 6.984758; -3.929673;,
    1.878248; 6.745946; 9.403000;,
    0.567887; 6.791927; 8.550759;,
    0.569947; 6.528766; 8.701659;,
    1.902809; 6.481994; 9.568533;,
    4.025064; 6.482009; 8.022388;,
    4.087516; 6.215982; 8.168139;,
    6.423731; 6.329344; 4.256611;,
    4.734645; 6.265944; 5.788393;,
    4.653922; 6.530934; 5.674902;,
    -6.334090; 7.172405; 1.495503;,
    -6.089305; 7.495931; 1.566894;,
    -4.794608; 6.988380; 1.362535;,
    -4.686649; 7.241454; 1.343026;,
    5.505982; 6.032173; 2.181878;,
    6.061090; 6.209280; 2.781522;,
    3.695235; 6.353388; 1.960005;,
    3.642350; 6.616934; 1.917526;,
    4.836549; 6.149229; 1.961857;,
    4.909986; 5.877544; 2.003026;,
    -5.118104; 6.573449; -0.657568;,
    -5.014540; 6.834318; -0.631109;,
    -4.504994; 6.486172; -1.429982;,
    -4.778529; 6.224002; -1.490402;,
    2.452877; 6.870277; 1.646240;,
    2.485338; 6.817293; 1.684062;,
    3.998932; 6.774922; 1.337437;,
    4.057940; 6.514089; 1.369955;,
    -5.025980; 6.783555; -3.596766;,
    -5.768378; 6.824799; -3.696685;,
    -5.607440; 6.294651; -3.703876;,
    -5.146556; 6.282105; -3.526052;,
    -3.915809; 5.925444; -7.470161;,
    -3.613338; 6.195991; -7.230981;,
    -2.176093; 5.853502; -7.917002;,
    -2.185228; 6.234391; -7.798780;,
    -6.002904; 6.273193; -5.889413;,
    -5.682587; 6.809264; -5.679270;,
    -4.733695; 6.110404; -6.142281;,
    -4.164076; 6.568892; -6.204643;,
    0.333458; 6.528370; -6.637331;,
    0.553194; 6.153813; -6.783760;,
    2.387364; 5.964114; -7.492125;,
    3.529425; 6.411549; -8.596235;,
    4.814786; 6.308257; -8.089507;,
    -1.069257; 6.839731; 6.949327;,
    -2.147118; 6.890537; 7.013752;,
    -1.092733; 6.424826; 7.148564;,
    -2.200038; 6.453219; 7.211932;,
    -5.085096; 7.249147; 3.882620;,
    -5.781991; 7.395239; 3.286245;,
    -5.230526; 6.965550; 4.046514;,
    -5.953260; 7.081997; 3.525643;,
    5.531832; 6.321683; 1.429968;,
    5.612516; 6.064484; 1.686803;,
    6.337550; 6.177762; 0.273551;,
    6.436862; 5.906567; 0.285731;,
    6.327599; 5.604362; -1.346125;,
    6.138180; 5.720290; -2.667821;,
    5.301993; 6.023702; -3.934134;,
    5.064630; 5.876281; -5.113796;,
    5.981315; 5.783047; -6.715384;,
    5.649679; 1.063452; -2.471150;,
    5.939567; 1.063452; -2.465689;,
    5.749889; 0.000000; -2.841559;,
    6.126949; 0.000000; -2.943905;,
    5.456808; 1.931374; -2.388444;,
    5.723043; 1.962817; -2.409400;,
    5.339811; 2.785414; -2.348049;,
    5.099357; 2.719700; -2.298300;,
    4.929249; 5.537943; -3.271480;,
    4.506402; 4.704536; -3.310600;,
    5.479743; 5.798247; -3.574271;,
    5.479743; 5.798247; -3.574271;,
    5.400025; 6.127439; -3.520654;,
    -6.056957; 6.774014; -4.410575;,
    -6.003041; 6.861213; -5.111611;,
    -6.211019; 6.267861; -4.429738;,
    -6.305121; 6.324490; -5.362202;,
    -6.211019; 6.267861; -4.429738;,
    -5.706727; 5.593749; -4.732578;,
    -5.891654; 5.578356; -4.142273;,
    -6.305121; 6.324490; -5.362202;,
    -5.156000; 3.744893; -3.631470;,
    -5.377542; 2.817204; -3.619639;,
    -5.195394; 2.927982; -3.121253;,
    -4.843788; 3.762260; -3.295259;,
    -5.936371; 2.278634; -3.479588;,
    -5.746463; 2.233601; -2.927861;,
    -6.047616; 1.507245; -3.050493;,
    -6.291815; 1.575314; -3.669631;,
    -5.878304; 0.606829; -3.070537;,
    -6.532274; 0.000000; -3.702211;,
    -6.112133; 0.000000; -2.986145;,
    -6.289462; 0.582396; -3.733091;,
    -5.379550; 0.722477; 0.172432;,
    -5.412572; 0.000000; 0.214593;,
    -4.355765; 2.804035; 0.798357;,
    -4.818338; 1.898007; 0.476070;,
    -4.173299; 4.961020; 0.652809;,
    -5.472689; 6.841181; 0.145841;,
    -5.116117; 6.188076; 0.254331;,
    -5.472689; 6.841181; 0.145841;,
    -5.369198; 7.104185; 0.183449;,
    0.763116; 6.979547; 0.234720;,
    2.577101; 7.061495; 0.847976;,
    2.665787; 6.748779; 0.278082;,
    0.736940; 7.351816; 0.769328;,
    4.259698; 6.798744; 0.695974;,
    4.509439; 6.636504; 0.081627;,
    5.979190; 6.336299; 0.787895;,
    5.296031; 4.137278; 0.274020;,
    5.707526; 1.470308; 0.300404;,
    5.353009; 2.356373; 0.598472;,
    5.692584; 0.000000; 0.417527;,
    -2.812626; 6.604499; 7.039887;,
    -3.406713; 6.551058; 6.933295;,
    -3.508856; 6.289575; 7.291880;,
    -2.547948; 6.220206; 7.464289;,
    -2.547948; 6.220206; 7.464289;,
    -2.131449; 4.934197; 7.061155;,
    -2.033749; 4.318607; 6.346425;,
    -1.992211; 3.234037; 6.120052;,
    -1.865614; 1.188586; 6.984518;,
    -1.905306; 0.000000; 7.177987;,
    -1.480761; 1.546592; 6.739295;,
    -0.791986; 6.992618; -4.123779;,
    -2.156283; 6.904727; -2.452993;,
    -2.080267; 6.841301; -1.920455;,
    -0.607758; 6.385461; 7.626655;,
    -0.626259; 6.083377; 7.764182;,
    0.232941; 6.072432; 8.233047;,
    0.296466; 6.344751; 8.118488;,
    0.232941; 6.072432; 8.233047;,
    -0.147123; 4.921253; 7.229927;,
    0.346974; 4.886779; 7.542040;,
    -0.626259; 6.083377; 7.764182;,
    0.722706; 4.111637; 7.009946;,
    0.114469; 4.300918; 6.304089;,
    0.522462; 2.999259; 6.642710;,
    -0.173344; 3.211541; 5.876220;,
    -0.202504; 2.349507; 5.637018;,
    0.448898; 2.190006; 6.051027;,
    -0.677523; 1.333181; 6.353471;,
    0.126437; 1.254177; 6.665837;,
    -0.666869; 0.000000; 6.529491;,
    0.080260; 0.000000; 6.968503;,
    -6.525531; 7.175171; 1.778935;,
    -6.386122; 7.506940; 1.950030;,
    -6.525531; 7.175171; 1.778935;,
    -6.113622; 6.360871; 1.837502;,
    -5.207509; 5.020874; 2.215037;,
    -5.050965; 3.743576; 2.297595;,
    -5.131927; 2.954271; 2.827299;,
    -5.288919; 2.954271; 1.847256;,
    -5.307723; 1.905269; 2.992623;,
    -5.120555; 2.954271; 3.249779;,
    -5.725936; 1.705886; 2.031210;,
    -5.997132; 0.845025; 2.811589;,
    -6.600472; 0.000000; 2.248147;,
    -6.290858; 0.000000; 2.822884;,
    -6.341478; 0.760573; 2.025396;,
    3.403702; 2.260730; 6.493218;,
    3.824703; 2.485661; 4.087875;,
    3.458619; 2.447777; 4.274436;,
    3.707545; 2.028133; 4.647012;,
    4.321109; 2.136266; 4.434068;,
    5.018073; 2.413889; 3.574605;,
    5.258453; 2.691008; 2.612784;,
    4.240704; 6.477383; 7.735718;,
    4.304391; 6.211394; 7.880508;,
    4.304391; 6.211394; 7.880508;,
    4.166251; 4.792296; 7.271509;,
    3.993590; 4.137949; 6.764832;,
    3.904840; 2.985980; 6.918674;,
    3.648033; 2.552590; 6.319526;,
    3.738375; 2.426872; 4.727259;,
    3.622809; 2.281368; 6.262968;,
    3.953351; 1.986628; 5.078285;,
    3.810255; 1.874467; 6.552920;,
    3.738219; 1.063452; 6.458610;,
    4.348439; 1.344702; 5.477672;,
    3.849508; 0.000000; 6.619667;,
    -3.430946; 7.456945; 4.152174;,
    -1.986639; 7.621196; 1.812463;,
    -2.911210; 7.267995; 1.651711;,
    -4.235609; 7.088797; 4.123489;,
    -3.624115; 1.054283; 3.557740;,
    -2.621561; 2.921020; 3.400992;,
    -2.738719; 4.068444; 3.745238;,
    -2.783036; 4.939854; 3.775733;,
    -3.729891; 6.799410; 4.355181;,
    -3.453265; 6.141581; 4.104988;,
    -3.746258; 0.000000; 3.796309;,
    -3.453265; 6.141581; 4.104988;,
    -3.986698; 6.176187; 4.131342;,
    -3.552806; 4.965201; 4.051882;,
    -3.729891; 6.799410; 4.355181;,
    -4.327982; 6.834137; 4.208956;,
    -2.738719; 4.068444; 3.745238;,
    -2.783036; 4.939854; 3.775733;,
    -2.621561; 2.921020; 3.400992;,
    -3.624115; 1.054283; 3.557740;,
    -4.203158; 1.045115; 3.532481;,
    -3.746258; 0.000000; 3.796309;,
    -4.541546; 0.000000; 3.975005;,
    -3.729891; 6.799410; 4.355181;,
    -4.327982; 6.834137; 4.208956;,
    -4.216556; 6.949832; 4.681216;,
    -0.554032; 4.927725; 6.506608;,
    -5.299579; 4.257080; -3.801324;,
    -3.510228; 4.260410; -5.356684;,
    -4.195277; 2.968654; -5.803530;,
    -3.897938; 1.967281; -5.689384;,
    -4.478910; 1.183773; -6.255539;,
    -5.011918; 0.000000; -6.360749;,
    -3.501385; 2.048183; -0.976729;,
    -3.608715; 1.304670; -1.288205;,
    -2.754838; 2.180514; -0.484929;,
    -2.831351; 3.220203; -0.498394;,
    -3.468632; 3.097176; -0.866764;,
    -2.961620; 4.440075; -1.023844;,
    -3.607411; 4.411060; -1.397408;,
    -3.842088; 5.733829; -1.270728;,
    -4.104154; 6.207197; -1.801341;,
    -4.336190; 5.719358; -1.468964;,
    -4.614398; 6.201005; -1.993693;,
    -3.506805; 6.880203; -2.029763;,
    -4.515155; 6.566049; -1.956522;,
    -4.104154; 6.207197; -1.801341;,
    -4.614398; 6.201005; -1.993693;,
    -3.719496; 0.000000; -1.311211;,
    -4.332904; 1.255722; -1.064052;,
    -4.543470; 0.000000; -1.172623;,
    -0.195238; 3.711500; -6.569316;,
    -0.711200; 3.148280; -6.465499;,
    -0.156718; 2.405395; -6.308873;,
    -2.781918; 2.973198; -7.457209;,
    -1.614999; 3.556315; -6.843709;,
    -0.614760; 2.922109; -7.300595;,
    -1.403134; 3.303140; -7.510156;,
    -0.149389; 2.250839; -7.594025;,
    0.389064; 0.000000; -7.933482;,
    0.310944; 1.575449; -7.826901;,
    0.583151; 0.000000; -6.921696;,
    0.511456; 1.516368; -6.793160;,
    -4.370887; 1.063452; -7.336479;,
    -4.491342; 0.000000; -7.478660;,
    0.476280; 0.000000; -6.298927;,
    0.400953; 1.489053; -6.189677;,
    0.733951; 2.391093; -6.350421;,
    0.099850; 2.429303; -5.636030;,
    -0.176654; 4.007514; -5.771255;,
    0.503844; 4.032307; -6.398220;,
    0.215182; 4.974239; -5.554859;,
    1.010030; 4.947227; -6.003394;,
    0.965099; 5.537017; -6.285091;,
    0.314401; 5.588236; -5.815990;,
    0.913190; 6.107632; -6.610600;,
    1.431124; 6.453706; -6.357730;,
    1.770035; 6.034373; -6.561266;,
    -4.423920; 6.125541; -6.149528;,
    -4.423920; 6.125541; -6.149528;,
    -4.139867; 5.519939; -5.667689;,
    -3.502362; 4.267069; -5.792279;,
    -3.890829; 2.788864; -6.091406;,
    -3.481752; 2.138827; -5.820875;,
    -4.297416; 1.147199; -6.536186;,
    -4.526649; 0.000000; -6.801682;,
    -2.926727; 2.954271; 1.646463;,
    -4.048519; 1.484166; 1.203422;,
    -3.259901; 3.796880; 1.553588;,
    -3.470604; 5.038895; 1.406854;,
    -4.378124; 6.263275; 1.062370;,
    -4.727914; 6.940101; 0.957053;,
    -4.615707; 7.195157; 0.968574;,
    -4.727914; 6.940101; 0.957053;,
    -5.109281; 0.730418; 0.727410;,
    -4.986913; 0.000000; 0.873730;,
    -2.113939; 6.496255; -1.348352;,
    0.695968; 7.255760; 1.606123;,
    -0.910043; 7.399657; 1.569451;,
    -1.858222; 7.389205; 1.415702;,
    -4.237377; 0.739771; 1.211138;,
    -4.264364; 0.000000; 1.243775;,
    4.874386; 0.000000; -8.437495;,
    5.538341; 0.651281; -7.743335;,
    5.757540; 0.000000; -7.694034;,
    4.824181; 0.676066; -8.076022;,
    4.286281; 0.699822; -8.273794;,
    4.445709; 2.555144; -7.565587;,
    4.949425; 2.342087; -7.478641;,
    5.222535; 1.926454; -7.383607;,
    3.871412; 2.578952; -7.978541;,
    4.067745; 3.504681; -7.322503;,
    3.727169; 3.655939; -7.421007;,
    4.133595; 0.000000; -8.755948;,
    -3.895297; 6.492206; 6.721375;,
    -3.888221; 6.741905; 6.708723;,
    -4.091605; 7.205450; 4.821303;,
    -3.982904; 6.518651; 5.750268;,
    -2.500995; 6.792655; 6.451642;,
    -5.282845; 2.717082; -4.098767;,
    -5.493753; 2.325297; -4.211456;,
    -6.296385; 1.637882; -4.442091;,
    -5.249769; 0.485162; -2.897393;,
    -5.261605; 0.000000; -2.901424;,
    -6.347367; 0.562976; -4.571935;,
    -6.630091; 0.000000; -4.698668;,
    -5.667860; 1.507245; -2.786877;,
    -3.964857; 5.525933; -5.421309;,
    -4.164076; 6.568892; -6.204643;,
    -3.160355; 4.263740; -5.308403;,
    -3.551971; 2.785427; -5.623577;,
    -3.112924; 2.146386; -5.409176;,
    -3.991097; 1.165486; -6.130115;,
    -4.358046; 0.000000; -6.225499;,
    -5.219227; 1.940293; 3.648870;,
    -4.560380; 1.821749; 3.409810;,
    -4.611762; 2.108768; -1.792014;,
    -4.523734; 2.951895; -1.943044;,
    -4.682724; 4.348521; -2.211159;,
    -5.099710; 5.677016; -2.540674;,
    -5.281791; 6.242701; -2.609092;,
    -5.181068; 6.562904; -2.570234;,
    -5.281791; 6.242701; -2.609092;,
    -6.170736; 0.845025; 3.473403;,
    -6.464188; 0.000000; 3.460848;,
    -5.481956; 1.905269; 3.502792;,
    -5.021483; 2.954271; 3.496088;,
    -4.682762; 2.954271; 3.414120;,
    -4.319681; 1.063452; 5.615805;,
    -4.662943; 0.000000; 4.918787;,
    -4.801830; 0.000000; 5.852170;,
    -4.252919; 1.063452; 4.828640;,
    -4.036317; 2.715113; 4.989811;,
    -3.590751; 3.360167; 5.999655;,
    -3.730052; 2.251311; 6.190719;,
    -3.579003; 4.408915; 5.884221;,
    -3.817030; 3.872261; 5.425059;,
    -3.903104; 5.210258; 5.766371;,
    -3.923270; 4.740489; 5.266611;,
    -3.557528; 5.210258; 6.036465;,
    -3.903026; 6.172639; 5.690423;,
    -3.903060; 6.066282; 5.455308;,
    -3.903094; 5.722975; 5.388906;,
    -3.875531; 1.063452; 6.217076;,
    -4.157435; 0.000000; 6.751285;,
    -3.964589; 0.000000; 4.707555;,
    -3.460175; 1.063452; 4.559784;,
    -3.415365; 2.715113; 4.765193;,
    -3.547787; 3.872261; 5.219118;,
    -3.676600; 5.763567; 5.252847;,
    -3.183905; 4.740489; 5.064802;,
    -3.804891; 6.027333; 6.007639;,
    -3.982904; 6.518651; 5.750268;,
    -2.793128; 7.193624; 1.264104;,
    0.913190; 6.107632; -6.610600;,
    -0.615907; 6.665828; 6.223563;,
    0.548634; 6.378565; 7.966601;,
    -0.858886; 1.329965; 5.340347;,
    -0.387142; 2.359162; 4.990892;,
    -0.250516; 3.222789; 5.187015;,
    -0.083182; 4.309762; 5.593484;,
    -0.695028; 6.365904; 6.975133;,
    -0.695028; 6.365904; 6.975133;,
    -0.837152; 0.000000; 5.493314;,
    -1.069877; 0.000000; 6.152135;,
    -1.098900; 1.593585; 6.517109;,
    -1.851293; 3.234037; 5.392828;,
    -1.805067; 4.318607; 5.519933;,
    -2.017308; 4.934197; 6.201190;,
    -2.396405; 6.191434; 6.692200;,
    -2.396405; 6.191434; 6.692200;,
    -4.389389; 2.217797; -2.479501;,
    -4.390912; 2.955918; -2.703743;,
    -4.551141; 4.318959; -2.791984;,
    -5.080023; 5.660643; -3.043777;,
    -5.357987; 6.271206; -3.238665;,
    -5.357987; 6.271206; -3.238665;,
    -5.454584; 6.723891; -3.287306;,
    1.644317; 2.352378; -6.701301;,
    1.401466; 4.042355; -6.552061;,
    1.732306; 4.933828; -6.374747;,
    1.709903; 5.476787; -6.683455;,
    1.770035; 6.034373; -6.561266;,
    3.827931; 1.698096; -3.692345;,
    3.431207; 3.473657; -2.969122;,
    3.448336; 2.151580; -3.236079;,
    3.799767; 4.692049; -3.445678;,
    4.693077; 5.892329; -3.720154;,
    4.226471; 5.531369; -3.416899;,
    4.693077; 5.892329; -3.720154;,
    4.693077; 5.892329; -3.720154;,
    4.226471; 5.531369; -3.416899;,
    3.799767; 4.692049; -3.445678;,
    3.431207; 3.473657; -2.969122;,
    3.448336; 2.151580; -3.236079;,
    5.063253; 2.481237; -3.210928;,
    3.827931; 1.698096; -3.692345;,
    5.024196; 1.855831; -3.755640;,
    4.137247; 1.063452; -3.770272;,
    5.135289; 1.063452; -3.886874;,
    4.544977; 0.000000; -3.956392;,
    5.350646; 0.000000; -3.774205;,
    5.456339; 2.785414; -2.045120;,
    5.349249; 2.954271; -1.510851;,
    5.478727; 1.063452; -3.230743;,
    5.644728; 0.000000; -3.324097;,
    5.321784; 1.887027; -3.173241;,
    5.013023; 1.063452; -5.402913;,
    5.360621; 0.000000; -5.182451;,
    5.800221; 0.000000; 4.976865;,
    5.792535; 0.875419; 4.469500;,
    5.771583; 0.000000; 5.230746;,
    5.286925; 2.139546; 2.980725;,
    5.494786; 1.415796; 3.412740;,
    5.102311; 3.764457; 2.467514;,
    4.913131; 2.605382; 2.406431;,
    6.134952; 0.000000; 4.650917;,
    0.713160; 1.234469; 6.079983;,
    0.612472; 0.000000; 6.390540;,
    1.011320; 2.979800; 6.342352;,
    0.896617; 2.163162; 5.906833;,
    1.168102; 4.095098; 6.725451;,
    0.822042; 4.870341; 7.173457;,
    0.548634; 6.378565; 7.966601;,
    -0.555766; 7.096763; 4.502412;,
    -2.445814; 3.323939; -7.209260;,
    -1.614999; 3.556315; -6.843709;,
    -0.504017; 1.431059; -8.829256;,
    -0.353905; 0.000000; -8.861609;,
    5.502682; 1.470308; -0.024076;,
    5.526520; 0.000000; 0.029129;,
    5.073688; 2.334928; 0.112995;,
    4.998331; 4.132056; -0.096025;,
    4.458873; 3.119655; 0.262395;,
    4.682892; 0.000000; 5.841932;,
    5.147804; 1.324079; 5.041242;,
    5.246124; 0.000000; 5.549010;,
    4.962086; 2.171208; 4.572015;,
    4.673282; 2.518261; 4.330264;,
    4.886793; 2.856662; 4.184740;,
    5.177394; 3.452879; 4.312004;,
    5.378736; 4.568452; 4.310962;;
    1382;
    3;0, 1, 2;,
    3;2, 1, 3;,
    3;4, 5, 6;,
    3;7, 4, 8;,
    3;8, 4, 6;,
    3;9, 10, 11;,
    3;10, 12, 11;,
    3;13, 14, 15;,
    3;13, 16, 14;,
    3;17, 13, 15;,
    3;17, 15, 18;,
    3;19, 20, 21;,
    3;19, 21, 22;,
    3;23, 20, 24;,
    3;24, 20, 25;,
    3;24, 25, 26;,
    3;27, 28, 29;,
    3;28, 30, 29;,
    3;31, 32, 33;,
    3;34, 32, 31;,
    3;33, 32, 35;,
    3;32, 36, 35;,
    3;37, 38, 39;,
    3;40, 37, 39;,
    3;38, 37, 41;,
    3;41, 37, 42;,
    3;43, 44, 45;,
    3;44, 46, 45;,
    3;46, 47, 45;,
    3;46, 48, 47;,
    3;49, 50, 51;,
    3;51, 52, 53;,
    3;51, 50, 52;,
    3;54, 55, 56;,
    3;54, 57, 55;,
    3;58, 59, 60;,
    3;60, 61, 62;,
    3;59, 61, 60;,
    3;63, 64, 65;,
    3;66, 64, 63;,
    3;67, 68, 69;,
    3;69, 68, 70;,
    3;71, 70, 72;,
    3;71, 69, 70;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;76, 77, 75;,
    3;78, 79, 80;,
    3;80, 79, 81;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 88;,
    3;89, 87, 86;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;99, 96, 98;,
    3;96, 100, 97;,
    3;101, 102, 103;,
    3;101, 104, 102;,
    3;105, 106, 107;,
    3;107, 106, 108;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;113, 114, 115;,
    3;116, 117, 114;,
    3;116, 114, 113;,
    3;118, 119, 120;,
    3;118, 121, 119;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 127, 128;,
    3;128, 127, 129;,
    3;130, 131, 132;,
    3;133, 130, 132;,
    3;134, 135, 136;,
    3;136, 135, 137;,
    3;138, 139, 140;,
    3;140, 139, 141;,
    3;142, 143, 144;,
    3;142, 145, 143;,
    3;146, 147, 148;,
    3;146, 149, 147;,
    3;150, 146, 57;,
    3;150, 57, 54;,
    3;146, 148, 57;,
    3;151, 152, 105;,
    3;105, 152, 106;,
    3;153, 154, 110;,
    3;109, 153, 110;,
    3;155, 156, 116;,
    3;156, 117, 116;,
    3;157, 121, 118;,
    3;158, 157, 118;,
    3;159, 123, 122;,
    3;159, 160, 123;,
    3;161, 162, 0;,
    3;0, 162, 1;,
    3;163, 164, 4;,
    3;164, 5, 4;,
    3;165, 163, 7;,
    3;7, 163, 4;,
    3;103, 166, 83;,
    3;83, 166, 85;,
    3;167, 99, 79;,
    3;78, 167, 79;,
    3;168, 76, 74;,
    3;168, 169, 76;,
    3;170, 73, 171;,
    3;170, 74, 73;,
    3;170, 168, 74;,
    3;87, 67, 88;,
    3;88, 67, 69;,
    3;172, 173, 174;,
    3;53, 173, 172;,
    3;175, 176, 177;,
    3;62, 175, 177;,
    3;178, 177, 179;,
    3;178, 62, 177;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;184, 187, 185;,
    3;188, 189, 190;,
    3;188, 191, 189;,
    3;192, 193, 194;,
    3;192, 195, 193;,
    3;196, 197, 198;,
    3;196, 199, 197;,
    3;200, 201, 202;,
    3;203, 201, 200;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 204, 209;,
    3;209, 204, 206;,
    3;210, 211, 212;,
    3;213, 210, 212;,
    3;214, 215, 216;,
    3;217, 214, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;225, 222, 224;,
    3;226, 227, 228;,
    3;229, 227, 226;,
    3;230, 229, 226;,
    3;231, 232, 233;,
    3;234, 232, 231;,
    3;61, 175, 62;,
    3;235, 62, 178;,
    3;235, 60, 62;,
    3;236, 235, 178;,
    3;107, 108, 180;,
    3;180, 108, 181;,
    3;112, 237, 187;,
    3;111, 112, 187;,
    3;238, 115, 191;,
    3;238, 191, 188;,
    3;120, 239, 240;,
    3;120, 119, 239;,
    3;124, 125, 196;,
    3;125, 199, 196;,
    3;241, 0, 2;,
    3;241, 2, 242;,
    3;243, 205, 204;,
    3;244, 245, 243;,
    3;243, 245, 205;,
    3;208, 243, 204;,
    3;246, 243, 208;,
    3;247, 248, 214;,
    3;214, 248, 215;,
    3;75, 249, 250;,
    3;250, 249, 221;,
    3;250, 221, 219;,
    3;251, 252, 253;,
    3;251, 253, 254;,
    3;227, 72, 255;,
    3;256, 72, 227;,
    3;229, 256, 227;,
    3;63, 65, 257;,
    3;257, 65, 232;,
    3;234, 257, 232;,
    3;258, 49, 51;,
    3;259, 258, 51;,
    3;260, 261, 262;,
    3;263, 260, 262;,
    3;263, 264, 260;,
    3;260, 53, 172;,
    3;264, 53, 260;,
    3;265, 266, 267;,
    3;268, 265, 267;,
    3;269, 261, 266;,
    3;262, 261, 269;,
    3;270, 271, 272;,
    3;273, 272, 274;,
    3;273, 270, 272;,
    3;275, 259, 264;,
    3;275, 276, 259;,
    3;276, 258, 259;,
    3;277, 264, 263;,
    3;277, 263, 278;,
    3;278, 263, 262;,
    3;278, 262, 279;,
    3;279, 262, 280;,
    3;280, 262, 269;,
    3;265, 268, 281;,
    3;282, 265, 281;,
    3;283, 284, 285;,
    3;283, 286, 284;,
    3;287, 288, 283;,
    3;287, 289, 288;,
    3;289, 290, 288;,
    3;291, 292, 289;,
    3;289, 292, 290;,
    3;293, 294, 295;,
    3;294, 296, 295;,
    3;296, 99, 297;,
    3;295, 296, 297;,
    3;285, 284, 298;,
    3;299, 285, 298;,
    3;300, 285, 301;,
    3;301, 285, 299;,
    3;300, 283, 285;,
    3;302, 283, 300;,
    3;303, 289, 287;,
    3;304, 303, 305;,
    3;304, 289, 303;,
    3;306, 291, 304;,
    3;304, 291, 289;,
    3;307, 308, 309;,
    3;308, 293, 295;,
    3;309, 308, 295;,
    3;310, 311, 312;,
    3;313, 312, 314;,
    3;310, 312, 313;,
    3;315, 316, 311;,
    3;315, 311, 310;,
    3;317, 318, 316;,
    3;317, 316, 315;,
    3;319, 320, 321;,
    3;320, 322, 321;,
    3;313, 314, 323;,
    3;324, 325, 326;,
    3;326, 325, 327;,
    3;328, 329, 330;,
    3;331, 332, 333;,
    3;331, 333, 329;,
    3;331, 329, 328;,
    3;332, 334, 333;,
    3;335, 336, 337;,
    3;335, 338, 336;,
    3;25, 19, 339;,
    3;25, 20, 19;,
    3;28, 25, 339;,
    3;28, 339, 340;,
    3;28, 340, 30;,
    3;100, 341, 342;,
    3;100, 342, 97;,
    3;343, 344, 345;,
    3;343, 346, 344;,
    3;347, 97, 346;,
    3;347, 346, 343;,
    3;348, 349, 350;,
    3;351, 349, 348;,
    3;215, 352, 353;,
    3;216, 215, 353;,
    3;35, 36, 354;,
    3;41, 42, 355;,
    3;356, 357, 358;,
    3;273, 356, 358;,
    3;26, 25, 27;,
    3;25, 28, 27;,
    3;232, 359, 360;,
    3;233, 232, 360;,
    3;65, 64, 361;,
    3;65, 361, 362;,
    3;174, 363, 361;,
    3;364, 363, 174;,
    3;173, 364, 174;,
    3;50, 365, 52;,
    3;365, 366, 52;,
    3;273, 358, 367;,
    3;270, 273, 367;,
    3;282, 281, 368;,
    3;369, 282, 368;,
    3;370, 279, 369;,
    3;279, 280, 369;,
    3;370, 278, 279;,
    3;371, 278, 370;,
    3;277, 278, 371;,
    3;372, 277, 371;,
    3;373, 276, 275;,
    3;374, 373, 275;,
    3;375, 376, 274;,
    3;376, 273, 274;,
    3;376, 356, 273;,
    3;377, 378, 379;,
    3;377, 379, 380;,
    3;381, 380, 382;,
    3;381, 377, 380;,
    3;383, 340, 384;,
    3;340, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;29, 30, 390;,
    3;30, 391, 390;,
    3;392, 393, 394;,
    3;392, 394, 395;,
    3;396, 397, 398;,
    3;396, 398, 399;,
    3;400, 401, 402;,
    3;402, 401, 403;,
    3;404, 405, 406;,
    3;404, 406, 407;,
    3;408, 409, 410;,
    3;409, 411, 410;,
    3;412, 413, 414;,
    3;413, 415, 414;,
    3;411, 416, 410;,
    3;416, 417, 410;,
    3;272, 271, 418;,
    3;271, 419, 418;,
    3;271, 270, 419;,
    3;419, 270, 420;,
    3;421, 422, 423;,
    3;422, 424, 423;,
    3;425, 426, 427;,
    3;426, 428, 427;,
    3;30, 340, 391;,
    3;340, 383, 391;,
    3;429, 403, 430;,
    3;402, 403, 429;,
    3;431, 432, 354;,
    3;354, 432, 433;,
    3;355, 354, 434;,
    3;434, 354, 433;,
    3;358, 435, 436;,
    3;358, 357, 435;,
    3;401, 400, 393;,
    3;401, 393, 392;,
    3;367, 358, 436;,
    3;367, 436, 437;,
    3;420, 270, 437;,
    3;270, 367, 437;,
    3;438, 439, 440;,
    3;439, 441, 440;,
    3;442, 443, 438;,
    3;438, 443, 439;,
    3;73, 444, 445;,
    3;446, 170, 447;,
    3;447, 170, 171;,
    3;446, 448, 90;,
    3;448, 91, 90;,
    3;449, 450, 434;,
    3;450, 355, 434;,
    3;450, 41, 355;,
    3;356, 41, 450;,
    3;376, 38, 356;,
    3;356, 38, 41;,
    3;38, 376, 375;,
    3;38, 375, 39;,
    3;451, 452, 453;,
    3;452, 454, 453;,
    3;455, 456, 457;,
    3;455, 458, 456;,
    3;459, 151, 460;,
    3;461, 459, 460;,
    3;462, 459, 461;,
    3;461, 463, 464;,
    3;461, 460, 463;,
    3;464, 463, 465;,
    3;463, 466, 465;,
    3;467, 468, 469;,
    3;467, 470, 468;,
    3;471, 188, 472;,
    3;188, 190, 472;,
    3;473, 113, 474;,
    3;474, 113, 238;,
    3;155, 116, 473;,
    3;473, 116, 113;,
    3;475, 156, 155;,
    3;476, 134, 477;,
    3;477, 134, 136;,
    3;478, 479, 397;,
    3;478, 397, 396;,
    3;480, 481, 482;,
    3;483, 481, 480;,
    3;481, 484, 482;,
    3;482, 485, 36;,
    3;482, 484, 485;,
    3;485, 486, 431;,
    3;485, 484, 486;,
    3;486, 429, 430;,
    3;486, 430, 432;,
    3;431, 486, 432;,
    3;95, 307, 94;,
    3;94, 307, 309;,
    3;487, 304, 305;,
    3;306, 304, 487;,
    3;169, 306, 487;,
    3;488, 489, 300;,
    3;489, 302, 300;,
    3;488, 300, 490;,
    3;490, 300, 301;,
    3;491, 492, 493;,
    3;491, 493, 494;,
    3;495, 321, 496;,
    3;495, 319, 321;,
    3;497, 317, 498;,
    3;498, 317, 315;,
    3;3, 498, 310;,
    3;498, 315, 310;,
    3;499, 313, 500;,
    3;499, 310, 313;,
    3;501, 310, 499;,
    3;3, 310, 501;,
    3;500, 313, 323;,
    3;375, 502, 39;,
    3;502, 503, 39;,
    3;504, 40, 39;,
    3;503, 504, 39;,
    3;505, 506, 507;,
    3;508, 505, 507;,
    3;509, 510, 511;,
    3;509, 512, 510;,
    3;513, 514, 515;,
    3;514, 516, 515;,
    3;515, 517, 518;,
    3;515, 516, 517;,
    3;517, 519, 520;,
    3;518, 517, 520;,
    3;520, 521, 522;,
    3;520, 519, 521;,
    3;426, 523, 428;,
    3;426, 524, 523;,
    3;525, 526, 336;,
    3;338, 525, 336;,
    3;333, 527, 528;,
    3;336, 527, 334;,
    3;334, 527, 333;,
    3;529, 530, 531;,
    3;528, 530, 529;,
    3;333, 529, 532;,
    3;333, 528, 529;,
    3;531, 530, 533;,
    3;534, 535, 536;,
    3;534, 537, 535;,
    3;244, 6, 245;,
    3;6, 5, 245;,
    3;538, 244, 243;,
    3;246, 538, 243;,
    3;539, 540, 541;,
    3;542, 539, 541;,
    3;351, 543, 349;,
    3;544, 543, 351;,
    3;343, 345, 544;,
    3;544, 345, 543;,
    3;82, 84, 539;,
    3;539, 84, 540;,
    3;8, 6, 538;,
    3;538, 6, 244;,
    3;385, 545, 384;,
    3;384, 545, 546;,
    3;104, 547, 548;,
    3;102, 548, 549;,
    3;102, 104, 548;,
    3;166, 549, 85;,
    3;85, 549, 550;,
    3;84, 85, 551;,
    3;85, 550, 551;,
    3;552, 84, 553;,
    3;84, 551, 553;,
    3;552, 553, 554;,
    3;554, 553, 555;,
    3;555, 246, 556;,
    3;557, 555, 556;,
    3;556, 246, 208;,
    3;553, 538, 555;,
    3;555, 538, 246;,
    3;551, 8, 538;,
    3;553, 551, 538;,
    3;550, 165, 7;,
    3;549, 165, 550;,
    3;547, 17, 18;,
    3;548, 547, 18;,
    3;545, 381, 546;,
    3;381, 382, 546;,
    3;551, 550, 8;,
    3;550, 7, 8;,
    3;556, 208, 558;,
    3;558, 208, 209;,
    3;559, 560, 561;,
    3;559, 561, 562;,
    3;23, 560, 559;,
    3;199, 125, 563;,
    3;125, 564, 563;,
    3;123, 565, 125;,
    3;565, 564, 125;,
    3;160, 566, 565;,
    3;160, 565, 123;,
    3;143, 567, 568;,
    3;145, 567, 143;,
    3;199, 563, 569;,
    3;199, 569, 197;,
    3;570, 571, 572;,
    3;573, 571, 570;,
    3;574, 337, 571;,
    3;573, 574, 571;,
    3;572, 331, 575;,
    3;570, 572, 576;,
    3;576, 572, 575;,
    3;575, 331, 328;,
    3;575, 328, 577;,
    3;577, 328, 330;,
    3;577, 330, 578;,
    3;578, 579, 580;,
    3;580, 579, 581;,
    3;559, 562, 582;,
    3;562, 583, 582;,
    3;584, 559, 582;,
    3;45, 149, 146;,
    3;45, 47, 149;,
    3;374, 275, 277;,
    3;372, 374, 277;,
    3;275, 264, 277;,
    3;264, 259, 53;,
    3;259, 51, 53;,
    3;53, 52, 173;,
    3;52, 366, 173;,
    3;366, 364, 173;,
    3;446, 90, 170;,
    3;90, 92, 170;,
    3;92, 168, 170;,
    3;92, 94, 168;,
    3;168, 94, 169;,
    3;169, 94, 306;,
    3;94, 309, 306;,
    3;306, 309, 291;,
    3;309, 295, 291;,
    3;295, 297, 292;,
    3;291, 295, 292;,
    3;97, 342, 346;,
    3;103, 102, 166;,
    3;166, 102, 549;,
    3;549, 548, 165;,
    3;548, 18, 165;,
    3;18, 15, 163;,
    3;165, 18, 163;,
    3;163, 15, 164;,
    3;15, 14, 164;,
    3;510, 585, 514;,
    3;510, 514, 513;,
    3;511, 510, 513;,
    3;9, 162, 161;,
    3;9, 11, 162;,
    3;496, 317, 497;,
    3;496, 321, 317;,
    3;321, 322, 318;,
    3;321, 318, 317;,
    3;144, 160, 159;,
    3;144, 143, 160;,
    3;143, 568, 160;,
    3;568, 566, 160;,
    3;337, 336, 334;,
    3;571, 337, 332;,
    3;337, 334, 332;,
    3;336, 526, 527;,
    3;140, 141, 158;,
    3;141, 157, 158;,
    3;475, 477, 156;,
    3;477, 136, 156;,
    3;136, 137, 156;,
    3;156, 137, 117;,
    3;133, 132, 154;,
    3;153, 133, 154;,
    3;457, 456, 152;,
    3;586, 457, 152;,
    3;128, 129, 152;,
    3;129, 587, 152;,
    3;43, 146, 150;,
    3;43, 45, 146;,
    3;152, 588, 106;,
    3;152, 587, 588;,
    3;106, 588, 108;,
    3;108, 588, 589;,
    3;181, 108, 590;,
    3;108, 589, 590;,
    3;181, 591, 183;,
    3;181, 590, 591;,
    3;592, 184, 593;,
    3;594, 592, 593;,
    3;595, 596, 594;,
    3;594, 596, 592;,
    3;597, 598, 595;,
    3;595, 598, 596;,
    3;599, 600, 601;,
    3;600, 602, 601;,
    3;603, 604, 605;,
    3;605, 604, 606;,
    3;597, 599, 598;,
    3;599, 601, 598;,
    3;593, 184, 607;,
    3;184, 186, 607;,
    3;608, 593, 607;,
    3;608, 607, 609;,
    3;115, 593, 608;,
    3;115, 594, 593;,
    3;114, 595, 115;,
    3;115, 595, 594;,
    3;114, 117, 595;,
    3;117, 597, 595;,
    3;117, 599, 597;,
    3;137, 599, 117;,
    3;600, 599, 137;,
    3;135, 600, 137;,
    3;399, 398, 605;,
    3;398, 603, 605;,
    3;147, 610, 611;,
    3;611, 610, 612;,
    3;235, 58, 60;,
    3;613, 58, 235;,
    3;148, 59, 58;,
    3;614, 611, 615;,
    3;616, 614, 615;,
    3;615, 612, 617;,
    3;615, 611, 612;,
    3;618, 619, 620;,
    3;619, 621, 620;,
    3;622, 178, 623;,
    3;178, 179, 623;,
    3;619, 617, 621;,
    3;617, 612, 621;,
    3;55, 235, 236;,
    3;56, 55, 236;,
    3;236, 178, 622;,
    3;56, 236, 622;,
    3;148, 58, 613;,
    3;57, 148, 613;,
    3;55, 613, 235;,
    3;57, 613, 55;,
    3;369, 368, 624;,
    3;625, 369, 624;,
    3;625, 626, 369;,
    3;627, 626, 625;,
    3;628, 629, 626;,
    3;627, 628, 626;,
    3;630, 631, 629;,
    3;630, 629, 628;,
    3;630, 632, 631;,
    3;633, 632, 630;,
    3;634, 635, 636;,
    3;416, 635, 634;,
    3;417, 416, 634;,
    3;502, 375, 416;,
    3;416, 375, 635;,
    3;637, 409, 408;,
    3;415, 409, 637;,
    3;638, 44, 43;,
    3;639, 638, 43;,
    3;639, 150, 640;,
    3;639, 43, 150;,
    3;640, 150, 641;,
    3;150, 54, 641;,
    3;641, 54, 56;,
    3;642, 641, 56;,
    3;642, 56, 643;,
    3;643, 56, 622;,
    3;643, 622, 644;,
    3;622, 623, 644;,
    3;645, 155, 473;,
    3;645, 473, 646;,
    3;473, 474, 646;,
    3;647, 155, 645;,
    3;648, 475, 155;,
    3;647, 648, 155;,
    3;649, 650, 477;,
    3;650, 476, 477;,
    3;651, 479, 652;,
    3;652, 479, 478;,
    3;648, 649, 475;,
    3;649, 477, 475;,
    3;653, 471, 472;,
    3;653, 472, 654;,
    3;480, 31, 655;,
    3;34, 480, 31;,
    3;298, 284, 217;,
    3;284, 214, 217;,
    3;284, 247, 214;,
    3;286, 80, 247;,
    3;286, 247, 284;,
    3;290, 78, 288;,
    3;288, 78, 80;,
    3;292, 167, 290;,
    3;290, 167, 78;,
    3;292, 99, 167;,
    3;297, 99, 292;,
    3;296, 96, 99;,
    3;394, 29, 395;,
    3;29, 390, 395;,
    3;27, 29, 394;,
    3;26, 27, 393;,
    3;393, 27, 394;,
    3;400, 26, 393;,
    3;656, 24, 400;,
    3;24, 26, 400;,
    3;657, 23, 656;,
    3;23, 24, 656;,
    3;560, 657, 658;,
    3;560, 23, 657;,
    3;389, 651, 388;,
    3;388, 651, 652;,
    3;139, 650, 141;,
    3;141, 650, 649;,
    3;649, 648, 157;,
    3;141, 649, 157;,
    3;157, 648, 121;,
    3;648, 647, 121;,
    3;119, 121, 645;,
    3;121, 647, 645;,
    3;119, 645, 646;,
    3;239, 646, 659;,
    3;239, 119, 646;,
    3;239, 659, 195;,
    3;195, 659, 660;,
    3;193, 195, 660;,
    3;537, 192, 194;,
    3;537, 194, 535;,
    3;530, 120, 240;,
    3;530, 240, 533;,
    3;528, 118, 530;,
    3;118, 120, 530;,
    3;527, 158, 118;,
    3;528, 527, 118;,
    3;526, 158, 527;,
    3;526, 140, 158;,
    3;526, 525, 140;,
    3;525, 138, 140;,
    3;524, 387, 523;,
    3;523, 387, 386;,
    3;561, 389, 562;,
    3;389, 425, 562;,
    3;387, 426, 389;,
    3;426, 425, 389;,
    3;387, 524, 426;,
    3;661, 662, 663;,
    3;664, 662, 661;,
    3;665, 666, 664;,
    3;664, 666, 662;,
    3;666, 667, 668;,
    3;666, 668, 662;,
    3;669, 670, 666;,
    3;671, 670, 669;,
    3;669, 666, 665;,
    3;665, 664, 661;,
    3;672, 665, 661;,
    3;662, 234, 663;,
    3;663, 234, 231;,
    3;63, 257, 668;,
    3;667, 63, 668;,
    3;668, 234, 662;,
    3;668, 257, 234;,
    3;670, 66, 666;,
    3;670, 172, 66;,
    3;667, 666, 63;,
    3;666, 66, 63;,
    3;671, 669, 261;,
    3;260, 671, 261;,
    3;671, 172, 670;,
    3;260, 172, 671;,
    3;669, 665, 266;,
    3;261, 669, 266;,
    3;266, 665, 672;,
    3;266, 672, 267;,
    3;65, 359, 232;,
    3;339, 19, 385;,
    3;340, 339, 385;,
    3;492, 673, 493;,
    3;492, 674, 673;,
    3;675, 584, 676;,
    3;674, 676, 673;,
    3;674, 675, 676;,
    3;491, 677, 492;,
    3;559, 675, 677;,
    3;677, 675, 492;,
    3;675, 674, 492;,
    3;154, 462, 110;,
    3;110, 461, 112;,
    3;462, 461, 110;,
    3;459, 586, 151;,
    3;586, 152, 151;,
    3;460, 151, 678;,
    3;151, 105, 678;,
    3;112, 464, 237;,
    3;461, 464, 112;,
    3;678, 105, 107;,
    3;679, 107, 180;,
    3;678, 107, 679;,
    3;463, 679, 680;,
    3;679, 180, 680;,
    3;237, 681, 185;,
    3;681, 682, 185;,
    3;683, 182, 684;,
    3;685, 465, 467;,
    3;464, 465, 685;,
    3;467, 469, 682;,
    3;681, 467, 682;,
    3;462, 586, 459;,
    3;154, 586, 462;,
    3;132, 131, 457;,
    3;132, 457, 586;,
    3;154, 132, 586;,
    3;131, 455, 457;,
    3;405, 451, 406;,
    3;406, 451, 453;,
    3;460, 678, 463;,
    3;678, 679, 463;,
    3;463, 680, 466;,
    3;470, 683, 468;,
    3;683, 684, 468;,
    3;456, 458, 128;,
    3;458, 126, 128;,
    3;452, 413, 454;,
    3;454, 413, 412;,
    3;456, 128, 152;,
    3;415, 502, 411;,
    3;502, 416, 411;,
    3;415, 411, 409;,
    3;686, 638, 639;,
    3;687, 638, 686;,
    3;639, 640, 688;,
    3;686, 639, 688;,
    3;640, 641, 689;,
    3;688, 640, 689;,
    3;690, 689, 642;,
    3;689, 641, 642;,
    3;691, 642, 643;,
    3;690, 642, 691;,
    3;643, 644, 692;,
    3;691, 643, 692;,
    3;413, 404, 415;,
    3;413, 452, 404;,
    3;405, 404, 451;,
    3;404, 452, 451;,
    3;591, 590, 692;,
    3;590, 691, 692;,
    3;590, 589, 691;,
    3;589, 690, 691;,
    3;689, 690, 589;,
    3;588, 689, 589;,
    3;588, 587, 689;,
    3;587, 688, 689;,
    3;686, 688, 587;,
    3;129, 686, 587;,
    3;687, 686, 129;,
    3;127, 687, 129;,
    3;115, 608, 191;,
    3;191, 609, 189;,
    3;191, 608, 609;,
    3;113, 115, 238;,
    3;471, 238, 188;,
    3;474, 238, 471;,
    3;653, 474, 471;,
    3;240, 195, 192;,
    3;240, 239, 195;,
    3;533, 240, 192;,
    3;537, 533, 192;,
    3;534, 533, 537;,
    3;531, 533, 534;,
    3;324, 693, 325;,
    3;694, 693, 324;,
    3;330, 694, 579;,
    3;578, 330, 579;,
    3;659, 653, 654;,
    3;659, 654, 660;,
    3;659, 474, 653;,
    3;646, 474, 659;,
    3;592, 695, 184;,
    3;596, 696, 592;,
    3;696, 695, 592;,
    3;596, 598, 696;,
    3;598, 697, 696;,
    3;601, 602, 698;,
    3;601, 698, 697;,
    3;598, 601, 697;,
    3;602, 699, 698;,
    3;604, 700, 606;,
    3;700, 701, 606;,
    3;603, 404, 604;,
    3;604, 404, 700;,
    3;325, 702, 327;,
    3;702, 703, 327;,
    3;325, 704, 702;,
    3;693, 704, 325;,
    3;693, 532, 704;,
    3;333, 532, 705;,
    3;705, 532, 693;,
    3;706, 333, 705;,
    3;706, 693, 694;,
    3;706, 705, 693;,
    3;324, 326, 581;,
    3;579, 324, 581;,
    3;694, 324, 579;,
    3;534, 536, 703;,
    3;702, 534, 703;,
    3;531, 534, 702;,
    3;704, 531, 702;,
    3;532, 531, 704;,
    3;532, 529, 531;,
    3;329, 333, 706;,
    3;329, 706, 694;,
    3;329, 694, 330;,
    3;707, 708, 709;,
    3;707, 710, 708;,
    3;711, 710, 707;,
    3;712, 711, 713;,
    3;713, 711, 707;,
    3;714, 715, 712;,
    3;712, 715, 711;,
    3;716, 717, 714;,
    3;714, 717, 715;,
    3;322, 718, 318;,
    3;719, 720, 721;,
    3;719, 721, 716;,
    3;716, 721, 717;,
    3;713, 707, 722;,
    3;722, 707, 709;,
    3;722, 709, 723;,
    3;710, 724, 708;,
    3;710, 725, 724;,
    3;711, 725, 710;,
    3;711, 726, 725;,
    3;715, 726, 711;,
    3;715, 727, 726;,
    3;316, 712, 311;,
    3;712, 713, 311;,
    3;728, 729, 717;,
    3;717, 729, 727;,
    3;717, 727, 715;,
    3;714, 712, 316;,
    3;318, 714, 316;,
    3;718, 716, 714;,
    3;730, 716, 718;,
    3;730, 719, 716;,
    3;320, 731, 730;,
    3;731, 719, 730;,
    3;719, 142, 720;,
    3;731, 142, 719;,
    3;720, 142, 144;,
    3;720, 144, 728;,
    3;720, 728, 721;,
    3;721, 728, 717;,
    3;718, 714, 318;,
    3;311, 713, 722;,
    3;311, 722, 312;,
    3;312, 722, 314;,
    3;722, 723, 314;,
    3;730, 718, 322;,
    3;320, 730, 322;,
    3;725, 196, 198;,
    3;725, 198, 724;,
    3;726, 124, 725;,
    3;124, 196, 725;,
    3;727, 122, 726;,
    3;122, 124, 726;,
    3;729, 159, 122;,
    3;729, 122, 727;,
    3;728, 159, 729;,
    3;728, 144, 159;,
    3;731, 145, 142;,
    3;40, 31, 33;,
    3;42, 37, 33;,
    3;37, 40, 33;,
    3;42, 33, 35;,
    3;42, 35, 354;,
    3;355, 42, 354;,
    3;732, 658, 655;,
    3;658, 483, 655;,
    3;483, 480, 655;,
    3;34, 480, 482;,
    3;32, 482, 36;,
    3;34, 482, 32;,
    3;36, 431, 354;,
    3;36, 485, 431;,
    3;31, 40, 655;,
    3;40, 504, 655;,
    3;503, 603, 504;,
    3;504, 603, 655;,
    3;655, 603, 398;,
    3;651, 732, 398;,
    3;732, 655, 398;,
    3;479, 651, 397;,
    3;397, 651, 398;,
    3;651, 561, 732;,
    3;389, 561, 651;,
    3;560, 658, 732;,
    3;561, 560, 732;,
    3;483, 657, 656;,
    3;658, 657, 483;,
    3;483, 656, 400;,
    3;481, 400, 402;,
    3;481, 483, 400;,
    3;484, 481, 402;,
    3;486, 484, 429;,
    3;484, 402, 429;,
    3;187, 237, 185;,
    3;237, 685, 681;,
    3;685, 467, 681;,
    3;465, 466, 470;,
    3;467, 465, 470;,
    3;466, 680, 470;,
    3;470, 680, 683;,
    3;680, 180, 683;,
    3;683, 180, 182;,
    3;633, 48, 632;,
    3;48, 733, 632;,
    3;633, 630, 149;,
    3;47, 633, 149;,
    3;149, 628, 610;,
    3;149, 630, 628;,
    3;610, 627, 612;,
    3;610, 628, 627;,
    3;621, 612, 625;,
    3;612, 627, 625;,
    3;620, 621, 624;,
    3;621, 625, 624;,
    3;47, 48, 633;,
    3;149, 610, 147;,
    3;265, 269, 266;,
    3;282, 269, 265;,
    3;280, 269, 282;,
    3;369, 280, 282;,
    3;21, 734, 22;,
    3;22, 734, 505;,
    3;735, 22, 508;,
    3;22, 505, 508;,
    3;519, 517, 736;,
    3;517, 737, 736;,
    3;738, 737, 517;,
    3;739, 738, 516;,
    3;516, 738, 517;,
    3;514, 739, 516;,
    3;585, 739, 514;,
    3;512, 740, 510;,
    3;740, 585, 510;,
    3;505, 734, 741;,
    3;505, 741, 506;,
    3;519, 736, 742;,
    3;519, 742, 521;,
    3;421, 423, 741;,
    3;734, 421, 741;,
    3;740, 10, 9;,
    3;740, 9, 585;,
    3;585, 9, 161;,
    3;585, 161, 739;,
    3;739, 161, 0;,
    3;739, 0, 738;,
    3;738, 0, 241;,
    3;738, 241, 737;,
    3;736, 241, 242;,
    3;737, 241, 736;,
    3;736, 242, 742;,
    3;742, 242, 743;,
    3;744, 501, 203;,
    3;203, 501, 201;,
    3;501, 499, 201;,
    3;201, 499, 500;,
    3;201, 500, 202;,
    3;743, 203, 200;,
    3;242, 203, 743;,
    3;242, 744, 203;,
    3;2, 744, 242;,
    3;2, 3, 501;,
    3;744, 2, 501;,
    3;1, 745, 3;,
    3;162, 746, 1;,
    3;746, 745, 1;,
    3;11, 747, 162;,
    3;747, 746, 162;,
    3;12, 748, 11;,
    3;748, 747, 11;,
    3;424, 422, 749;,
    3;422, 677, 749;,
    3;677, 491, 749;,
    3;491, 494, 749;,
    3;747, 748, 496;,
    3;748, 495, 496;,
    3;747, 496, 497;,
    3;746, 497, 498;,
    3;746, 747, 497;,
    3;745, 498, 3;,
    3;745, 746, 498;,
    3;695, 187, 184;,
    3;696, 750, 695;,
    3;695, 750, 187;,
    3;696, 751, 750;,
    3;697, 751, 696;,
    3;697, 752, 751;,
    3;698, 699, 753;,
    3;698, 753, 752;,
    3;697, 698, 752;,
    3;699, 754, 753;,
    3;700, 755, 701;,
    3;700, 756, 755;,
    3;756, 407, 755;,
    3;756, 404, 407;,
    3;753, 754, 133;,
    3;754, 130, 133;,
    3;752, 153, 751;,
    3;752, 133, 153;,
    3;753, 133, 752;,
    3;751, 109, 111;,
    3;751, 153, 109;,
    3;751, 111, 750;,
    3;750, 111, 187;,
    3;603, 503, 404;,
    3;404, 503, 415;,
    3;404, 756, 700;,
    3;464, 685, 237;,
    3;626, 757, 369;,
    3;626, 758, 757;,
    3;629, 758, 626;,
    3;631, 759, 758;,
    3;631, 758, 629;,
    3;631, 760, 759;,
    3;632, 760, 631;,
    3;733, 761, 632;,
    3;632, 761, 760;,
    3;760, 761, 374;,
    3;761, 373, 374;,
    3;760, 374, 759;,
    3;759, 374, 372;,
    3;759, 372, 371;,
    3;759, 371, 758;,
    3;758, 371, 370;,
    3;757, 758, 370;,
    3;757, 370, 369;,
    3;274, 272, 418;,
    3;635, 375, 274;,
    3;635, 274, 636;,
    3;72, 762, 255;,
    3;68, 763, 764;,
    3;68, 764, 70;,
    3;67, 765, 68;,
    3;765, 763, 68;,
    3;766, 767, 87;,
    3;89, 766, 87;,
    3;357, 356, 768;,
    3;435, 357, 768;,
    3;767, 765, 67;,
    3;87, 767, 67;,
    3;227, 255, 228;,
    3;356, 450, 768;,
    3;768, 450, 449;,
    3;769, 448, 446;,
    3;769, 446, 770;,
    3;770, 446, 447;,
    3;770, 447, 771;,
    3;771, 447, 171;,
    3;771, 171, 772;,
    3;772, 171, 773;,
    3;171, 774, 773;,
    3;775, 776, 777;,
    3;777, 778, 779;,
    3;776, 778, 777;,
    3;779, 778, 780;,
    3;444, 73, 781;,
    3;73, 782, 781;,
    3;439, 222, 441;,
    3;441, 222, 225;,
    3;224, 219, 218;,
    3;223, 253, 219;,
    3;223, 219, 224;,
    3;443, 254, 222;,
    3;439, 443, 222;,
    3;444, 251, 443;,
    3;251, 254, 443;,
    3;253, 252, 250;,
    3;253, 250, 219;,
    3;782, 73, 75;,
    3;778, 783, 780;,
    3;780, 783, 784;,
    3;778, 776, 783;,
    3;776, 785, 783;,
    3;73, 445, 774;,
    3;359, 786, 360;,
    3;360, 786, 787;,
    3;359, 362, 786;,
    3;65, 362, 359;,
    3;786, 229, 787;,
    3;787, 229, 230;,
    3;361, 256, 362;,
    3;361, 71, 256;,
    3;361, 363, 71;,
    3;363, 69, 71;,
    3;88, 69, 363;,
    3;364, 88, 363;,
    3;366, 88, 364;,
    3;366, 86, 88;,
    3;89, 86, 366;,
    3;365, 89, 366;,
    3;66, 174, 64;,
    3;172, 174, 66;,
    3;64, 174, 361;,
    3;788, 789, 790;,
    3;789, 350, 790;,
    3;791, 351, 348;,
    3;791, 348, 792;,
    3;793, 544, 794;,
    3;793, 343, 544;,
    3;98, 347, 793;,
    3;793, 347, 343;,
    3;98, 97, 347;,
    3;792, 348, 350;,
    3;792, 350, 789;,
    3;795, 352, 788;,
    3;352, 789, 788;,
    3;215, 792, 352;,
    3;792, 789, 352;,
    3;248, 792, 215;,
    3;248, 791, 792;,
    3;81, 793, 794;,
    3;79, 98, 793;,
    3;79, 793, 81;,
    3;99, 98, 79;,
    3;353, 352, 795;,
    3;245, 796, 205;,
    3;205, 796, 797;,
    3;205, 797, 207;,
    3;798, 799, 245;,
    3;245, 799, 796;,
    3;5, 798, 245;,
    3;164, 800, 5;,
    3;800, 798, 5;,
    3;14, 801, 164;,
    3;801, 800, 164;,
    3;16, 802, 14;,
    3;14, 802, 801;,
    3;379, 378, 735;,
    3;378, 22, 735;,
    3;735, 508, 507;,
    3;509, 511, 801;,
    3;802, 509, 801;,
    3;801, 513, 800;,
    3;801, 511, 513;,
    3;513, 515, 798;,
    3;800, 513, 798;,
    3;515, 518, 799;,
    3;798, 515, 799;,
    3;799, 518, 796;,
    3;518, 520, 796;,
    3;796, 520, 797;,
    3;797, 520, 522;,
    3;19, 22, 545;,
    3;385, 19, 545;,
    3;422, 421, 677;,
    3;677, 421, 734;,
    3;803, 677, 734;,
    3;803, 559, 677;,
    3;378, 377, 22;,
    3;22, 377, 545;,
    3;377, 381, 545;,
    3;804, 616, 59;,
    3;804, 805, 616;,
    3;59, 616, 615;,
    3;59, 615, 61;,
    3;615, 617, 806;,
    3;61, 615, 806;,
    3;61, 806, 175;,
    3;175, 806, 807;,
    3;176, 175, 807;,
    3;171, 73, 774;,
    3;222, 254, 223;,
    3;254, 253, 223;,
    3;808, 488, 809;,
    3;809, 488, 490;,
    3;808, 810, 488;,
    3;810, 489, 488;,
    3;169, 487, 811;,
    3;811, 487, 305;,
    3;811, 305, 812;,
    3;169, 811, 76;,
    3;76, 811, 77;,
    3;811, 812, 77;,
    3;249, 808, 221;,
    3;249, 810, 808;,
    3;220, 221, 809;,
    3;221, 808, 809;,
    3;71, 72, 256;,
    3;70, 762, 72;,
    3;70, 764, 762;,
    3;773, 774, 775;,
    3;774, 776, 775;,
    3;774, 785, 776;,
    3;445, 444, 442;,
    3;444, 443, 442;,
    3;444, 781, 251;,
    3;781, 782, 252;,
    3;781, 252, 251;,
    3;252, 782, 250;,
    3;782, 75, 250;,
    3;75, 77, 249;,
    3;77, 810, 249;,
    3;77, 812, 810;,
    3;812, 489, 810;,
    3;812, 305, 489;,
    3;305, 302, 489;,
    3;305, 303, 302;,
    3;302, 303, 283;,
    3;303, 287, 283;,
    3;288, 80, 283;,
    3;80, 286, 283;,
    3;80, 81, 247;,
    3;247, 81, 248;,
    3;81, 794, 248;,
    3;794, 791, 248;,
    3;794, 544, 791;,
    3;544, 351, 791;,
    3;786, 362, 229;,
    3;362, 256, 229;,
    3;542, 541, 211;,
    3;542, 211, 210;,
    3;554, 555, 557;,
    3;557, 556, 813;,
    3;813, 556, 558;,
    3;540, 552, 541;,
    3;540, 84, 552;,
    3;541, 552, 554;,
    3;541, 554, 211;,
    3;554, 557, 211;,
    3;211, 557, 212;,
    3;212, 557, 813;,
    3;814, 210, 213;,
    3;814, 213, 815;,
    3;816, 817, 542;,
    3;816, 542, 210;,
    3;816, 210, 814;,
    3;817, 82, 542;,
    3;82, 539, 542;,
    3;818, 82, 817;,
    3;819, 83, 818;,
    3;818, 83, 82;,
    3;820, 103, 819;,
    3;819, 103, 83;,
    3;820, 101, 103;,
    3;342, 101, 820;,
    3;350, 814, 790;,
    3;790, 814, 815;,
    3;816, 814, 350;,
    3;817, 816, 349;,
    3;349, 816, 350;,
    3;543, 817, 349;,
    3;345, 818, 543;,
    3;818, 817, 543;,
    3;345, 344, 818;,
    3;344, 819, 818;,
    3;344, 820, 819;,
    3;346, 342, 820;,
    3;346, 820, 344;,
    3;503, 502, 415;,
    3;20, 803, 21;,
    3;21, 803, 734;,
    3;23, 559, 803;,
    3;20, 23, 803;,
    3;571, 332, 572;,
    3;572, 332, 331;,
    3;574, 335, 337;,
    3;562, 425, 583;,
    3;425, 427, 583;,
    3;675, 559, 584;,
    3;774, 442, 785;,
    3;774, 445, 442;,
    3;783, 785, 438;,
    3;785, 442, 438;,
    3;783, 438, 440;,
    3;784, 783, 440;,
    3;617, 619, 806;,
    3;806, 619, 618;,
    3;807, 806, 618;,
    3;342, 341, 101;,
    3;341, 104, 101;;

   MeshTextureCoords {
    821;
    0.262849; 0.582645;,
    0.229051; 0.582645;,
    0.228804; 0.541861;,
    0.217421; 0.540643;,
    0.398671; 0.570955;,
    0.371372; 0.571112;,
    0.394995; 0.552810;,
    0.451160; 0.570955;,
    0.452376; 0.552810;,
    0.269908; 0.654292;,
    0.262804; 0.717109;,
    0.231091; 0.654292;,
    0.225855; 0.718305;,
    0.396374; 0.719518;,
    0.362264; 0.657339;,
    0.394958; 0.653637;,
    0.361075; 0.721489;,
    0.447777; 0.708308;,
    0.450372; 0.647207;,
    0.520997; 0.137431;,
    0.464438; 0.190877;,
    0.519591; 0.195743;,
    0.636950; 0.194163;,
    0.429921; 0.233990;,
    0.431956; 0.179986;,
    0.468429; 0.121790;,
    0.435797; 0.120867;,
    0.442048; 0.074353;,
    0.469466; 0.060636;,
    0.433661; 0.039025;,
    0.450598; 0.023010;,
    0.311507; 0.194736;,
    0.311253; 0.133914;,
    0.290346; 0.135566;,
    0.331325; 0.194119;,
    0.301337; 0.073144;,
    0.321223; 0.072371;,
    0.257489; 0.128757;,
    0.231132; 0.121714;,
    0.242362; 0.188599;,
    0.282422; 0.191792;,
    0.248118; 0.072993;,
    0.268760; 0.073002;,
    0.394108; 0.770041;,
    0.391405; 0.750295;,
    0.351230; 0.770365;,
    0.352976; 0.753326;,
    0.268607; 0.764132;,
    0.264458; 0.740671;,
    0.119920; 0.734162;,
    0.092635; 0.756295;,
    0.124151; 0.780836;,
    0.088217; 0.782055;,
    0.127761; 0.801748;,
    0.402456; 0.881784;,
    0.397812; 0.904349;,
    0.413106; 0.910727;,
    0.373408; 0.867940;,
    0.346978; 0.867566;,
    0.334307; 0.863985;,
    0.340228; 0.914260;,
    0.328535; 0.911797;,
    0.341092; 0.947764;,
    0.109088; 0.901505;,
    0.084624; 0.887092;,
    0.083557; 0.910727;,
    0.118570; 0.879188;,
    0.017399; 0.802798;,
    0.016822; 0.854838;,
    0.032530; 0.857467;,
    0.023124; 0.910727;,
    0.042307; 0.910727;,
    0.032321; 0.929109;,
    0.852151; 0.604370;,
    0.821616; 0.619716;,
    0.819786; 0.570856;,
    0.784386; 0.620420;,
    0.773477; 0.577292;,
    0.670032; 0.613406;,
    0.649794; 0.607530;,
    0.673225; 0.570256;,
    0.648105; 0.558715;,
    0.540507; 0.565621;,
    0.550288; 0.590887;,
    0.519611; 0.561463;,
    0.514468; 0.583368;,
    0.034186; 0.770728;,
    0.014199; 0.767179;,
    0.036949; 0.806353;,
    0.028898; 0.746154;,
    0.857803; 0.677032;,
    0.856643; 0.687419;,
    0.826240; 0.660462;,
    0.827816; 0.682534;,
    0.781710; 0.659289;,
    0.791785; 0.695269;,
    0.638927; 0.700562;,
    0.618178; 0.686888;,
    0.640147; 0.650424;,
    0.652839; 0.652515;,
    0.616680; 0.708026;,
    0.545352; 0.673590;,
    0.519052; 0.659228;,
    0.553413; 0.637724;,
    0.512313; 0.710414;,
    0.512657; 0.880680;,
    0.479703; 0.883642;,
    0.511019; 0.902009;,
    0.479811; 0.906368;,
    0.598894; 0.875921;,
    0.584749; 0.876611;,
    0.604832; 0.906206;,
    0.593882; 0.905873;,
    0.735145; 0.893689;,
    0.725314; 0.862431;,
    0.717824; 0.905853;,
    0.739723; 0.851989;,
    0.709813; 0.811667;,
    0.852619; 0.842995;,
    0.832488; 0.875503;,
    0.844800; 0.875503;,
    0.822988; 0.841670;,
    0.087213; 0.611251;,
    0.058471; 0.616863;,
    0.069680; 0.562480;,
    0.041804; 0.568053;,
    0.499925; 0.735640;,
    0.474794; 0.742500;,
    0.499143; 0.766253;,
    0.467058; 0.767272;,
    0.579574; 0.735265;,
    0.557441; 0.734736;,
    0.569047; 0.762068;,
    0.585464; 0.761744;,
    0.728622; 0.722987;,
    0.703839; 0.737713;,
    0.732522; 0.747460;,
    0.715628; 0.762626;,
    0.850704; 0.697746;,
    0.809604; 0.705501;,
    0.846972; 0.732208;,
    0.806778; 0.734764;,
    0.103567; 0.713661;,
    0.066130; 0.705340;,
    0.088055; 0.692538;,
    0.081882; 0.739233;,
    0.347786; 0.808078;,
    0.322166; 0.850133;,
    0.353915; 0.859925;,
    0.269782; 0.790969;,
    0.395484; 0.819459;,
    0.531134; 0.843014;,
    0.509616; 0.822343;,
    0.593057; 0.818196;,
    0.576820; 0.818518;,
    0.765644; 0.842701;,
    0.739781; 0.800221;,
    0.818377; 0.787950;,
    0.846132; 0.788179;,
    0.078870; 0.647573;,
    0.055092; 0.653462;,
    0.274082; 0.628351;,
    0.233547; 0.628351;,
    0.399034; 0.619630;,
    0.369914; 0.618234;,
    0.456739; 0.619630;,
    0.523530; 0.631232;,
    0.667624; 0.650176;,
    0.822147; 0.647519;,
    0.776423; 0.647241;,
    0.857639; 0.645773;,
    0.887596; 0.593965;,
    0.129788; 0.839811;,
    0.082839; 0.814036;,
    0.081552; 0.863714;,
    0.331483; 0.945585;,
    0.330812; 1.000000;,
    0.340560; 1.000000;,
    0.371346; 0.947764;,
    0.378635; 1.000000;,
    0.513379; 0.930978;,
    0.489024; 0.943081;,
    0.513608; 1.000000;,
    0.487970; 1.000000;,
    0.632279; 0.942957;,
    0.608618; 1.000000;,
    0.633130; 1.000000;,
    0.624332; 0.941379;,
    0.731393; 0.971886;,
    0.715223; 1.000000;,
    0.732361; 1.000000;,
    0.718044; 0.958408;,
    0.850978; 0.968825;,
    0.833856; 1.000000;,
    0.849794; 1.000000;,
    0.834259; 0.968825;,
    0.060775; 0.491174;,
    0.049169; 0.446359;,
    0.065969; 0.446359;,
    0.036040; 0.491174;,
    0.234997; 0.446359;,
    0.217459; 0.480639;,
    0.215822; 0.446359;,
    0.232450; 0.484783;,
    0.399641; 0.491174;,
    0.372635; 0.497551;,
    0.396373; 0.446359;,
    0.374693; 0.446359;,
    0.451712; 0.491174;,
    0.453270; 0.446359;,
    0.533527; 0.502423;,
    0.520203; 0.502772;,
    0.521371; 0.446359;,
    0.527243; 0.446359;,
    0.649812; 0.500864;,
    0.618208; 0.500864;,
    0.632768; 0.446359;,
    0.659375; 0.446359;,
    0.807031; 0.446359;,
    0.811213; 0.491174;,
    0.786281; 0.446359;,
    0.785665; 0.506930;,
    0.844125; 0.491174;,
    0.825626; 0.491174;,
    0.821089; 0.446359;,
    0.850092; 0.446359;,
    0.031327; 1.000000;,
    0.033871; 0.955185;,
    0.013595; 1.000000;,
    0.048829; 0.955185;,
    0.044030; 1.000000;,
    0.100113; 1.000000;,
    0.090602; 0.971312;,
    0.089617; 1.000000;,
    0.103057; 0.971312;,
    0.355103; 0.907882;,
    0.366640; 0.914260;,
    0.599028; 0.938484;,
    0.730676; 0.926808;,
    0.831017; 0.925958;,
    0.848376; 0.926102;,
    0.261191; 0.546184;,
    0.246861; 0.502270;,
    0.399892; 0.524524;,
    0.394791; 0.541629;,
    0.364257; 0.536386;,
    0.454357; 0.524524;,
    0.657785; 0.537246;,
    0.630557; 0.535058;,
    0.778259; 0.543776;,
    0.813261; 0.532479;,
    0.843528; 0.552823;,
    0.830387; 0.556497;,
    0.827558; 0.537227;,
    0.843348; 0.536710;,
    0.012277; 0.955185;,
    0.044400; 0.930734;,
    0.100494; 0.918594;,
    0.149602; 0.729810;,
    0.149946; 0.775105;,
    0.141690; 0.833899;,
    0.156472; 0.893122;,
    0.167282; 0.893122;,
    0.162805; 0.821605;,
    0.156404; 0.789176;,
    0.171020; 0.971312;,
    0.150564; 0.971312;,
    0.157058; 1.000000;,
    0.172202; 1.000000;,
    0.169108; 0.933357;,
    0.049541; 0.067277;,
    0.031849; 0.104541;,
    0.069846; 0.139690;,
    0.130882; 0.087799;,
    0.117386; 0.147016;,
    0.187218; 0.770923;,
    0.176919; 0.748665;,
    0.197814; 0.792298;,
    0.198711; 0.829455;,
    0.201807; 0.901313;,
    0.199818; 0.927230;,
    0.196921; 1.000000;,
    0.198222; 0.956991;,
    0.700621; 0.538333;,
    0.675836; 0.500864;,
    0.696600; 0.491174;,
    0.678754; 0.542768;,
    0.714721; 0.583090;,
    0.690563; 0.581798;,
    0.712209; 0.620248;,
    0.681542; 0.619281;,
    0.706892; 0.643910;,
    0.683896; 0.643493;,
    0.687079; 0.733648;,
    0.675847; 0.714099;,
    0.698205; 0.653091;,
    0.657462; 0.694046;,
    0.680292; 0.653089;,
    0.680551; 0.446359;,
    0.700897; 0.446359;,
    0.721314; 0.508320;,
    0.716651; 0.446359;,
    0.722085; 0.547893;,
    0.728567; 0.584382;,
    0.730504; 0.621217;,
    0.741776; 0.579714;,
    0.732203; 0.646980;,
    0.755738; 0.701924;,
    0.718249; 0.720871;,
    0.728094; 0.658187;,
    0.177935; 0.535632;,
    0.157760; 0.541232;,
    0.159619; 0.491174;,
    0.176541; 0.491174;,
    0.172154; 0.446359;,
    0.167917; 0.582645;,
    0.149809; 0.587960;,
    0.171182; 0.628351;,
    0.153567; 0.632156;,
    0.166409; 0.711409;,
    0.148841; 0.719949;,
    0.168156; 0.654292;,
    0.150806; 0.657207;,
    0.181732; 0.446359;,
    0.943467; 0.955958;,
    0.911317; 0.961857;,
    0.935108; 1.000000;,
    0.914390; 1.000000;,
    0.964561; 0.875503;,
    0.947274; 0.875503;,
    0.956414; 0.923229;,
    0.944676; 0.827605;,
    0.931532; 0.789991;,
    0.912228; 0.834995;,
    0.912099; 0.789540;,
    0.918159; 0.706463;,
    0.895490; 0.733563;,
    0.924352; 0.736635;,
    0.897516; 0.701556;,
    0.514159; 0.073073;,
    0.507925; 0.008792;,
    0.580754; 0.713085;,
    0.579353; 0.691351;,
    0.621049; 0.602465;,
    0.586308; 0.595781;,
    0.587534; 0.570116;,
    0.587643; 0.642834;,
    0.625406; 0.644760;,
    0.596902; 0.517351;,
    0.579793; 0.536661;,
    0.573499; 0.501278;,
    0.604962; 0.544157;,
    0.588661; 0.479832;,
    0.603280; 0.446359;,
    0.299247; 0.012906;,
    0.251405; 0.022420;,
    0.205935; 0.081983;,
    0.197324; 0.051333;,
    0.157575; 0.055103;,
    0.066518; 0.955185;,
    0.063105; 1.000000;,
    0.052192; 0.910727;,
    0.062344; 0.942050;,
    0.044624; 0.858269;,
    0.045849; 0.807130;,
    0.063995; 0.752366;,
    0.051633; 0.773030;,
    0.098762; 0.029183;,
    0.226754; 1.000000;,
    0.218263; 0.941626;,
    0.209592; 0.901036;,
    0.209632; 0.829538;,
    0.207896; 0.792197;,
    0.205422; 0.739639;,
    0.204772; 0.769945;,
    0.196014; 0.186283;,
    0.201176; 0.118783;,
    0.703218; 0.151858;,
    0.672299; 0.192652;,
    0.680882; 0.196986;,
    0.714178; 0.149799;,
    0.652992; 0.081891;,
    0.662970; 0.076278;,
    0.512771; 0.000485;,
    0.573551; 0.053263;,
    0.566147; 0.060907;,
    0.400918; 0.431194;,
    0.410107; 0.421023;,
    0.392440; 0.381154;,
    0.399404; 0.376079;,
    0.427201; 0.031791;,
    0.453681; 0.011697;,
    0.416563; 0.090176;,
    0.423970; 0.094727;,
    0.424800; 0.055544;,
    0.417503; 0.051092;,
    0.319301; 0.393536;,
    0.325686; 0.386209;,
    0.295053; 0.369616;,
    0.288579; 0.380507;,
    0.412252; 0.134120;,
    0.412063; 0.132187;,
    0.398335; 0.085149;,
    0.406978; 0.081168;,
    0.208615; 0.389420;,
    0.198729; 0.409431;,
    0.209588; 0.414949;,
    0.215826; 0.401989;,
    0.061232; 0.356494;,
    0.074168; 0.344897;,
    0.041214; 0.296977;,
    0.055760; 0.297583;,
    0.120089; 0.424947;,
    0.136190; 0.410180;,
    0.104820; 0.384050;,
    0.115544; 0.361472;,
    0.100064; 0.213296;,
    0.086740; 0.204098;,
    0.061393; 0.149296;,
    0.021780; 0.106424;,
    0.041172; 0.060541;,
    0.608268; 0.254461;,
    0.608895; 0.285754;,
    0.622888; 0.252866;,
    0.621519; 0.288850;,
    0.491924; 0.387350;,
    0.469843; 0.410348;,
    0.503383; 0.392975;,
    0.481987; 0.419228;,
    0.402590; 0.033871;,
    0.414986; 0.027668;,
    0.360473; 0.009601;,
    0.361066; 0.000000;,
    0.297521; 0.003532;,
    0.247526; 0.012028;,
    0.197855; 0.044860;,
    0.156665; 0.046013;,
    0.095743; 0.019922;,
    0.860606; 0.491174;,
    0.853950; 0.491174;,
    0.868091; 0.446359;,
    0.860408; 0.446359;,
    0.858642; 0.527750;,
    0.852074; 0.529075;,
    0.853070; 0.563740;,
    0.858731; 0.560971;,
    0.887340; 0.679735;,
    0.890256; 0.644614;,
    0.880406; 0.690704;,
    0.213408; 0.036222;,
    0.221423; 0.043530;,
    0.177864; 0.419825;,
    0.154618; 0.419048;,
    0.180454; 0.435377;,
    0.142241; 0.436651;,
    0.529310; 0.735865;,
    0.519940; 0.764273;,
    0.538673; 0.764921;,
    0.511048; 0.733478;,
    0.545796; 0.842186;,
    0.543534; 0.881280;,
    0.561275; 0.876611;,
    0.561776; 0.841454;,
    0.548289; 0.903976;,
    0.563536; 0.905873;,
    0.562470; 0.936483;,
    0.546039; 0.933614;,
    0.568489; 0.974428;,
    0.548880; 1.000000;,
    0.566886; 1.000000;,
    0.548083; 0.975457;,
    0.749976; 0.969554;,
    0.751197; 1.000000;,
    0.762477; 0.881835;,
    0.757310; 0.920016;,
    0.765730; 0.790937;,
    0.751965; 0.711704;,
    0.757739; 0.739227;,
    0.352911; 0.404152;,
    0.354581; 0.396052;,
    0.357234; 0.193265;,
    0.382036; 0.132898;,
    0.358878; 0.129730;,
    0.380282; 0.194288;,
    0.375336; 0.077739;,
    0.352949; 0.069515;,
    0.378207; 0.021805;,
    0.758204; 0.620709;,
    0.756297; 0.508320;,
    0.744196; 0.545660;,
    0.754579; 0.446359;,
    0.612334; 0.311164;,
    0.609133; 0.329185;,
    0.626005; 0.333011;,
    0.630509; 0.302394;,
    0.189011; 0.708486;,
    0.193032; 0.654292;,
    0.195766; 0.628351;,
    0.198359; 0.582645;,
    0.204342; 0.496448;,
    0.202710; 0.446359;,
    0.217517; 0.511534;,
    0.192990; 0.248502;,
    0.253647; 0.293365;,
    0.273392; 0.290494;,
    0.636806; 0.232977;,
    0.645987; 0.237973;,
    0.663401; 0.209697;,
    0.654630; 0.207134;,
    0.327717; 0.702259;,
    0.306807; 0.653747;,
    0.325501; 0.652294;,
    0.306261; 0.702720;,
    0.332815; 0.619628;,
    0.301405; 0.627605;,
    0.331459; 0.572751;,
    0.300583; 0.581697;,
    0.298208; 0.545370;,
    0.325057; 0.538649;,
    0.298906; 0.502541;,
    0.321400; 0.499212;,
    0.301220; 0.446359;,
    0.324171; 0.446359;,
    0.416304; 0.440394;,
    0.421636; 0.428870;,
    0.855857; 0.697630;,
    0.855577; 0.731945;,
    0.863729; 0.788414;,
    0.870207; 0.842241;,
    0.887922; 0.875503;,
    0.854751; 0.875503;,
    0.889576; 0.919710;,
    0.902476; 0.875503;,
    0.859021; 0.928112;,
    0.880032; 0.964390;,
    0.865443; 1.000000;,
    0.878993; 1.000000;,
    0.860837; 0.967949;,
    0.452782; 0.541629;,
    0.530284; 0.551108;,
    0.525180; 0.549511;,
    0.522138; 0.531827;,
    0.538444; 0.536384;,
    0.583232; 0.548083;,
    0.618385; 0.559761;,
    0.642877; 0.075659;,
    0.650248; 0.067798;,
    0.454295; 0.708115;,
    0.459807; 0.648312;,
    0.468182; 0.620737;,
    0.457933; 0.572192;,
    0.468071; 0.553928;,
    0.518601; 0.548630;,
    0.469023; 0.542499;,
    0.510233; 0.530078;,
    0.465042; 0.525351;,
    0.471665; 0.491174;,
    0.505577; 0.503026;,
    0.471590; 0.446359;,
    0.505032; 0.330610;,
    0.419522; 0.283799;,
    0.411258; 0.316138;,
    0.501711; 0.358868;,
    0.026800; 0.490788;,
    0.001573; 0.569454;,
    0.015917; 0.617808;,
    0.023138; 0.654531;,
    0.062852; 0.732895;,
    0.050967; 0.705173;,
    0.031707; 0.446359;,
    0.971209; 0.741186;,
    0.952987; 0.739728;,
    0.965407; 0.790760;,
    0.962613; 0.713465;,
    0.943072; 0.712001;,
    0.994803; 0.828551;,
    0.994691; 0.791829;,
    1.000000; 0.876905;,
    0.973615; 0.955571;,
    0.954036; 0.955958;,
    0.972485; 1.000000;,
    0.946964; 1.000000;,
    0.513764; 0.349732;,
    0.508826; 0.363256;,
    0.527804; 0.355853;,
    0.278371; 0.654019;,
    0.543041; 0.820602;,
    0.448774; 0.820461;,
    0.458356; 0.874897;,
    0.449152; 0.917096;,
    0.452709; 0.950114;,
    0.464704; 1.000000;,
    0.680131; 0.913687;,
    0.678917; 0.945020;,
    0.698816; 0.908111;,
    0.700617; 0.864297;,
    0.681735; 0.869481;,
    0.697314; 0.812890;,
    0.676868; 0.814113;,
    0.691447; 0.758370;,
    0.680641; 0.738421;,
    0.672641; 0.758979;,
    0.653654; 0.738682;,
    0.268182; 0.338559;,
    0.265855; 0.370521;,
    0.278159; 0.364790;,
    0.272573; 0.378521;,
    0.674376; 1.000000;,
    0.700896; 0.947082;,
    0.699617; 1.000000;,
    0.281242; 0.843593;,
    0.286938; 0.863805;,
    0.273291; 0.898634;,
    0.362670; 0.874706;,
    0.312477; 0.839857;,
    0.302022; 0.876859;,
    0.322102; 0.860802;,
    0.294646; 0.905147;,
    0.286421; 1.000000;,
    0.289739; 0.933609;,
    0.265355; 1.000000;,
    0.268620; 0.936098;,
    0.404429; 0.955185;,
    0.407584; 1.000000;,
    0.250341; 1.000000;,
    0.253960; 0.937250;,
    0.239370; 0.899236;,
    0.258869; 0.897626;,
    0.261968; 0.831119;,
    0.242047; 0.830074;,
    0.257057; 0.790380;,
    0.238360; 0.791518;,
    0.241787; 0.766663;,
    0.257991; 0.764505;,
    0.091863; 0.191411;,
    0.109858; 0.177305;,
    0.096808; 0.163739;,
    0.109484; 0.375429;,
    0.433532; 0.741862;,
    0.441534; 0.767383;,
    0.425159; 0.820181;,
    0.419604; 0.882474;,
    0.429989; 0.909867;,
    0.423296; 0.951656;,
    0.425304; 1.000000;,
    0.793225; 0.875503;,
    0.795271; 0.937456;,
    0.794227; 0.839995;,
    0.794365; 0.787655;,
    0.794906; 0.736058;,
    0.790836; 0.707536;,
    0.384784; 0.373255;,
    0.385918; 0.381359;,
    0.765817; 0.969219;,
    0.772146; 1.000000;,
    0.297834; 0.291165;,
    0.410264; 0.194200;,
    0.408493; 0.248470;,
    0.403166; 0.280345;,
    0.796299; 0.968825;,
    0.796685; 1.000000;,
    0.134548; 1.000000;,
    0.119510; 0.972554;,
    0.116726; 1.000000;,
    0.132852; 0.971510;,
    0.143138; 0.970509;,
    0.128672; 0.892323;,
    0.120978; 0.901302;,
    0.116843; 0.918817;,
    0.143673; 0.891320;,
    0.132271; 0.852309;,
    0.139983; 0.845934;,
    0.145556; 1.000000;,
    0.603161; 0.348108;,
    0.598286; 0.343066;,
    0.531155; 0.347959;,
    0.568815; 0.358505;,
    0.592806; 0.298554;,
    0.526398; 0.885499;,
    0.525404; 0.902009;,
    0.527593; 0.930978;,
    0.587643; 0.979555;,
    0.588791; 1.000000;,
    0.527839; 0.976276;,
    0.529819; 1.000000;,
    0.574932; 0.936483;,
    0.451418; 0.767131;,
    0.452096; 0.723179;,
    0.440226; 0.820321;,
    0.437048; 0.882619;,
    0.436887; 0.909549;,
    0.437263; 0.950885;,
    0.443911; 1.000000;,
    0.913892; 0.918234;,
    0.937050; 0.923229;,
    0.636573; 0.911134;,
    0.636590; 0.875604;,
    0.632121; 0.816748;,
    0.622826; 0.760764;,
    0.618619; 0.736925;,
    0.243163; 0.385508;,
    0.247078; 0.395223;,
    0.895512; 0.964390;,
    0.892490; 1.000000;,
    0.904682; 0.919710;,
    0.911463; 0.875503;,
    0.922808; 0.875503;,
    0.115553; 0.491174;,
    0.095306; 0.446359;,
    0.117481; 0.446359;,
    0.091447; 0.491174;,
    0.098225; 0.560777;,
    0.136927; 0.587960;,
    0.139392; 0.541232;,
    0.134273; 0.632156;,
    0.110744; 0.609541;,
    0.125651; 0.665926;,
    0.109132; 0.646129;,
    0.138021; 0.665926;,
    0.117256; 0.706481;,
    0.107402; 0.702000;,
    0.112658; 0.687532;,
    0.137616; 0.491174;,
    0.141547; 0.446359;,
    0.073479; 0.446359;,
    0.066312; 0.491174;,
    0.076389; 0.560777;,
    0.096078; 0.609541;,
    0.096558; 0.689243;,
    0.084858; 0.646129;,
    0.130033; 0.700358;,
    0.118732; 0.721063;,
    0.396103; 0.312178;,
    0.247961; 0.742617;,
    0.585097; 0.236969;,
    0.651742; 0.200964;,
    0.270485; 0.502405;,
    0.279965; 0.545777;,
    0.282094; 0.582171;,
    0.285750; 0.627978;,
    0.278844; 0.714626;,
    0.614864; 0.239841;,
    0.270037; 0.446359;,
    0.248149; 0.446359;,
    0.229968; 0.513515;,
    0.216074; 0.582645;,
    0.217334; 0.628351;,
    0.214920; 0.654292;,
    0.211301; 0.707274;,
    0.610093; 0.297970;,
    0.617806; 0.906539;,
    0.614087; 0.875434;,
    0.611495; 0.817994;,
    0.602862; 0.761454;,
    0.594137; 0.735724;,
    0.225067; 0.403607;,
    0.220580; 0.396510;,
    0.217219; 0.900868;,
    0.221389; 0.829650;,
    0.217101; 0.792083;,
    0.217651; 0.769202;,
    0.219343; 0.745704;,
    0.009084; 0.928440;,
    -0.000000; 0.853616;,
    0.004908; 0.909330;,
    0.001311; 0.802271;,
    0.002898; 0.751690;,
    0.000405; 0.766901;,
    0.207395; 0.055860;,
    0.908775; 0.694669;,
    0.906283; 0.679458;,
    0.907189; 0.644088;,
    0.905877; 0.592743;,
    0.910785; 0.537029;,
    0.880360; 0.550921;,
    0.914961; 0.517919;,
    0.890535; 0.524566;,
    0.918154; 0.491174;,
    0.895659; 0.491174;,
    0.919473; 0.446359;,
    0.894312; 0.446359;,
    0.845179; 0.563740;,
    0.832090; 0.570856;,
    0.878626; 0.491174;,
    0.880487; 0.446359;,
    0.876842; 0.525881;,
    0.059540; 0.955185;,
    0.053786; 1.000000;,
    0.568433; 0.446359;,
    0.579563; 0.483250;,
    0.561648; 0.446359;,
    0.616434; 0.536522;,
    0.604956; 0.506022;,
    0.632586; 0.604998;,
    0.631531; 0.556153;,
    0.580730; 0.446359;,
    0.342853; 0.498381;,
    0.345942; 0.446359;,
    0.349058; 0.571932;,
    0.340681; 0.537517;,
    0.349636; 0.618931;,
    0.342905; 0.651601;,
    0.341561; 0.715160;,
    0.520508; 0.235330;,
    0.340115; 0.842896;,
    0.320992; 0.840150;,
    0.311411; 0.939694;,
    0.307616; 1.000000;,
    0.768131; 0.508320;,
    0.768049; 0.446359;,
    0.761631; 0.544756;,
    0.769188; 0.620489;,
    0.757385; 0.577825;,
    0.506216; 0.446359;,
    0.549230; 0.502157;,
    0.545376; 0.446359;,
    0.554832; 0.537856;,
    0.553031; 0.552482;,
    0.560877; 0.566742;,
    0.564369; 0.591868;,
    0.565091; 0.638879;;
   }

   MeshMaterialList {
    1;
    1382;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert8SG_Smoothing {
     0.000000; 0.000000; 0.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_003_c.tga";
     }
    }

   }
  }
}
