xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:25:18 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_002_LOD1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_002_LOD1 {
    293;
    -0.166058; 2.447690; 4.008009;,
    -0.307283; 1.862772; 4.694341;,
    0.403459; 1.915196; 3.461745;,
    1.933429; 1.353079; 4.506019;,
    3.228625; 0.000000; 4.662951;,
    3.188356; 2.495765; 4.048825;,
    2.148735; 3.306680; 4.251411;,
    -2.286671; 7.464965; 1.941035;,
    -2.538839; 6.309472; 1.735052;,
    -2.267913; 5.480205; 1.888605;,
    0.321281; 6.069157; 2.497985;,
    0.836362; 5.607829; 2.284173;,
    0.602597; 7.454031; 1.923244;,
    1.650690; 6.627836; 2.843389;,
    0.934257; 7.414964; 2.255163;,
    1.092194; 5.781105; 2.851804;,
    -0.207440; 11.538181; 0.559171;,
    0.980883; 12.033074; 0.150054;,
    0.528210; 11.457625; -0.645649;,
    0.945068; 11.665061; 1.244838;,
    1.916743; 11.905832; 0.371357;,
    1.730710; 11.373558; -1.147928;,
    0.287013; 10.165228; -1.301616;,
    0.528210; 11.457625; -0.645649;,
    0.772243; 10.072844; -1.585782;,
    1.797350; 8.653034; -2.182324;,
    1.939535; 10.829474; -0.706025;,
    2.658771; 9.682950; -1.050694;,
    1.924040; 8.176671; -1.756582;,
    5.296764; 3.507178; -1.294675;,
    5.444230; 1.217893; -1.379041;,
    4.341877; 1.353552; -3.422756;,
    4.065695; 3.713787; -3.084316;,
    6.044040; 1.330241; 1.733747;,
    6.044362; 1.383301; 0.400123;,
    5.610407; 2.439224; 0.581894;,
    5.323942; 2.753640; 1.989462;,
    3.494972; 2.644303; 3.537540;,
    3.226388; 1.004642; 3.778409;,
    3.648674; 1.016722; 3.961049;,
    2.589909; 6.883396; 1.860434;,
    2.258713; 6.177133; 2.817680;,
    3.429797; 5.921029; 2.340100;,
    3.436804; 6.857542; 1.165644;,
    -4.611404; 1.229048; -3.371025;,
    -4.380396; 0.000000; -4.114235;,
    -5.172764; 0.000000; -2.493236;,
    -5.036702; 0.983526; -2.597766;,
    -4.967029; 2.569113; 1.905132;,
    -5.089546; 1.183013; 1.925851;,
    -3.933367; 1.812450; 2.605367;,
    -2.089066; 7.458298; -1.793137;,
    -2.767957; 6.278051; -1.426278;,
    -1.973111; 7.882305; -1.150575;,
    -2.929424; 8.118637; -0.707643;,
    -2.564556; 7.080609; 1.064258;,
    -0.489437; 10.162487; 1.451186;,
    -0.980333; 9.128916; 1.551521;,
    -0.082337; 10.216888; 1.363339;,
    3.483254; 7.783247; -1.156026;,
    3.007912; 7.696417; -2.224109;,
    2.478630; 8.446674; -1.509969;,
    2.757531; 8.414593; -0.758701;,
    -1.205247; 8.123284; -1.949054;,
    -1.484957; 8.811304; -0.713877;,
    -1.831036; 9.293336; -0.007262;,
    -0.648467; 9.889858; 0.182574;,
    -1.645911; 8.687638; 0.869958;,
    2.226359; 7.224078; -2.884922;,
    -0.061180; 11.415497; 1.191520;,
    2.258137; 11.019355; -0.201599;,
    2.850793; 9.841080; 0.996260;,
    2.571471; 10.018320; 0.957984;,
    1.908129; 10.709686; 1.573314;,
    1.918859; 10.308391; 1.855558;,
    -0.207440; 11.538181; 0.559171;,
    0.919621; 3.413253; 3.210334;,
    0.352787; 4.949893; 3.348062;,
    2.554240; 4.087227; 3.670761;,
    1.593141; 5.094741; 3.505402;,
    3.397023; 3.579166; -3.139406;,
    3.367399; 1.124244; -3.508073;,
    3.263498; 3.257682; -3.688806;,
    2.879631; 3.724045; 3.165842;,
    2.954562; 5.115522; 3.129622;,
    -4.341287; 2.280039; -3.137475;,
    -4.599978; 1.957093; -2.295466;,
    -4.264847; 2.613914; -2.735108;,
    -4.398353; 3.197588; -2.399590;,
    -4.197937; 4.008532; -0.684124;,
    -5.168777; 2.434457; -0.226332;,
    -5.126494; 2.621383; 0.777086;,
    -3.709459; 4.897486; 1.049866;,
    -3.059612; 3.887883; 2.143129;,
    1.710732; 0.000000; -5.680597;,
    1.664345; 2.336715; -5.236510;,
    2.617136; 0.008377; -4.720272;,
    2.574269; 3.398226; -3.592917;,
    1.875165; 5.681662; -2.900601;,
    2.867966; 4.807865; -3.213215;,
    0.990068; 7.733737; -3.309962;,
    2.258137; 11.019355; -0.201599;,
    1.916743; 11.905832; 0.371357;,
    1.568276; 11.529972; 1.511874;,
    1.314516; 10.223282; 1.989344;,
    1.014960; 2.876373; 3.975947;,
    1.014582; 5.087111; 3.265632;,
    0.813722; 1.237020; 4.247451;,
    5.428522; 0.000000; 2.719658;,
    5.313972; 1.297287; -0.558586;,
    4.488127; 4.442053; 0.018434;,
    4.625197; 4.125711; -0.898382;,
    4.363649; 5.475655; -1.049128;,
    3.491999; 6.755008; 0.580917;,
    3.350871; 6.615871; 0.074303;,
    2.844260; 7.417511; 0.196408;,
    4.909689; 3.848634; 0.480530;,
    4.948278; 2.852483; 0.470213;,
    0.380759; 2.220841; -4.995755;,
    1.368642; 3.757346; -4.481473;,
    -0.872611; 0.000000; -5.672983;,
    -0.381195; 0.599549; -5.687313;,
    0.264291; 0.000000; -5.896732;,
    0.403459; 1.915196; 3.461745;,
    0.836362; 5.607829; 2.284173;,
    0.919621; 3.413253; 3.210334;,
    0.602597; 7.454031; 1.923244;,
    0.899916; 10.234513; 1.669378;,
    0.945068; 11.665061; 1.244838;,
    0.362653; 10.239448; 1.714486;,
    0.899916; 10.234513; 1.669378;,
    0.945068; 11.665061; 1.244838;,
    -0.450071; 8.427419; 2.023429;,
    -0.956937; 6.071306; 2.198859;,
    -0.910858; 4.965735; 2.910078;,
    -0.861705; 3.358767; 4.062749;,
    -0.052965; 3.514934; 3.953445;,
    -0.926783; 2.174986; 4.368079;,
    1.568276; 11.529972; 1.511874;,
    -2.307310; 7.096297; -3.358274;,
    -2.483365; 7.400653; -2.384532;,
    -1.425960; 8.135783; -2.818006;,
    -2.880911; 4.703876; -3.145917;,
    -3.394356; 4.716159; -2.150821;,
    -3.032005; 5.932504; -2.569677;,
    -5.199495; 0.000000; -1.544081;,
    -6.082339; 0.000000; -0.609500;,
    -5.456524; 1.113660; 0.289583;,
    -4.590645; 0.632959; -1.635297;,
    -6.369041; 0.000000; 0.761784;,
    0.730517; 8.313200; -2.276300;,
    0.383261; 4.776187; -3.779798;,
    0.081137; 6.041025; -3.699001;,
    1.086257; 5.568038; -3.761471;,
    0.495439; 3.234813; -4.275406;,
    -0.598238; 4.933617; -4.039534;,
    0.134199; 5.109444; -3.448439;,
    -0.522833; 2.980695; -4.144996;,
    -0.878319; 7.612806; -3.566934;,
    -0.199049; 7.434907; -3.144825;,
    -0.096451; 5.967454; -3.124309;,
    -1.304708; 5.432543; -3.596753;,
    0.079245; 1.166093; -4.655145;,
    -0.830528; 1.028217; -5.202635;,
    -0.029488; 3.025798; -4.409747;,
    -0.760945; 2.629346; -4.910595;,
    0.307909; 2.766123; -4.362545;,
    -0.524698; 9.191681; -2.844703;,
    -0.901766; 9.266096; -2.487005;,
    0.171894; 8.904452; -2.733816;,
    -0.434376; 8.834578; -1.493068;,
    -2.966978; 5.448043; -1.269770;,
    -2.512405; 6.044763; -1.615010;,
    -3.835169; 4.649032; -1.483952;,
    -3.230472; 5.068930; -0.760215;,
    -4.138428; 3.733614; -1.025171;,
    -2.908638; 3.638598; -3.602700;,
    -3.373665; 3.792363; -2.448146;,
    -2.722444; 2.617445; -3.391632;,
    -3.104805; 1.463867; -3.357215;,
    -2.852449; 2.549876; -3.141438;,
    -2.309922; 0.000000; -4.782977;,
    -4.116529; 1.980056; -1.845607;,
    -3.556211; 1.155116; -3.633079;,
    -3.490611; 4.210135; -1.952018;,
    -3.243726; 3.342752; -2.422655;,
    -3.027657; 3.227150; -2.825268;,
    -3.132928; 0.000000; -4.502787;,
    -2.575128; 0.000000; -4.459719;,
    -3.042776; 4.973094; 1.471036;,
    0.824887; 0.000000; -5.443278;,
    0.424838; 0.839619; -5.003655;,
    0.227429; 3.251016; -3.776067;,
    -3.705645; 3.878257; -0.756288;,
    -4.725562; 2.639406; -0.548318;,
    -4.413033; 2.660161; -0.135232;,
    -3.841104; 5.302833; -0.643441;,
    -3.455809; 5.623558; -0.735214;,
    -3.681917; 5.820323; 0.521819;,
    -3.560530; 7.446527; 0.303841;,
    -3.380828; 6.613882; -1.111386;,
    -3.275997; 7.484406; 0.627809;,
    -2.933091; 8.569423; 0.193422;,
    -2.825118; 6.223780; 0.973417;,
    4.323347; 4.733061; 1.881401;,
    4.955842; 5.146176; -1.733293;,
    4.349821; 4.696468; -2.524449;,
    4.033952; 7.320372; -1.919227;,
    2.451906; 6.403445; -2.296144;,
    2.884601; 4.766310; -2.379948;,
    -1.303340; 1.602627; -4.855989;,
    -1.097708; 0.499418; -5.247010;,
    -1.815902; 1.436697; -4.607842;,
    -2.125865; 0.842995; -5.207873;,
    -1.547618; 1.346723; -5.202228;,
    -2.532347; 0.000000; -5.179107;,
    -1.436190; 0.424672; -5.638415;,
    -1.528743; 0.000000; -5.866117;,
    -2.038091; 4.667844; -3.976802;,
    -2.152733; 0.000000; -5.336410;,
    -5.708348; 0.000000; 1.967567;,
    -4.537107; 0.000000; 2.568697;,
    -4.001688; 0.000000; 3.270299;,
    -3.445308; 0.000000; 4.294310;,
    -3.458926; 1.541777; 3.968244;,
    -4.045992; 1.240123; 3.187158;,
    -1.237579; 1.178709; 5.226020;,
    -0.304415; 0.000000; 5.126119;,
    0.454745; 0.000000; 4.624256;,
    0.454745; 0.000000; 4.624256;,
    1.947700; 0.000000; 5.212532;,
    3.407629; 0.000000; 4.256072;,
    6.202043; 0.000000; 1.947999;,
    6.226364; 0.000000; 0.090948;,
    5.534787; 0.000000; -0.519726;,
    5.792609; 0.000000; -1.899292;,
    4.254821; 0.000000; -3.827434;,
    3.214538; 0.000000; -3.652822;,
    -2.514070; 1.397927; 5.300472;,
    -3.395340; 0.000000; 5.655983;,
    -2.761900; 0.000000; 5.954774;,
    -1.401492; 2.268695; 5.136107;,
    -1.636478; 3.420844; 3.839055;,
    -2.395631; 2.443975; 4.740885;,
    -1.534634; 6.144765; 2.683585;,
    -2.374027; 5.453982; 2.467651;,
    -1.544119; 5.237204; 3.655891;,
    -2.038980; 7.484851; 2.263474;,
    -0.940360; 8.284722; 2.466728;,
    -1.804078; 7.746604; 1.914247;,
    -2.417498; 1.862267; 5.169053;,
    -1.187803; 0.000000; 5.940609;,
    -0.439615; 0.000000; 5.744564;,
    -3.634825; 0.536227; 2.820072;,
    -3.739527; 3.087986; 3.086971;,
    -3.067452; 4.881862; 2.601913;,
    -2.628870; 4.989360; 3.164178;,
    -1.253834; 3.519217; 3.623920;,
    -2.894334; 1.320377; 4.478599;,
    -2.592420; 2.430065; 4.924171;,
    -2.886292; 1.564858; 4.774363;,
    -3.639060; 0.000000; 4.824466;,
    -2.295592; 0.000000; 5.690139;,
    4.897868; 0.000000; 3.790642;,
    4.638644; 2.430486; 3.427333;,
    3.992502; 3.306741; 2.792668;,
    5.752834; 1.297287; -0.330344;,
    4.007814; 4.810805; 1.140933;,
    3.378581; 4.578085; -2.332684;,
    -1.205247; 8.123284; -1.949054;,
    -1.973111; 7.882305; -1.150575;,
    -1.536927; 9.532900; -1.233812;,
    -1.086007; 9.429560; -1.652670;,
    -1.536927; 9.532900; -1.233812;,
    -1.973111; 7.882305; -1.150575;,
    -1.484957; 8.811304; -0.713877;,
    -1.181778; 9.537717; -0.949533;,
    -1.181778; 9.537717; -0.949533;,
    -1.484957; 8.811304; -0.713877;,
    -0.434376; 8.834578; -1.493068;,
    -0.959432; 9.864876; -1.287354;,
    -0.434376; 8.834578; -1.493068;,
    -1.205247; 8.123284; -1.949054;,
    -1.086007; 9.429560; -1.652670;,
    -0.959432; 9.864876; -1.287354;,
    4.039684; 6.497592; 0.422158;,
    4.708937; 4.693937; 1.112845;,
    4.683581; 5.062696; 0.408056;,
    1.842848; 7.208185; 2.264062;,
    2.004267; 7.139296; 1.862714;,
    2.448635; 9.003522; 1.321844;,
    2.753063; 8.694314; 1.495190;,
    3.078156; 8.183598; 1.032541;;
    496;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;3, 5, 6;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;13, 14, 15;,
    3;16, 17, 18;,
    3;19, 20, 17;,
    3;18, 17, 21;,
    3;21, 17, 20;,
    3;22, 23, 21;,
    3;22, 21, 24;,
    3;24, 21, 25;,
    3;26, 27, 28;,
    3;29, 30, 31;,
    3;29, 31, 32;,
    3;33, 34, 35;,
    3;33, 35, 36;,
    3;37, 38, 39;,
    3;40, 41, 42;,
    3;40, 42, 43;,
    3;44, 45, 46;,
    3;44, 46, 47;,
    3;48, 49, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 8, 7;,
    3;56, 57, 58;,
    3;59, 60, 61;,
    3;59, 61, 62;,
    3;51, 53, 63;,
    3;64, 65, 66;,
    3;56, 67, 57;,
    3;28, 61, 60;,
    3;28, 60, 68;,
    3;69, 56, 58;,
    3;27, 26, 70;,
    3;71, 27, 72;,
    3;72, 73, 74;,
    3;22, 66, 23;,
    3;66, 75, 23;,
    3;76, 11, 77;,
    3;6, 78, 79;,
    3;80, 81, 82;,
    3;41, 83, 84;,
    3;85, 86, 87;,
    3;86, 88, 87;,
    3;89, 90, 91;,
    3;89, 91, 92;,
    3;48, 50, 93;,
    3;94, 95, 96;,
    3;97, 98, 99;,
    3;28, 68, 25;,
    3;25, 68, 100;,
    3;25, 21, 26;,
    3;25, 26, 28;,
    3;20, 101, 21;,
    3;73, 102, 103;,
    3;74, 73, 104;,
    3;104, 73, 103;,
    3;105, 6, 79;,
    3;105, 79, 106;,
    3;105, 107, 3;,
    3;105, 3, 6;,
    3;108, 33, 36;,
    3;109, 30, 29;,
    3;110, 111, 112;,
    3;113, 114, 59;,
    3;62, 115, 59;,
    3;29, 116, 117;,
    3;118, 119, 95;,
    3;120, 121, 122;,
    3;81, 97, 82;,
    3;123, 107, 105;,
    3;106, 124, 125;,
    3;106, 125, 105;,
    3;14, 126, 124;,
    3;14, 124, 15;,
    3;127, 126, 14;,
    3;103, 128, 127;,
    3;103, 127, 104;,
    3;129, 130, 131;,
    3;129, 132, 12;,
    3;129, 12, 130;,
    3;133, 10, 12;,
    3;133, 12, 132;,
    3;134, 135, 136;,
    3;134, 136, 77;,
    3;137, 1, 0;,
    3;127, 14, 104;,
    3;138, 20, 19;,
    3;139, 140, 141;,
    3;142, 143, 144;,
    3;142, 144, 139;,
    3;145, 146, 147;,
    3;145, 147, 148;,
    3;146, 149, 147;,
    3;150, 25, 100;,
    3;151, 152, 153;,
    3;151, 153, 119;,
    3;118, 154, 119;,
    3;95, 94, 118;,
    3;155, 156, 157;,
    3;158, 159, 160;,
    3;158, 160, 161;,
    3;161, 160, 156;,
    3;161, 156, 155;,
    3;162, 122, 121;,
    3;162, 121, 163;,
    3;157, 164, 165;,
    3;165, 164, 166;,
    3;22, 24, 167;,
    3;22, 167, 168;,
    3;167, 24, 169;,
    3;167, 169, 159;,
    3;167, 159, 158;,
    3;170, 22, 168;,
    3;51, 63, 141;,
    3;51, 141, 140;,
    3;171, 172, 144;,
    3;171, 144, 143;,
    3;172, 51, 140;,
    3;172, 140, 144;,
    3;173, 174, 171;,
    3;173, 171, 143;,
    3;175, 174, 173;,
    3;139, 144, 140;,
    3;170, 64, 66;,
    3;170, 66, 22;,
    3;143, 142, 176;,
    3;143, 176, 177;,
    3;178, 179, 180;,
    3;178, 181, 179;,
    3;182, 86, 47;,
    3;85, 180, 179;,
    3;85, 179, 183;,
    3;182, 184, 88;,
    3;182, 88, 86;,
    3;88, 184, 177;,
    3;88, 177, 87;,
    3;87, 177, 185;,
    3;185, 186, 85;,
    3;185, 85, 87;,
    3;85, 186, 180;,
    3;183, 187, 45;,
    3;145, 148, 46;,
    3;46, 148, 47;,
    3;148, 182, 47;,
    3;45, 44, 183;,
    3;178, 180, 186;,
    3;178, 186, 176;,
    3;177, 176, 186;,
    3;177, 186, 185;,
    3;177, 184, 143;,
    3;183, 179, 188;,
    3;183, 188, 187;,
    3;179, 181, 188;,
    3;56, 69, 75;,
    3;56, 75, 66;,
    3;66, 67, 56;,
    3;91, 48, 189;,
    3;91, 147, 49;,
    3;91, 49, 48;,
    3;91, 189, 92;,
    3;148, 147, 90;,
    3;190, 122, 191;,
    3;157, 156, 192;,
    3;152, 160, 159;,
    3;151, 192, 156;,
    3;166, 154, 118;,
    3;190, 191, 118;,
    3;191, 162, 118;,
    3;191, 122, 162;,
    3;166, 164, 157;,
    3;166, 157, 192;,
    3;154, 166, 192;,
    3;156, 160, 152;,
    3;156, 152, 151;,
    3;153, 152, 100;,
    3;174, 175, 193;,
    3;194, 90, 195;,
    3;196, 174, 193;,
    3;196, 193, 89;,
    3;171, 174, 197;,
    3;171, 197, 52;,
    3;51, 172, 52;,
    3;52, 172, 171;,
    3;175, 194, 195;,
    3;175, 195, 193;,
    3;89, 193, 195;,
    3;89, 195, 90;,
    3;197, 174, 196;,
    3;91, 90, 147;,
    3;182, 148, 90;,
    3;182, 90, 194;,
    3;194, 175, 182;,
    3;173, 184, 182;,
    3;173, 182, 175;,
    3;184, 173, 143;,
    3;85, 47, 86;,
    3;197, 198, 199;,
    3;197, 199, 200;,
    3;201, 67, 202;,
    3;201, 202, 199;,
    3;67, 65, 202;,
    3;202, 65, 54;,
    3;65, 64, 54;,
    3;196, 89, 198;,
    3;203, 199, 198;,
    3;54, 52, 200;,
    3;52, 197, 200;,
    3;197, 196, 198;,
    3;200, 199, 54;,
    3;53, 54, 64;,
    3;201, 55, 67;,
    3;55, 7, 67;,
    3;89, 92, 198;,
    3;198, 92, 203;,
    3;203, 92, 189;,
    3;189, 93, 8;,
    3;189, 8, 203;,
    3;8, 93, 9;,
    3;134, 77, 10;,
    3;134, 10, 133;,
    3;10, 77, 11;,
    3;124, 106, 15;,
    3;13, 79, 78;,
    3;13, 78, 41;,
    3;84, 204, 42;,
    3;112, 59, 114;,
    3;112, 114, 110;,
    3;205, 206, 207;,
    3;68, 208, 209;,
    3;68, 209, 99;,
    3;98, 68, 99;,
    3;199, 203, 201;,
    3;199, 202, 54;,
    3;158, 141, 167;,
    3;167, 141, 168;,
    3;170, 168, 141;,
    3;100, 152, 159;,
    3;169, 150, 159;,
    3;159, 150, 100;,
    3;210, 163, 211;,
    3;44, 47, 85;,
    3;183, 44, 85;,
    3;181, 178, 212;,
    3;213, 212, 214;,
    3;163, 121, 120;,
    3;163, 120, 211;,
    3;181, 212, 213;,
    3;212, 210, 214;,
    3;214, 210, 211;,
    3;188, 181, 215;,
    3;214, 211, 216;,
    3;211, 120, 216;,
    3;217, 216, 120;,
    3;210, 165, 163;,
    3;165, 166, 162;,
    3;165, 162, 163;,
    3;118, 162, 166;,
    3;158, 161, 139;,
    3;139, 141, 158;,
    3;218, 155, 157;,
    3;178, 176, 218;,
    3;139, 161, 142;,
    3;161, 155, 218;,
    3;178, 157, 165;,
    3;212, 178, 210;,
    3;210, 178, 165;,
    3;176, 142, 218;,
    3;142, 161, 218;,
    3;214, 216, 219;,
    3;214, 219, 213;,
    3;217, 219, 216;,
    3;181, 213, 215;,
    3;215, 213, 219;,
    3;147, 149, 220;,
    3;147, 220, 49;,
    3;49, 220, 221;,
    3;49, 221, 50;,
    3;222, 223, 224;,
    3;222, 224, 225;,
    3;1, 137, 226;,
    3;1, 226, 227;,
    3;227, 228, 2;,
    3;227, 2, 1;,
    3;229, 107, 123;,
    3;229, 230, 3;,
    3;229, 3, 107;,
    3;230, 4, 3;,
    3;231, 39, 38;,
    3;108, 232, 33;,
    3;33, 232, 233;,
    3;33, 233, 34;,
    3;234, 235, 30;,
    3;234, 30, 109;,
    3;235, 236, 31;,
    3;237, 96, 81;,
    3;190, 118, 94;,
    3;238, 239, 240;,
    3;241, 242, 243;,
    3;244, 245, 246;,
    3;247, 245, 244;,
    3;247, 244, 248;,
    3;58, 57, 132;,
    3;58, 132, 129;,
    3;69, 58, 129;,
    3;69, 129, 131;,
    3;57, 249, 132;,
    3;250, 241, 243;,
    3;251, 252, 226;,
    3;221, 222, 253;,
    3;254, 225, 224;,
    3;245, 255, 256;,
    3;255, 9, 93;,
    3;255, 93, 50;,
    3;255, 50, 254;,
    3;225, 253, 222;,
    3;257, 134, 246;,
    3;257, 246, 242;,
    3;134, 133, 244;,
    3;134, 244, 246;,
    3;247, 7, 9;,
    3;247, 9, 245;,
    3;133, 132, 244;,
    3;249, 7, 247;,
    3;132, 248, 244;,
    3;248, 132, 249;,
    3;248, 249, 247;,
    3;257, 242, 137;,
    3;137, 242, 241;,
    3;252, 227, 226;,
    3;226, 137, 241;,
    3;50, 225, 254;,
    3;245, 9, 255;,
    3;246, 256, 242;,
    3;246, 245, 256;,
    3;48, 93, 189;,
    3;250, 238, 226;,
    3;250, 226, 241;,
    3;225, 50, 253;,
    3;221, 253, 50;,
    3;243, 254, 224;,
    3;224, 223, 258;,
    3;259, 260, 250;,
    3;260, 238, 250;,
    3;260, 258, 223;,
    3;260, 223, 261;,
    3;262, 238, 240;,
    3;259, 243, 260;,
    3;250, 243, 259;,
    3;260, 243, 258;,
    3;224, 258, 243;,
    3;261, 239, 260;,
    3;260, 239, 238;,
    3;262, 251, 226;,
    3;262, 226, 238;,
    3;78, 83, 41;,
    3;5, 4, 38;,
    3;5, 38, 37;,
    3;4, 231, 38;,
    3;39, 231, 263;,
    3;37, 39, 263;,
    3;37, 263, 264;,
    3;84, 83, 265;,
    3;42, 41, 84;,
    3;76, 0, 2;,
    3;105, 125, 123;,
    3;6, 5, 78;,
    3;78, 5, 37;,
    3;78, 37, 83;,
    3;265, 83, 37;,
    3;265, 37, 264;,
    3;36, 265, 264;,
    3;79, 13, 15;,
    3;106, 79, 15;,
    3;41, 40, 13;,
    3;255, 254, 256;,
    3;242, 256, 254;,
    3;243, 242, 254;,
    3;57, 7, 249;,
    3;67, 7, 57;,
    3;65, 67, 66;,
    3;19, 17, 16;,
    3;34, 266, 35;,
    3;34, 233, 266;,
    3;264, 263, 108;,
    3;264, 108, 36;,
    3;35, 117, 36;,
    3;109, 117, 35;,
    3;234, 109, 266;,
    3;234, 266, 233;,
    3;84, 265, 36;,
    3;111, 110, 116;,
    3;111, 116, 29;,
    3;99, 209, 80;,
    3;99, 80, 82;,
    3;97, 99, 82;,
    3;119, 154, 151;,
    3;154, 192, 151;,
    3;218, 157, 178;,
    3;109, 35, 266;,
    3;30, 235, 31;,
    3;81, 31, 236;,
    3;81, 236, 237;,
    3;267, 204, 36;,
    3;43, 204, 267;,
    3;43, 267, 113;,
    3;109, 29, 117;,
    3;76, 77, 136;,
    3;134, 257, 135;,
    3;135, 137, 0;,
    3;135, 0, 136;,
    3;136, 0, 76;,
    3;257, 137, 135;,
    3;81, 96, 95;,
    3;81, 95, 97;,
    3;95, 119, 97;,
    3;153, 98, 97;,
    3;153, 97, 119;,
    3;153, 100, 68;,
    3;153, 68, 98;,
    3;68, 60, 208;,
    3;268, 209, 208;,
    3;268, 208, 60;,
    3;80, 209, 268;,
    3;80, 268, 32;,
    3;80, 32, 31;,
    3;80, 31, 81;,
    3;42, 204, 43;,
    3;36, 204, 84;,
    3;75, 69, 131;,
    3;63, 170, 141;,
    3;269, 270, 271;,
    3;269, 271, 272;,
    3;273, 274, 275;,
    3;273, 275, 276;,
    3;277, 278, 279;,
    3;277, 279, 280;,
    3;281, 282, 283;,
    3;281, 283, 284;,
    3;284, 272, 271;,
    3;284, 273, 276;,
    3;169, 24, 150;,
    3;24, 25, 150;,
    3;116, 36, 117;,
    3;285, 286, 287;,
    3;267, 36, 286;,
    3;116, 110, 287;,
    3;285, 113, 267;,
    3;285, 267, 286;,
    3;114, 285, 110;,
    3;110, 285, 287;,
    3;285, 114, 113;,
    3;203, 55, 201;,
    3;203, 8, 55;,
    3;112, 111, 205;,
    3;268, 60, 207;,
    3;268, 207, 206;,
    3;207, 60, 59;,
    3;207, 59, 112;,
    3;207, 112, 205;,
    3;205, 111, 29;,
    3;29, 32, 206;,
    3;29, 206, 205;,
    3;268, 206, 32;,
    3;71, 62, 27;,
    3;62, 61, 27;,
    3;28, 27, 61;,
    3;14, 288, 74;,
    3;14, 74, 104;,
    3;288, 14, 13;,
    3;59, 115, 113;,
    3;13, 40, 288;,
    3;288, 40, 289;,
    3;74, 288, 289;,
    3;289, 290, 74;,
    3;71, 72, 290;,
    3;71, 290, 291;,
    3;291, 290, 40;,
    3;40, 290, 289;,
    3;113, 115, 43;,
    3;115, 71, 292;,
    3;115, 292, 43;,
    3;291, 292, 71;,
    3;43, 292, 40;,
    3;292, 291, 40;,
    3;72, 74, 290;,
    3;115, 62, 71;,
    3;72, 27, 70;,
    3;72, 70, 102;,
    3;72, 102, 73;,
    3;116, 287, 286;,
    3;116, 286, 36;,
    3;21, 70, 26;;

   MeshTextureCoords {
    293;
    0.815623; 0.894432;,
    0.788852; 0.908359;,
    0.823314; 0.944625;,
    0.091098; 0.259033;,
    0.075310; 0.330745;,
    0.168888; 0.256828;,
    0.173339; 0.207592;,
    0.852062; 0.584118;,
    0.810125; 0.623746;,
    0.795738; 0.665799;,
    0.914519; 0.742642;,
    0.924851; 0.784525;,
    0.942546; 0.671151;,
    0.324233; 0.125940;,
    0.344080; 0.090715;,
    0.264056; 0.122705;,
    0.892243; 0.228405;,
    0.839869; 0.203479;,
    0.833109; 0.247529;,
    0.874956; 0.154493;,
    0.805993; 0.154261;,
    0.756083; 0.225843;,
    0.774482; 0.324225;,
    0.819304; 0.279694;,
    0.742871; 0.300017;,
    0.641879; 0.292905;,
    0.694085; 0.199424;,
    0.624578; 0.210021;,
    0.605218; 0.287030;,
    0.359132; 0.375777;,
    0.278069; 0.451696;,
    0.329798; 0.493111;,
    0.411048; 0.414260;,
    0.215475; 0.382588;,
    0.242276; 0.405228;,
    0.276590; 0.366344;,
    0.256817; 0.327111;,
    0.192680; 0.270920;,
    0.121857; 0.313137;,
    0.132271; 0.322521;,
    0.383736; 0.163658;,
    0.316738; 0.153798;,
    0.346565; 0.195782;,
    0.415380; 0.201168;,
    0.516402; 0.684681;,
    0.466946; 0.714190;,
    0.494036; 0.743566;,
    0.522783; 0.707771;,
    0.666903; 0.740230;,
    0.618926; 0.788397;,
    0.670041; 0.792106;,
    0.732397; 0.468591;,
    0.711838; 0.530653;,
    0.758601; 0.465163;,
    0.791231; 0.483994;,
    0.815570; 0.574200;,
    0.919355; 0.466763;,
    0.899627; 0.519492;,
    0.935401; 0.478185;,
    0.532070; 0.249791;,
    0.563000; 0.286092;,
    0.588507; 0.259568;,
    0.555413; 0.229314;,
    0.740585; 0.430938;,
    0.794693; 0.436741;,
    0.837939; 0.448079;,
    0.851971; 0.420036;,
    0.856173; 0.505228;,
    0.575229; 0.334030;,
    0.953179; 0.413228;,
    0.659505; 0.152465;,
    0.548629; 0.130232;,
    0.556285; 0.120541;,
    0.546545; 0.064352;,
    0.524322; 0.069326;,
    0.919091; 0.373068;,
    0.875467; 0.886244;,
    0.891907; 0.797440;,
    0.224784; 0.199318;,
    0.244347; 0.152293;,
    0.421963; 0.432746;,
    0.341857; 0.520691;,
    0.422441; 0.452531;,
    0.229700; 0.231998;,
    0.289240; 0.200757;,
    0.552726; 0.649395;,
    0.557680; 0.675151;,
    0.570555; 0.641086;,
    0.595566; 0.627089;,
    0.668547; 0.641733;,
    0.619043; 0.704581;,
    0.646390; 0.716521;,
    0.736585; 0.648620;,
    0.739577; 0.715948;,
    0.353883; 0.604008;,
    0.431877; 0.525264;,
    0.331546; 0.582202;,
    0.442061; 0.461034;,
    0.534592; 0.395430;,
    0.482508; 0.406376;,
    0.633588; 0.353012;,
    0.756952; 0.165685;,
    0.601008; 0.074444;,
    0.567513; 0.027163;,
    0.498061; 0.048813;,
    0.125510; 0.186102;,
    0.227916; 0.136702;,
    0.054832; 0.231437;,
    0.150644; 0.400468;,
    0.263596; 0.432047;,
    0.367132; 0.314971;,
    0.372221; 0.344279;,
    0.427866; 0.306116;,
    0.434576; 0.224121;,
    0.445698; 0.245275;,
    0.477571; 0.220021;,
    0.332847; 0.324696;,
    0.297211; 0.358178;,
    0.448186; 0.552131;,
    0.486322; 0.480118;,
    0.398741; 0.649742;,
    0.409817; 0.623390;,
    0.382881; 0.633372;,
    0.058043; 0.191067;,
    0.233276; 0.110422;,
    0.127285; 0.157587;,
    0.329084; 0.076392;,
    0.482010; 0.032299;,
    0.549280; 0.000000;,
    0.956674; 0.497498;,
    0.973509; 0.514349;,
    1.000000; 0.442056;,
    0.918620; 0.586434;,
    0.874473; 0.703219;,
    0.855410; 0.759389;,
    0.820725; 0.834989;,
    0.845440; 0.849375;,
    0.784617; 0.883153;,
    0.854990; 0.119559;,
    0.687580; 0.455198;,
    0.718381; 0.458804;,
    0.722072; 0.412188;,
    0.617157; 0.544788;,
    0.642972; 0.569262;,
    0.672402; 0.514567;,
    0.511202; 0.764013;,
    0.535426; 0.784032;,
    0.582822; 0.758892;,
    0.528522; 0.737439;,
    0.554442; 0.800859;,
    0.659908; 0.338766;,
    0.542649; 0.468052;,
    0.592070; 0.428324;,
    0.555257; 0.422738;,
    0.485942; 0.517507;,
    0.575374; 0.488026;,
    0.563888; 0.464610;,
    0.503537; 0.546670;,
    0.679898; 0.409559;,
    0.654831; 0.394372;,
    0.600131; 0.442928;,
    0.607838; 0.485885;,
    0.422661; 0.595059;,
    0.433332; 0.614795;,
    0.492991; 0.538288;,
    0.489131; 0.563046;,
    0.475867; 0.539934;,
    0.736591; 0.353330;,
    0.750596; 0.362379;,
    0.706632; 0.343974;,
    0.764622; 0.405649;,
    0.686913; 0.561323;,
    0.696829; 0.530838;,
    0.658295; 0.588902;,
    0.686234; 0.587995;,
    0.640241; 0.634263;,
    0.572769; 0.574133;,
    0.604038; 0.593809;,
    0.533630; 0.605298;,
    0.501536; 0.653451;,
    0.542033; 0.618527;,
    0.432618; 0.673293;,
    0.569996; 0.684269;,
    0.496059; 0.670559;,
    0.630595; 0.592283;,
    0.584071; 0.606326;,
    0.571928; 0.602671;,
    0.445002; 0.698013;,
    0.433752; 0.686277;,
    0.756473; 0.662931;,
    0.367280; 0.623074;,
    0.404277; 0.601464;,
    0.498365; 0.523980;,
    0.652609; 0.636276;,
    0.616476; 0.685953;,
    0.622680; 0.690603;,
    0.709251; 0.595079;,
    0.713026; 0.576165;,
    0.751437; 0.601788;,
    0.796017; 0.533241;,
    0.740107; 0.534162;,
    0.807438; 0.539055;,
    0.827840; 0.485867;,
    0.784823; 0.604399;,
    0.319616; 0.250960;,
    0.431016; 0.332412;,
    0.437051; 0.366587;,
    0.527429; 0.276224;,
    0.530976; 0.343508;,
    0.466625; 0.392801;,
    0.462915; 0.607590;,
    0.417941; 0.636537;,
    0.467774; 0.623785;,
    0.445287; 0.641454;,
    0.455667; 0.617764;,
    0.421704; 0.674519;,
    0.420191; 0.645578;,
    0.406348; 0.660970;,
    0.590434; 0.523913;,
    0.418519; 0.667912;,
    0.573726; 0.822229;,
    0.597845; 0.845086;,
    0.618157; 0.867106;,
    0.644668; 0.892294;,
    0.691563; 0.836705;,
    0.661885; 0.826744;,
    0.743040; 0.910812;,
    0.726482; 0.971144;,
    0.751814; 1.000000;,
    0.005557; 0.268149;,
    0.042113; 0.303941;,
    0.086630; 0.347898;,
    0.165522; 0.425003;,
    0.199530; 0.458372;,
    0.217052; 0.475518;,
    0.243644; 0.501602;,
    0.287140; 0.544238;,
    0.305863; 0.562504;,
    0.722992; 0.877517;,
    0.670372; 0.912398;,
    0.677892; 0.921545;,
    0.770917; 0.864272;,
    0.793653; 0.807618;,
    0.753293; 0.835355;,
    0.857663; 0.676349;,
    0.812262; 0.680948;,
    0.840163; 0.726473;,
    0.866242; 0.597375;,
    0.909695; 0.585707;,
    0.866237; 0.580052;,
    0.740324; 0.859570;,
    0.703943; 0.948505;,
    0.715496; 0.959973;,
    0.630247; 0.842714;,
    0.728296; 0.768552;,
    0.786771; 0.704084;,
    0.805588; 0.715117;,
    0.808899; 0.814227;,
    0.698853; 0.858818;,
    0.754166; 0.835524;,
    0.715133; 0.858200;,
    0.656586; 0.903318;,
    0.685995; 0.928724;,
    0.123537; 0.378395;,
    0.210287; 0.301915;,
    0.242736; 0.273544;,
    0.254134; 0.422767;,
    0.340437; 0.266767;,
    0.451861; 0.389743;,
    -0.539751; 0.558591;,
    -0.564743; 0.577449;,
    -0.523617; 0.599981;,
    -0.514344; 0.585424;,
    -0.522172; 0.601909;,
    -0.556310; 0.617463;,
    -0.531360; 0.619396;,
    -0.515814; 0.610132;,
    -0.511263; 0.612392;,
    -0.510869; 0.634003;,
    -0.480483; 0.616858;,
    -0.505726; 0.600130;,
    -0.486374; 0.579558;,
    -0.499417; 0.554981;,
    -0.507072; 0.586239;,
    -0.506204; 0.599780;,
    0.427352; 0.235557;,
    0.348621; 0.281536;,
    0.376205; 0.285798;,
    0.366024; 0.126443;,
    0.378313; 0.143228;,
    0.488234; 0.125404;,
    0.484184; 0.139582;,
    0.478949; 0.169961;;
   }

   MeshMaterialList {
    1;
    496;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert6SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_002_c.tga";
     }
    }

   }
  }
}
