xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:38:13 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_005_LOD2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_005_LOD2 {
    106;
    3.412971; 1.884608; -1.943635;,
    5.239517; 0.000000; -2.467595;,
    3.385209; 0.000000; -3.661713;,
    4.165281; 1.930903; -1.032319;,
    4.644089; 6.334294; -1.538870;,
    5.522621; 5.843878; -1.009560;,
    4.748242; 6.591494; 2.699423;,
    3.249724; 4.371415; 3.519465;,
    4.774041; 5.660767; 1.608476;,
    2.749574; 8.900423; 0.545879;,
    2.720621; 7.930702; 2.714933;,
    4.581816; 8.954468; 1.035879;,
    3.361205; 7.711313; -1.468947;,
    4.962859; 8.222095; -1.393146;,
    5.703640; 7.594446; -0.299411;,
    5.650704; 7.458854; 0.417921;,
    5.545366; 7.497518; 1.320332;,
    1.075713; 3.295727; 2.777750;,
    2.067145; 6.682498; 2.476483;,
    0.589578; 3.495890; 1.799877;,
    -3.202029; 0.000000; -2.889341;,
    -3.173935; 3.262177; -0.641575;,
    -2.148306; 5.567238; -0.892069;,
    3.275687; 3.097266; -1.079785;,
    4.788919; 1.892998; -0.076724;,
    6.253156; 0.000000; 1.417642;,
    4.424887; 1.972240; 0.572935;,
    5.655289; 3.174500; 0.544452;,
    3.797934; 1.863251; 1.694897;,
    0.044184; 0.000000; 3.026138;,
    1.640116; 0.000000; 5.116532;,
    1.760880; 6.762274; -2.628956;,
    2.172180; 6.180660; -2.761387;,
    0.727281; 2.287695; -3.407688;,
    1.454222; 3.527638; -4.392496;,
    4.581816; 8.954468; 1.035879;,
    1.643702; 3.407736; 3.834473;,
    2.364872; 5.577563; 3.807100;,
    1.419793; 1.690149; -4.830971;,
    1.957428; 0.000000; -4.678907;,
    0.496329; 0.000000; -4.219260;,
    1.075713; 3.295727; 2.777750;,
    2.289937; 6.189743; -1.323863;,
    0.626301; 6.594947; -1.341163;,
    1.141442; 7.293825; -0.244522;,
    -0.494821; 3.407065; -3.608334;,
    -0.563078; 1.575784; -3.891894;,
    -1.993656; 0.000000; -3.406289;,
    -0.787497; 4.860679; -0.881827;,
    2.172180; 6.180660; -2.761387;,
    -1.629934; 2.395504; -2.325381;,
    -1.840795; 1.789238; -1.270896;,
    -0.769373; 5.493865; -1.900957;,
    -0.787497; 4.860679; -0.881827;,
    -1.834664; 2.157450; 1.779151;,
    -1.825417; 5.150232; 1.600389;,
    -2.690555; 5.038020; 2.768180;,
    -4.323812; 4.048465; 3.195514;,
    -3.260394; 6.630429; 2.090840;,
    -2.974991; 6.697632; 0.342669;,
    -4.278535; 4.760111; 0.924230;,
    -2.854445; 5.523706; -0.432194;,
    -3.173935; 3.262177; -0.641575;,
    -3.671960; 2.667854; -1.059071;,
    -3.662338; 0.000000; -1.310138;,
    -4.571817; 0.000000; -2.271452;,
    -4.354749; 3.568389; -1.320737;,
    -1.834664; 2.157450; 1.779151;,
    -0.766281; 3.580019; 2.172080;,
    -1.028207; 5.588977; 1.327428;,
    3.140610; 2.942957; -3.480039;,
    3.874717; 5.077614; -2.405052;,
    3.412971; 1.884608; -1.943635;,
    -0.759553; 3.167673; 3.234537;,
    -1.870752; 0.000000; 2.704184;,
    3.797934; 1.863251; 1.694897;,
    5.440229; 2.843910; 1.724093;,
    4.774041; 5.660767; 1.608476;,
    5.545366; 7.497518; 1.320332;,
    4.644089; 6.334294; -1.538870;,
    3.275687; 3.097266; -1.079785;,
    2.297445; 3.079150; -3.689984;,
    3.712821; 0.000000; 4.630860;,
    5.401317; 0.000000; 3.028307;,
    1.640116; 0.000000; 5.116532;,
    0.044184; 0.000000; 3.026138;,
    -1.110227; 0.000000; 3.628961;,
    -2.118961; 0.000000; 3.931449;,
    -1.870752; 0.000000; 2.704184;,
    -3.863056; 0.000000; 4.583788;,
    -4.864165; 0.000000; 2.483504;,
    -5.126725; 2.788201; 2.965172;,
    -5.289551; 3.825675; 0.267258;,
    -6.181509; 0.000000; 0.246646;,
    -5.066341; 2.367854; 1.765181;,
    -1.840795; 1.789238; -1.270896;,
    -1.993656; 0.000000; -3.406289;,
    -0.134794; 2.074211; -3.546396;,
    3.385209; 0.000000; -3.661713;,
    5.120800; 0.000000; 0.273959;,
    5.401317; 0.000000; 3.028307;,
    -5.937210; 0.000000; -2.089858;,
    -6.579073; 2.199637; 0.167924;,
    3.361205; 7.711313; -1.468947;,
    2.289937; 6.189743; -1.323863;,
    -3.662338; 0.000000; -1.310138;;
    145;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;9, 10, 11;,
    3;12, 9, 13;,
    3;5, 4, 14;,
    3;15, 5, 14;,
    3;6, 8, 16;,
    3;17, 18, 19;,
    3;20, 21, 22;,
    3;23, 4, 3;,
    3;24, 3, 5;,
    3;25, 26, 27;,
    3;15, 27, 26;,
    3;28, 8, 7;,
    3;17, 29, 30;,
    3;31, 32, 33;,
    3;32, 34, 33;,
    3;6, 16, 10;,
    3;10, 16, 35;,
    3;6, 10, 7;,
    3;18, 7, 10;,
    3;36, 7, 37;,
    3;38, 39, 40;,
    3;18, 37, 7;,
    3;41, 36, 18;,
    3;18, 36, 37;,
    3;42, 43, 44;,
    3;45, 31, 33;,
    3;46, 40, 47;,
    3;48, 22, 44;,
    3;31, 42, 49;,
    3;31, 43, 42;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;53, 43, 52;,
    3;54, 55, 56;,
    3;57, 56, 58;,
    3;59, 58, 55;,
    3;56, 55, 58;,
    3;60, 59, 61;,
    3;62, 63, 61;,
    3;61, 59, 55;,
    3;60, 58, 59;,
    3;63, 64, 65;,
    3;61, 66, 60;,
    3;61, 63, 66;,
    3;43, 53, 44;,
    3;67, 68, 69;,
    3;22, 21, 61;,
    3;61, 55, 22;,
    3;69, 22, 55;,
    3;55, 67, 69;,
    3;19, 69, 68;,
    3;18, 69, 19;,
    3;18, 44, 69;,
    3;70, 71, 72;,
    3;45, 52, 31;,
    3;52, 43, 31;,
    3;50, 52, 45;,
    3;68, 73, 19;,
    3;68, 67, 73;,
    3;67, 74, 73;,
    3;75, 76, 77;,
    3;77, 76, 78;,
    3;11, 78, 15;,
    3;78, 27, 15;,
    3;76, 27, 78;,
    3;14, 79, 13;,
    3;79, 71, 13;,
    3;71, 80, 72;,
    3;79, 80, 71;,
    3;32, 81, 34;,
    3;81, 38, 34;,
    3;33, 34, 38;,
    3;7, 82, 28;,
    3;83, 28, 82;,
    3;84, 82, 36;,
    3;82, 7, 36;,
    3;41, 84, 36;,
    3;29, 17, 19;,
    3;19, 73, 85;,
    3;86, 85, 73;,
    3;73, 74, 86;,
    3;56, 87, 54;,
    3;87, 88, 54;,
    3;89, 87, 56;,
    3;90, 89, 91;,
    3;92, 93, 94;,
    3;93, 90, 94;,
    3;64, 63, 62;,
    3;95, 96, 20;,
    3;47, 51, 50;,
    3;50, 97, 47;,
    3;97, 46, 47;,
    3;40, 46, 33;,
    3;33, 46, 97;,
    3;38, 40, 33;,
    3;81, 39, 38;,
    3;39, 81, 98;,
    3;98, 81, 70;,
    3;72, 98, 70;,
    3;23, 3, 0;,
    3;1, 0, 3;,
    3;1, 3, 24;,
    3;99, 26, 25;,
    3;1, 24, 99;,
    3;26, 99, 24;,
    3;15, 26, 5;,
    3;26, 24, 5;,
    3;11, 15, 14;,
    3;9, 11, 13;,
    3;22, 69, 44;,
    3;81, 71, 70;,
    3;25, 76, 100;,
    3;100, 76, 75;,
    3;27, 76, 25;,
    3;56, 57, 89;,
    3;91, 89, 57;,
    3;60, 57, 58;,
    3;57, 94, 91;,
    3;90, 91, 94;,
    3;63, 65, 66;,
    3;66, 65, 101;,
    3;102, 92, 66;,
    3;93, 92, 102;,
    3;93, 102, 101;,
    3;102, 66, 101;,
    3;92, 60, 66;,
    3;71, 81, 32;,
    3;94, 57, 60;,
    3;92, 94, 60;,
    3;22, 95, 20;,
    3;42, 44, 12;,
    3;44, 9, 12;,
    3;18, 10, 44;,
    3;10, 9, 44;,
    3;13, 71, 103;,
    3;11, 14, 13;,
    3;103, 71, 32;,
    3;104, 103, 32;,
    3;97, 50, 45;,
    3;105, 21, 20;,
    3;33, 97, 45;,
    3;48, 95, 22;;

   MeshTextureCoords {
    106;
    0.915472; 0.374604;,
    0.989454; 0.395318;,
    0.948639; 0.321472;,
    0.897219; 0.430757;,
    0.776629; 0.413506;,
    0.775344; 0.454788;,
    0.656543; 0.635032;,
    0.629945; 0.736773;,
    0.689415; 0.653766;,
    0.595568; 0.504853;,
    0.587095; 0.582516;,
    0.644930; 0.524311;,
    0.593894; 0.429192;,
    0.661845; 0.420919;,
    0.709657; 0.456234;,
    0.715946; 0.496517;,
    0.681188; 0.590438;,
    0.491552; 0.742502;,
    0.553653; 0.614264;,
    0.448214; 0.707930;,
    0.211726; 0.244028;,
    0.260256; 0.378219;,
    0.345230; 0.437950;,
    0.861771; 0.396326;,
    0.908888; 0.483313;,
    0.983480; 0.593941;,
    0.906092; 0.514665;,
    0.848737; 0.542773;,
    0.748049; 0.786928;,
    0.463088; 0.854324;,
    0.531517; 0.852248;,
    0.546666; 0.356033;,
    0.580721; 0.304335;,
    0.472261; 0.168503;,
    0.532785; 0.185982;,
    0.640427; 0.557177;,
    0.570256; 0.804848;,
    0.586756; 0.699347;,
    0.513216; 0.106114;,
    0.525078; 0.028860;,
    0.439072; 0.049018;,
    0.523573; 0.795357;,
    0.545464; 0.406556;,
    0.502319; 0.399396;,
    0.520126; 0.473607;,
    0.442080; 0.232758;,
    0.408694; 0.141379;,
    0.310853; 0.111864;,
    0.407862; 0.403638;,
    0.553652; 0.378923;,
    0.366686; 0.239804;,
    0.321401; 0.272796;,
    0.452516; 0.344132;,
    0.413951; 0.379245;,
    0.320577; 0.765732;,
    0.347749; 0.581600;,
    0.283745; 0.613775;,
    0.217367; 0.616857;,
    0.283274; 0.553146;,
    0.294189; 0.513282;,
    0.221109; 0.518155;,
    0.302984; 0.461030;,
    0.198764; 0.324464;,
    0.176884; 0.348965;,
    0.104522; 0.264512;,
    0.052873; 0.311014;,
    0.168523; 0.411014;,
    0.321586; 0.750955;,
    0.389011; 0.697487;,
    0.405391; 0.567352;,
    0.609485; 0.156399;,
    0.655769; 0.276005;,
    0.680746; 0.103918;,
    0.390912; 0.740963;,
    0.333085; 0.843536;,
    0.864773; 0.684757;,
    0.860451; 0.598255;,
    0.759468; 0.590270;,
    0.706137; 0.544121;,
    0.696423; 0.337461;,
    0.722401; 0.170611;,
    0.573372; 0.166033;,
    0.700685; 0.940052;,
    0.757416; 0.909244;,
    0.607603; 0.977191;,
    0.436322; 0.837383;,
    0.380331; 0.854880;,
    0.204683; 0.836816;,
    0.273218; 0.839517;,
    0.131312; 0.785955;,
    0.055691; 0.679115;,
    0.165099; 0.633444;,
    0.162510; 0.498032;,
    0.013810; 0.531775;,
    0.136323; 0.586157;,
    0.315594; 0.271404;,
    0.242780; 0.213325;,
    0.427856; 0.170746;,
    0.608502; 0.013493;,
    0.982365; 0.514906;,
    0.964757; 0.689581;,
    0.016876; 0.384052;,
    0.089249; 0.495619;,
    0.621429; 0.363297;,
    0.572334; 0.334811;,
    0.188981; 0.303131;;
   }

   MeshMaterialList {
    1;
    145;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert13SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_005_c.tga";
     }
    }

   }
  }
}
