xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:40:48 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_006_LOD1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_006_LOD1 {
    184;
    -2.470949; 0.619535; -0.429979;,
    -2.627526; 0.579399; -0.946092;,
    -2.400631; 0.000000; -1.214034;,
    -0.814720; 0.865074; -1.555410;,
    -1.065891; 0.000000; -1.679110;,
    -1.192762; 0.746142; -1.983801;,
    -2.393170; 0.786229; -0.434587;,
    -2.579263; 0.774738; -1.159024;,
    -1.559481; 0.889257; -1.992993;,
    -0.814720; 0.865074; -1.555410;,
    -0.905342; 0.958780; -0.916161;,
    -1.501519; 0.888406; -0.061476;,
    -1.124837; 0.746483; -0.499893;,
    -1.364722; 0.000000; -0.198775;,
    -2.470949; 0.619535; -0.429979;,
    -1.364722; 0.000000; -0.198775;,
    -2.400631; 0.000000; -1.214034;,
    -1.937653; 0.592399; -2.026834;,
    -2.400631; 0.000000; -1.214034;,
    -2.426000; 0.620117; -1.603069;,
    -1.937653; 0.592399; -2.026834;,
    -0.707465; 0.736837; -0.934149;,
    -1.065891; 0.000000; -1.679110;,
    -0.824028; 0.000000; -0.932631;,
    -0.707465; 0.736837; -0.934149;,
    -0.824028; 0.000000; -0.932631;,
    -0.456855; 0.000000; -1.485530;,
    0.463740; 0.000000; -1.653558;,
    -0.088530; 0.680294; -1.249704;,
    0.623208; 0.652133; -2.319723;,
    0.656392; 0.673562; -1.712479;,
    0.463740; 0.000000; -1.653558;,
    -0.456855; 0.000000; -1.485530;,
    -0.479411; 0.851922; -1.529262;,
    -0.589883; 0.699180; -1.876167;,
    -0.753527; 0.000000; -2.748355;,
    -0.781186; 0.772957; -2.507035;,
    -0.532848; 0.699796; -3.036608;,
    0.611157; 0.882910; -1.844346;,
    0.165271; 0.894814; -1.347613;,
    -0.753527; 0.000000; -2.748355;,
    0.188582; 0.000000; -2.950811;,
    0.324471; 0.789418; -2.804031;,
    -0.532848; 0.699796; -3.036608;,
    0.188582; 0.000000; -2.950811;,
    -0.084549; 0.578202; -3.110443;,
    0.402811; 0.660957; -1.380189;,
    0.402811; 0.660957; -1.380189;,
    -0.753527; 0.000000; -2.748355;,
    -0.695979; 0.876336; 0.497351;,
    0.520133; 0.928074; 0.511862;,
    -0.756858; 0.970517; -0.589730;,
    -0.505706; 0.824703; -0.776752;,
    -0.494720; 0.000000; -0.649154;,
    -0.818423; 0.809824; -0.539246;,
    0.818930; 0.953136; 0.054567;,
    0.697676; 0.677571; 0.542408;,
    0.677239; 0.000000; -0.285409;,
    0.499621; 0.000000; 0.276669;,
    -0.602615; 0.000000; 0.369244;,
    -0.903865; 0.754778; 0.097377;,
    -0.112673; 0.617956; 0.675841;,
    -0.602615; 0.000000; 0.369244;,
    0.578138; 0.800316; -0.672242;,
    0.521649; 1.003862; -0.547845;,
    0.578138; 0.800316; -0.672242;,
    -0.494720; 0.000000; -0.649154;,
    0.677239; 0.000000; -0.285409;,
    0.499621; 0.000000; 0.276669;,
    0.697676; 0.677571; 0.542408;,
    -0.505706; 0.824703; -0.776752;,
    0.784832; 0.902175; -0.865518;,
    1.901986; 0.895510; -0.381974;,
    1.151937; 1.012482; -1.888937;,
    1.449919; 0.857240; -1.969079;,
    1.378833; 0.000000; -1.870591;,
    1.069445; 0.854279; -1.870828;,
    2.355459; 0.911775; -0.687990;,
    2.044228; 0.637055; -0.293289;,
    2.318584; 0.000000; -1.086892;,
    1.936005; 0.000000; -0.634210;,
    0.886619; 0.000000; -0.947692;,
    0.742850; 0.795527; -1.318105;,
    1.243508; 0.614271; -0.483951;,
    0.886619; 0.000000; -0.947692;,
    2.407614; 0.780238; -1.456120;,
    2.315449; 0.984746; -1.357056;,
    2.407614; 0.780238; -1.456120;,
    1.378833; 0.000000; -1.870591;,
    2.318584; 0.000000; -1.086892;,
    1.936005; 0.000000; -0.634210;,
    2.044228; 0.637055; -0.293289;,
    1.449919; 0.857240; -1.969079;,
    1.367301; 0.830146; 1.088692;,
    1.624713; 0.000000; 1.082404;,
    1.666743; 0.712933; 1.412005;,
    1.666743; 0.712933; 1.412005;,
    1.624713; 0.000000; 1.082404;,
    2.448536; 0.000000; 1.332207;,
    3.123744; 0.827560; 0.882469;,
    1.711264; 0.972497; 1.224137;,
    2.836616; 0.753642; 1.637945;,
    2.257936; 0.941738; 0.224941;,
    1.680191; 0.983194; 0.390512;,
    2.262938; 0.000000; 0.281857;,
    1.627773; 0.760694; 0.221156;,
    1.691878; 0.000000; 0.393384;,
    2.257936; 0.941738; 0.224941;,
    2.685762; 0.647572; 0.313013;,
    2.262938; 0.000000; 0.281857;,
    3.111366; 0.617626; 0.619881;,
    2.868846; 0.000000; 0.929138;,
    3.111366; 0.617626; 0.619881;,
    3.171500; 0.538426; 1.210697;,
    2.868846; 0.000000; 0.929138;,
    2.857268; 0.369422; 1.705032;,
    2.448536; 0.000000; 1.332207;,
    1.627773; 0.760694; 0.221156;,
    1.691878; 0.000000; 0.393384;,
    1.367301; 0.830146; 1.088692;,
    1.624713; 0.000000; 1.082404;,
    2.857268; 0.369422; 1.705032;,
    0.769205; 1.164734; 0.994435;,
    1.078592; 1.086514; 1.452076;,
    0.989142; 0.000000; 1.237818;,
    0.458085; 0.000000; 2.191691;,
    0.353419; 0.976340; 2.446343;,
    -0.261916; 0.677429; 2.349091;,
    -0.620006; 0.788994; 2.049684;,
    -0.432169; 0.000000; 1.559630;,
    -0.676931; 0.729828; 1.481601;,
    -0.660233; 0.914836; 1.600310;,
    0.917714; 1.325783; 1.429790;,
    0.294064; 0.000000; 0.825996;,
    0.095985; 1.139222; 0.801858;,
    0.095985; 1.139222; 0.801858;,
    -0.343074; 0.869325; 1.241601;,
    0.294064; 0.000000; 0.825996;,
    -0.432169; 0.000000; 1.559630;,
    1.078592; 1.086514; 1.452076;,
    0.834604; 0.956462; 1.699916;,
    0.989142; 0.000000; 1.237818;,
    0.458085; 0.000000; 2.191691;,
    -0.676931; 0.729828; 1.481601;,
    -1.282462; 0.000000; 1.299346;,
    -0.957193; 0.598530; 1.153909;,
    -1.202218; 0.680964; 1.624774;,
    -2.739962; 0.987008; 1.467047;,
    -2.508468; 0.000000; 1.737282;,
    -2.521875; 0.842223; 1.916758;,
    -1.811391; 0.766711; 1.668193;,
    -1.282462; 0.000000; 1.299346;,
    -1.202218; 0.680964; 1.624774;,
    -1.029368; 0.875522; 1.448199;,
    -2.424027; 0.957544; 1.828246;,
    -1.446262; 0.000000; 0.475220;,
    -1.913079; 0.776861; 0.378618;,
    -1.367818; 0.928369; 0.474264;,
    -2.521875; 0.842223; 1.916758;,
    -2.508468; 0.000000; 1.737282;,
    -2.787486; 0.000000; 0.725843;,
    -2.671350; 1.073735; 0.747139;,
    -2.878490; 0.865995; 0.858654;,
    -1.158758; 0.627681; 0.808584;,
    -1.446262; 0.000000; 0.475220;,
    -2.878490; 0.865995; 0.858654;,
    -2.787486; 0.000000; 0.725843;,
    -4.109631; 0.000000; -0.527268;,
    -3.167637; 0.000000; 0.118831;,
    -4.069090; 0.291100; 0.182151;,
    -3.646398; 0.378837; 0.483721;,
    -4.329456; 0.578167; -0.182154;,
    -3.762234; 0.685052; 0.421768;,
    -3.083183; 0.969353; -0.239266;,
    -3.734818; 0.908268; -0.947840;,
    -3.186330; 0.000000; -1.035800;,
    -2.863237; 0.338741; -0.101783;,
    -3.167637; 0.000000; 0.118831;,
    -2.863237; 0.338741; -0.101783;,
    -3.646398; 0.378837; 0.483721;,
    -3.167637; 0.000000; 0.118831;,
    -3.186330; 0.000000; -1.035800;,
    -4.109631; 0.000000; -0.527268;,
    -4.017459; 0.470103; -0.873474;;
    196;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;0, 6, 1;,
    3;6, 7, 1;,
    3;5, 8, 9;,
    3;10, 11, 12;,
    3;13, 12, 11;,
    3;11, 14, 15;,
    3;16, 15, 14;,
    3;5, 4, 17;,
    3;4, 18, 17;,
    3;17, 8, 5;,
    3;7, 6, 10;,
    3;11, 10, 6;,
    3;14, 11, 6;,
    3;10, 9, 8;,
    3;7, 10, 8;,
    3;7, 8, 19;,
    3;19, 8, 20;,
    3;20, 2, 19;,
    3;9, 21, 22;,
    3;21, 23, 22;,
    3;10, 21, 9;,
    3;12, 24, 10;,
    3;24, 12, 25;,
    3;12, 13, 25;,
    3;1, 7, 19;,
    3;19, 2, 1;,
    3;26, 27, 28;,
    3;29, 30, 31;,
    3;32, 33, 34;,
    3;35, 36, 37;,
    3;30, 29, 38;,
    3;39, 33, 28;,
    3;26, 28, 33;,
    3;40, 32, 34;,
    3;29, 31, 41;,
    3;41, 42, 29;,
    3;38, 29, 42;,
    3;33, 43, 36;,
    3;40, 34, 36;,
    3;34, 33, 36;,
    3;38, 42, 33;,
    3;43, 33, 42;,
    3;44, 45, 42;,
    3;45, 43, 42;,
    3;30, 46, 31;,
    3;30, 38, 46;,
    3;39, 46, 38;,
    3;33, 39, 38;,
    3;28, 47, 39;,
    3;28, 27, 47;,
    3;44, 48, 45;,
    3;48, 43, 45;,
    3;49, 50, 51;,
    3;52, 53, 54;,
    3;55, 56, 57;,
    3;58, 57, 56;,
    3;59, 49, 60;,
    3;51, 60, 49;,
    3;54, 51, 52;,
    3;56, 55, 50;,
    3;50, 49, 61;,
    3;62, 61, 49;,
    3;54, 53, 60;,
    3;53, 59, 60;,
    3;55, 57, 63;,
    3;63, 64, 55;,
    3;54, 60, 51;,
    3;51, 55, 64;,
    3;64, 65, 66;,
    3;66, 65, 67;,
    3;50, 68, 69;,
    3;51, 50, 55;,
    3;50, 61, 68;,
    3;61, 62, 68;,
    3;64, 70, 51;,
    3;64, 66, 70;,
    3;71, 72, 73;,
    3;74, 75, 76;,
    3;77, 78, 79;,
    3;80, 79, 78;,
    3;81, 71, 82;,
    3;73, 82, 71;,
    3;76, 73, 74;,
    3;78, 77, 72;,
    3;72, 71, 83;,
    3;84, 83, 71;,
    3;76, 75, 82;,
    3;75, 81, 82;,
    3;77, 79, 85;,
    3;85, 86, 77;,
    3;76, 82, 73;,
    3;73, 77, 86;,
    3;86, 87, 88;,
    3;88, 87, 89;,
    3;72, 90, 91;,
    3;73, 72, 77;,
    3;72, 83, 90;,
    3;83, 84, 90;,
    3;86, 92, 73;,
    3;86, 88, 92;,
    3;93, 94, 95;,
    3;96, 97, 98;,
    3;99, 100, 101;,
    3;100, 102, 103;,
    3;100, 99, 102;,
    3;102, 104, 105;,
    3;105, 104, 106;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;110, 111, 109;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 114, 115;,
    3;103, 117, 118;,
    3;103, 118, 119;,
    3;118, 120, 119;,
    3;121, 101, 98;,
    3;98, 101, 100;,
    3;98, 100, 96;,
    3;95, 100, 93;,
    3;119, 100, 103;,
    3;105, 103, 102;,
    3;110, 108, 99;,
    3;102, 99, 108;,
    3;112, 99, 113;,
    3;115, 113, 101;,
    3;113, 99, 101;,
    3;122, 123, 124;,
    3;125, 126, 127;,
    3;128, 127, 126;,
    3;129, 128, 130;,
    3;128, 131, 130;,
    3;123, 122, 132;,
    3;129, 125, 127;,
    3;124, 133, 122;,
    3;122, 133, 134;,
    3;132, 122, 135;,
    3;129, 127, 128;,
    3;128, 132, 131;,
    3;131, 132, 135;,
    3;131, 135, 136;,
    3;135, 137, 136;,
    3;138, 136, 137;,
    3;139, 140, 141;,
    3;139, 132, 140;,
    3;142, 140, 126;,
    3;126, 140, 132;,
    3;140, 142, 141;,
    3;136, 143, 131;,
    3;136, 138, 143;,
    3;126, 132, 128;,
    3;144, 145, 146;,
    3;147, 148, 149;,
    3;150, 151, 152;,
    3;152, 153, 150;,
    3;154, 150, 153;,
    3;149, 154, 147;,
    3;155, 156, 157;,
    3;146, 145, 153;,
    3;158, 159, 150;,
    3;159, 151, 150;,
    3;156, 155, 160;,
    3;160, 161, 156;,
    3;157, 156, 161;,
    3;150, 154, 158;,
    3;154, 157, 161;,
    3;160, 162, 161;,
    3;163, 144, 164;,
    3;164, 157, 163;,
    3;145, 163, 153;,
    3;153, 163, 157;,
    3;163, 145, 144;,
    3;147, 154, 161;,
    3;147, 161, 165;,
    3;147, 165, 148;,
    3;148, 165, 166;,
    3;153, 157, 154;,
    3;167, 168, 169;,
    3;170, 169, 168;,
    3;167, 169, 171;,
    3;170, 172, 169;,
    3;169, 172, 171;,
    3;173, 171, 172;,
    3;173, 174, 171;,
    3;175, 174, 173;,
    3;173, 176, 175;,
    3;176, 177, 175;,
    3;178, 179, 180;,
    3;179, 178, 172;,
    3;178, 173, 172;,
    3;181, 182, 183;,
    3;181, 183, 174;,
    3;182, 171, 183;,
    3;183, 171, 174;;

   MeshTextureCoords {
    184;
    0.838569; 0.655565;,
    0.878402; 0.696553;,
    0.950682; 0.682549;,
    0.820867; 0.909640;,
    0.910555; 0.960038;,
    0.877015; 0.883716;,
    0.818482; 0.670687;,
    0.878298; 0.722471;,
    0.893783; 0.848481;,
    0.813990; 0.907259;,
    0.749437; 0.854695;,
    0.697097; 0.733983;,
    0.694163; 0.822091;,
    0.608861; 0.814156;,
    0.822615; 0.639404;,
    0.613883; 0.621816;,
    0.745388; 0.547303;,
    0.937923; 0.837468;,
    0.976950; 0.900656;,
    0.910989; 0.750977;,
    0.940508; 0.809463;,
    0.739729; 0.897706;,
    0.764389; 0.998629;,
    0.709889; 0.976499;,
    0.728489; 0.893792;,
    0.637613; 0.929774;,
    0.356549; 0.173073;,
    0.371406; 0.103643;,
    0.306548; 0.138776;,
    0.180895; 0.080036;,
    0.235866; 0.071136;,
    0.230974; 0.003230;,
    0.335061; 0.307220;,
    0.278353; 0.196065;,
    0.249410; 0.230163;,
    0.092889; 0.297380;,
    0.158021; 0.244044;,
    0.091311; 0.211480;,
    0.225711; 0.089058;,
    0.281781; 0.117465;,
    0.153298; 0.343952;,
    0.102867; 0.051657;,
    0.129537; 0.112976;,
    0.092940; 0.207157;,
    0.034817; 0.115124;,
    0.084540; 0.156733;,
    0.275757; 0.068915;,
    0.296640; 0.090222;,
    0.002261; 0.205896;,
    0.086946; 0.507441;,
    0.171044; 0.592416;,
    0.168193; 0.430994;,
    0.189783; 0.403635;,
    0.122945; 0.328303;,
    0.153256; 0.421116;,
    0.223683; 0.578655;,
    0.203131; 0.625264;,
    0.308557; 0.615291;,
    0.263959; 0.659656;,
    0.019919; 0.414660;,
    0.101603; 0.457325;,
    0.106929; 0.568527;,
    0.039197; 0.565165;,
    0.279620; 0.535673;,
    0.252866; 0.517063;,
    0.277167; 0.510862;,
    0.286258; 0.385585;,
    0.336515; 0.451926;,
    0.099565; 0.660075;,
    0.169320; 0.625579;,
    0.206965; 0.421318;,
    0.408290; 0.173123;,
    0.438332; 0.285222;,
    0.513917; 0.147106;,
    0.545420; 0.133927;,
    0.524100; 0.035174;,
    0.505990; 0.131704;,
    0.489652; 0.298626;,
    0.449704; 0.328233;,
    0.543532; 0.367726;,
    0.483908; 0.383808;,
    0.393708; 0.061120;,
    0.444762; 0.137976;,
    0.395432; 0.234448;,
    0.339705; 0.199885;,
    0.557826; 0.288629;,
    0.544130; 0.260180;,
    0.567721; 0.266467;,
    0.638440; 0.164461;,
    0.645074; 0.244914;,
    0.347388; 0.308204;,
    0.421003; 0.312539;,
    0.551472; 0.157234;,
    0.720470; 0.345112;,
    0.626301; 0.370683;,
    0.711600; 0.394648;,
    0.714879; 0.400709;,
    0.655097; 0.445988;,
    0.704644; 0.505574;,
    0.854235; 0.471377;,
    0.747491; 0.386351;,
    0.791839; 0.499889;,
    0.868333; 0.373597;,
    0.824376; 0.323080;,
    0.948901; 0.312432;,
    0.856839; 0.307670;,
    0.932428; 0.275330;,
    0.867310; 0.375864;,
    0.890336; 0.415598;,
    0.952624; 0.382029;,
    0.889803; 0.462567;,
    0.951577; 0.437540;,
    0.880999; 0.476188;,
    0.839408; 0.501589;,
    0.879523; 0.539874;,
    0.802882; 0.533982;,
    0.836888; 0.564083;,
    0.842567; 0.287739;,
    0.791049; 0.183591;,
    0.719541; 0.334196;,
    0.716926; 0.202855;,
    0.764995; 0.524555;,
    0.441411; 0.723954;,
    0.479240; 0.694413;,
    0.403960; 0.627212;,
    0.600365; 0.948093;,
    0.557636; 0.815182;,
    0.530918; 0.879541;,
    0.487513; 0.883338;,
    0.476643; 0.978528;,
    0.432889; 0.907232;,
    0.441111; 0.875143;,
    0.485398; 0.724616;,
    0.343413; 0.674371;,
    0.394523; 0.767313;,
    0.395291; 0.774824;,
    0.408351; 0.842732;,
    0.290565; 0.835086;,
    0.336324; 0.896688;,
    0.512105; 0.702933;,
    0.532763; 0.734337;,
    0.620176; 0.682961;,
    0.624797; 0.780801;,
    0.421480; 0.885386;,
    0.417310; 0.350709;,
    0.429396; 0.406471;,
    0.472647; 0.395472;,
    0.508269; 0.577894;,
    0.579387; 0.650814;,
    0.558029; 0.565492;,
    0.533108; 0.465032;,
    0.611949; 0.376031;,
    0.491964; 0.394106;,
    0.458986; 0.411333;,
    0.543531; 0.533807;,
    0.320340; 0.501867;,
    0.387651; 0.520968;,
    0.390451; 0.469012;,
    0.576474; 0.548223;,
    0.662033; 0.477557;,
    0.364551; 0.618571;,
    0.440301; 0.577694;,
    0.436024; 0.605456;,
    0.401371; 0.421254;,
    0.350435; 0.390657;,
    0.456571; 0.610878;,
    0.491060; 0.691582;,
    0.105944; 0.683587;,
    0.027304; 0.736922;,
    0.083583; 0.744616;,
    0.051403; 0.792088;,
    0.139105; 0.731106;,
    0.089231; 0.804997;,
    0.180609; 0.863059;,
    0.241133; 0.778587;,
    0.307552; 0.879282;,
    0.187338; 0.897165;,
    0.246713; 0.954704;,
    0.119976; 0.920165;,
    0.060782; 0.832048;,
    0.063139; 0.918197;,
    0.337720; 0.714040;,
    0.218879; 0.658151;,
    0.230367; 0.722880;;
   }

   MeshMaterialList {
    1;
    196;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert14SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_006_c.tga";
     }
    }

   }
  }
}
