xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:27:19 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_002_LOD3 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_002_LOD3 {
    69;
    0.362160; 0.000000; 4.329721;,
    3.616120; 0.000000; 4.433365;,
    3.212936; 3.903477; 3.343052;,
    1.559833; 3.763760; 4.110243;,
    -1.603729; 7.903557; 2.040760;,
    -3.109190; 6.212531; 0.996359;,
    -2.624651; 5.380003; 2.185555;,
    0.156003; 10.048111; -1.851157;,
    1.621723; 12.198104; -0.453736;,
    2.275905; 8.946677; -1.541032;,
    5.301721; 3.767275; -1.484879;,
    5.858229; 0.000000; -0.845388;,
    3.842170; 0.000000; -3.725134;,
    3.513586; 3.225070; -3.418504;,
    6.097888; 0.000000; 2.043644;,
    4.869396; 3.434175; 0.118614;,
    4.857648; 3.821028; 1.800193;,
    1.398725; 7.569166; 2.037498;,
    3.401799; 6.915320; 0.723913;,
    -4.486910; 0.000000; -4.035837;,
    -5.127452; 0.000000; -1.716504;,
    -4.561062; 2.326313; -2.810380;,
    -3.143030; 5.485457; -1.106928;,
    -3.478577; 8.343574; -0.154557;,
    -1.517708; 8.825064; -0.714846;,
    -1.838753; 7.802334; -2.737666;,
    -0.871876; 9.706072; 0.478229;,
    3.777692; 7.564018; -1.880913;,
    2.226359; 7.224078; -2.884922;,
    -0.268909; 11.513144; 0.899788;,
    1.421767; 6.592056; 2.837403;,
    -4.787593; 2.689260; -0.482753;,
    -4.983858; 2.657311; 1.698156;,
    -3.827093; 3.035217; 2.807871;,
    -0.343038; 7.474569; -3.403426;,
    2.044301; 5.031476; -3.115677;,
    0.871205; 4.837108; 2.861482;,
    1.522721; 11.420345; 1.566673;,
    1.398725; 7.569166; 2.037498;,
    -1.265963; 5.451580; 2.806855;,
    0.871205; 4.837108; 2.861482;,
    -1.211290; 2.439475; 4.554263;,
    1.566581; 3.142966; -4.869317;,
    1.265016; 0.000000; -5.769973;,
    -0.029615; 2.800577; -4.274895;,
    -1.259344; 5.111045; -3.937800;,
    0.340180; 5.467907; -3.607745;,
    -1.491912; 0.000000; -5.322351;,
    -3.630316; 4.460291; -1.877650;,
    -0.458663; 9.713437; -1.440934;,
    -3.060442; 2.694186; -2.972557;,
    -2.538682; 0.000000; -4.640819;,
    -6.343458; 0.000000; 0.902766;,
    2.869977; 4.928610; -2.241097;,
    -1.699571; 0.000000; -5.679066;,
    -3.916272; 0.000000; 3.102384;,
    -3.515350; 0.000000; 4.707542;,
    -2.478277; 2.255278; 4.932725;,
    -0.628763; 0.000000; 5.776928;,
    0.362160; 0.000000; 4.329721;,
    -2.652525; 0.000000; 5.851888;,
    1.522721; 11.420345; 1.566673;,
    1.621723; 12.198104; -0.453736;,
    -0.268909; 11.513144; 0.899788;,
    -1.838753; 7.802334; -2.737666;,
    -1.517708; 8.825064; -0.714846;,
    -0.458663; 9.713437; -1.440934;,
    2.795646; 9.764094; 1.030531;,
    1.522721; 11.420345; 1.566673;;
    100;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;4, 5, 6;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;10, 12, 13;,
    3;14, 11, 15;,
    3;14, 15, 16;,
    3;17, 2, 16;,
    3;17, 16, 18;,
    3;19, 20, 21;,
    3;22, 23, 24;,
    3;22, 24, 25;,
    3;24, 23, 26;,
    3;9, 27, 28;,
    3;7, 26, 8;,
    3;26, 29, 8;,
    3;3, 2, 30;,
    3;31, 32, 5;,
    3;32, 33, 6;,
    3;9, 28, 34;,
    3;9, 18, 27;,
    3;12, 35, 13;,
    3;30, 36, 3;,
    3;17, 36, 30;,
    3;37, 4, 38;,
    3;39, 40, 38;,
    3;39, 38, 4;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;45, 46, 44;,
    3;34, 46, 45;,
    3;44, 43, 47;,
    3;22, 25, 48;,
    3;49, 24, 26;,
    3;49, 26, 7;,
    3;21, 48, 50;,
    3;50, 51, 19;,
    3;20, 48, 21;,
    3;4, 29, 26;,
    3;32, 6, 5;,
    3;20, 52, 31;,
    3;22, 48, 31;,
    3;32, 31, 52;,
    3;48, 20, 31;,
    3;22, 5, 23;,
    3;22, 31, 5;,
    3;23, 5, 26;,
    3;5, 4, 26;,
    3;15, 27, 18;,
    3;10, 13, 27;,
    3;28, 53, 13;,
    3;35, 28, 13;,
    3;34, 25, 7;,
    3;49, 7, 25;,
    3;50, 19, 21;,
    3;51, 50, 47;,
    3;34, 45, 25;,
    3;25, 45, 48;,
    3;47, 50, 44;,
    3;50, 48, 45;,
    3;51, 47, 54;,
    3;32, 52, 55;,
    3;32, 55, 33;,
    3;55, 56, 57;,
    3;58, 59, 41;,
    3;57, 56, 60;,
    3;4, 6, 39;,
    3;29, 4, 37;,
    3;33, 55, 57;,
    3;39, 6, 41;,
    3;60, 58, 41;,
    3;60, 41, 57;,
    3;40, 41, 59;,
    3;3, 36, 0;,
    3;2, 17, 30;,
    3;41, 6, 33;,
    3;57, 41, 33;,
    3;61, 62, 63;,
    3;2, 1, 14;,
    3;2, 14, 16;,
    3;42, 44, 46;,
    3;45, 44, 50;,
    3;11, 10, 15;,
    3;12, 43, 42;,
    3;12, 42, 35;,
    3;46, 35, 42;,
    3;46, 34, 28;,
    3;46, 28, 35;,
    3;28, 27, 53;,
    3;64, 65, 66;,
    3;7, 9, 34;,
    3;18, 16, 15;,
    3;53, 27, 13;,
    3;27, 15, 10;,
    3;17, 67, 68;,
    3;18, 67, 17;,
    3;18, 9, 67;,
    3;67, 9, 8;,
    3;67, 8, 68;;

   MeshTextureCoords {
    69;
    0.019453; 0.243973;,
    0.090126; 0.345753;,
    0.239441; 0.229337;,
    0.175018; 0.182308;,
    0.879066; 0.576494;,
    0.780514; 0.602457;,
    0.794904; 0.676589;,
    0.737256; 0.325024;,
    0.750338; 0.228505;,
    0.619736; 0.254479;,
    0.375240; 0.367860;,
    0.225757; 0.473037;,
    0.298192; 0.548439;,
    0.414601; 0.440535;,
    0.167416; 0.416955;,
    0.328825; 0.341847;,
    0.298464; 0.288584;,
    0.373354; 0.111331;,
    0.436359; 0.214325;,
    0.470592; 0.714277;,
    0.507395; 0.757050;,
    0.560741; 0.654697;,
    0.696576; 0.565739;,
    0.813179; 0.492181;,
    0.788767; 0.440540;,
    0.719858; 0.431672;,
    0.864105; 0.448677;,
    0.538430; 0.270438;,
    0.575229; 0.334030;,
    0.930337; 0.398205;,
    0.311633; 0.120642;,
    0.624538; 0.687660;,
    0.663264; 0.735771;,
    0.717277; 0.763196;,
    0.660744; 0.397008;,
    0.504936; 0.418164;,
    0.198619; 0.128938;,
    0.989249; 0.462296;,
    0.942546; 0.671151;,
    0.853504; 0.723199;,
    0.906580; 0.817583;,
    0.785376; 0.864763;,
    0.460685; 0.498679;,
    0.361633; 0.616727;,
    0.481289; 0.544895;,
    0.593539; 0.495920;,
    0.569204; 0.445748;,
    0.434308; 0.633012;,
    0.639948; 0.588370;,
    0.764622; 0.405649;,
    0.547602; 0.616967;,
    0.431437; 0.684607;,
    0.560525; 0.798656;,
    0.471967; 0.385495;,
    0.412055; 0.660809;,
    0.617864; 0.860873;,
    0.655941; 0.898104;,
    0.745495; 0.843993;,
    0.713443; 0.956609;,
    0.778062; 0.982199;,
    0.679627; 0.923807;,
    0.829449; 0.124334;,
    0.762979; 0.221994;,
    0.885222; 0.230211;,
    -0.539751; 0.558591;,
    -0.564743; 0.577449;,
    -0.511623; 0.597060;,
    0.521388; 0.142237;,
    0.530811; 0.049941;;
   }

   MeshMaterialList {
    1;
    100;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert6SG {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_002_c.tga";
     }
    }

   }
  }
}
