xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 17:18:52 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_014_LOD1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_014_LOD1 {
    98;
    0.469097; 0.165508; -0.570861;,
    0.247357; 0.005216; -0.597130;,
    0.429677; -0.001287; -0.483186;,
    0.799974; 0.003859; -1.121647;,
    0.534350; -0.001242; -1.109744;,
    0.597984; 0.264508; -0.909126;,
    0.409965; 0.247326; -0.811100;,
    0.813032; 0.203728; -0.884513;,
    0.203502; -0.000039; -0.796634;,
    0.975254; 0.003138; -0.845682;,
    0.429677; -0.001287; -0.483186;,
    -0.258757; 0.013382; -0.337496;,
    0.032564; 0.337248; -0.250984;,
    0.172559; -0.006661; -0.520187;,
    0.322903; 0.005750; 0.231291;,
    0.420292; 0.005054; 0.024443;,
    0.341511; 0.207862; 0.003787;,
    -0.156975; 0.001337; -0.015864;,
    -0.011948; 0.003064; 0.321733;,
    0.074441; 0.237290; 0.196875;,
    -0.213460; 0.182270; -0.167926;,
    0.420292; 0.005054; 0.024443;,
    1.276242; 0.213741; 0.379247;,
    1.310345; 0.306753; 0.034455;,
    1.083625; 0.251709; 0.205197;,
    0.928024; 0.000000; -0.276921;,
    0.996115; 0.199926; -0.216168;,
    1.103722; 0.000000; -0.438512;,
    1.200266; 0.263109; -0.280980;,
    1.560730; 0.004845; 0.353098;,
    1.719205; 0.000000; 0.124746;,
    1.639341; 0.202736; 0.101738;,
    1.022717; -0.000730; 0.208307;,
    1.191421; 0.002846; 0.459505;,
    0.928024; 0.000000; -0.276921;,
    1.310264; -0.002021; -0.393543;,
    1.719205; 0.000000; 0.124746;,
    -0.245191; -0.001841; -1.563467;,
    -0.664874; 0.000049; -1.613999;,
    -0.302651; 0.139697; -1.553316;,
    -0.608682; 0.234399; -1.537656;,
    -0.591880; 0.351557; -1.296543;,
    -0.664874; 0.000049; -1.613999;,
    -0.820841; -0.003748; -1.494555;,
    -0.309992; 0.209554; -1.178676;,
    -0.279158; 0.001569; -1.078987;,
    -0.279158; 0.001569; -1.078987;,
    -0.245191; -0.001841; -1.563467;,
    -0.733089; 0.000024; -1.146567;,
    -0.856014; 0.260002; -0.047743;,
    -1.094869; 0.005082; -0.128741;,
    -1.144703; 0.006250; 0.106961;,
    -0.400348; 0.004800; 0.063671;,
    -0.402126; 0.022169; -0.085772;,
    -0.658539; 0.226241; 0.167358;,
    -0.642855; 0.005830; 0.411297;,
    -0.926244; 0.006653; 0.193505;,
    -0.902847; 0.006135; -0.319235;,
    -1.019501; 0.001992; -1.023185;,
    -0.950098; 0.299871; -0.819778;,
    -0.753168; -0.000566; -0.763201;,
    -1.190573; 0.238478; -0.777816;,
    -1.086114; 0.001829; -0.531410;,
    -0.948933; 0.225642; -0.648787;,
    -0.923380; 0.006465; -0.478872;,
    -1.274357; 0.000265; -0.741564;,
    -1.274357; 0.000265; -0.741564;,
    -0.387806; 0.205870; 0.837945;,
    0.168840; 0.283764; 0.869258;,
    -0.200799; 0.243133; 0.734880;,
    0.270137; 0.024050; 0.662508;,
    0.292121; -0.004865; 0.925277;,
    -0.428195; 0.003167; 1.009361;,
    -0.259571; 0.000000; 1.133354;,
    -0.221684; 0.178800; 1.094532;,
    -0.445092; -0.001938; 0.748359;,
    -0.259571; 0.000000; 1.133354;,
    -1.519892; -0.001588; -0.320039;,
    -1.675413; 0.000121; -0.775805;,
    -1.560292; 0.160783; -0.376434;,
    -1.728263; 0.266158; -0.681821;,
    -1.935016; 0.405315; -0.478990;,
    -1.944239; 0.238378; -0.199121;,
    -2.143951; 0.003770; -0.333859;,
    -1.983886; 0.000000; -0.125102;,
    -1.675413; 0.000121; -0.775805;,
    -1.875399; -0.004036; -0.876517;,
    -1.983886; 0.000000; -0.125102;,
    -1.519892; -0.001588; -0.320039;,
    -1.997073; 0.331993; -0.613534;,
    -2.186517; 0.000086; -0.614402;,
    -0.626133; 0.000506; 0.523511;,
    -0.571970; 0.223429; 0.683265;,
    -0.433253; -0.000612; 0.709087;,
    -0.749581; 0.172245; 0.697789;,
    -0.816631; 0.000217; 0.731081;,
    -0.556982; 0.002553; 0.912728;,
    -0.816631; 0.000217; 0.731081;;
    101;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;0, 6, 1;,
    3;3, 5, 7;,
    3;6, 4, 8;,
    3;0, 5, 6;,
    3;1, 6, 8;,
    3;7, 9, 3;,
    3;0, 9, 7;,
    3;10, 9, 0;,
    3;5, 4, 6;,
    3;7, 5, 0;,
    3;11, 12, 13;,
    3;14, 15, 16;,
    3;17, 18, 19;,
    3;20, 12, 11;,
    3;14, 16, 19;,
    3;18, 14, 19;,
    3;11, 17, 20;,
    3;16, 21, 13;,
    3;16, 13, 12;,
    3;19, 16, 12;,
    3;20, 17, 19;,
    3;19, 12, 20;,
    3;22, 23, 24;,
    3;25, 26, 27;,
    3;26, 28, 27;,
    3;29, 30, 31;,
    3;32, 33, 24;,
    3;24, 33, 22;,
    3;29, 31, 22;,
    3;33, 29, 22;,
    3;26, 34, 24;,
    3;34, 32, 24;,
    3;31, 35, 28;,
    3;26, 24, 28;,
    3;24, 23, 28;,
    3;22, 31, 23;,
    3;28, 23, 31;,
    3;27, 28, 35;,
    3;31, 36, 35;,
    3;37, 38, 39;,
    3;39, 40, 41;,
    3;42, 43, 40;,
    3;44, 41, 45;,
    3;46, 47, 44;,
    3;41, 43, 48;,
    3;45, 41, 48;,
    3;39, 38, 40;,
    3;47, 39, 44;,
    3;40, 43, 41;,
    3;39, 41, 44;,
    3;49, 50, 51;,
    3;52, 53, 54;,
    3;55, 52, 54;,
    3;49, 51, 54;,
    3;51, 56, 54;,
    3;50, 49, 57;,
    3;56, 55, 54;,
    3;53, 57, 49;,
    3;54, 53, 49;,
    3;58, 59, 60;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;65, 62, 61;,
    3;58, 61, 59;,
    3;63, 60, 59;,
    3;61, 63, 59;,
    3;58, 66, 61;,
    3;64, 60, 63;,
    3;67, 68, 69;,
    3;70, 68, 71;,
    3;72, 73, 74;,
    3;69, 75, 67;,
    3;72, 74, 67;,
    3;75, 72, 67;,
    3;70, 75, 69;,
    3;74, 71, 68;,
    3;69, 68, 70;,
    3;67, 74, 68;,
    3;74, 76, 71;,
    3;77, 78, 79;,
    3;79, 80, 81;,
    3;82, 83, 84;,
    3;85, 86, 80;,
    3;82, 81, 83;,
    3;87, 88, 82;,
    3;89, 86, 90;,
    3;90, 83, 89;,
    3;83, 81, 89;,
    3;79, 78, 80;,
    3;88, 79, 82;,
    3;80, 86, 89;,
    3;81, 80, 89;,
    3;79, 81, 82;,
    3;91, 92, 93;,
    3;94, 95, 92;,
    3;95, 96, 92;,
    3;91, 94, 92;,
    3;91, 97, 94;,
    3;96, 93, 92;;

   MeshTextureCoords {
    98;
    0.505663; 0.524569;,
    0.504190; 0.588762;,
    0.548526; 0.566379;,
    0.396346; 0.458808;,
    0.400488; 0.523700;,
    0.444341; 0.502168;,
    0.468000; 0.540361;,
    0.454441; 0.472597;,
    0.449423; 0.593663;,
    0.466883; 0.430958;,
    0.538175; 0.506210;,
    0.515104; 0.288584;,
    0.466377; 0.238512;,
    0.448331; 0.303550;,
    0.460566; 0.142168;,
    0.399132; 0.150433;,
    0.437083; 0.214195;,
    0.537281; 0.216138;,
    0.517948; 0.150489;,
    0.482624; 0.191566;,
    0.504559; 0.242820;,
    0.393025; 0.213868;,
    0.791590; 0.358351;,
    0.807174; 0.405692;,
    0.847110; 0.393901;,
    0.881832; 0.480328;,
    0.851331; 0.442880;,
    0.840485; 0.504193;,
    0.814276; 0.449831;,
    0.774357; 0.330156;,
    0.714984; 0.357622;,
    0.771015; 0.410483;,
    0.880528; 0.383221;,
    0.836138; 0.319494;,
    0.896258; 0.451678;,
    0.784723; 0.474688;,
    0.710965; 0.394013;,
    0.796411; 0.652975;,
    0.712324; 0.709693;,
    0.805066; 0.723801;,
    0.744992; 0.772595;,
    0.793322; 0.806769;,
    0.678673; 0.764179;,
    0.703372; 0.842023;,
    0.856155; 0.772529;,
    0.896509; 0.830300;,
    0.931327; 0.752438;,
    0.846892; 0.684461;,
    0.788833; 0.884229;,
    0.160697; 0.176693;,
    0.112107; 0.208767;,
    0.143449; 0.250158;,
    0.257661; 0.123424;,
    0.203585; 0.100380;,
    0.212476; 0.172757;,
    0.264953; 0.209176;,
    0.198502; 0.236208;,
    0.125430; 0.131388;,
    0.189711; 0.874898;,
    0.156613; 0.802008;,
    0.086837; 0.794758;,
    0.197738; 0.811154;,
    0.209644; 0.731451;,
    0.136298; 0.775812;,
    0.129652; 0.714498;,
    0.253844; 0.784167;,
    0.247246; 0.800914;,
    0.497643; 0.782357;,
    0.476413; 0.843288;,
    0.511458; 0.833309;,
    0.491765; 0.896113;,
    0.447773; 0.891823;,
    0.502686; 0.752005;,
    0.454965; 0.744752;,
    0.461408; 0.812821;,
    0.544351; 0.806328;,
    0.429582; 0.770795;,
    0.796411; 0.652974;,
    0.712324; 0.709693;,
    0.805068; 0.723798;,
    0.744992; 0.772595;,
    0.812428; 0.790447;,
    0.856156; 0.772529;,
    0.864844; 0.849301;,
    0.928172; 0.811295;,
    0.678673; 0.764178;,
    0.703373; 0.842021;,
    0.931328; 0.752438;,
    0.846888; 0.684466;,
    0.774216; 0.823092;,
    0.788834; 0.884229;,
    0.261484; 0.502707;,
    0.169977; 0.525098;,
    0.162407; 0.582781;,
    0.202710; 0.480927;,
    0.159541; 0.436416;,
    0.095578; 0.524458;,
    0.204132; 0.430777;;
   }

   MeshMaterialList {
    1;
    101;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material rocks_zusaetze_lambert12SG_Smoothing {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_006_c.tga";
     }
    }

   }
  }
}
