xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:36:42 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_005 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_005 {
    356;
    3.488215; 0.000000; 4.500789;,
    4.415593; 0.000000; 4.170261;,
    3.671602; 1.541799; 4.057212;,
    4.289109; 0.853528; 3.408216;,
    0.110017; 0.000000; 2.736449;,
    0.254408; 0.000000; 4.129023;,
    0.440873; 1.755621; 2.426705;,
    0.589702; 1.706352; 3.579798;,
    3.421553; 1.486459; -2.140704;,
    4.593877; 0.820239; -2.215158;,
    3.104085; 0.000000; -2.875891;,
    4.561064; 0.000000; -2.907020;,
    4.508606; 0.000000; 3.157703;,
    4.340841; 0.895644; 2.485422;,
    5.546063; 7.907304; 1.415186;,
    4.949361; 7.487549; 1.557241;,
    5.812062; 7.330903; 1.284848;,
    5.109057; 7.192485; 1.471297;,
    2.024737; 7.566164; 1.897686;,
    2.449578; 7.475442; 2.715717;,
    2.606658; 8.180624; 1.723516;,
    2.748128; 8.089900; 2.481431;,
    4.248978; 5.470523; -1.400711;,
    4.917046; 5.215068; -1.258623;,
    3.914602; 4.827382; -1.391253;,
    4.669203; 3.587211; -1.047281;,
    4.369403; 4.416711; 1.574222;,
    5.030084; 6.127222; 1.625198;,
    4.087721; 4.497172; 2.133452;,
    4.764066; 6.216113; 2.108819;,
    4.748242; 6.591494; 2.699423;,
    3.593516; 4.964497; 3.061152;,
    5.921004; 0.871046; 1.019788;,
    5.610701; 0.000000; 0.780972;,
    4.981991; 0.907354; 0.323948;,
    5.059297; 0.000000; -0.043524;,
    5.138233; 4.310061; 0.276769;,
    5.494164; 6.074609; 0.431504;,
    5.822833; 4.119665; 0.507340;,
    5.939888; 5.918581; 0.543012;,
    5.168131; 8.180527; 0.457310;,
    5.523395; 7.922978; 0.689653;,
    5.504661; 7.525206; 0.386976;,
    5.827223; 7.305580; 0.599995;,
    1.978113; 8.014579; 0.417789;,
    2.586787; 8.698294; 0.542499;,
    -4.983274; 0.000000; 3.077319;,
    -4.312311; 0.000000; 4.044489;,
    -5.069579; 1.455152; 3.085983;,
    -4.401383; 1.484274; 3.964658;,
    5.307868; 0.000000; -1.983090;,
    5.321992; 4.196311; -0.219624;,
    5.842371; 7.280257; -0.084859;,
    5.713617; 7.395000; -0.499659;,
    5.500716; 7.938652; -0.035880;,
    5.405500; 7.682209; -0.601651;,
    1.940724; 7.774227; -0.557391;,
    2.546871; 8.156704; -0.567200;,
    2.761655; 7.992751; -1.216815;,
    -3.474764; 0.759471; -1.684634;,
    -3.341693; 0.682464; -2.343892;,
    -3.752557; 0.000000; -2.141445;,
    -3.296213; 0.000000; -2.760864;,
    4.117404; 8.948199; 1.290485;,
    3.298233; 8.708031; 1.507000;,
    4.035534; 8.573352; 1.397973;,
    3.301430; 9.063214; 0.562442;,
    4.143671; 9.140896; 0.582384;,
    4.060627; 8.923834; -0.090865;,
    4.200752; 8.791449; -0.464386;,
    3.239951; 8.683889; -0.329033;,
    5.357619; 6.072749; -1.271137;,
    4.785442; 6.502364; -1.415886;,
    5.486934; 5.973603; 0.147825;,
    5.109057; 7.192485; 1.471297;,
    4.949361; 7.487549; 1.557241;,
    2.050421; 6.523196; 2.505969;,
    1.627114; 6.613917; 2.071856;,
    0.836154; 3.502726; 2.540724;,
    0.699330; 3.599394; 1.782809;,
    -2.841302; 6.498978; 2.405846;,
    -3.133640; 6.744030; 1.374327;,
    -3.493702; 6.229346; 2.191728;,
    -3.855723; 6.440873; 1.566869;,
    -2.511885; 3.667689; -1.651154;,
    -2.900437; 3.346462; -1.203506;,
    -2.238008; 5.297422; -1.142017;,
    4.050555; 1.785265; -1.226704;,
    3.275687; 3.097266; -1.079785;,
    4.788919; 1.892998; -0.076724;,
    5.178746; 1.896398; 0.803084;,
    4.424887; 1.972240; 0.572935;,
    5.500789; 3.008032; 0.655212;,
    3.603500; 1.863177; 2.153251;,
    3.838835; 1.936317; 1.657607;,
    3.399019; 3.223186; 3.080950;,
    3.358394; 7.652684; 2.795451;,
    4.366338; 8.275552; 1.618640;,
    2.363038; 6.085997; 2.819988;,
    1.433100; 3.376395; 2.854744;,
    1.405516; 1.631889; 4.056851;,
    1.115637; 0.000000; 4.527252;,
    0.351638; 0.000000; -3.953637;,
    0.662071; 1.671598; -3.792412;,
    0.928070; 0.000000; -4.690679;,
    1.103463; 1.569158; -4.537268;,
    1.113680; 3.254390; -3.881515;,
    0.872625; 3.437697; -3.212258;,
    1.547118; 4.573833; -3.691218;,
    1.580825; 6.459187; -2.874718;,
    2.010155; 5.859905; -3.111561;,
    3.371833; 7.548131; -1.360066;,
    2.391692; 6.010641; -1.335959;,
    1.793937; 6.455245; -1.192708;,
    4.534085; 8.487022; -0.564215;,
    4.645257; 8.725411; -0.032026;,
    4.728957; 8.948773; 0.662780;,
    4.668569; 8.773021; 1.389891;,
    4.366338; 8.275552; 1.618640;,
    1.643702; 3.407736; 3.834473;,
    3.193236; 3.221154; 3.748986;,
    2.364872; 5.577563; 3.807100;,
    3.337099; 4.617504; 3.733393;,
    3.303748; 0.000000; 4.741348;,
    3.465983; 1.540545; 4.525966;,
    2.317724; 0.000000; 5.109317;,
    1.243954; 1.133117; -4.953860;,
    1.980446; 1.087443; -4.856220;,
    1.067073; 0.000000; -4.802379;,
    1.768425; 0.000000; -4.712255;,
    3.024415; 7.230533; -2.245484;,
    3.625408; 7.559955; -1.824096;,
    4.288660; 5.850950; -2.188488;,
    4.751457; 6.728104; -1.849465;,
    5.296438; 7.752348; -1.326160;,
    4.985745; 8.222556; -1.426846;,
    5.038994; 8.203959; -0.556050;,
    1.433100; 3.376395; 2.854744;,
    1.405516; 1.631889; 4.056851;,
    1.115637; 0.000000; 4.527252;,
    1.704448; 1.643128; 4.657997;,
    1.531488; 0.000000; 4.901969;,
    -0.831901; 1.521736; 3.594042;,
    -0.828225; 0.000000; 3.523838;,
    -0.215670; 1.372347; 3.181194;,
    -0.181374; 0.000000; 3.134413;,
    -0.563078; 1.575784; -3.891894;,
    -0.594636; 0.000000; -3.725510;,
    0.478816; 6.533539; 1.857821;,
    1.553738; 7.206794; 0.293080;,
    0.369778; 6.910494; 0.633875;,
    0.640418; 6.381428; -1.138340;,
    1.518877; 7.053962; -0.547582;,
    0.364826; 6.973374; -0.520093;,
    -0.299077; 3.232156; -3.663131;,
    0.892819; 6.386728; -2.676588;,
    -1.387163; 0.000000; -3.945492;,
    -1.366212; 0.872059; -3.759310;,
    -0.580005; 4.462268; -2.924335;,
    -0.723433; 5.266305; -0.763075;,
    -0.351055; 6.640522; -0.468098;,
    -1.428252; 5.607905; -0.785571;,
    -0.413479; 6.203319; 1.461735;,
    -0.536098; 6.568541; 0.583156;,
    -0.886509; 5.202140; 1.611694;,
    -0.784346; 5.977825; 0.561777;,
    -1.289907; 0.000000; 3.481912;,
    -1.239505; 1.124682; 3.543682;,
    -2.539863; 0.000000; -3.119676;,
    -2.769575; 0.750816; -2.545638;,
    -2.434358; 2.308781; -2.160344;,
    -2.958731; 2.190089; -2.126974;,
    -1.934111; 4.734215; -1.207455;,
    -1.345228; 5.577400; 0.769344;,
    -2.526273; 2.987050; 3.148152;,
    -2.637923; 5.610169; 2.702355;,
    -3.374954; 3.031306; 3.516244;,
    -2.192175; 0.000000; 3.986453;,
    -2.451736; 1.424011; 3.827287;,
    -3.152869; 0.000000; 4.007934;,
    1.713987; 6.688463; -2.131050;,
    2.453217; 6.046145; -2.446466;,
    3.421553; 1.486459; -2.140704;,
    3.104085; 0.000000; -2.875891;,
    3.621507; 1.433975; -3.274876;,
    3.314933; 0.000000; -3.747115;,
    3.890706; 4.947912; -1.980356;,
    3.914602; 4.827382; -1.391253;,
    4.248978; 5.470523; -1.400711;,
    0.541855; 6.945757; -1.959059;,
    -1.805210; 0.874066; -2.014508;,
    -1.808100; 1.044264; -3.077239;,
    -1.858973; 0.000000; -2.683466;,
    -2.140908; 0.000000; -3.568959;,
    -1.413660; 3.429618; -2.293895;,
    -1.304700; 3.154510; -1.218636;,
    -0.769373; 5.493865; -1.900957;,
    -0.611522; 4.909100; -1.050729;,
    -0.963296; 3.342675; -3.158214;,
    -2.645084; 6.664174; 0.881742;,
    -2.491880; 6.461384; 1.631012;,
    -1.839818; 1.955138; 1.734061;,
    -1.989730; 5.156219; 1.897910;,
    -1.895330; 0.912692; 2.340813;,
    -1.806854; 0.000000; 2.609980;,
    -1.879118; 0.000000; 3.575288;,
    -1.362513; 5.070695; 1.422510;,
    -2.390936; 5.779131; -0.502818;,
    -3.029660; 3.305681; -0.944342;,
    -4.317348; 4.780067; 2.754689;,
    -3.783022; 4.715159; 3.236974;,
    -4.437836; 1.359018; -2.112688;,
    -4.406209; 0.000000; -2.268517;,
    -5.425464; 1.339177; -1.859342;,
    -5.302000; 0.000000; -2.092675;,
    -2.006632; 5.399415; 0.986499;,
    -2.886561; 5.483406; -0.296577;,
    -3.310863; 5.465204; -0.342495;,
    -3.302136; 6.517367; 0.240512;,
    -3.953691; 1.337769; -1.342294;,
    -3.524948; 1.044512; -1.043184;,
    -3.957988; 0.000000; -1.535067;,
    -3.622789; 0.000000; -1.323763;,
    -3.734243; 6.220109; 0.779981;,
    -4.117482; 4.536237; 0.236436;,
    -3.159404; 3.355731; -0.507308;,
    -3.466624; 3.627125; -0.872406;,
    -2.765050; 5.472408; -0.582547;,
    -2.725846; 6.461085; 0.334642;,
    -4.245364; 4.844976; 1.633443;,
    -5.766469; 0.000000; 0.921440;,
    -5.678174; 1.461757; 0.968318;,
    -5.812248; 0.000000; 0.421922;,
    -5.940787; 1.446434; 0.492106;,
    -4.654574; 3.954213; -0.569541;,
    -4.024067; 3.827065; -0.976863;,
    -5.011069; 2.787944; -1.396875;,
    -4.033397; 2.822791; -1.708286;,
    -5.485195; 2.998199; 0.452482;,
    -5.434253; 3.028236; 0.856967;,
    -5.043028; 4.243524; 0.436561;,
    -5.000092; 3.016539; 2.764213;,
    -4.070409; 3.075563; 3.334137;,
    -4.761976; 3.898303; 2.922393;,
    -3.926716; 3.895361; 3.521682;,
    -4.965590; 0.000000; 1.775540;,
    -5.049127; 1.426030; 1.872698;,
    -4.634814; 2.957515; 1.701303;,
    -4.440088; 3.901246; 1.667373;,
    -3.159404; 3.355731; -0.507308;,
    -3.140160; 3.419451; -0.950716;,
    -3.524948; 1.044512; -1.043184;,
    -3.622789; 0.000000; -1.323763;,
    -0.723433; 5.266305; -0.763075;,
    -1.544486; 3.006749; -0.931928;,
    -1.999134; 0.000000; -2.688737;,
    -1.985803; 0.810735; -1.988137;,
    -1.985803; 0.810735; -1.988137;,
    -1.999134; 0.000000; -2.688737;,
    -1.924049; 1.723318; -1.318258;,
    -1.340459; 2.787279; 2.184983;,
    -0.766281; 3.580019; 2.172080;,
    -1.839818; 1.955138; 1.734061;,
    -1.407108; 1.332765; 2.828741;,
    -1.895330; 0.912692; 2.340813;,
    -1.377974; 0.000000; 3.086024;,
    -1.806854; 0.000000; 2.609980;,
    0.103808; 3.560139; 1.988879;,
    0.110017; 0.000000; 2.736449;,
    0.440873; 1.755621; 2.426705;,
    0.142962; 1.718148; 2.530127;,
    3.151003; 1.415409; -3.880154;,
    2.876525; 0.000000; -4.084147;,
    3.140610; 2.942957; -3.480039;,
    3.671091; 4.330884; -2.951427;,
    3.491724; 2.991059; -2.409395;,
    3.927458; 4.371698; -2.243433;,
    3.487249; 5.083218; -2.951713;,
    3.695628; 5.185588; -2.236266;,
    2.453217; 6.046145; -2.446466;,
    2.243452; 6.745397; -2.596041;,
    2.109141; 6.638270; -2.907483;,
    1.948211; 7.052262; -2.454563;,
    1.909193; 6.933672; -2.712829;,
    -0.801199; 3.164551; 3.232291;,
    -0.288797; 2.874509; 2.846146;,
    -1.103845; 2.367338; 3.171999;,
    1.713987; 6.688463; -2.131050;,
    2.453217; 6.046145; -2.446466;,
    5.200193; 0.566976; 2.680738;,
    5.140286; 0.000000; 3.168116;,
    5.927705; 0.574687; 2.578210;,
    5.860207; 0.000000; 2.791813;,
    3.838835; 1.936317; 1.657607;,
    5.011914; 3.097821; 1.735863;,
    4.369403; 4.416711; 1.574222;,
    5.280313; 4.236527; 1.727786;,
    5.030084; 6.127222; 1.625198;,
    5.507864; 6.003314; 1.476032;,
    6.553685; 0.000000; 1.393529;,
    6.392766; 0.548411; 1.574602;,
    3.371833; 7.548131; -1.360066;,
    2.391692; 6.010641; -1.335959;,
    4.785442; 6.502364; -1.415886;,
    4.603289; 8.392531; -1.321709;,
    1.523630; 3.339090; -4.504879;,
    1.898885; 2.298521; -4.472647;,
    1.206853; 2.388833; -4.567554;,
    3.275687; 3.097266; -1.079785;,
    2.297445; 3.079150; -3.689984;,
    1.945183; 0.000000; -4.421620;,
    2.170283; 1.489238; -4.242918;,
    -3.503173; 1.454142; 4.171073;,
    -5.256598; 2.383767; 2.885504;,
    -4.609238; 2.427840; 3.649398;,
    -5.215311; 2.339694; 1.787000;,
    -4.154861; 2.088221; -1.975768;,
    -5.283900; 2.056803; -1.651323;,
    -3.572486; 2.780669; -0.993107;,
    -3.249547; 2.208668; -0.566172;,
    -3.249547; 2.208668; -0.566172;,
    -3.346143; 1.651605; -0.987452;,
    -1.924049; 1.723318; -1.318258;,
    -1.630117; 1.891337; -1.725570;,
    -1.626361; 2.206774; -2.340541;,
    -0.718455; 1.855521; -3.151133;,
    0.810218; 2.186192; -3.432367;,
    -0.000714; 2.244256; -3.549629;,
    1.108080; 2.330651; -4.240958;,
    5.432627; 0.868035; -0.862570;,
    5.832572; 1.322261; 1.411052;,
    5.504098; 1.369594; 2.121131;,
    4.821321; 1.352388; 2.055974;,
    5.451830; 0.000000; -1.149254;,
    -1.820533; 4.415470; -1.131277;,
    5.611923; 2.595617; 1.810807;,
    5.841579; 2.553437; 1.303154;,
    4.508606; 0.000000; 3.157703;,
    4.340841; 0.895644; 2.485422;,
    -3.890579; 0.000000; 4.452197;,
    -5.638020; 2.908090; -0.760971;,
    -5.109450; 3.382625; -0.676128;,
    -6.268015; 2.161036; -0.755860;,
    -6.214460; 0.000000; -1.383742;,
    -6.194576; 0.902210; -1.406327;,
    -5.775446; 0.000000; -2.221176;,
    -5.956855; 0.877990; -1.957146;,
    -6.384699; 1.400467; -0.958897;,
    -5.483908; 3.415182; 0.189685;,
    -6.067881; 2.968163; -0.037619;,
    -6.579073; 2.199637; 0.167924;,
    -6.425871; 0.000000; 0.105268;,
    -6.437181; 1.431112; 0.318936;,
    -6.473965; 0.000000; -0.629263;,
    -1.544486; 3.006749; -0.931928;,
    -6.107364; 0.000000; -1.099002;;
    582;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;10, 9, 11;,
    3;1, 12, 3;,
    3;12, 13, 3;,
    3;14, 15, 16;,
    3;17, 16, 15;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;25, 24, 23;,
    3;26, 27, 28;,
    3;28, 27, 29;,
    3;30, 31, 29;,
    3;31, 28, 29;,
    3;32, 33, 34;,
    3;35, 34, 33;,
    3;36, 37, 38;,
    3;39, 38, 37;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;18, 20, 44;,
    3;20, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;11, 9, 50;,
    3;23, 51, 25;,
    3;52, 53, 54;,
    3;54, 53, 55;,
    3;56, 57, 58;,
    3;59, 60, 61;,
    3;61, 60, 62;,
    3;63, 64, 65;,
    3;21, 65, 64;,
    3;66, 64, 67;,
    3;64, 63, 67;,
    3;68, 69, 70;,
    3;58, 70, 69;,
    3;71, 72, 53;,
    3;72, 55, 53;,
    3;52, 73, 53;,
    3;73, 71, 53;,
    3;42, 43, 37;,
    3;43, 39, 37;,
    3;29, 27, 74;,
    3;75, 30, 74;,
    3;30, 29, 74;,
    3;76, 77, 78;,
    3;78, 77, 79;,
    3;80, 81, 82;,
    3;83, 82, 81;,
    3;84, 85, 86;,
    3;87, 88, 25;,
    3;88, 24, 25;,
    3;89, 87, 51;,
    3;87, 25, 51;,
    3;90, 91, 92;,
    3;36, 38, 91;,
    3;91, 38, 92;,
    3;28, 93, 26;,
    3;93, 94, 26;,
    3;93, 28, 95;,
    3;95, 28, 31;,
    3;21, 96, 65;,
    3;96, 97, 65;,
    3;98, 96, 19;,
    3;19, 96, 21;,
    3;78, 99, 76;,
    3;99, 98, 76;,
    3;7, 5, 100;,
    3;101, 100, 5;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;109, 110, 107;,
    3;110, 108, 107;,
    3;111, 112, 58;,
    3;112, 113, 58;,
    3;58, 69, 111;,
    3;114, 111, 69;,
    3;115, 114, 68;,
    3;68, 114, 69;,
    3;116, 67, 117;,
    3;63, 117, 67;,
    3;118, 117, 65;,
    3;117, 63, 65;,
    3;30, 75, 96;,
    3;96, 75, 97;,
    3;30, 96, 31;,
    3;98, 31, 96;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;123, 124, 125;,
    3;126, 127, 128;,
    3;128, 127, 129;,
    3;130, 131, 132;,
    3;133, 132, 131;,
    3;134, 133, 135;,
    3;136, 54, 55;,
    3;41, 40, 117;,
    3;117, 40, 116;,
    3;117, 118, 14;,
    3;15, 14, 118;,
    3;95, 31, 120;,
    3;31, 122, 120;,
    3;31, 98, 122;,
    3;98, 121, 122;,
    3;137, 119, 98;,
    3;98, 119, 121;,
    3;2, 124, 0;,
    3;0, 124, 123;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 143, 144;,
    3;145, 144, 143;,
    3;103, 102, 146;,
    3;102, 147, 146;,
    3;79, 77, 148;,
    3;149, 150, 77;,
    3;77, 150, 148;,
    3;113, 151, 152;,
    3;152, 151, 153;,
    3;154, 155, 107;,
    3;109, 107, 155;,
    3;147, 156, 146;,
    3;146, 156, 157;,
    3;155, 154, 158;,
    3;153, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;143, 142, 166;,
    3;142, 167, 166;,
    3;62, 60, 168;,
    3;169, 168, 60;,
    3;84, 170, 171;,
    3;172, 84, 86;,
    3;173, 161, 86;,
    3;174, 175, 176;,
    3;177, 178, 179;,
    3;180, 113, 181;,
    3;113, 112, 181;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;186, 132, 187;,
    3;187, 132, 188;,
    3;180, 189, 113;,
    3;151, 113, 189;,
    3;190, 191, 192;,
    3;192, 191, 193;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;189, 196, 151;,
    3;197, 151, 196;,
    3;158, 154, 198;,
    3;81, 80, 199;,
    3;200, 199, 80;,
    3;174, 201, 175;,
    3;201, 202, 175;,
    3;203, 178, 204;,
    3;204, 178, 205;,
    3;164, 173, 206;,
    3;207, 86, 208;,
    3;86, 85, 208;,
    3;209, 210, 82;,
    3;82, 210, 80;,
    3;210, 175, 80;,
    3;211, 212, 213;,
    3;213, 212, 214;,
    3;202, 215, 200;,
    3;215, 199, 200;,
    3;216, 217, 218;,
    3;200, 80, 202;,
    3;175, 202, 80;,
    3;219, 220, 221;,
    3;221, 220, 222;,
    3;223, 218, 224;,
    3;224, 218, 217;,
    3;225, 226, 216;,
    3;226, 217, 216;,
    3;173, 86, 207;,
    3;227, 228, 215;,
    3;199, 215, 228;,
    3;218, 81, 228;,
    3;81, 199, 228;,
    3;218, 223, 81;,
    3;223, 83, 81;,
    3;224, 229, 223;,
    3;229, 83, 223;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;234, 235, 236;,
    3;236, 235, 237;,
    3;238, 239, 240;,
    3;241, 242, 243;,
    3;242, 244, 243;,
    3;242, 175, 244;,
    3;219, 221, 211;,
    3;221, 212, 211;,
    3;217, 235, 224;,
    3;224, 235, 234;,
    3;217, 226, 235;,
    3;230, 245, 231;,
    3;245, 246, 231;,
    3;239, 247, 240;,
    3;247, 248, 240;,
    3;229, 224, 240;,
    3;227, 216, 228;,
    3;216, 218, 228;,
    3;216, 227, 249;,
    3;250, 249, 227;,
    3;251, 59, 252;,
    3;252, 59, 61;,
    3;151, 197, 153;,
    3;153, 197, 253;,
    3;254, 253, 195;,
    3;197, 195, 253;,
    3;192, 255, 190;,
    3;190, 255, 256;,
    3;169, 257, 168;,
    3;257, 258, 168;,
    3;84, 259, 170;,
    3;260, 261, 206;,
    3;261, 164, 206;,
    3;207, 208, 227;,
    3;208, 250, 227;,
    3;227, 215, 207;,
    3;173, 207, 215;,
    3;202, 206, 215;,
    3;206, 173, 215;,
    3;202, 262, 206;,
    3;262, 260, 206;,
    3;263, 264, 265;,
    3;265, 264, 266;,
    3;267, 162, 261;,
    3;261, 162, 164;,
    3;268, 269, 270;,
    3;148, 162, 79;,
    3;162, 267, 79;,
    3;148, 150, 162;,
    3;150, 163, 162;,
    3;184, 185, 271;,
    3;185, 272, 271;,
    3;273, 274, 275;,
    3;274, 276, 275;,
    3;277, 110, 278;,
    3;279, 278, 110;,
    3;280, 281, 282;,
    3;282, 281, 283;,
    3;180, 109, 189;,
    3;189, 109, 155;,
    3;158, 196, 155;,
    3;196, 189, 155;,
    3;194, 196, 198;,
    3;196, 158, 198;,
    3;191, 157, 193;,
    3;193, 157, 156;,
    3;268, 270, 145;,
    3;270, 144, 145;,
    3;261, 284, 267;,
    3;267, 284, 285;,
    3;261, 260, 284;,
    3;260, 286, 284;,
    3;263, 265, 167;,
    3;265, 166, 167;,
    3;287, 288, 282;,
    3;288, 280, 282;,
    3;110, 281, 279;,
    3;279, 281, 280;,
    3;109, 283, 110;,
    3;110, 283, 281;,
    3;109, 180, 283;,
    3;180, 282, 283;,
    3;289, 290, 291;,
    3;292, 291, 290;,
    3;293, 294, 295;,
    3;295, 294, 296;,
    3;295, 296, 297;,
    3;297, 296, 298;,
    3;16, 17, 298;,
    3;17, 297, 298;,
    3;117, 14, 41;,
    3;14, 16, 41;,
    3;16, 43, 41;,
    3;298, 39, 16;,
    3;16, 39, 43;,
    3;296, 38, 298;,
    3;298, 38, 39;,
    3;38, 296, 92;,
    3;294, 92, 296;,
    3;299, 300, 292;,
    3;300, 291, 292;,
    3;131, 130, 301;,
    3;302, 301, 130;,
    3;55, 303, 134;,
    3;303, 133, 134;,
    3;114, 304, 301;,
    3;301, 304, 131;,
    3;136, 55, 135;,
    3;55, 134, 135;,
    3;305, 306, 307;,
    3;186, 308, 276;,
    3;276, 308, 275;,
    3;276, 274, 278;,
    3;274, 277, 278;,
    3;132, 186, 278;,
    3;186, 276, 278;,
    3;187, 308, 186;,
    3;110, 309, 108;,
    3;310, 311, 272;,
    3;311, 271, 272;,
    3;128, 104, 126;,
    3;104, 105, 126;,
    3;311, 310, 127;,
    3;310, 129, 127;,
    3;108, 309, 305;,
    3;309, 306, 305;,
    3;108, 305, 106;,
    3;106, 305, 307;,
    3;95, 2, 93;,
    3;3, 93, 2;,
    3;95, 120, 2;,
    3;124, 2, 120;,
    3;140, 124, 119;,
    3;124, 120, 119;,
    3;137, 138, 119;,
    3;138, 140, 119;,
    3;100, 99, 7;,
    3;7, 99, 78;,
    3;7, 78, 6;,
    3;6, 78, 79;,
    3;79, 267, 269;,
    3;270, 269, 267;,
    3;267, 285, 270;,
    3;144, 270, 285;,
    3;284, 142, 285;,
    3;142, 144, 285;,
    3;284, 286, 142;,
    3;167, 142, 286;,
    3;260, 263, 286;,
    3;263, 167, 286;,
    3;263, 260, 264;,
    3;264, 260, 262;,
    3;174, 178, 201;,
    3;178, 203, 201;,
    3;312, 178, 176;,
    3;176, 178, 174;,
    3;48, 49, 313;,
    3;49, 314, 313;,
    3;239, 231, 315;,
    3;231, 246, 315;,
    3;233, 231, 238;,
    3;239, 238, 231;,
    3;316, 317, 237;,
    3;236, 237, 317;,
    3;318, 316, 237;,
    3;318, 319, 219;,
    3;220, 219, 319;,
    3;320, 321, 251;,
    3;59, 251, 321;,
    3;60, 59, 171;,
    3;59, 321, 171;,
    3;170, 169, 171;,
    3;169, 60, 171;,
    3;170, 259, 169;,
    3;259, 257, 169;,
    3;256, 322, 190;,
    3;323, 190, 322;,
    3;191, 190, 324;,
    3;190, 323, 324;,
    3;324, 325, 191;,
    3;157, 191, 325;,
    3;325, 146, 157;,
    3;103, 146, 326;,
    3;326, 146, 327;,
    3;328, 105, 326;,
    3;105, 103, 326;,
    3;126, 105, 307;,
    3;105, 328, 307;,
    3;307, 306, 126;,
    3;127, 126, 306;,
    3;309, 311, 306;,
    3;311, 127, 306;,
    3;311, 309, 271;,
    3;271, 309, 273;,
    3;275, 184, 273;,
    3;184, 271, 273;,
    3;308, 182, 275;,
    3;182, 184, 275;,
    3;88, 87, 8;,
    3;9, 8, 87;,
    3;329, 9, 89;,
    3;9, 87, 89;,
    3;34, 91, 32;,
    3;32, 91, 90;,
    3;300, 330, 291;,
    3;291, 330, 331;,
    3;332, 289, 331;,
    3;289, 291, 331;,
    3;3, 13, 93;,
    3;13, 94, 93;,
    3;329, 34, 333;,
    3;333, 34, 35;,
    3;329, 89, 34;,
    3;91, 34, 89;,
    3;36, 91, 51;,
    3;91, 89, 51;,
    3;36, 51, 37;,
    3;37, 51, 73;,
    3;52, 42, 73;,
    3;42, 37, 73;,
    3;40, 42, 54;,
    3;42, 52, 54;,
    3;115, 116, 54;,
    3;116, 40, 54;,
    3;116, 115, 67;,
    3;67, 115, 68;,
    3;66, 67, 70;,
    3;70, 67, 68;,
    3;57, 56, 45;,
    3;44, 45, 56;,
    3;150, 149, 153;,
    3;149, 152, 153;,
    3;163, 150, 160;,
    3;150, 153, 160;,
    3;161, 165, 160;,
    3;165, 163, 160;,
    3;309, 277, 273;,
    3;277, 274, 273;,
    3;172, 334, 84;,
    3;335, 332, 331;,
    3;330, 336, 331;,
    3;331, 336, 335;,
    3;337, 290, 338;,
    3;338, 290, 289;,
    3;33, 32, 299;,
    3;32, 300, 299;,
    3;90, 330, 32;,
    3;32, 330, 300;,
    3;293, 338, 332;,
    3;338, 289, 332;,
    3;332, 335, 293;,
    3;294, 293, 335;,
    3;90, 92, 330;,
    3;92, 336, 330;,
    3;92, 294, 336;,
    3;294, 335, 336;,
    3;124, 140, 125;,
    3;125, 140, 141;,
    3;178, 312, 179;,
    3;179, 312, 339;,
    3;236, 340, 341;,
    3;342, 340, 317;,
    3;317, 340, 236;,
    3;343, 344, 345;,
    3;344, 346, 345;,
    3;242, 241, 314;,
    3;313, 314, 241;,
    3;239, 315, 247;,
    3;176, 175, 242;,
    3;176, 242, 312;,
    3;312, 242, 49;,
    3;314, 49, 242;,
    3;312, 49, 339;,
    3;339, 49, 47;,
    3;229, 209, 83;,
    3;209, 82, 83;,
    3;243, 248, 241;,
    3;247, 241, 248;,
    3;247, 315, 241;,
    3;315, 313, 241;,
    3;48, 313, 246;,
    3;246, 313, 315;,
    3;245, 46, 246;,
    3;46, 48, 246;,
    3;219, 211, 318;,
    3;318, 211, 316;,
    3;317, 316, 213;,
    3;316, 211, 213;,
    3;347, 342, 213;,
    3;213, 342, 317;,
    3;341, 340, 348;,
    3;340, 349, 348;,
    3;350, 349, 342;,
    3;349, 340, 342;,
    3;351, 352, 353;,
    3;349, 238, 348;,
    3;233, 238, 350;,
    3;238, 349, 350;,
    3;351, 232, 352;,
    3;232, 233, 352;,
    3;352, 350, 347;,
    3;350, 342, 347;,
    3;233, 350, 352;,
    3;240, 224, 234;,
    3;9, 329, 50;,
    3;50, 329, 333;,
    3;277, 309, 110;,
    3;244, 175, 210;,
    3;244, 210, 243;,
    3;243, 210, 209;,
    3;243, 209, 248;,
    3;248, 209, 229;,
    3;240, 248, 229;,
    3;173, 165, 161;,
    3;164, 165, 173;,
    3;334, 354, 84;,
    3;58, 57, 70;,
    3;45, 66, 57;,
    3;57, 66, 70;,
    3;45, 20, 66;,
    3;20, 64, 66;,
    3;21, 64, 20;,
    3;113, 152, 58;,
    3;152, 56, 58;,
    3;44, 56, 149;,
    3;149, 56, 152;,
    3;77, 18, 149;,
    3;18, 44, 149;,
    3;18, 77, 19;,
    3;76, 19, 77;,
    3;76, 98, 19;,
    3;327, 146, 325;,
    3;205, 178, 177;,
    3;304, 135, 131;,
    3;135, 133, 131;,
    3;136, 135, 114;,
    3;114, 135, 304;,
    3;54, 136, 115;,
    3;115, 136, 114;,
    3;188, 132, 303;,
    3;132, 133, 303;,
    3;22, 72, 23;,
    3;23, 72, 71;,
    3;73, 51, 71;,
    3;51, 23, 71;,
    3;130, 132, 279;,
    3;132, 278, 279;,
    3;302, 130, 279;,
    3;347, 344, 355;,
    3;355, 344, 343;,
    3;347, 213, 344;,
    3;213, 346, 344;,
    3;213, 214, 346;,
    3;214, 345, 346;,
    3;198, 154, 325;,
    3;325, 324, 198;,
    3;324, 194, 198;,
    3;194, 324, 195;,
    3;323, 195, 324;,
    3;322, 254, 323;,
    3;254, 195, 323;,
    3;84, 354, 259;,
    3;321, 85, 171;,
    3;171, 85, 84;,
    3;208, 85, 321;,
    3;250, 208, 321;,
    3;250, 321, 249;,
    3;321, 320, 249;,
    3;225, 319, 226;,
    3;319, 318, 226;,
    3;235, 226, 318;,
    3;154, 327, 325;,
    3;107, 326, 154;,
    3;326, 327, 154;,
    3;107, 106, 326;,
    3;328, 326, 106;,
    3;307, 328, 106;,
    3;161, 172, 86;,
    3;334, 172, 159;,
    3;161, 159, 172;,
    3;159, 354, 334;,
    3;352, 347, 353;,
    3;353, 347, 355;,
    3;348, 238, 240;,
    3;348, 240, 341;,
    3;341, 240, 234;,
    3;236, 341, 234;,
    3;235, 318, 237;;

   MeshTextureCoords {
    356;
    0.701990; 0.953503;,
    0.742925; 0.940289;,
    0.688009; 0.872535;,
    0.735611; 0.882703;,
    0.455366; 0.865217;,
    0.500498; 0.874921;,
    0.456203; 0.794711;,
    0.493986; 0.807210;,
    0.915472; 0.374604;,
    0.956387; 0.392955;,
    0.948639; 0.321472;,
    0.983104; 0.362986;,
    0.771066; 0.902511;,
    0.761211; 0.849209;,
    0.693900; 0.536392;,
    0.693986; 0.568612;,
    0.712698; 0.535215;,
    0.709558; 0.565411;,
    0.564865; 0.567385;,
    0.578365; 0.588919;,
    0.585498; 0.551661;,
    0.588640; 0.573140;,
    0.794790; 0.414700;,
    0.794950; 0.439119;,
    0.811941; 0.410766;,
    0.845496; 0.444911;,
    0.699772; 0.689980;,
    0.689450; 0.635377;,
    0.680083; 0.699706;,
    0.673633; 0.639783;,
    0.656543; 0.635032;,
    0.636865; 0.698295;,
    0.957344; 0.572592;,
    0.990198; 0.546069;,
    0.947690; 0.513614;,
    0.987118; 0.500477;,
    0.820288; 0.506292;,
    0.759651; 0.501355;,
    0.818698; 0.537381;,
    0.761720; 0.520638;,
    0.680420; 0.495516;,
    0.695228; 0.507453;,
    0.709252; 0.493160;,
    0.717462; 0.509408;,
    0.565226; 0.504068;,
    0.590303; 0.507074;,
    0.065930; 0.712853;,
    0.102558; 0.768777;,
    0.122310; 0.668403;,
    0.151664; 0.712870;,
    0.992320; 0.411489;,
    0.823172; 0.484576;,
    0.719523; 0.471151;,
    0.716902; 0.452801;,
    0.695131; 0.470900;,
    0.703455; 0.436903;,
    0.560282; 0.466557;,
    0.580673; 0.468191;,
    0.583959; 0.446810;,
    0.208805; 0.296393;,
    0.216762; 0.271547;,
    0.190114; 0.271286;,
    0.200875; 0.247487;,
    0.631930; 0.531708;,
    0.608337; 0.541647;,
    0.628447; 0.549116;,
    0.610685; 0.506066;,
    0.632752; 0.504338;,
    0.630576; 0.479629;,
    0.634043; 0.464066;,
    0.605425; 0.475717;,
    0.767615; 0.437538;,
    0.760643; 0.412169;,
    0.764303; 0.490636;,
    0.683881; 0.594258;,
    0.674742; 0.585092;,
    0.557920; 0.620089;,
    0.536612; 0.597147;,
    0.479721; 0.727313;,
    0.454441; 0.707063;,
    0.288257; 0.562076;,
    0.288397; 0.537781;,
    0.273870; 0.557775;,
    0.272889; 0.539666;,
    0.305121; 0.353035;,
    0.280105; 0.361529;,
    0.340610; 0.422329;,
    0.907505; 0.419458;,
    0.861771; 0.396326;,
    0.908888; 0.483313;,
    0.909011; 0.544332;,
    0.906092; 0.514665;,
    0.860034; 0.547265;,
    0.733604; 0.799947;,
    0.748978; 0.783394;,
    0.669585; 0.775655;,
    0.604891; 0.595147;,
    0.642641; 0.558832;,
    0.569568; 0.651798;,
    0.501397; 0.737893;,
    0.523920; 0.806382;,
    0.530756; 0.869609;,
    0.431223; 0.050623;,
    0.462118; 0.132687;,
    0.471606; 0.033353;,
    0.493340; 0.108528;,
    0.508697; 0.187475;,
    0.491930; 0.212610;,
    0.542828; 0.237009;,
    0.552099; 0.336868;,
    0.565824; 0.302126;,
    0.593827; 0.425617;,
    0.557082; 0.401737;,
    0.542935; 0.414945;,
    0.645183; 0.449095;,
    0.650300; 0.477293;,
    0.649975; 0.505355;,
    0.650960; 0.533657;,
    0.651109; 0.562251;,
    0.570256; 0.804848;,
    0.642191; 0.794286;,
    0.586756; 0.699347;,
    0.624443; 0.728919;,
    0.690060; 0.960925;,
    0.670678; 0.886156;,
    0.647244; 0.983079;,
    0.500933; 0.081560;,
    0.526606; 0.072698;,
    0.480084; 0.030448;,
    0.513532; 0.021267;,
    0.619375; 0.358767;,
    0.632893; 0.379315;,
    0.667986; 0.317620;,
    0.677690; 0.359993;,
    0.681106; 0.411793;,
    0.666023; 0.417378;,
    0.672474; 0.447969;,
    0.523573; 0.795357;,
    0.565519; 0.907286;,
    0.586077; 1.000000;,
    0.596746; 0.907612;,
    0.611732; 0.994677;,
    0.388835; 0.799560;,
    0.392933; 0.863689;,
    0.413398; 0.802423;,
    0.422101; 0.859762;,
    0.408694; 0.141379;,
    0.387228; 0.063071;,
    0.490968; 0.576143;,
    0.535215; 0.500368;,
    0.487659; 0.515047;,
    0.495784; 0.410221;,
    0.534934; 0.455748;,
    0.487660; 0.456300;,
    0.445928; 0.220018;,
    0.524074; 0.341268;,
    0.349452; 0.075279;,
    0.364531; 0.121024;,
    0.450449; 0.282590;,
    0.407862; 0.403638;,
    0.453220; 0.459980;,
    0.382694; 0.437900;,
    0.448231; 0.564317;,
    0.447621; 0.514652;,
    0.406071; 0.600287;,
    0.418650; 0.518618;,
    0.373584; 0.865188;,
    0.376150; 0.816280;,
    0.214583; 0.220298;,
    0.233283; 0.254187;,
    0.277133; 0.298849;,
    0.260407; 0.307136;,
    0.345409; 0.393285;,
    0.383703; 0.532423;,
    0.260836; 0.698129;,
    0.290893; 0.587691;,
    0.226592; 0.679629;,
    0.200219; 0.844162;,
    0.220521; 0.771996;,
    0.159880; 0.819738;,
    0.545659; 0.378195;,
    0.563646; 0.379692;,
    0.677155; 0.081085;,
    0.642248; 0.000000;,
    0.626809; 0.078531;,
    0.600856; 0.005883;,
    0.670806; 0.269697;,
    0.698425; 0.266297;,
    0.698533; 0.300755;,
    0.510794; 0.374522;,
    0.301167; 0.196435;,
    0.338725; 0.156057;,
    0.287278; 0.137895;,
    0.313028; 0.095652;,
    0.395632; 0.274292;,
    0.360204; 0.307400;,
    0.452516; 0.344132;,
    0.419462; 0.369649;,
    0.422146; 0.243200;,
    0.299860; 0.527757;,
    0.302127; 0.549699;,
    0.320577; 0.765732;,
    0.332101; 0.596875;,
    0.284333; 0.814666;,
    0.265693; 0.859574;,
    0.222926; 0.852146;,
    0.374820; 0.593619;,
    0.331192; 0.460487;,
    0.271993; 0.369173;,
    0.228919; 0.586934;,
    0.241146; 0.605184;,
    0.098299; 0.345608;,
    0.049946; 0.302711;,
    0.073180; 0.388191;,
    0.026635; 0.343634;,
    0.346845; 0.543517;,
    0.299190; 0.461539;,
    0.278140; 0.468350;,
    0.287969; 0.508744;,
    0.125678; 0.311208;,
    0.132905; 0.281269;,
    0.077114; 0.268977;,
    0.089269; 0.253035;,
    0.272833; 0.518993;,
    0.220531; 0.485070;,
    0.226985; 0.356042;,
    0.213953; 0.385354;,
    0.311566; 0.455507;,
    0.300926; 0.511209;,
    0.224852; 0.545611;,
    0.012649; 0.579308;,
    0.079285; 0.559702;,
    0.006304; 0.550307;,
    0.071716; 0.533788;,
    0.182185; 0.450432;,
    0.197074; 0.414115;,
    0.131813; 0.413995;,
    0.154455; 0.375559;,
    0.133472; 0.514580;,
    0.139507; 0.532264;,
    0.184054; 0.501313;,
    0.172042; 0.620861;,
    0.205829; 0.658613;,
    0.202008; 0.607686;,
    0.221976; 0.629925;,
    0.032457; 0.645042;,
    0.094867; 0.614468;,
    0.160095; 0.575208;,
    0.191437; 0.559483;,
    0.258455; 0.386028;,
    0.270683; 0.375540;,
    0.207861; 0.321986;,
    0.182576; 0.298548;,
    0.419155; 0.392865;,
    0.343860; 0.313449;,
    0.280706; 0.139353;,
    0.292161; 0.197066;,
    0.265282; 0.235540;,
    0.235718; 0.208645;,
    0.303006; 0.259840;,
    0.351311; 0.728440;,
    0.389011; 0.697487;,
    0.315757; 0.763702;,
    0.352065; 0.802629;,
    0.323253; 0.816848;,
    0.356373; 0.864592;,
    0.329718; 0.862168;,
    0.429353; 0.704083;,
    0.440546; 0.855876;,
    0.445780; 0.779580;,
    0.435306; 0.782769;,
    0.595222; 0.078788;,
    0.574948; 0.008372;,
    0.609485; 0.156399;,
    0.633651; 0.227811;,
    0.660359; 0.161400;,
    0.662569; 0.237429;,
    0.625616; 0.261487;,
    0.651905; 0.280650;,
    0.598752; 0.319316;,
    0.582213; 0.350713;,
    0.571947; 0.340851;,
    0.570821; 0.369385;,
    0.568083; 0.356448;,
    0.389622; 0.742171;,
    0.407992; 0.743431;,
    0.377162; 0.765977;,
    0.590098; 0.382814;,
    0.609847; 0.340601;,
    0.948480; 0.680415;,
    0.969883; 0.707370;,
    0.965078; 0.653301;,
    0.984531; 0.671180;,
    0.864773; 0.684757;,
    0.846698; 0.610408;,
    0.790000; 0.618284;,
    0.805485; 0.587254;,
    0.744466; 0.576936;,
    0.751947; 0.559200;,
    1.000000; 0.598294;,
    0.976154; 0.603493;,
    0.616988; 0.390101;,
    0.573103; 0.349417;,
    0.697313; 0.356070;,
    0.654872; 0.420691;,
    0.531321; 0.173368;,
    0.538746; 0.127582;,
    0.512293; 0.138777;,
    0.722401; 0.170611;,
    0.573372; 0.166033;,
    0.529968; 0.016585;,
    0.552620; 0.088332;,
    0.179704; 0.744072;,
    0.149298; 0.636309;,
    0.171019; 0.671700;,
    0.129501; 0.588704;,
    0.127889; 0.358591;,
    0.101655; 0.402259;,
    0.184022; 0.351773;,
    0.186364; 0.309385;,
    0.231939; 0.359823;,
    0.224412; 0.335263;,
    0.308039; 0.254884;,
    0.330216; 0.243706;,
    0.359659; 0.228729;,
    0.397907; 0.179075;,
    0.470231; 0.161443;,
    0.438685; 0.173935;,
    0.499798; 0.144888;,
    0.960130; 0.457662;,
    0.934150; 0.591481;,
    0.924194; 0.634003;,
    0.906732; 0.663115;,
    0.992128; 0.448152;,
    0.347915; 0.376445;,
    0.877798; 0.602604;,
    0.882561; 0.579437;,
    0.951897; 0.729062;,
    0.914944; 0.698392;,
    0.123374; 0.793648;,
    0.124187; 0.452809;,
    0.151772; 0.450470;,
    0.089068; 0.459276;,
    0.001778; 0.417823;,
    0.042396; 0.423802;,
    0.012901; 0.366191;,
    0.044572; 0.395127;,
    0.060826; 0.449679;,
    0.146301; 0.495488;,
    0.118594; 0.487536;,
    0.089249; 0.495619;,
    0.002975; 0.510170;,
    0.066123; 0.508584;,
    0.000249; 0.469261;,
    0.342531; 0.304392;,
    0.000000; 0.435583;;
   }

   MeshMaterialList {
    1;
    582;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert13SG {
     0.000000; 0.000000; 0.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_005_c.tga";
     }
    }

   }
  }
}
