xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 16:55:11 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame rock_008 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh rock_008 {
    115;
    -0.290499; 0.510774; 2.590900;,
    -0.472647; 0.000000; 2.026652;,
    -0.110899; 0.000000; 2.604368;,
    -1.166200; 0.481054; 3.031830;,
    0.696535; 0.739808; 2.933952;,
    -0.424224; 0.948220; 3.373228;,
    -0.377934; 0.656152; 2.860273;,
    0.661943; 0.518774; 2.743815;,
    0.795177; 1.231056; 1.223100;,
    -0.266616; 1.463097; 1.501169;,
    0.662790; 0.905240; 2.259832;,
    -0.402366; 1.140306; 2.664932;,
    -0.290997; 1.274587; 0.358940;,
    0.825578; 0.929522; 0.059283;,
    -1.400179; 1.580024; -2.419656;,
    -1.784033; 1.851165; -2.208097;,
    -0.335499; 1.110703; -1.717647;,
    -0.329302; 1.382742; -2.466360;,
    0.622671; 1.105809; -2.660175;,
    0.668871; 0.779122; -1.951753;,
    -0.311572; 0.776735; -2.611482;,
    -0.089264; 0.000000; -2.413709;,
    -0.939168; 0.000000; -2.115724;,
    -1.798017; 0.777548; -3.109909;,
    0.565143; 0.519855; -2.839132;,
    0.452272; 0.000000; -2.503817;,
    1.481550; 0.469035; -2.675712;,
    1.451488; 0.655849; -2.531742;,
    2.284792; 0.404233; -1.696665;,
    2.737306; 0.608462; -0.209299;,
    2.564425; 0.628106; 0.688710;,
    3.021966; 0.000000; 0.848152;,
    3.323245; 0.000000; -0.481785;,
    2.658418; 0.000000; 1.495100;,
    2.264781; 0.744436; 1.613145;,
    2.336582; 0.000000; 1.812906;,
    -2.058899; 0.690211; -1.479893;,
    -1.415506; 0.000000; -2.019434;,
    -1.500123; 0.000000; -1.099788;,
    -2.111336; 0.612065; -2.871570;,
    -1.789634; 0.936869; 0.004661;,
    -1.183573; 0.000000; 0.121126;,
    -1.940973; 0.594559; 2.292222;,
    -1.955646; 0.978565; 0.802811;,
    -0.916552; 0.000000; 1.877012;,
    -0.942779; 0.000000; 0.860334;,
    -1.683158; 2.152560; 0.781925;,
    -1.666239; 1.912231; 2.122278;,
    -1.300081; 1.807028; 2.470891;,
    -1.940973; 0.594559; 2.292222;,
    -0.916552; 0.000000; 1.877012;,
    -1.415506; 0.000000; -2.019434;,
    -2.111336; 0.612065; -2.871570;,
    -1.584987; 0.731241; 3.164287;,
    -1.777557; 1.198403; 3.386614;,
    -2.274629; 1.391284; 2.632871;,
    -2.074095; 1.129934; 2.420139;,
    -2.418807; 1.527962; 1.697936;,
    -2.396206; 1.686429; 0.768714;,
    -2.149423; 1.449179; 0.753773;,
    -2.074095; 1.129934; 2.420139;,
    -2.473581; 1.500512; -0.731189;,
    -2.756200; 1.387516; -1.705896;,
    -2.277597; 1.099104; -1.550622;,
    -2.134266; 1.250729; -0.703862;,
    -2.642211; 1.390825; -3.155681;,
    -2.730894; 1.703066; -3.013828;,
    -2.642211; 1.390825; -3.155681;,
    -2.341618; 1.667482; -3.341335;,
    -1.878679; 0.982759; -3.391045;,
    -1.776753; 1.465441; -3.500233;,
    -0.494422; 1.287459; -3.262127;,
    -0.415305; 0.889858; -2.872152;,
    0.566469; 1.003674; -3.326790;,
    0.540354; 0.716182; -3.065141;,
    0.676108; 0.391483; 2.443421;,
    0.510853; 0.000000; 2.558964;,
    0.720320; 0.855222; 2.758321;,
    -0.340902; 1.142404; 3.195457;,
    -1.577134; 1.485901; 3.236992;,
    -1.728140; 1.878446; -3.333313;,
    -0.564029; 1.531701; -3.093759;,
    0.590572; 1.181885; -3.153676;,
    -2.192159; 1.847367; 1.755718;,
    -2.192205; 2.041587; 0.881027;,
    -2.205325; 1.919352; 0.045379;,
    -2.400640; 1.471141; -0.024275;,
    -2.601799; 2.029537; -2.260782;,
    -2.796576; 1.894482; -1.894423;,
    -2.126549; 1.920230; -3.226374;,
    -2.020988; 1.838540; 2.619736;,
    1.869019; 0.999786; 1.241921;,
    -1.742283; 2.013371; 0.044804;,
    -1.964265; 2.028784; -1.212293;,
    -2.526414; 1.947086; -0.662409;,
    -2.745258; 1.834359; -1.541917;,
    1.884486; 0.675552; -0.099095;,
    -2.119369; 1.955611; -1.575624;,
    -1.885594; 1.901450; -1.918665;,
    1.290424; 0.819847; -2.153843;,
    1.669633; 0.740675; -1.306415;,
    1.849716; 0.615543; 2.253286;,
    1.174791; 0.777722; 1.814439;,
    0.839097; 0.990152; -1.259655;,
    1.525807; 0.000000; -2.628694;,
    2.336582; 0.000000; 1.812906;,
    1.409166; 0.000000; 2.281742;,
    1.845269; 0.876250; 2.102741;,
    -0.248925; 1.338220; -0.863447;,
    2.657523; 0.000000; -2.000157;,
    -2.002964; 1.187429; -0.008490;,
    2.324503; 0.000000; -2.467479;,
    -2.368454; 1.930199; -2.930384;,
    -2.730894; 1.703066; -3.013828;,
    -2.274629; 1.391284; 2.632871;;
    191;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;4, 6, 7;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 8, 13;,
    3;12, 9, 8;,
    3;14, 15, 16;,
    3;17, 14, 16;,
    3;18, 17, 19;,
    3;17, 16, 19;,
    3;20, 21, 22;,
    3;23, 20, 22;,
    3;24, 25, 21;,
    3;20, 24, 21;,
    3;26, 27, 28;,
    3;29, 30, 31;,
    3;32, 29, 31;,
    3;33, 34, 35;,
    3;30, 34, 33;,
    3;36, 37, 38;,
    3;36, 39, 37;,
    3;40, 36, 38;,
    3;40, 38, 41;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 9;,
    3;9, 48, 11;,
    3;47, 48, 9;,
    3;3, 49, 50;,
    3;3, 50, 1;,
    3;23, 22, 51;,
    3;52, 23, 51;,
    3;5, 53, 6;,
    3;5, 54, 53;,
    3;54, 55, 53;,
    3;55, 56, 53;,
    3;57, 58, 59;,
    3;57, 59, 60;,
    3;61, 62, 63;,
    3;64, 61, 63;,
    3;62, 65, 63;,
    3;66, 65, 62;,
    3;67, 68, 69;,
    3;68, 70, 69;,
    3;70, 71, 69;,
    3;69, 71, 72;,
    3;72, 73, 74;,
    3;71, 73, 72;,
    3;75, 0, 76;,
    3;76, 0, 2;,
    3;77, 78, 4;,
    3;78, 5, 4;,
    3;79, 54, 5;,
    3;78, 79, 5;,
    3;80, 81, 70;,
    3;70, 81, 71;,
    3;71, 82, 73;,
    3;71, 81, 82;,
    3;83, 84, 57;,
    3;84, 58, 57;,
    3;58, 85, 86;,
    3;84, 85, 58;,
    3;87, 66, 62;,
    3;88, 87, 62;,
    3;89, 80, 70;,
    3;68, 89, 70;,
    3;79, 90, 54;,
    3;90, 55, 54;,
    3;10, 11, 77;,
    3;11, 78, 77;,
    3;91, 34, 30;,
    3;92, 93, 94;,
    3;94, 93, 95;,
    3;96, 91, 30;,
    3;96, 30, 29;,
    3;81, 14, 17;,
    3;80, 14, 81;,
    3;89, 15, 14;,
    3;80, 89, 14;,
    3;97, 87, 88;,
    3;87, 97, 98;,
    3;99, 100, 28;,
    3;27, 99, 28;,
    3;18, 99, 27;,
    3;82, 18, 27;,
    3;47, 46, 83;,
    3;46, 84, 83;,
    3;47, 90, 48;,
    3;48, 90, 79;,
    3;48, 79, 11;,
    3;79, 78, 11;,
    3;101, 4, 7;,
    3;91, 8, 102;,
    3;8, 10, 102;,
    3;100, 13, 96;,
    3;103, 13, 100;,
    3;99, 18, 19;,
    3;26, 104, 25;,
    3;24, 26, 25;,
    3;24, 74, 26;,
    3;105, 101, 106;,
    3;107, 77, 101;,
    3;77, 4, 101;,
    3;82, 27, 26;,
    3;73, 82, 26;,
    3;10, 107, 102;,
    3;107, 10, 77;,
    3;81, 17, 82;,
    3;82, 17, 18;,
    3;46, 9, 12;,
    3;92, 46, 12;,
    3;103, 108, 13;,
    3;108, 12, 13;,
    3;109, 28, 32;,
    3;28, 29, 32;,
    3;43, 41, 45;,
    3;43, 40, 41;,
    3;58, 86, 59;,
    3;59, 86, 110;,
    3;61, 95, 62;,
    3;94, 95, 61;,
    3;84, 46, 85;,
    3;46, 92, 85;,
    3;100, 29, 28;,
    3;100, 96, 29;,
    3;8, 91, 13;,
    3;13, 91, 96;,
    3;31, 30, 33;,
    3;26, 28, 111;,
    3;111, 28, 109;,
    3;98, 97, 108;,
    3;98, 108, 16;,
    3;16, 103, 19;,
    3;16, 108, 103;,
    3;99, 103, 100;,
    3;103, 99, 19;,
    3;87, 98, 15;,
    3;112, 87, 15;,
    3;87, 112, 113;,
    3;15, 98, 16;,
    3;108, 92, 12;,
    3;93, 92, 108;,
    3;93, 97, 95;,
    3;97, 88, 95;,
    3;95, 88, 62;,
    3;97, 93, 108;,
    3;104, 26, 111;,
    3;101, 75, 106;,
    3;106, 75, 76;,
    3;20, 74, 24;,
    3;20, 72, 74;,
    3;69, 72, 23;,
    3;23, 72, 20;,
    3;69, 23, 52;,
    3;67, 69, 52;,
    3;36, 63, 39;,
    3;63, 65, 39;,
    3;64, 63, 36;,
    3;40, 64, 36;,
    3;43, 110, 40;,
    3;59, 110, 43;,
    3;60, 43, 42;,
    3;60, 59, 43;,
    3;53, 56, 3;,
    3;56, 49, 3;,
    3;0, 6, 3;,
    3;6, 53, 3;,
    3;7, 6, 0;,
    3;7, 0, 75;,
    3;101, 7, 75;,
    3;74, 73, 26;,
    3;110, 64, 40;,
    3;86, 64, 110;,
    3;86, 61, 64;,
    3;94, 61, 86;,
    3;85, 94, 86;,
    3;92, 94, 85;,
    3;114, 57, 60;,
    3;90, 83, 114;,
    3;83, 57, 114;,
    3;47, 83, 90;,
    3;107, 91, 102;,
    3;91, 107, 34;,
    3;34, 107, 101;,
    3;34, 101, 35;,
    3;113, 68, 67;,
    3;112, 89, 68;,
    3;113, 112, 68;,
    3;89, 112, 15;;

   MeshTextureCoords {
    115;
    0.111219; 0.573760;,
    0.004709; 0.542596;,
    0.059453; 0.594431;,
    0.121390; 0.479502;,
    0.188882; 0.664937;,
    0.179446; 0.544159;,
    0.129574; 0.559948;,
    0.157334; 0.673032;,
    0.367554; 0.690579;,
    0.354599; 0.568312;,
    0.243078; 0.669787;,
    0.225934; 0.536083;,
    0.469062; 0.570920;,
    0.491109; 0.697409;,
    0.755414; 0.444029;,
    0.740179; 0.393219;,
    0.673474; 0.566845;,
    0.741299; 0.568279;,
    0.756282; 0.658804;,
    0.697726; 0.671343;,
    0.877512; 0.590542;,
    0.922544; 0.636452;,
    0.973943; 0.550455;,
    0.910384; 0.449695;,
    0.846863; 0.672888;,
    0.894760; 0.688136;,
    0.791381; 0.749434;,
    0.768681; 0.744860;,
    0.684981; 0.858328;,
    0.499993; 0.902883;,
    0.397104; 0.895955;,
    0.367315; 0.998264;,
    0.540345; 1.000000;,
    0.282045; 0.967086;,
    0.292789; 0.869350;,
    0.232406; 0.935612;,
    0.627939; 0.126435;,
    0.672426; 0.000000;,
    0.570872; 0.033869;,
    0.774801; 0.093282;,
    0.466103; 0.156060;,
    0.427655; 0.035105;,
    0.218826; 0.209997;,
    0.383888; 0.195757;,
    0.223458; 0.057701;,
    0.336869; 0.032329;,
    0.418794; 0.380339;,
    0.286728; 0.397934;,
    0.241544; 0.445204;,
    0.081431; 0.376991;,
    0.000000; 0.488655;,
    1.000000; 0.504132;,
    0.941273; 0.419574;,
    0.146948; 0.440746;,
    0.173589; 0.425916;,
    0.178412; 0.346359;,
    0.134766; 0.353572;,
    0.318116; 0.296616;,
    0.411270; 0.283563;,
    0.403554; 0.243592;,
    0.225205; 0.264261;,
    0.568889; 0.245266;,
    0.668382; 0.237951;,
    0.642159; 0.173710;,
    0.552737; 0.192901;,
    0.825679; 0.202531;,
    0.820201; 0.254185;,
    0.883958; 0.345037;,
    0.849846; 0.375162;,
    0.874132; 0.422643;,
    0.844817; 0.425400;,
    0.814574; 0.556798;,
    0.856518; 0.573906;,
    0.805560; 0.646321;,
    0.826850; 0.657246;,
    0.131759; 0.684022;,
    0.078037; 0.674807;,
    0.209371; 0.670638;,
    0.197663; 0.538552;,
    0.195380; 0.424110;,
    0.818994; 0.424213;,
    0.795903; 0.546544;,
    0.793629; 0.648656;,
    0.319236; 0.326866;,
    0.405440; 0.317355;,
    0.492490; 0.304831;,
    0.494239; 0.257692;,
    0.774901; 0.299330;,
    0.694040; 0.279294;,
    0.819913; 0.386922;,
    0.226768; 0.353246;,
    0.344298; 0.815711;,
    0.495998; 0.374251;,
    0.616255; 0.371341;,
    0.567530; 0.287619;,
    0.656274; 0.277774;,
    0.496062; 0.810365;,
    0.652396; 0.359263;,
    0.715129; 0.375449;,
    0.724591; 0.732935;,
    0.633619; 0.790609;,
    0.217143; 0.822199;,
    0.271417; 0.737326;,
    0.628655; 0.682848;,
    0.820481; 0.774114;,
    0.165756; 0.912853;,
    0.123236; 0.791941;,
    0.240658; 0.819854;,
    0.592554; 0.565289;,
    0.737318; 0.913892;,
    0.476208; 0.194789;,
    0.780679; 0.854515;,
    0.810703; 0.354885;,
    0.838200; 0.315500;,
    0.217800; 0.306769;;
   }

   MeshMaterialList {
    1;
    191;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert19SG {
     0.000000; 0.000000; 0.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_008_c.tga";
     }
    }

   }
  }
}
