xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.22
// Website: http://www.unwrap3d.com
// Time: Fri Mar 12 17:26:15 2010

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame stone_001 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh stone_001 {
    197;
    0.214188; 0.087780; 0.412319;,
    0.221979; -0.024411; 0.426648;,
    0.319777; -0.027375; 0.442544;,
    0.231755; 0.249593; 0.225962;,
    0.143265; 0.197963; 0.294561;,
    0.193611; 0.156397; 0.347009;,
    0.295538; 0.203139; 0.316880;,
    0.023339; 0.105861; 0.177864;,
    0.045535; -0.001841; 0.076147;,
    -0.007493; -0.005160; 0.159578;,
    0.214580; 0.117964; 0.030227;,
    0.416759; 0.101200; 0.251189;,
    0.363663; -0.010979; 0.118437;,
    0.467161; -0.021716; 0.277268;,
    0.214188; 0.087780; 0.412319;,
    0.110803; -0.017368; 0.339937;,
    0.221979; -0.024411; 0.426648;,
    0.109293; 0.214907; 0.195698;,
    0.158370; 0.215951; 0.132866;,
    0.340432; 0.195539; 0.185022;,
    0.369583; 0.154806; 0.281472;,
    0.246467; 0.186033; 0.114951;,
    0.214580; 0.117964; 0.030227;,
    0.211317; -0.001628; 0.005212;,
    0.467161; -0.021716; 0.277268;,
    0.416759; 0.101200; 0.251189;,
    0.023339; 0.105861; 0.177864;,
    -0.007493; -0.005160; 0.159578;,
    0.211317; -0.001628; 0.005212;,
    0.556262; -0.032649; 0.727854;,
    0.394153; 0.077778; 0.761416;,
    0.496374; -0.034419; 0.681374;,
    0.575962; 0.289360; 0.584534;,
    0.401511; 0.213290; 0.590364;,
    0.421958; 0.163271; 0.680405;,
    0.578446; 0.230074; 0.724399;,
    0.362867; 0.111011; 0.378296;,
    0.547032; -0.005593; 0.419077;,
    0.469166; -0.015710; 0.444915;,
    0.748546; 0.160618; 0.363118;,
    0.807054; 0.131611; 0.740395;,
    0.746488; 0.001100; 0.565051;,
    0.739836; -0.011156; 0.692979;,
    0.394153; 0.077778; 0.761416;,
    0.462146; -0.029601; 0.590476;,
    0.496374; -0.034419; 0.681374;,
    0.447999; 0.242210; 0.462871;,
    0.570452; 0.255696; 0.432822;,
    0.760690; 0.241888; 0.618855;,
    0.712385; 0.185406; 0.739556;,
    0.704648; 0.231324; 0.477065;,
    0.748546; 0.160618; 0.363118;,
    0.696822; 0.007145; 0.443596;,
    0.739836; -0.011156; 0.692979;,
    0.807054; 0.131611; 0.740395;,
    0.362867; 0.111011; 0.378296;,
    0.469166; -0.015710; 0.444915;,
    0.696822; 0.007145; 0.443596;,
    -0.364733; 0.156203; -0.056904;,
    -0.371173; 0.000000; -0.030420;,
    -0.269497; 0.000000; 0.055442;,
    -0.169740; 0.369920; -0.229873;,
    -0.338856; 0.299902; -0.226055;,
    -0.327904; 0.247011; -0.137644;,
    -0.178090; 0.313465; -0.095293;,
    -0.376908; 0.158183; -0.416323;,
    -0.260039; 0.000000; -0.488699;,
    -0.399427; 0.000000; -0.448481;,
    -0.014296; 0.169886; -0.417444;,
    0.023713; 0.169085; -0.062588;,
    0.079329; 0.000000; -0.218271;,
    0.056946; 0.000000; 0.006458;,
    -0.364733; 0.156203; -0.056904;,
    -0.423927; 0.000000; -0.192734;,
    -0.371173; 0.000000; -0.030420;,
    -0.288481; 0.315233; -0.344587;,
    -0.172672; 0.313465; -0.368167;,
    -0.004360; 0.294250; -0.186152;,
    -0.058815; 0.245192; -0.071802;,
    -0.052249; 0.272787; -0.319297;,
    -0.014296; 0.169886; -0.417444;,
    0.001913; 0.000000; -0.435415;,
    0.056946; 0.000000; 0.006458;,
    0.023713; 0.169085; -0.062588;,
    -0.376908; 0.158183; -0.416323;,
    -0.399427; 0.000000; -0.448481;,
    0.001913; 0.000000; -0.435415;,
    -0.661024; 0.111924; 0.570544;,
    -0.813831; 0.111076; 0.613003;,
    -0.772936; -0.003282; 0.595364;,
    -0.677372; -0.003945; 0.546152;,
    -0.823196; 0.214760; 0.442673;,
    -0.688688; 0.227171; 0.396716;,
    -0.788673; 0.169213; 0.326536;,
    -0.711996; 0.231101; 0.480247;,
    -0.839346; 0.053385; 0.256426;,
    -0.615654; -0.011439; 0.380261;,
    -0.822198; -0.019907; 0.298687;,
    -0.580975; 0.102256; 0.356365;,
    -0.580975; 0.102256; 0.356365;,
    -0.661024; 0.111924; 0.570544;,
    -0.677372; -0.003945; 0.546152;,
    -0.615654; -0.011439; 0.380261;,
    -0.949456; 0.102706; 0.506116;,
    -0.839346; 0.053385; 0.256426;,
    -0.822198; -0.019907; 0.298687;,
    -0.913945; -0.011285; 0.497502;,
    -0.949456; 0.102706; 0.506116;,
    -0.913945; -0.011285; 0.497502;,
    -0.433093; 0.014340; 0.673301;,
    -0.482793; 0.008290; 0.713516;,
    -0.477909; -0.032325; 0.685305;,
    -0.450431; -0.025629; 0.652224;,
    -0.506013; 0.072659; 0.670493;,
    -0.462843; 0.083652; 0.633708;,
    -0.514335; 0.072605; 0.618750;,
    -0.458170; 0.072825; 0.666821;,
    -0.543291; 0.005618; 0.589604;,
    -0.437583; 0.042181; 0.585034;,
    -0.454014; -0.004066; 0.583904;,
    -0.551420; 0.039563; 0.587778;,
    -0.437583; 0.042181; 0.585034;,
    -0.433093; 0.014340; 0.673301;,
    -0.454014; -0.004066; 0.583904;,
    -0.450431; -0.025629; 0.652224;,
    -0.549896; 0.021504; 0.698589;,
    -0.551420; 0.039563; 0.587778;,
    -0.543291; 0.005618; 0.589604;,
    -0.545566; -0.020293; 0.674434;,
    -0.549896; 0.021504; 0.698589;,
    -0.545566; -0.020293; 0.674434;,
    0.895437; 0.048893; 0.307671;,
    0.785284; 0.057114; 0.304080;,
    0.808014; -0.004683; 0.314404;,
    0.876467; -0.013305; 0.304307;,
    0.781761; 0.088962; 0.197031;,
    0.879261; 0.086624; 0.194160;,
    0.802273; 0.050145; 0.144290;,
    0.863939; 0.099716; 0.235586;,
    0.757679; -0.017082; 0.109668;,
    0.918101; -0.039476; 0.224729;,
    0.766541; -0.049712; 0.144175;,
    0.949456; 0.015100; 0.204995;,
    0.949456; 0.015100; 0.204995;,
    0.895437; 0.048893; 0.307671;,
    0.876467; -0.013305; 0.304307;,
    0.918101; -0.039476; 0.224729;,
    0.684741; 0.042201; 0.222136;,
    0.757679; -0.017082; 0.109668;,
    0.766541; -0.049712; 0.144175;,
    0.703732; -0.018149; 0.236438;,
    0.684741; 0.042201; 0.222136;,
    0.703732; -0.018149; 0.236438;,
    -0.395331; -0.003859; -0.628315;,
    -0.432109; -0.000032; -0.513332;,
    -0.453136; -0.066913; -0.552207;,
    -0.443727; -0.064232; -0.632720;,
    -0.511332; 0.105364; -0.566289;,
    -0.481234; 0.111051; -0.670156;,
    -0.576456; 0.104737; -0.634724;,
    -0.440620; 0.094379; -0.623364;,
    -0.651175; 0.003824; -0.632964;,
    -0.491205; 0.037119; -0.761418;,
    -0.518101; -0.032468; -0.735627;,
    -0.665515; 0.059447; -0.634119;,
    -0.491205; 0.037119; -0.761418;,
    -0.395331; -0.003859; -0.628315;,
    -0.518101; -0.032468; -0.735627;,
    -0.443727; -0.064232; -0.632720;,
    -0.551479; 0.035740; -0.466165;,
    -0.665515; 0.059447; -0.634119;,
    -0.651175; 0.003824; -0.632964;,
    -0.569283; -0.032693; -0.498127;,
    -0.551479; 0.035740; -0.466165;,
    -0.569283; -0.032693; -0.498127;,
    0.616963; 0.006911; -0.121455;,
    0.569646; 0.013173; -0.054185;,
    0.564728; -0.045002; -0.079976;,
    0.587140; -0.046764; -0.131160;,
    0.527355; 0.086394; -0.114424;,
    0.567938; 0.087753; -0.176536;,
    0.498810; 0.075058; -0.174329;,
    0.585135; 0.081381; -0.135278;,
    0.451136; -0.013472; -0.183130;,
    0.580935; 0.021881; -0.233901;,
    0.559122; -0.035150; -0.218162;,
    0.441281; 0.029614; -0.191003;,
    0.580935; 0.021881; -0.233901;,
    0.616963; 0.006911; -0.121455;,
    0.559122; -0.035150; -0.218162;,
    0.587140; -0.046764; -0.131160;,
    0.481843; 0.032478; -0.052632;,
    0.441281; 0.029614; -0.191003;,
    0.451136; -0.013472; -0.183130;,
    0.477644; -0.026193; -0.073020;,
    0.481843; 0.032478; -0.052632;,
    0.477644; -0.026193; -0.073020;;
    201;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 3, 5;,
    3;7, 8, 9;,
    3;10, 11, 12;,
    3;12, 11, 13;,
    3;14, 15, 16;,
    3;5, 4, 14;,
    3;17, 18, 7;,
    3;19, 20, 11;,
    3;10, 19, 11;,
    3;6, 5, 0;,
    3;3, 6, 19;,
    3;19, 6, 20;,
    3;18, 21, 22;,
    3;18, 22, 7;,
    3;7, 22, 8;,
    3;22, 23, 8;,
    3;24, 25, 2;,
    3;25, 0, 2;,
    3;25, 20, 0;,
    3;20, 6, 0;,
    3;4, 17, 26;,
    3;4, 26, 14;,
    3;14, 26, 15;,
    3;26, 27, 15;,
    3;28, 10, 12;,
    3;21, 19, 10;,
    3;18, 3, 21;,
    3;3, 19, 21;,
    3;3, 18, 17;,
    3;3, 17, 4;,
    3;29, 30, 31;,
    3;32, 33, 34;,
    3;35, 32, 34;,
    3;36, 37, 38;,
    3;39, 40, 41;,
    3;41, 40, 42;,
    3;43, 44, 45;,
    3;34, 33, 43;,
    3;46, 47, 36;,
    3;48, 49, 40;,
    3;39, 48, 40;,
    3;35, 34, 30;,
    3;48, 32, 49;,
    3;32, 35, 49;,
    3;47, 50, 51;,
    3;47, 51, 36;,
    3;51, 52, 37;,
    3;36, 51, 37;,
    3;53, 54, 29;,
    3;54, 30, 29;,
    3;54, 49, 30;,
    3;49, 35, 30;,
    3;33, 46, 55;,
    3;33, 55, 43;,
    3;43, 55, 44;,
    3;55, 56, 44;,
    3;57, 39, 41;,
    3;50, 48, 39;,
    3;47, 32, 50;,
    3;32, 48, 50;,
    3;32, 47, 46;,
    3;32, 46, 33;,
    3;58, 59, 60;,
    3;61, 62, 63;,
    3;64, 61, 63;,
    3;65, 66, 67;,
    3;68, 69, 70;,
    3;70, 69, 71;,
    3;72, 73, 74;,
    3;63, 62, 72;,
    3;75, 76, 65;,
    3;77, 78, 69;,
    3;68, 77, 69;,
    3;64, 63, 58;,
    3;77, 61, 78;,
    3;61, 64, 78;,
    3;76, 79, 80;,
    3;76, 80, 65;,
    3;66, 80, 81;,
    3;65, 80, 66;,
    3;82, 83, 60;,
    3;83, 58, 60;,
    3;83, 78, 58;,
    3;78, 64, 58;,
    3;62, 75, 84;,
    3;62, 84, 72;,
    3;72, 84, 73;,
    3;84, 85, 73;,
    3;86, 68, 70;,
    3;79, 77, 68;,
    3;76, 61, 79;,
    3;61, 77, 79;,
    3;75, 61, 76;,
    3;61, 75, 62;,
    3;87, 88, 89;,
    3;87, 89, 90;,
    3;91, 92, 93;,
    3;94, 92, 91;,
    3;95, 96, 97;,
    3;95, 98, 96;,
    3;99, 100, 101;,
    3;99, 101, 102;,
    3;103, 104, 105;,
    3;106, 103, 105;,
    3;91, 93, 103;,
    3;103, 93, 104;,
    3;93, 98, 95;,
    3;93, 92, 98;,
    3;92, 94, 99;,
    3;94, 100, 99;,
    3;94, 91, 88;,
    3;87, 94, 88;,
    3;88, 91, 107;,
    3;88, 107, 108;,
    3;89, 88, 108;,
    3;109, 110, 111;,
    3;112, 109, 111;,
    3;113, 114, 115;,
    3;116, 114, 113;,
    3;117, 118, 119;,
    3;120, 118, 117;,
    3;121, 122, 123;,
    3;123, 122, 124;,
    3;125, 126, 127;,
    3;125, 127, 128;,
    3;113, 115, 125;,
    3;115, 126, 125;,
    3;115, 118, 120;,
    3;115, 114, 118;,
    3;114, 116, 122;,
    3;121, 114, 122;,
    3;116, 113, 110;,
    3;109, 116, 110;,
    3;113, 129, 110;,
    3;110, 129, 130;,
    3;110, 130, 111;,
    3;131, 132, 133;,
    3;131, 133, 134;,
    3;135, 136, 137;,
    3;135, 138, 136;,
    3;139, 140, 141;,
    3;139, 142, 140;,
    3;143, 144, 145;,
    3;143, 145, 146;,
    3;147, 148, 149;,
    3;150, 147, 149;,
    3;135, 137, 147;,
    3;147, 137, 148;,
    3;137, 142, 139;,
    3;137, 136, 142;,
    3;136, 138, 143;,
    3;138, 144, 143;,
    3;138, 135, 132;,
    3;138, 132, 131;,
    3;132, 135, 151;,
    3;132, 151, 152;,
    3;133, 132, 152;,
    3;153, 154, 155;,
    3;156, 153, 155;,
    3;157, 158, 159;,
    3;158, 157, 160;,
    3;161, 162, 163;,
    3;164, 162, 161;,
    3;165, 166, 167;,
    3;167, 166, 168;,
    3;169, 170, 171;,
    3;169, 171, 172;,
    3;157, 159, 169;,
    3;159, 170, 169;,
    3;164, 159, 162;,
    3;159, 158, 162;,
    3;158, 160, 166;,
    3;165, 158, 166;,
    3;160, 157, 153;,
    3;157, 154, 153;,
    3;157, 173, 154;,
    3;154, 173, 174;,
    3;154, 174, 155;,
    3;175, 176, 177;,
    3;175, 177, 178;,
    3;179, 180, 181;,
    3;180, 179, 182;,
    3;183, 184, 185;,
    3;186, 184, 183;,
    3;187, 188, 189;,
    3;189, 188, 190;,
    3;191, 192, 193;,
    3;191, 193, 194;,
    3;179, 181, 191;,
    3;191, 181, 192;,
    3;186, 181, 184;,
    3;181, 180, 184;,
    3;180, 182, 188;,
    3;187, 180, 188;,
    3;182, 179, 176;,
    3;182, 176, 175;,
    3;179, 195, 176;,
    3;176, 195, 196;,
    3;176, 196, 177;;

   MeshTextureCoords {
    197;
    0.084363; 0.422709;,
    0.075448; 0.413501;,
    0.065273; 0.421664;,
    0.097490; 0.450935;,
    0.101924; 0.436929;,
    0.093728; 0.431449;,
    0.086761; 0.445393;,
    0.132123; 0.444750;,
    0.140078; 0.462535;,
    0.145551; 0.448627;,
    0.105581; 0.486284;,
    0.066220; 0.465090;,
    0.070864; 0.491745;,
    0.048613; 0.474516;,
    0.088963; 0.420128;,
    0.105228; 0.410023;,
    0.088749; 0.407338;,
    0.111768; 0.444585;,
    0.108530; 0.455925;,
    0.086546; 0.461467;,
    0.075774; 0.452769;,
    0.101206; 0.467743;,
    0.113851; 0.477358;,
    0.125799; 0.486085;,
    0.050286; 0.450340;,
    0.065097; 0.455579;,
    0.123144; 0.428462;,
    0.129437; 0.416777;,
    0.101757; 0.505646;,
    0.065273; 0.421664;,
    0.084363; 0.422709;,
    0.075448; 0.413501;,
    0.097490; 0.450935;,
    0.101924; 0.436929;,
    0.093728; 0.431449;,
    0.086761; 0.445393;,
    0.132123; 0.444750;,
    0.140078; 0.462535;,
    0.145551; 0.448627;,
    0.105581; 0.486284;,
    0.066220; 0.465090;,
    0.070864; 0.491745;,
    0.048613; 0.474516;,
    0.088963; 0.420128;,
    0.105228; 0.410023;,
    0.088749; 0.407338;,
    0.111768; 0.444585;,
    0.108530; 0.455925;,
    0.086546; 0.461467;,
    0.075774; 0.452769;,
    0.101206; 0.467743;,
    0.113851; 0.477358;,
    0.125799; 0.486085;,
    0.050286; 0.450340;,
    0.065097; 0.455579;,
    0.123144; 0.428462;,
    0.129437; 0.416777;,
    0.101757; 0.505646;,
    0.084363; 0.422709;,
    0.075448; 0.413501;,
    0.065273; 0.421664;,
    0.097490; 0.450935;,
    0.101924; 0.436929;,
    0.093728; 0.431449;,
    0.086761; 0.445393;,
    0.132123; 0.444750;,
    0.140078; 0.462535;,
    0.145551; 0.448627;,
    0.105581; 0.486284;,
    0.066220; 0.465090;,
    0.070864; 0.491745;,
    0.048613; 0.474516;,
    0.088963; 0.420128;,
    0.105228; 0.410023;,
    0.088749; 0.407338;,
    0.111768; 0.444585;,
    0.108530; 0.455925;,
    0.086546; 0.461467;,
    0.075774; 0.452769;,
    0.101206; 0.467743;,
    0.113851; 0.477358;,
    0.125799; 0.486085;,
    0.050286; 0.450340;,
    0.065097; 0.455579;,
    0.123144; 0.428462;,
    0.129437; 0.416777;,
    0.101757; 0.505646;,
    2.125261; 0.441985;,
    2.120748; 0.459832;,
    2.136163; 0.462070;,
    2.141043; 0.447764;,
    2.098281; 0.456544;,
    2.094318; 0.438556;,
    2.082410; 0.451317;,
    2.104739; 0.442677;,
    2.064486; 0.456513;,
    2.063116; 0.422489;,
    2.055365; 0.450110;,
    2.078755; 0.423120;,
    2.092686; 0.416698;,
    2.119651; 0.428766;,
    2.123255; 0.413762;,
    2.102385; 0.404411;,
    2.097571; 0.479813;,
    2.066793; 0.461534;,
    2.063199; 0.472081;,
    2.085509; 0.489472;,
    2.110022; 0.476634;,
    2.125000; 0.482536;,
    2.125261; 0.441985;,
    2.120748; 0.459832;,
    2.136163; 0.462070;,
    2.141043; 0.447764;,
    2.098281; 0.456544;,
    2.094318; 0.438556;,
    2.082410; 0.451317;,
    2.104739; 0.442677;,
    2.055365; 0.450110;,
    2.078755; 0.423120;,
    2.063116; 0.422489;,
    2.064486; 0.456513;,
    2.092686; 0.416698;,
    2.119651; 0.428766;,
    2.102385; 0.404411;,
    2.123255; 0.413762;,
    2.097571; 0.479813;,
    2.066793; 0.461534;,
    2.063199; 0.472081;,
    2.085509; 0.489472;,
    2.110022; 0.476634;,
    2.125000; 0.482536;,
    2.125261; 0.441985;,
    2.120748; 0.459832;,
    2.136163; 0.462070;,
    2.141043; 0.447764;,
    2.098281; 0.456544;,
    2.094318; 0.438556;,
    2.082410; 0.451317;,
    2.104739; 0.442677;,
    2.064486; 0.456513;,
    2.063116; 0.422489;,
    2.055365; 0.450110;,
    2.078755; 0.423120;,
    2.092686; 0.416698;,
    2.119651; 0.428766;,
    2.123255; 0.413762;,
    2.102385; 0.404411;,
    2.097571; 0.479813;,
    2.066793; 0.461534;,
    2.063199; 0.472081;,
    2.085509; 0.489472;,
    2.110022; 0.476634;,
    2.125000; 0.482536;,
    2.125261; 0.441985;,
    2.120748; 0.459832;,
    2.136163; 0.462070;,
    2.141043; 0.447764;,
    2.098281; 0.456544;,
    2.094318; 0.438556;,
    2.082410; 0.451317;,
    2.104739; 0.442677;,
    2.055365; 0.450110;,
    2.078755; 0.423120;,
    2.063116; 0.422489;,
    2.064486; 0.456513;,
    2.092686; 0.416698;,
    2.119651; 0.428766;,
    2.102385; 0.404411;,
    2.123255; 0.413762;,
    2.097571; 0.479813;,
    2.066793; 0.461534;,
    2.063199; 0.472081;,
    2.085509; 0.489472;,
    2.110022; 0.476634;,
    2.125000; 0.482536;,
    2.125261; 0.441985;,
    2.120748; 0.459832;,
    2.136163; 0.462070;,
    2.141043; 0.447764;,
    2.098281; 0.456544;,
    2.094318; 0.438556;,
    2.082410; 0.451317;,
    2.104739; 0.442677;,
    2.055365; 0.450110;,
    2.078755; 0.423120;,
    2.063116; 0.422489;,
    2.064486; 0.456513;,
    2.092686; 0.416698;,
    2.119651; 0.428766;,
    2.102385; 0.404411;,
    2.123255; 0.413762;,
    2.097571; 0.479813;,
    2.066793; 0.461534;,
    2.063199; 0.472081;,
    2.085509; 0.489472;,
    2.110022; 0.476634;,
    2.125000; 0.482536;;
   }

   MeshMaterialList {
    1;
    201;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lambert15SG {
     0.000000; 0.000000; 0.000000; 1.000000;;
     128.000000;
     0.050000; 0.050000; 0.050000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rock_007_c.tga";
     }
    }

   }
  }
}
