info face="BankGothic Md BT" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BankGothicMD_0.png"
chars count=191
char id=32   x=506   y=33    width=1     height=1     xoffset=0     yoffset=37    xadvance=18    page=0  chnl=15
char id=33   x=312   y=177   width=8     height=24    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=34   x=307   y=222   width=10    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=210   y=35    width=31    height=33    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=36   x=147   y=0     width=27    height=35    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=37   x=222   y=100   width=33    height=26    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=38   x=246   y=127   width=34    height=24    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=39   x=506   y=20    width=3     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=503   y=97    width=8     height=25    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=41   x=151   y=132   width=8     height=25    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=42   x=168   y=232   width=15    height=14    xoffset=4     yoffset=13    xadvance=23    page=0  chnl=15
char id=43   x=194   y=101   width=27    height=27    xoffset=6     yoffset=10    xadvance=38    page=0  chnl=15
char id=44   x=233   y=224   width=8     height=13    xoffset=3     yoffset=30    xadvance=15    page=0  chnl=15
char id=45   x=428   y=215   width=11    height=5     xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=420   y=215   width=7     height=7     xoffset=4     yoffset=30    xadvance=15    page=0  chnl=15
char id=47   x=113   y=136   width=15    height=25    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=48   x=322   y=151   width=27    height=24    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=49   x=301   y=177   width=10    height=24    xoffset=11    yoffset=13    xadvance=35    page=0  chnl=15
char id=50   x=486   y=149   width=25    height=24    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=51   x=108   y=189   width=25    height=24    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=52   x=90    y=164   width=29    height=24    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=53   x=432   y=150   width=26    height=24    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=54   x=459   y=150   width=26    height=24    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=55   x=378   y=150   width=26    height=24    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=56   x=266   y=152   width=27    height=24    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=57   x=449   y=98    width=26    height=25    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=58   x=358   y=175   width=7     height=20    xoffset=4     yoffset=17    xadvance=15    page=0  chnl=15
char id=59   x=502   y=35    width=8     height=26    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=60   x=476   y=98    width=26    height=25    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=15
char id=61   x=242   y=224   width=27    height=12    xoffset=6     yoffset=17    xadvance=38    page=0  chnl=15
char id=62   x=0     y=144   width=26    height=25    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=15
char id=63   x=280   y=177   width=20    height=24    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=64   x=36    y=0     width=41    height=40    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=65   x=315   y=126   width=32    height=24    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=66   x=0     y=195   width=26    height=24    xoffset=6     yoffset=13    xadvance=36    page=0  chnl=15
char id=67   x=27    y=195   width=26    height=24    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=68   x=475   y=124   width=29    height=24    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=69   x=134   y=187   width=25    height=24    xoffset=6     yoffset=13    xadvance=35    page=0  chnl=15
char id=70   x=211   y=179   width=24    height=24    xoffset=6     yoffset=13    xadvance=31    page=0  chnl=15
char id=71   x=179   y=157   width=28    height=24    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=72   x=150   y=158   width=28    height=24    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=15
char id=73   x=505   y=123   width=6     height=24    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=74   x=236   y=179   width=22    height=24    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=75   x=30    y=170   width=29    height=24    xoffset=6     yoffset=13    xadvance=36    page=0  chnl=15
char id=76   x=186   y=182   width=24    height=24    xoffset=6     yoffset=13    xadvance=31    page=0  chnl=15
char id=77   x=380   y=125   width=31    height=24    xoffset=6     yoffset=13    xadvance=42    page=0  chnl=15
char id=78   x=208   y=154   width=28    height=24    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=15
char id=79   x=0     y=170   width=29    height=24    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=15
char id=80   x=54    y=195   width=26    height=24    xoffset=6     yoffset=13    xadvance=34    page=0  chnl=15
char id=81   x=14    y=82    width=29    height=30    xoffset=6     yoffset=13    xadvance=40    page=0  chnl=15
char id=82   x=60    y=168   width=29    height=24    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=83   x=294   y=152   width=27    height=24    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=84   x=237   y=154   width=28    height=24    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=85   x=350   y=150   width=27    height=24    xoffset=6     yoffset=13    xadvance=39    page=0  chnl=15
char id=86   x=412   y=125   width=31    height=24    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=87   x=206   y=129   width=39    height=24    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=88   x=348   y=125   width=31    height=24    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=89   x=444   y=125   width=30    height=24    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=81    y=193   width=26    height=24    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=91   x=140   y=132   width=10    height=25    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=92   x=97    y=136   width=15    height=25    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=93   x=129   y=136   width=10    height=25    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=94   x=191   y=228   width=27    height=13    xoffset=9     yoffset=4     xadvance=46    page=0  chnl=15
char id=95   x=4     y=43    width=23    height=3     xoffset=0     yoffset=45    xadvance=23    page=0  chnl=15
char id=96   x=389   y=215   width=10    height=8     xoffset=5     yoffset=7     xadvance=23    page=0  chnl=15
char id=97   x=30    y=220   width=28    height=19    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=98   x=488   y=195   width=22    height=19    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=99   x=419   y=195   width=22    height=19    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=100  x=221   y=204   width=25    height=19    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=101  x=23    y=240   width=21    height=19    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=102  x=45    y=240   width=21    height=19    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=103  x=297   y=202   width=24    height=19    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=104  x=322   y=202   width=24    height=19    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=105  x=506   y=0     width=5     height=19    xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=106  x=88    y=238   width=19    height=19    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=107  x=195   y=207   width=25    height=19    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=108  x=67    y=240   width=20    height=19    xoffset=4     yoffset=18    xadvance=25    page=0  chnl=15
char id=109  x=59    y=220   width=27    height=19    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=110  x=272   y=204   width=24    height=19    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=111  x=169   y=208   width=25    height=19    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=112  x=465   y=195   width=22    height=19    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=113  x=160   y=183   width=25    height=24    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=114  x=247   y=204   width=24    height=19    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=115  x=371   y=195   width=23    height=19    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=116  x=395   y=195   width=23    height=19    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=117  x=347   y=200   width=23    height=19    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=118  x=115   y=214   width=26    height=19    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=119  x=460   y=175   width=34    height=19    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=120  x=142   y=212   width=26    height=19    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=121  x=87    y=218   width=27    height=19    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=122  x=442   y=195   width=22    height=19    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=123  x=4     y=0     width=15    height=42    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=46    xoffset=10    yoffset=2     xadvance=23    page=0  chnl=15
char id=125  x=20    y=0     width=15    height=42    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=126  x=358   y=220   width=30    height=8     xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=160  x=508   y=33    width=1     height=1     xoffset=0     yoffset=37    xadvance=35    page=0  chnl=15
char id=161  x=321   y=177   width=7     height=24    xoffset=5     yoffset=13    xadvance=18    page=0  chnl=15
char id=162  x=79    y=138   width=17    height=25    xoffset=9     yoffset=17    xadvance=35    page=0  chnl=15
char id=163  x=419   y=99    width=29    height=25    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=164  x=27    y=144   width=25    height=25    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=165  x=120   y=162   width=29    height=24    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=166  x=78    y=0     width=3     height=40    xoffset=10    yoffset=5     xadvance=23    page=0  chnl=15
char id=167  x=461   y=68    width=18    height=29    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=168  x=495   y=189   width=13    height=5     xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=169  x=142   y=37    width=33    height=33    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=170  x=270   y=224   width=18    height=12    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=171  x=129   y=234   width=20    height=14    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=172  x=318   y=222   width=27    height=11    xoffset=6     yoffset=18    xadvance=38    page=0  chnl=15
char id=173  x=440   y=215   width=11    height=5     xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=174  x=176   y=36    width=33    height=33    xoffset=3     yoffset=4     xadvance=38    page=0  chnl=15
char id=175  x=28    y=78    width=12    height=3     xoffset=6     yoffset=10    xadvance=23    page=0  chnl=15
char id=176  x=219   y=227   width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=177  x=256   y=100   width=27    height=26    xoffset=6     yoffset=10    xadvance=38    page=0  chnl=15
char id=178  x=150   y=232   width=17    height=14    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=179  x=495   y=174   width=16    height=14    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=180  x=400   y=215   width=10    height=8     xoffset=8     yoffset=7     xadvance=23    page=0  chnl=15
char id=181  x=422   y=0     width=27    height=34    xoffset=-3    yoffset=13    xadvance=26    page=0  chnl=15
char id=182  x=271   y=35    width=21    height=33    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=183  x=411   y=215   width=8     height=8     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=184  x=346   y=222   width=11    height=11    xoffset=7     yoffset=37    xadvance=23    page=0  chnl=15
char id=185  x=184   y=228   width=6     height=14    xoffset=8     yoffset=13    xadvance=23    page=0  chnl=15
char id=186  x=289   y=224   width=17    height=12    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=187  x=108   y=238   width=20    height=14    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=188  x=332   y=99    width=43    height=25    xoffset=7     yoffset=13    xadvance=52    page=0  chnl=15
char id=189  x=376   y=99    width=42    height=25    xoffset=7     yoffset=13    xadvance=52    page=0  chnl=15
char id=190  x=284   y=100   width=47    height=25    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=191  x=259   y=179   width=20    height=24    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=192  x=202   y=0     width=32    height=34    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=193  x=235   y=0     width=32    height=34    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=194  x=268   y=0     width=32    height=34    xoffset=2     yoffset=3     xadvance=35    page=0  chnl=15
char id=195  x=326   y=35    width=32    height=32    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=196  x=293   y=35    width=32    height=32    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=197  x=82    y=0     width=32    height=38    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=198  x=160   y=132   width=45    height=24    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=199  x=175   y=0     width=26    height=35    xoffset=6     yoffset=13    xadvance=37    page=0  chnl=15
char id=200  x=54    y=41    width=25    height=34    xoffset=6     yoffset=3     xadvance=35    page=0  chnl=15
char id=201  x=80    y=41    width=25    height=34    xoffset=6     yoffset=3     xadvance=35    page=0  chnl=15
char id=202  x=28    y=43    width=25    height=34    xoffset=6     yoffset=3     xadvance=35    page=0  chnl=15
char id=203  x=476   y=35    width=25    height=32    xoffset=6     yoffset=5     xadvance=35    page=0  chnl=15
char id=204  x=120   y=37    width=10    height=34    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=205  x=131   y=37    width=10    height=34    xoffset=5     yoffset=3     xadvance=18    page=0  chnl=15
char id=206  x=106   y=39    width=13    height=34    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=207  x=0     y=82    width=13    height=32    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=208  x=281   y=127   width=33    height=24    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=209  x=419   y=35    width=28    height=32    xoffset=6     yoffset=5     xadvance=40    page=0  chnl=15
char id=210  x=392   y=0     width=29    height=34    xoffset=6     yoffset=3     xadvance=40    page=0  chnl=15
char id=211  x=362   y=0     width=29    height=34    xoffset=6     yoffset=3     xadvance=40    page=0  chnl=15
char id=212  x=332   y=0     width=29    height=34    xoffset=6     yoffset=3     xadvance=40    page=0  chnl=15
char id=213  x=359   y=35    width=29    height=32    xoffset=6     yoffset=5     xadvance=40    page=0  chnl=15
char id=214  x=389   y=35    width=29    height=32    xoffset=6     yoffset=5     xadvance=40    page=0  chnl=15
char id=215  x=53    y=142   width=25    height=25    xoffset=7     yoffset=11    xadvance=38    page=0  chnl=15
char id=216  x=115   y=0     width=31    height=36    xoffset=5     yoffset=7     xadvance=40    page=0  chnl=15
char id=217  x=0     y=47    width=27    height=34    xoffset=6     yoffset=3     xadvance=39    page=0  chnl=15
char id=218  x=478   y=0     width=27    height=34    xoffset=6     yoffset=3     xadvance=39    page=0  chnl=15
char id=219  x=450   y=0     width=27    height=34    xoffset=6     yoffset=3     xadvance=39    page=0  chnl=15
char id=220  x=448   y=35    width=27    height=32    xoffset=6     yoffset=5     xadvance=39    page=0  chnl=15
char id=221  x=301   y=0     width=30    height=34    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=222  x=405   y=150   width=26    height=24    xoffset=6     yoffset=13    xadvance=34    page=0  chnl=15
char id=223  x=366   y=175   width=54    height=19    xoffset=4     yoffset=18    xadvance=61    page=0  chnl=15
char id=224  x=73    y=76    width=28    height=30    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=225  x=44    y=78    width=28    height=30    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=226  x=102   y=76    width=28    height=30    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=227  x=480   y=68    width=28    height=28    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=228  x=0     y=115   width=28    height=28    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=229  x=242   y=35    width=28    height=33    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=230  x=421   y=175   width=38    height=19    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=231  x=309   y=68    width=22    height=30    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=232  x=376   y=68    width=21    height=30    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=233  x=354   y=68    width=21    height=30    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=234  x=332   y=68    width=21    height=30    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=235  x=158   y=103   width=21    height=28    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=236  x=423   y=68    width=10    height=30    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=237  x=412   y=68    width=10    height=30    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=238  x=398   y=68    width=13    height=30    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=239  x=180   y=102   width=13    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=240  x=0     y=220   width=29    height=19    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=241  x=109   y=107   width=24    height=28    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=242  x=159   y=71    width=25    height=30    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=243  x=185   y=70    width=25    height=30    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=244  x=211   y=69    width=25    height=30    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=245  x=57    y=109   width=25    height=28    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=246  x=83    y=107   width=25    height=28    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=247  x=329   y=176   width=28    height=23    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=248  x=434   y=68    width=26    height=29    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=249  x=237   y=69    width=23    height=30    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=250  x=261   y=69    width=23    height=30    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=251  x=285   y=69    width=23    height=30    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=252  x=134   y=103   width=23    height=28    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=253  x=131   y=72    width=27    height=30    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=254  x=0     y=240   width=22    height=19    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=255  x=29    y=113   width=27    height=28    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
kernings count=318
kerning first=65  second=65  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=65  second=216 amount=-1  
kerning first=65  second=187 amount=1   
kerning first=65  second=240 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=171 amount=1   
kerning first=66  second=187 amount=1   
kerning first=67  second=65  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=171 amount=2   
kerning first=68  second=187 amount=1   
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=83  amount=1   
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=121 amount=1   
kerning first=70  second=197 amount=-4  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-3  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=97  amount=-2  
kerning first=75  second=101 amount=-3  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=197 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=171 amount=-4  
kerning first=75  second=187 amount=-3  
kerning first=76  second=65  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-5  
kerning first=76  second=197 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=171 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=2   
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=85  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=97  amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=171 amount=2   
kerning first=80  second=187 amount=2   
kerning first=82  second=44  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=197 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=197 amount=-3  
kerning first=84  second=171 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=197 amount=-1  
kerning first=88  second=171 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=197 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=90  second=187 amount=1   
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-2  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-3  
kerning first=97  second=171 amount=2   
kerning first=97  second=187 amount=2   
kerning first=98  second=115 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-3  
kerning first=98  second=171 amount=1   
kerning first=99  second=97  amount=-1  
kerning first=99  second=121 amount=-2  
kerning first=100 second=97  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=102 second=97  amount=-3  
kerning first=102 second=116 amount=1   
kerning first=102 second=171 amount=1   
kerning first=102 second=187 amount=2   
kerning first=103 second=97  amount=-1  
kerning first=103 second=116 amount=-2  
kerning first=103 second=121 amount=-3  
kerning first=103 second=171 amount=2   
kerning first=103 second=187 amount=1   
kerning first=104 second=171 amount=1   
kerning first=106 second=97  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=121 amount=-3  
kerning first=107 second=171 amount=-1  
kerning first=107 second=187 amount=2   
kerning first=108 second=116 amount=-5  
kerning first=108 second=117 amount=1   
kerning first=108 second=118 amount=-4  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-5  
kerning first=108 second=171 amount=-3  
kerning first=108 second=187 amount=2   
kerning first=111 second=121 amount=-2  
kerning first=111 second=171 amount=2   
kerning first=112 second=97  amount=-3  
kerning first=112 second=117 amount=1   
kerning first=112 second=119 amount=1   
kerning first=112 second=121 amount=-1  
kerning first=112 second=171 amount=1   
kerning first=114 second=97  amount=-2  
kerning first=114 second=116 amount=-2  
kerning first=114 second=118 amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=114 second=187 amount=1   
kerning first=115 second=97  amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=116 second=97  amount=-3  
kerning first=116 second=99  amount=-2  
kerning first=116 second=116 amount=-2  
kerning first=116 second=187 amount=3   
kerning first=117 second=97  amount=-1  
kerning first=117 second=122 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=187 amount=1   
kerning first=119 second=171 amount=2   
kerning first=119 second=187 amount=2   
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=116 amount=-2  
kerning first=121 second=97  amount=-3  
kerning first=121 second=99  amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=187 amount=2   
kerning first=122 second=187 amount=1   
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=83  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=99  amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=102 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=116 amount=-3  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-3  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-3  
kerning first=197 second=216 amount=-1  
kerning first=197 second=187 amount=1   
kerning first=197 second=240 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=171 second=65  amount=1   
kerning first=171 second=89  amount=-2  
kerning first=171 second=90  amount=1   
kerning first=171 second=97  amount=2   
kerning first=171 second=106 amount=2   
kerning first=171 second=108 amount=1   
kerning first=171 second=116 amount=3   
kerning first=171 second=118 amount=1   
kerning first=171 second=119 amount=2   
kerning first=171 second=121 amount=2   
kerning first=171 second=122 amount=1   
kerning first=171 second=197 amount=1   
kerning first=187 second=66  amount=1   
kerning first=187 second=84  amount=-2  
kerning first=187 second=88  amount=-2  
kerning first=187 second=97  amount=2   
kerning first=187 second=98  amount=1   
kerning first=187 second=102 amount=1   
kerning first=187 second=103 amount=2   
kerning first=187 second=104 amount=1   
kerning first=187 second=107 amount=1   
kerning first=187 second=108 amount=1   
kerning first=187 second=111 amount=2   
kerning first=187 second=112 amount=1   
kerning first=187 second=119 amount=2   
kerning first=240 second=97  amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=240 second=121 amount=-2  
kerning first=208 second=65  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=171 amount=2   
kerning first=208 second=187 amount=1   
